***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.4000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.40000   0.00000   0.00000  -0.02170   0.00299   0.00072   0.00371   0.00000  -5.85346   0.09780   0.00072   0.00000  -0.02170  -0.00000   0.17632   0.00000   0.00000
        2   1.40000   0.00000   0.00000  -0.02173   0.00299   0.00072   0.00371  -0.00000  -5.86165   0.09808   0.00072  -0.00000  -0.02173   0.00000   0.17656  -0.00000   0.00000
        3   1.40000   0.00000   0.00000  -0.02173   0.00299   0.00072   0.00371  -0.00000  -5.86061   0.09804   0.00072  -0.00000  -0.02173   0.00000   0.17653  -0.00000   0.00000
        4   1.40000   0.00000   0.00000  -0.02173   0.00299   0.00072   0.00371  -0.00000  -5.86101   0.09806   0.00072  -0.00000  -0.02173   0.00000   0.17654  -0.00000   0.00000
        5   1.40000   0.00000   0.00000  -0.02173   0.00299   0.00072   0.00371  -0.00000  -5.86138   0.09807   0.00072  -0.00000  -0.02173   0.00000   0.17655  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00149 
Gross Wing B (T + D)                        0.00149 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.4000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.40000   2.00000   0.00000   0.07995   0.00302   0.00221   0.00524  -0.00001  15.27009   0.43121  -0.00058  -0.00001   0.07998   0.00001  -0.50890  -0.00001   0.00000
        2   1.40000   2.00000   0.00000   0.07972   0.00302   0.00220   0.00523  -0.00000  15.25549   0.43064  -0.00058  -0.00000   0.07975   0.00001  -0.50697  -0.00000   0.00000
        3   1.40000   2.00000   0.00000   0.07989   0.00302   0.00221   0.00523  -0.00000  15.27021   0.43132  -0.00058  -0.00000   0.07992   0.00000  -0.50843  -0.00000   0.00000
        4   1.40000   2.00000   0.00000   0.07997   0.00302   0.00221   0.00523  -0.00000  15.27654   0.43161  -0.00058  -0.00000   0.08000   0.00000  -0.50907  -0.00000   0.00000
        5   1.40000   2.00000   0.00000   0.07998   0.00302   0.00221   0.00524  -0.00000  15.27702   0.43163  -0.00058  -0.00000   0.08001   0.00000  -0.50914  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00151 
Gross Wing B (T + D)                        0.00151 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.4000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.40000   4.00000   0.00000   0.18070   0.00326   0.01077   0.01402  -0.00001  12.88554   0.45279  -0.00187  -0.00001   0.18101   0.00002  -1.18985  -0.00001   0.00000
        2   1.40000   4.00000   0.00000   0.18032   0.00326   0.01074   0.01399  -0.00000  12.88733   0.45218  -0.00187  -0.00000   0.18063   0.00001  -1.18662  -0.00000   0.00000
        3   1.40000   4.00000   0.00000   0.18056   0.00326   0.01075   0.01401  -0.00000  12.88858   0.45268  -0.00187  -0.00000   0.18087   0.00000  -1.18872  -0.00000   0.00000
        4   1.40000   4.00000   0.00000   0.18075   0.00326   0.01077   0.01402  -0.00000  12.88906   0.45305  -0.00187  -0.00000   0.18107   0.00000  -1.19037  -0.00000   0.00000
        5   1.40000   4.00000   0.00000   0.18080   0.00326   0.01077   0.01403  -0.00000  12.88800   0.45309  -0.00187  -0.00000   0.18111   0.00000  -1.19076  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00163 
Gross Wing B (T + D)                        0.00163 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.4000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.40000   6.00000   0.00000   0.27962   0.00368   0.02624   0.02992  -0.00000   9.34576   0.44489  -0.00314  -0.00000   0.28083   0.00001  -1.86269  -0.00000   0.00000
        2   1.40000   6.00000   0.00000   0.27916   0.00368   0.02618   0.02986  -0.00000   9.34837   0.44437  -0.00314  -0.00000   0.28037   0.00001  -1.85866  -0.00000   0.00000
        3   1.40000   6.00000   0.00000   0.27945   0.00368   0.02621   0.02989  -0.00000   9.34830   0.44478  -0.00314  -0.00000   0.28066   0.00000  -1.86120  -0.00000   0.00000
        4   1.40000   6.00000   0.00000   0.27985   0.00368   0.02626   0.02994  -0.00000   9.34711   0.44529  -0.00314  -0.00000   0.28106   0.00000  -1.86467  -0.00000   0.00000
        5   1.40000   6.00000   0.00000   0.27971   0.00368   0.02624   0.02992  -0.00000   9.34739   0.44510  -0.00314  -0.00000   0.28092   0.00000  -1.86345  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00184 
Gross Wing B (T + D)                        0.00184 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.4000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.40000   8.00000   0.00000   0.37594   0.00428   0.04841   0.05269  -0.00001   7.13474   0.43582  -0.00438  -0.00001   0.37902   0.00001  -2.52454  -0.00001   0.00000
        2   1.40000   8.00000   0.00000   0.37540   0.00428   0.04832   0.05260  -0.00000   7.13673   0.43537  -0.00439  -0.00000   0.37848   0.00001  -2.51985  -0.00000   0.00000
        3   1.40000   8.00000   0.00000   0.37574   0.00428   0.04837   0.05265  -0.00000   7.13672   0.43573  -0.00439  -0.00000   0.37881   0.00000  -2.52277  -0.00000   0.00000
        4   1.40000   8.00000   0.00000   0.37626   0.00428   0.04845   0.05273  -0.00000   7.13556   0.43623  -0.00439  -0.00000   0.37934   0.00000  -2.52731  -0.00000   0.00000
        5   1.40000   8.00000   0.00000   0.37605   0.00428   0.04842   0.05270  -0.00001   7.13585   0.43602  -0.00439  -0.00001   0.37913   0.00001  -2.52555  -0.00001   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00214 
Gross Wing B (T + D)                        0.00214 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.4000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.40000  10.00000   0.00000   0.46882   0.00503   0.07698   0.08201  -0.00000   5.71666   0.42623  -0.00560  -0.00000   0.47506   0.00001  -3.17204  -0.00001   0.00000
        2   1.40000  10.00000   0.00000   0.46820   0.00502   0.07686   0.08188  -0.00000   5.71810   0.42580  -0.00561  -0.00000   0.47443   0.00000  -3.16654  -0.00000   0.00000
        3   1.40000  10.00000   0.00000   0.46859   0.00503   0.07692   0.08195  -0.00000   5.71802   0.42614  -0.00562  -0.00000   0.47483   0.00000  -3.17005  -0.00000   0.00000
        4   1.40000  10.00000   0.00000   0.46907   0.00503   0.07701   0.08204  -0.00000   5.71771   0.42653  -0.00561  -0.00000   0.47531   0.00000  -3.17421  -0.00000   0.00000
        5   1.40000  10.00000   0.00000   0.46912   0.00503   0.07703   0.08206  -0.00000   5.71700   0.42652  -0.00560  -0.00000   0.47537   0.00000  -3.17473  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00251 
Gross Wing B (T + D)                        0.00251 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.6000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.60000   0.00000   0.00000  -0.02152   0.00299   0.00071   0.00369   0.00001  -5.82442   0.09798   0.00071   0.00001  -0.02152  -0.00001   0.17284   0.00001   0.00000
        2   1.60000   0.00000   0.00000  -0.02156   0.00299   0.00071   0.00369  -0.00000  -5.83687   0.09839   0.00071  -0.00000  -0.02156   0.00000   0.17321  -0.00000   0.00000
        3   1.60000   0.00000   0.00000  -0.02156   0.00299   0.00071   0.00369  -0.00000  -5.83583   0.09834   0.00071  -0.00000  -0.02156   0.00000   0.17318  -0.00000   0.00000
        4   1.60000   0.00000   0.00000  -0.02156   0.00299   0.00071   0.00369   0.00000  -5.83698   0.09838   0.00071   0.00000  -0.02156  -0.00000   0.17322   0.00000   0.00000
        5   1.60000   0.00000   0.00000  -0.02157   0.00299   0.00071   0.00369   0.00000  -5.83746   0.09839   0.00071   0.00000  -0.02157  -0.00000   0.17324   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00149 
Gross Wing B (T + D)                        0.00149 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.6000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.60000   2.00000   0.00000   0.08801   0.00304   0.00236   0.00540   0.00000  16.30491   0.49013  -0.00071   0.00000   0.08804  -0.00001  -0.57455   0.00000   0.00000
        2   1.60000   2.00000   0.00000   0.08793   0.00304   0.00236   0.00539   0.00000  16.30113   0.48999  -0.00071   0.00000   0.08796  -0.00001  -0.57382   0.00000   0.00000
        3   1.60000   2.00000   0.00000   0.08799   0.00304   0.00236   0.00540   0.00000  16.30516   0.49018  -0.00071   0.00000   0.08802  -0.00001  -0.57434   0.00000   0.00000
        4   1.60000   2.00000   0.00000   0.08801   0.00304   0.00236   0.00540   0.00000  16.30631   0.49024  -0.00071   0.00000   0.08804  -0.00000  -0.57450   0.00000   0.00000
        5   1.60000   2.00000   0.00000   0.08800   0.00304   0.00236   0.00540   0.00000  16.30515   0.49016  -0.00071   0.00000   0.08803  -0.00000  -0.57446   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00152 
Gross Wing B (T + D)                        0.00152 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.6000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.60000   4.00000   0.00000   0.19645   0.00334   0.01162   0.01495   0.00000  13.13761   0.49600  -0.00212   0.00000   0.19678  -0.00000  -1.31630   0.00000   0.00000
        2   1.60000   4.00000   0.00000   0.19629   0.00334   0.01160   0.01494   0.00000  13.13916   0.49576  -0.00212   0.00000   0.19662  -0.00000  -1.31488   0.00000   0.00000
        3   1.60000   4.00000   0.00000   0.19642   0.00334   0.01161   0.01495   0.00000  13.13914   0.49600  -0.00212   0.00000   0.19675  -0.00000  -1.31599   0.00000   0.00000
        4   1.60000   4.00000   0.00000   0.19643   0.00334   0.01161   0.01495   0.00000  13.13936   0.49603  -0.00212   0.00000   0.19676  -0.00000  -1.31606   0.00000   0.00000
        5   1.60000   4.00000   0.00000   0.19646   0.00334   0.01162   0.01495   0.00000  13.13901   0.49608  -0.00212   0.00000   0.19680  -0.00000  -1.31641   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00167 
Gross Wing B (T + D)                        0.00167 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.6000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.60000   6.00000   0.00000   0.30281   0.00387   0.02831   0.03218   0.00000   9.40921   0.48348  -0.00350   0.00000   0.30411  -0.00000  -2.04820   0.00000   0.00000
        2   1.60000   6.00000   0.00000   0.30257   0.00387   0.02828   0.03215   0.00000   9.41084   0.48323  -0.00350   0.00000   0.30387  -0.00000  -2.04611   0.00000   0.00000
        3   1.60000   6.00000   0.00000   0.30277   0.00387   0.02830   0.03217   0.00000   9.41052   0.48350  -0.00350   0.00000   0.30407  -0.00000  -2.04787   0.00000   0.00000
        4   1.60000   6.00000   0.00000   0.30278   0.00387   0.02830   0.03217   0.00000   9.41042   0.48351  -0.00350   0.00000   0.30408  -0.00000  -2.04793   0.00000   0.00000
        5   1.60000   6.00000   0.00000   0.30284   0.00387   0.02831   0.03218   0.00000   9.41034   0.48360  -0.00350   0.00000   0.30414  -0.00000  -2.04853   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00194 
Gross Wing B (T + D)                        0.00194 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.6000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.60000   8.00000   0.00000   0.40621   0.00461   0.05220   0.05681   0.00000   7.15009   0.47191  -0.00484   0.00000   0.40952  -0.00001  -2.76696   0.00000   0.00000
        2   1.60000   8.00000   0.00000   0.40588   0.00461   0.05214   0.05675   0.00000   7.15157   0.47165  -0.00485   0.00000   0.40918  -0.00000  -2.76404   0.00000   0.00000
        3   1.60000   8.00000   0.00000   0.40614   0.00461   0.05218   0.05679   0.00000   7.15125   0.47191  -0.00485   0.00000   0.40945  -0.00000  -2.76634   0.00000   0.00000
        4   1.60000   8.00000   0.00000   0.40618   0.00461   0.05219   0.05680   0.00000   7.15106   0.47194  -0.00485   0.00000   0.40949  -0.00000  -2.76666   0.00000   0.00000
        5   1.60000   8.00000   0.00000   0.40627   0.00461   0.05220   0.05681   0.00000   7.15089   0.47203  -0.00485   0.00000   0.40958  -0.00000  -2.76750   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00231 
Gross Wing B (T + D)                        0.00231 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.6000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.60000  10.00000   0.00000   0.50578   0.00554   0.08293   0.08847   0.00001   5.71693   0.46048  -0.00615   0.00001   0.51250  -0.00001  -3.46902   0.00001   0.00000
        2   1.60000  10.00000   0.00000   0.50531   0.00553   0.08283   0.08837   0.00000   5.71816   0.46017  -0.00617   0.00000   0.51201  -0.00000  -3.46477   0.00000   0.00000
        3   1.60000  10.00000   0.00000   0.50569   0.00554   0.08290   0.08844   0.00000   5.71797   0.46049  -0.00617   0.00000   0.51240  -0.00000  -3.46819   0.00000   0.00000
        4   1.60000  10.00000   0.00000   0.50547   0.00553   0.08286   0.08840   0.00000   5.71830   0.46032  -0.00617   0.00000   0.51218  -0.00000  -3.46618   0.00000   0.00000
        5   1.60000  10.00000   0.00000   0.50528   0.00553   0.08287   0.08840  -0.00000   5.71551   0.45991  -0.00613  -0.00000   0.51199  -0.00000  -3.46468  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00277 
Gross Wing B (T + D)                        0.00277 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.8000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.80000   0.00000   0.00000  -0.02074   0.00299  -0.00912  -0.00613   0.01317   3.38450  -0.00704  -0.00912   0.01317  -0.02074  -0.00008   0.16334   0.01761   0.00000
        2   1.80000   0.00000   0.00000  -0.02074   0.00299  -0.00912  -0.00613   0.01317   3.38371  -0.00704  -0.00912   0.01317  -0.02074  -0.00008   0.16336   0.01761   0.00000
        3   1.80000   0.00000   0.00000  -0.02073   0.00299  -0.00912  -0.00613   0.01317   3.38267  -0.00704  -0.00912   0.01317  -0.02073  -0.00008   0.16331   0.01761   0.00000
        4   1.80000   0.00000   0.00000  -0.02073   0.00299  -0.00912  -0.00613   0.01317   3.38268  -0.00704  -0.00912   0.01317  -0.02073  -0.00008   0.16331   0.01761   0.00000
        5   1.80000   0.00000   0.00000  -0.02074   0.00299  -0.00912  -0.00613   0.01317   3.38313  -0.00704  -0.00912   0.01317  -0.02074  -0.00008   0.16333   0.01761   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00150 
Gross Wing B (T + D)                        0.00150 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.8000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.80000   2.00000   0.00000   0.06730   0.00303   0.04827   0.05130  -0.06214   1.31197   0.01401   0.04589  -0.06214   0.06894  -0.00202  -0.43285  -0.06450   0.00000
        2   1.80000   2.00000   0.00000   0.06718   0.00303   0.04826   0.05129  -0.06213   1.30992   0.01396   0.04588  -0.06213   0.06882  -0.00202  -0.43183  -0.06450   0.00000
        3   1.80000   2.00000   0.00000   0.06729   0.00303   0.04827   0.05129  -0.06214   1.31181   0.01400   0.04589  -0.06214   0.06893  -0.00202  -0.43274  -0.06450   0.00000
        4   1.80000   2.00000   0.00000   0.06732   0.00303   0.04827   0.05130  -0.06214   1.31233   0.01402   0.04589  -0.06214   0.06896  -0.00202  -0.43299  -0.06451   0.00000
        5   1.80000   2.00000   0.00000   0.06732   0.00303   0.04827   0.05130  -0.06215   1.31230   0.01402   0.04589  -0.06215   0.06896  -0.00202  -0.43301  -0.06451   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00151 
Gross Wing B (T + D)                        0.00151 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.8000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.80000   4.00000   0.00000   0.05643   0.00328   0.45626   0.45954  -0.61042   0.12279   0.00104   0.45121  -0.61042   0.08812  -0.01897  -0.51439  -0.64371   0.00000
        2   1.80000   4.00000   0.00000   0.05625   0.00328   0.45621   0.45949  -0.61038   0.12241   0.00104   0.45118  -0.61038   0.08794  -0.01897  -0.51283  -0.64367   0.00000
        3   1.80000   4.00000   0.00000   0.05641   0.00328   0.45622   0.45950  -0.61038   0.12277   0.00104   0.45117  -0.61038   0.08810  -0.01897  -0.51424  -0.64367   0.00000
        4   1.80000   4.00000   0.00000   0.05651   0.00328   0.45623   0.45951  -0.61038   0.12297   0.00104   0.45117  -0.61038   0.08819  -0.01897  -0.51502  -0.64367   0.00000
        5   1.80000   4.00000   0.00000   0.05654   0.00328   0.45623   0.45951  -0.61038   0.12305   0.00105   0.45117  -0.61038   0.08823  -0.01897  -0.51535  -0.64367   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00164 
Gross Wing B (T + D)                        0.00164 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.8000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.80000   6.00000   0.00000  -0.22012   0.00375   1.63575   1.63950  -2.23678  -0.13426   0.00442   1.64980  -2.23678  -0.04793  -0.06753   0.56213  -2.37702   0.00000
        2   1.80000   6.00000   0.00000  -0.22020   0.00375   1.63563   1.63938  -2.23664  -0.13432   0.00443   1.64969  -2.23664  -0.04803  -0.06753   0.56296  -2.37687   0.00000
        3   1.80000   6.00000   0.00000  -0.22015   0.00375   1.63563   1.63938  -2.23663  -0.13429   0.00442   1.64968  -2.23663  -0.04797  -0.06753   0.56249  -2.37686   0.00000
        4   1.80000   6.00000   0.00000  -0.22006   0.00375   1.63565   1.63940  -2.23664  -0.13423   0.00442   1.64969  -2.23664  -0.04788  -0.06753   0.56172  -2.37686   0.00000
        5   1.80000   6.00000   0.00000  -0.22012   0.00375   1.63564   1.63939  -2.23664  -0.13427   0.00442   1.64969  -2.23664  -0.04795  -0.06753   0.56227  -2.37687   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00188 
Gross Wing B (T + D)                        0.00187 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.8000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.80000   8.00000   0.00000  -0.98511   0.00442   3.97663   3.98104  -5.53327  -0.24745   0.03643   4.07503  -5.53327  -0.42208  -0.16393   3.42657  -5.90746   0.00000
        2   1.80000   8.00000   0.00000  -0.98516   0.00442   3.97636   3.98077  -5.53293  -0.24748   0.03644   4.07477  -5.53293  -0.42217  -0.16392   3.42738  -5.90709   0.00000
        3   1.80000   8.00000   0.00000  -0.98513   0.00442   3.97635   3.98076  -5.53292  -0.24747   0.03643   4.07476  -5.53292  -0.42214  -0.16392   3.42710  -5.90708   0.00000
        4   1.80000   8.00000   0.00000  -0.98496   0.00442   3.97638   3.98079  -5.53292  -0.24743   0.03642   4.07476  -5.53292  -0.42197  -0.16392   3.42565  -5.90708   0.00000
        5   1.80000   8.00000   0.00000  -0.98498   0.00442   3.97638   3.98080  -5.53293  -0.24743   0.03642   4.07477  -5.53293  -0.42199  -0.16392   3.42578  -5.90709   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00221 
Gross Wing B (T + D)                        0.00221 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   1.8000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   1.80000  10.00000   0.00000  -2.51151   0.00526   7.82739   7.83265 -11.07064  -0.32065   0.12030   8.14460 -11.07064  -1.11414  -0.32376   8.68561 -11.85513   0.00000
        2   1.80000  10.00000   0.00000  -2.51171   0.00526   7.82745   7.83270 -11.07077  -0.32067   0.12032   8.14468 -11.07077  -1.11433  -0.32377   8.68724 -11.85527   0.00000
        3   1.80000  10.00000   0.00000  -2.51168   0.00526   7.82750   7.83275 -11.07083  -0.32066   0.12032   8.14473 -11.07083  -1.11429  -0.32377   8.68688 -11.85534   0.00000
        4   1.80000  10.00000   0.00000  -2.51142   0.00526   7.82759   7.83285 -11.07089  -0.32063   0.12029   8.14477 -11.07089  -1.11402  -0.32377   8.68459 -11.85540   0.00000
        5   1.80000  10.00000   0.00000  -2.51145   0.00526   7.82760   7.83286 -11.07090  -0.32063   0.12029   8.14479 -11.07090  -1.11404  -0.32377   8.68473 -11.85541   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00264 
Gross Wing B (T + D)                        0.00262 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   2.0000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   2.00000   0.00000   0.00000  -0.02123   0.00299  -0.00368  -0.00068   0.00605  31.03160  -0.01831  -0.00368   0.00605  -0.02123  -0.00003   0.16889   0.00803   0.00000
        2   2.00000   0.00000   0.00000  -0.02124   0.00299  -0.00368  -0.00069   0.00605  30.90198  -0.01831  -0.00368   0.00605  -0.02124  -0.00003   0.16896   0.00804   0.00000
        3   2.00000   0.00000   0.00000  -0.02124   0.00299  -0.00368  -0.00069   0.00605  30.89932  -0.01830  -0.00368   0.00605  -0.02124  -0.00003   0.16894   0.00804   0.00000
        4   2.00000   0.00000   0.00000  -0.02124   0.00299  -0.00368  -0.00069   0.00605  30.90574  -0.01831  -0.00368   0.00605  -0.02124  -0.00003   0.16897   0.00804   0.00000
        5   2.00000   0.00000   0.00000  -0.02124   0.00299  -0.00368  -0.00069   0.00605  30.90202  -0.01830  -0.00368   0.00605  -0.02124  -0.00003   0.16895   0.00804   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00150 
Gross Wing B (T + D)                        0.00150 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   2.0000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   2.00000   2.00000   0.00000   0.07115   0.00305   0.04555   0.04860  -0.05621   1.46394   0.01659   0.04304  -0.05621   0.07269  -0.00211  -0.48479  -0.05355   0.00000
        2   2.00000   2.00000   0.00000   0.07107   0.00305   0.04556   0.04860  -0.05622   1.46220   0.01655   0.04305  -0.05622   0.07261  -0.00211  -0.48413  -0.05356   0.00000
        3   2.00000   2.00000   0.00000   0.07117   0.00305   0.04556   0.04861  -0.05622   1.46405   0.01659   0.04305  -0.05622   0.07271  -0.00211  -0.48495  -0.05356   0.00000
        4   2.00000   2.00000   0.00000   0.07115   0.00305   0.04556   0.04861  -0.05622   1.46382   0.01659   0.04305  -0.05622   0.07270  -0.00211  -0.48485  -0.05356   0.00000
        5   2.00000   2.00000   0.00000   0.07114   0.00305   0.04556   0.04861  -0.05622   1.46348   0.01658   0.04305  -0.05622   0.07269  -0.00211  -0.48475  -0.05357   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00152 
Gross Wing B (T + D)                        0.00152 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   2.0000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   2.00000   4.00000   0.00000   0.08090   0.00340   0.37718   0.38057  -0.48052   0.21259   0.00259   0.37061  -0.48052   0.10702  -0.01770  -0.75571  -0.46189   0.00000
        2   2.00000   4.00000   0.00000   0.08076   0.00340   0.37725   0.38065  -0.48064   0.21216   0.00258   0.37070  -0.48064   0.10688  -0.01770  -0.75455  -0.46200   0.00000
        3   2.00000   4.00000   0.00000   0.08089   0.00340   0.37728   0.38068  -0.48067   0.21250   0.00259   0.37072  -0.48067   0.10702  -0.01770  -0.75573  -0.46203   0.00000
        4   2.00000   4.00000   0.00000   0.08093   0.00340   0.37732   0.38072  -0.48071   0.21259   0.00259   0.37075  -0.48071   0.10706  -0.01770  -0.75610  -0.46207   0.00000
        5   2.00000   4.00000   0.00000   0.08094   0.00340   0.37733   0.38073  -0.48072   0.21260   0.00259   0.37076  -0.48072   0.10707  -0.01770  -0.75621  -0.46208   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00170 
Gross Wing B (T + D)                        0.00170 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   2.0000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 22 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   2.00000   6.00000   0.00000  -0.11764   0.00404   1.28430   1.28834  -1.67226  -0.09131   0.00161   1.28956  -1.67226   0.01725  -0.06074  -0.21627  -1.61643   0.00000
        2   2.00000   6.00000   0.00000  -0.11783   0.00404   1.28429   1.28833  -1.67229  -0.09146   0.00161   1.28957  -1.67229   0.01706  -0.06074  -0.21472  -1.61646   0.00000
        3   2.00000   6.00000   0.00000  -0.11737   0.00404   1.28437   1.28842  -1.67231  -0.09110   0.00160   1.28961  -1.67231   0.01753  -0.06074  -0.21865  -1.61648   0.00000
        4   2.00000   6.00000   0.00000  -0.11754   0.00404   1.28435   1.28839  -1.67233  -0.09123   0.00161   1.28960  -1.67233   0.01736  -0.06074  -0.21712  -1.61649   0.00000
        5   2.00000   6.00000   0.00000  -0.11746   0.00404   1.28439   1.28843  -1.67235  -0.09117   0.00160   1.28963  -1.67235   0.01744  -0.06074  -0.21797  -1.61652   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00202 
Gross Wing B (T + D)                        0.00202 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   2.0000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 23 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   2.00000   8.00000   0.00000  -0.68863   0.00496   3.03601   3.04097  -4.02627  -0.22645   0.02332   3.10230  -4.02627  -0.25940  -0.14483   1.54987  -3.90639   0.00000
        2   2.00000   8.00000   0.00000  -0.68887   0.00496   3.03600   3.04096  -4.02634  -0.22653   0.02333   3.10233  -4.02634  -0.25964  -0.14482   1.55190  -3.90646   0.00000
        3   2.00000   8.00000   0.00000  -0.68771   0.00497   3.03659   3.04156  -4.02633  -0.22610   0.02325   3.10275  -4.02633  -0.25841  -0.14482   1.54046  -3.90645   0.00000
        4   2.00000   8.00000   0.00000  -0.68838   0.00496   3.03620   3.04116  -4.02650  -0.22636   0.02330   3.10245  -4.02650  -0.25913  -0.14483   1.54760  -3.90662   0.00000
        5   2.00000   8.00000   0.00000  -0.68853   0.00496   3.03621   3.04117  -4.02652  -0.22640   0.02331   3.10249  -4.02652  -0.25928  -0.14483   1.54859  -3.90663   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00248 
Gross Wing B (T + D)                        0.00248 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                497555.9300460 Lunit^2             
Cref_                 125.0000000 Lunit               
Bref_                1030.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   2.0000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 24 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   2.00000  10.00000   0.00000  -1.83112   0.00613   5.87222   5.87835  -7.92402  -0.31150   0.08524   6.10097  -7.92402  -0.78360  -0.28306   4.94536  -7.70793   0.00000
        2   2.00000  10.00000   0.00000  -1.83137   0.00613   5.87224   5.87837  -7.92418  -0.31154   0.08526   6.10104  -7.92418  -0.78385  -0.28306   4.94736  -7.70809   0.00000
        3   2.00000  10.00000   0.00000  -1.83976   0.00609   5.87201   5.87810  -7.92478  -0.31299   0.08605   6.10227  -7.92478  -0.79215  -0.28307   5.01626  -7.70866   0.00000
        4   2.00000  10.00000   0.00000  -1.83132   0.00613   5.87272   5.87885  -7.92475  -0.31151   0.08525   6.10151  -7.92475  -0.78371  -0.28308   4.94591  -7.70864   0.00000
        5   2.00000  10.00000   0.00000  -1.85893   0.00614   5.87802   5.88416  -7.94714  -0.31592   0.08776   6.11152  -7.94714  -0.80998  -0.28202   5.16361  -7.73032   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Gross Wing B (T + D)                        0.00304 
Gross Wing B (T + D)                        0.00310 
