Arrow VORLAX File - No Twist
*
*ISOLV       LAX       LAY    REXPAR       HAG    FLOATX    FLOATY    ITRMAX
   0          1         1      0.10        0.00    0.00     0.00       99
*NMACH      MACH
  2        0.4 1.4
*NALPHA    ALPHA
   1       6.
*LATRL       PSI    PITCHQ     ROLLQ      YAWQ      VINF
  1       0.00      0.00       0.00      0.00      1.00
*NPAN       SREF      CBAR      XBAR      ZBAR     WSPAN
     4      499300.0  755.55   426.52   0.      1021.49
*
*123456789!123456789!123456789!123456789!----------------
*    X1        Y1        Z1      CORD1   COMMENT: Panel 1
    0.00     0.00       0.00    1254.00       
    538.60   175.00     0.00    650.00       
*     NVOR      RNCV       SPC       PDL
    6.00     10.00      0.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.00    0.00        0        0       2         0        0
*
*
*    X1        Y1        Z1      CORD1   COMMENT: Panel 2
    538.60   175.00    0.00     650.00  
    630.93   205.00    0.00     380.00 
*     NVOR      RNCV       SPC       PDL
    6.00     10.00      0.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.00   0.00        0      0       2         0        0
*
*
*
*    X1        Y1        Z1      CORD1   COMMENT: Panel 3
    630.93   205.00     0.00    380.00
    723.26   235.00     0.00    300.00      
*     NVOR      RNCV       SPC       PDL
    6.00     10.00      0.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
    0.00   0.0000          0      0       2         0        0
*
*
*    X1        Y1        Z1      CORD1   COMMENT: Panel 4
    723.26   235.00    0.00     300.00 
   1081.75   511.16   46.26     110.00      
*     NVOR      RNCV       SPC       PDL
    6.00     10.00      0.00     0.00
*    AINC1     AINC2       ITS       NAP    IQUANT     ISYNT       NPP
     0.00    -0.09         0      0       2         0        0
* NXS   NYS   NZS
     0       0        0
* END
