%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aeroaxes_wind.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9275)%
    \put(0,0){\includegraphics[width=\unitlength]{aeroaxes_wind.pdf}}%
    \put(0.84630922,0.32491018){\color[rgb]{0.6627451,0.6627451,0.6627451}\makebox(0,0)[lb]{\smash{$\hat{\vx}_I$}}}%
    \put(0.46223232,0.05911199){\color[rgb]{0.6627451,0.6627451,0.6627451}\makebox(0,0)[lb]{\smash{$\hat{\vz}_I$}}}%
    \put(0.06020191,0.34222494){\color[rgb]{0.6627451,0.6627451,0.6627451}\makebox(0,0)[lb]{\smash{$\hat{\vy}_I$}}}%
    \put(0.70023935,0.21739996){\color[rgb]{0.07058824,0.11372549,0.94901961}\makebox(0,0)[lb]{\smash{$\hat{\vx}_W$}}}%
    \put(0.28624218,0.12304876){\color[rgb]{0.07058824,0.11372549,0.94901961}\makebox(0,0)[lb]{\smash{$\hat{\vz}_W$}}}%
    \put(0.0321886,0.44595312){\color[rgb]{0.07058824,0.11372549,0.94901961}\makebox(0,0)[lb]{\smash{$\hat{\vy}_W$}}}%
    \put(0.58228349,0.2989472){\color[rgb]{0.37647059,0.75294118,0.11764706}\makebox(0,0)[lb]{\smash{$\vv_I$}}}%
    \put(0.434283,0.77051244){\color[rgb]{0.65490196,0.37647059,0.04313725}\makebox(0,0)[lb]{\smash{$\vec{L}_W$}}}%
    \put(0.28978349,0.66434165){\color[rgb]{0.65490196,0.37647059,0.04313725}\makebox(0,0)[lb]{\smash{$\vec{D}_W$}}}%
  \end{picture}%
\endgroup%
