%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aeroaxes_inertial.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55)%
    \put(0,0){\includegraphics[width=\unitlength]{aeroaxes_inertial.pdf}}%
    \put(0.87163918,0.29889678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\vx}_I$}}}%
    \put(0.48756226,0.03309844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\vz}_I$}}}%
    \put(0.08553186,0.31621154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\vy}_I$}}}%
    \put(0.56870682,0.47806732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$cg$}}}%
    \put(0.36814091,0.20083229){\color[rgb]{0.65490196,0.37647059,0.04313725}\makebox(0,0)[lb]{\smash{$\vec{W}_I$}}}%
    \put(0.64100632,0.26616516){\color[rgb]{0.37647059,0.75294118,0.11764706}\makebox(0,0)[lb]{\smash{$\vv_I$}}}%
  \end{picture}%
\endgroup%
