***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   1.00000   0.00000   0.26395   0.03634   0.00362   0.03996  -0.00017   6.60490 611.81908  -0.00421  -0.00017   0.26392   0.00831  -4.40914  -0.00825   0.00000
        2   0.00100   1.00000   0.00000   0.26453   0.03634   0.00366   0.03999  -0.00008   6.61419 608.85703  -0.00419  -0.00008   0.26450   0.00365  -4.43363  -0.00307   0.00000
        3   0.00100   1.00000   0.00000   0.26585   0.03633   0.00368   0.04002   0.00001   6.64358 611.11009  -0.00418   0.00001   0.26582   0.00108  -4.47630   0.00010   0.00000
        4   0.00100   1.00000   0.00000   0.26653   0.03633   0.00369   0.04003   0.00001   6.65899 612.41325  -0.00418   0.00001   0.26650   0.00028  -4.49876   0.00034   0.00000
        5   0.00100   1.00000   0.00000   0.26702   0.03633   0.00370   0.04003   0.00000   6.67015 613.58040  -0.00417   0.00000   0.26699   0.00007  -4.51466   0.00016   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

main_wing                                   0.00220 
main_wing                                   0.00220 
horizontal_stabilizer                       0.00066 
horizontal_stabilizer                       0.00066 
vertical_stabilizer                         0.00104 
fuselage                                    0.00740 
fuselage                                    0.00740 
fuselage                                    0.00740 
fuselage                                    0.00740 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.5000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.50000   0.00000   0.77995   0.03880   0.02081   0.05961   0.00011  13.08444 930.32036  -0.06684   0.00011   0.77712   0.00813 -15.23416   0.00295   0.00000
        2   0.00100   5.50000   0.00000   0.78245   0.03880   0.02098   0.05978  -0.00005  13.08964 928.89053  -0.06692  -0.00005   0.77962   0.00232 -15.31790  -0.00148   0.00000
        3   0.00100   5.50000   0.00000   0.78435   0.03880   0.02111   0.05991  -0.00001  13.09311 927.74057  -0.06701  -0.00001   0.78153   0.00067 -15.37848   0.00018   0.00000
        4   0.00100   5.50000   0.00000   0.78568   0.03880   0.02121   0.06001  -0.00011  13.09201 926.24778  -0.06705  -0.00011   0.78286   0.00000 -15.42191  -0.00083   0.00000
        5   0.00100   5.50000   0.00000   0.78700   0.03880   0.02130   0.06010   0.00001  13.09466 925.54819  -0.06711   0.00001   0.78417   0.00007 -15.46246   0.00062   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

main_wing                                   0.00342 
main_wing                                   0.00342 
horizontal_stabilizer                       0.00067 
horizontal_stabilizer                       0.00067 
vertical_stabilizer                         0.00103 
fuselage                                    0.00740 
fuselage                                    0.00740 
fuselage                                    0.00740 
fuselage                                    0.00740 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   1.22913   0.04284   0.01479   0.05763  -0.00063  21.32818 3251.18800  -0.19281  -0.00063   1.21410   0.02267 -23.93429  -0.02203   0.00000
        2   0.00100  10.00000   0.00000   1.26179   0.04289   0.05971   0.10260  -0.00022  12.29817 848.80944  -0.19503  -0.00022   1.24687   0.01173 -25.09036  -0.00481   0.00000
        3   0.00100  10.00000   0.00000   1.26365   0.04290   0.06368   0.10658  -0.00004  11.85597 798.13797  -0.19528  -0.00004   1.24871   0.00331 -25.12475   0.00097   0.00000
        4   0.00100  10.00000   0.00000   1.26481   0.04290   0.06516   0.10806  -0.00000  11.70422 781.43326  -0.19540  -0.00000   1.24987   0.00106 -25.14925   0.00104   0.00000
        5   0.00100  10.00000   0.00000   1.26645   0.04290   0.06610   0.10901  -0.00000  11.61817 772.33500  -0.19557  -0.00000   1.25150   0.00029 -25.19637   0.00059   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

main_wing                                   0.00541 
main_wing                                   0.00541 
horizontal_stabilizer                       0.00075 
horizontal_stabilizer                       0.00075 
vertical_stabilizer                         0.00100 
fuselage                                    0.00740 
fuselage                                    0.00740 
fuselage                                    0.00740 
fuselage                                    0.00740 
