\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aerodynamic Segments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frames of Reference}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inertial Frame}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Body Frame}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind Frame}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cruise Segments}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Constant Speed Constant Altitude}{4}}
