...Comp Geom...
4 Num Comps
6 Total Num Meshes
6128 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
   87.676     77.078      7.680      6.934  horizontal_stabilizer0
  267.136    230.624     55.076     48.835  main_wing0     
   59.673     53.777      6.350      5.878  vertical_stabilizer0
  373.496    353.794    311.185    302.747  fuselage0      
-------------------------------------------------
  787.980    715.273    380.290    364.394  Totals         
WARNING: 2 open meshes merged
