cruise
#Mach
 0.0
#Iysym   IZsym   Zsym
  0      0     0.0
  
#Sref    Cref    Bref 	<meters>
124.862      4.235     34.32

#Xref    Yref    Zref   <meters>
15.30987849      0.0     -0.48023939



#---------------------------------------------------------
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
5         1.0         10      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
13.61  0    -1.27    7.76    0.06981317007977318     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
21.611839413939776  17.16    -1.27    0.782    0.0     


#---------------------------------------------------------
SURFACE
horizontal_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
5         1.0         10      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
32.83  0    1.14    4.7    0.05235987755982989     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
38.78760738135868  7.1    1.14    0.955    0.05235987755982989     


#---------------------------------------------------------
SURFACE
vertical_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
5         1.0         10      -1.1 

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
28.79  0    1.54    8.19    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
32.416474657471426  0.0    7.777    0.95    0.0     
