cruise
#Mach
 0.0
#Iysym   IZsym   Zsym
  0      0     0.0
  
#Sref    Cref    Bref 	<meters>
124.862      4.235     34.32

#Xref    Yref    Zref   <meters>
15.30987849      0.0     -0.48023939



#---------------------------------------------------------
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
5         1.0         30      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
13.61  0    -1.27    7.76    4.0     

AFILE
B737a.txt

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
17.568051378570523  5.55984    -1.0272521431795383    3.88    0.047193702973926666     

AFILE
B737b.txt

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
23.25058803561832  16.52508    0.028580379678039947    1.7072    0.00258308729295161     

AFILE
B737c.txt

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
24.455856993714274  17.16    0.08971622215962122    0.7819752    0.0     

AFILE
B737c.txt


#---------------------------------------------------------
SURFACE
horizontal_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
5         1.0         30      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
32.83  0    1.14    4.7    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
39.47311574580709  7.1    2.21757692624795    0.9541000000000001    0.0     


#---------------------------------------------------------
SURFACE
vertical_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
5         1.0         30      -1.1 

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
28.79  0    1.54    8.19    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
32.772443748193034  0.0    3.04738    4.4226    0.0     

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
37.13550659102537  0.0    9.31    1.43325    0.0     


#---------------------------------------------------------
SURFACE
fuselage_horizontal
#Nchordwise  Cspace   Nspanwise  Sspace
5           1.0      

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
8.0    -1.85     0.0     18.020000000000003     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
4.539790930781999    -1.48     0.0     25.06897245413288     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
2.7262025886408754    -1.11     0.0     29.55681745164894     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.4136629903663707    -0.7400000000000002     0.0     33.168981099005556     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.4844373188806417    -0.3700000000000001     0.0     36.067420667459814     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.0     38.02     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.4844373188806408    0.36999999999999966     0.0     36.067420667459814     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.4136629903663698    0.7399999999999998     0.0     33.168981099005556     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
2.7262025886408745    1.1099999999999999     0.0     29.55681745164894     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
4.539790930781999    1.48     0.0     25.06897245413288     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
8.0    1.85     0.0     18.020000000000003     0.0      1        0


#---------------------------------------------------------
SURFACE
fuselage_vertical
#Nchordwise  Cspace   Nspanwise  Sspace
5           1.0      

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
8.0    0.0     -1.88     18.020000000000003     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
4.539790930782001    0.0     -1.504     25.068972454132876     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
2.7262025886408754    0.0     -1.128     29.55681745164894     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.4136629903663698    0.0     -0.7519999999999998     33.168981099005556     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.4844373188806417    0.0     -0.3759999999999999     36.067420667459814     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.0     38.02     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.4844373188806417    0.0     0.37600000000000033     36.067420667459814     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.4136629903663707    0.0     0.7520000000000002     33.16898109900555     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
2.7262025886408763    0.0     1.1280000000000001     29.556817451648932     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
4.539790930782001    0.0     1.504     25.068972454132876     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
8.0    0.0     1.88     18.020000000000003     0.0      1        0
