

 ---------------------------------------------
 Run case  1:   case_001_01

 alpha        ->  alpha       =   -2.0
 beta         ->  beta        =   0
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000


 alpha     =   0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.3
 velocity  =   102.087     m/s
 density   =   1.225     kg/m^3
 grav.acc. =   9.81     m/s^2
 turn_rad. =   0.00000     m
 load_fac. =   0.00000
 X_cg      =   0.0     m
 Y_cg      =   0.0     m
 Z_cg      =   0.0     m
 mass      =   79015.8     kg
 Ixx       =   0.0     kg-m^2
 Iyy       =   0.0     kg-m^2
 Izz       =   0.0     kg-m^2
 Ixy       =   0.0     kg-m^2
 Iyz       =   0.0     kg-m^2
 Izx       =   0.0     kg-m^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000



 ---------------------------------------------
 Run case  2:   case_001_02

 alpha        ->  alpha       =   3.0
 beta         ->  beta        =   0
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000


 alpha     =   0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.3
 velocity  =   102.087     m/s
 density   =   1.225     kg/m^3
 grav.acc. =   9.81     m/s^2
 turn_rad. =   0.00000     m
 load_fac. =   0.00000
 X_cg      =   0.0     m
 Y_cg      =   0.0     m
 Z_cg      =   0.0     m
 mass      =   79015.8     kg
 Ixx       =   0.0     kg-m^2
 Iyy       =   0.0     kg-m^2
 Izz       =   0.0     kg-m^2
 Ixy       =   0.0     kg-m^2
 Iyz       =   0.0     kg-m^2
 Izx       =   0.0     kg-m^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000



 ---------------------------------------------
 Run case  3:   case_001_03

 alpha        ->  alpha       =   8.0
 beta         ->  beta        =   0
 pb/2V        ->  pb/2V       =   0.00000
 qc/2V        ->  qc/2V       =   0.00000
 rb/2V        ->  rb/2V       =   0.00000


 alpha     =   0.00000     deg
 beta      =   0.00000     deg
 pb/2V     =   0.00000
 qc/2V     =   0.00000
 rb/2V     =   0.00000
 CL        =   0.00000
 CDo       =   0.00000
 bank      =   0.00000     deg
 elevation =   0.00000     deg
 heading   =   0.00000     deg
 Mach      =   0.3
 velocity  =   102.087     m/s
 density   =   1.225     kg/m^3
 grav.acc. =   9.81     m/s^2
 turn_rad. =   0.00000     m
 load_fac. =   0.00000
 X_cg      =   0.0     m
 Y_cg      =   0.0     m
 Z_cg      =   0.0     m
 mass      =   79015.8     kg
 Ixx       =   0.0     kg-m^2
 Iyy       =   0.0     kg-m^2
 Izz       =   0.0     kg-m^2
 Ixy       =   0.0     kg-m^2
 Iyz       =   0.0     kg-m^2
 Izx       =   0.0     kg-m^2
 visc CL_a =   0.00000
 visc CL_u =   0.00000
 visc CM_a =   0.00000
 visc CM_u =   0.00000

