 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.48971     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.86272
  CZtot =   4.69864     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.69864
  CDtot =   0.48971
  CDvis =   0.00000     CDind = 0.4897130
  CLff  =  -4.68370     CDff  = 0.8060591    | Trefftz
  CYff  =  -0.00000         e =    0.9183    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.979426    CXv =   0.000004    CXw =  -3.131497
 y force CY  |    CYu =   0.000008    CYv =  -0.843008    CYw =  -0.000000
 z force CZ  |    CZu =   9.397275    CZv =  -0.000004    CZw =  -5.930043
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.053087    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.725431    Cmv =   0.000013    Cmw =  -4.125824
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.122071    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =   3.667708    CXr =   0.000009
 y force CY  |    CYp =  -0.586165    CYq =  -0.000006    CYr =   0.666085
 z force CZ  |    CZp =  -0.000010    CZq = -14.844892    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.490244    Clq =  -0.000007    Clr =  -1.084577
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.811008    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.438866    Cnq =  -0.000001    Cnr =  -0.688126

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004121   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001010
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011681   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012314
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009375   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054154
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


