 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07461     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.04771
  CZtot =  -0.88752     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.89000
  CDtot =   0.03411
  CDvis =   0.00000     CDind = 0.0341053
  CLff  =   0.89143     CDff  = 0.0307148    | Trefftz
  CYff  =  -0.00000         e =    0.8730    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005168    CXv =   0.000000    CXw =   1.182377
 y force CY  |    CYu =  -0.000000    CYv =  -0.777507    CYw =   0.000000
 z force CZ  |    CZu =  -1.054609    CZv =  -0.000002    CZw =  -5.976035
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.279431    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -1.085919    Cmv =  -0.000003    Cmw =  -8.349930
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.241772    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.324348    CXr =   0.000000
 y force CY  |    CYp =   0.041522    CYq =  -0.000009    CYr =   0.969209
 z force CZ  |    CZp =  -0.000009    CZq = -28.167007    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.497078    Clq =  -0.000026    Clr =   0.295500
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -81.907379    Cmr =   0.000006
 z mom.  Cn  |    Cnp =  -0.082912    Cnq =   0.000004    Cnr =  -0.493475

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001191   CXd2 =   0.001339   CXd3 =   0.000000   CXd4 =   0.000259
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000273   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000674   CZd2 =  -0.026854   CZd3 =   0.000000   CZd4 =  -0.010646
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001994   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000091   Cmd2 =  -0.025527   Cmd3 =   0.000000   Cmd4 =  -0.054014
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000077   Cnd4 =   0.000000


