 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.17591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.97406
  CZtot =  -1.58597     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.59242
  CDtot =   0.10216
  CDvis =   0.00000     CDind =   0.10216
  CLff  =   1.59944     CDff  =   0.09276    | Trefftz
  CYff  =   0.00000         e =    0.9306    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007553    CXv =  -0.000000    CXw =   1.983241
 y force CY  |    CYu =  -0.000000    CYv =  -0.980266    CYw =  -0.000000
 z force CZ  |    CZu =  -1.826035    CZv =  -0.000000    CZw =  -7.910523
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.422942    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -2.020283    Cmv =   0.000000    Cmw = -11.278708
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.332271    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.473805    CXr =   0.000000
 y force CY  |    CYp =   0.183605    CYq =  -0.000001    CYr =   1.252594
 z force CZ  |    CZp =  -0.000001    CZq = -36.705616    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.624104    Clq =  -0.000005    Clr =   0.470201
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-104.986206    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.206565    Cnq =  -0.000000    Cnr =  -0.634344

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000586   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000366
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000283   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000236   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.015987
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002467   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000341   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.079784
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000133   Cnd4 =   0.000000
 
 
