 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.35766
  CZtot =  -0.40953     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40949
  CDtot =   0.00818
  CDvis =   0.00000     CDind = 0.0081837
  CLff  =   0.40920     CDff  = 0.0067411    | Trefftz
  CYff  =  -0.00000         e =    0.8382    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002451    CXv =  -0.000000    CXw =   0.420482
 y force CY  |    CYu =  -0.000000    CYv =  -0.800021    CYw =  -0.000000
 z force CZ  |    CZu =  -0.590312    CZv =  -0.000001    CZw =  -6.564631
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.231488    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.397599    Cmv =  -0.000000    Cmw =  -9.111093
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.264917    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.821714    CXr =   0.000000
 y force CY  |    CYp =  -0.146684    CYq =  -0.000012    CYr =   0.981884
 z force CZ  |    CZp =  -0.000010    CZq = -30.556438    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.541843    Clq =  -0.000031    Clr =   0.231396
 y mom.  Cm  |    Cmp =  -0.000018    Cmq = -88.022476    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.031588    Cnq =   0.000006    Cnr =  -0.513000

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000548   CXd2 =   0.000340   CXd3 =   0.000000   CXd4 =   0.000022
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000363   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000703   CZd2 =  -0.030617   CZd3 =   0.000000   CZd4 =  -0.011704
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002209   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000058   Cmd2 =  -0.029610   Cmd3 =   0.000000   Cmd4 =  -0.059681
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000012   Cnd4 =   0.000000


