 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.72323     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.21039
  CZtot =   4.14847     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.19571
  CDtot =   0.35891
  CDvis =   0.00000     CDind = 0.3589140
  CLff  =  -4.15405     CDff  = 0.6699557    | Trefftz
  CYff  =  -0.00000         e =    0.8691    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.248628    CXv =   0.000003    CXw =  -2.324336
 y force CY  |    CYu =   0.000008    CYv =  -0.870302    CYw =  -0.000001
 z force CZ  |    CZu =   8.844680    CZv =  -0.000004    CZw =  -5.898547
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.074556    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -2.078454    Cmv =   0.000014    Cmw =  -4.018530
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.130442    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.763911    CXr =   0.000009
 y force CY  |    CYp =  -0.539212    CYq =  -0.000008    CYr =   0.684890
 z force CZ  |    CZp =  -0.000009    CZq = -14.928516    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.488599    Clq =  -0.000007    Clr =  -1.027537
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.784988    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.365861    Cnq =  -0.000001    Cnr =  -0.730985

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004896   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001255
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012641   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012231
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010307   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053864
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


