 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00856     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09231
  CZtot =  -0.42830     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.42834
  CDtot =   0.00639
  CDvis =   0.00000     CDind = 0.0063908
  CLff  =   0.42892     CDff  = 0.0064725    | Trefftz
  CYff  =   0.00000         e =    0.9591    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000698    CXv =  -0.000000    CXw =   0.470679
 y force CY  |    CYu =   0.000000    CYv =  -0.906878    CYw =   0.000002
 z force CZ  |    CZu =  -0.556192    CZv =   0.000005    CZw =  -8.617624
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.114050    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -0.052042    Cmv =   0.000022    Cmw =  -3.799681
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.251618    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.264216    CXr =   0.000000
 y force CY  |    CYp =  -0.072941    CYq =   0.000005    CYr =   0.925027
 z force CZ  |    CZp =  -0.000017    CZq = -25.720762    CZr =  -0.000004
 x mom.  Cl  |    Clp =  -0.691761    Clq =  -0.000030    Clr =   0.161688
 y mom.  Cm  |    Cmp =  -0.000009    Cmq = -74.541527    Cmr =  -0.000023
 z mom.  Cn  |    Cnp =   0.009931    Cnq =  -0.000002    Cnr =  -0.401348

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000094   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000039
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015780   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017044
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.015872   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077165
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


