 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.04538     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.01696
  CZtot =  -0.92134     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.92179
  CDtot =   0.03509
  CDvis =   0.00000     CDind =   0.03509
  CLff  =   0.92106     CDff  =   0.03078    | Trefftz
  CYff  =  -0.00000         e =    0.9300    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000070    CXv =  -0.000000    CXw =   1.040661
 y force CY  |    CYu =  -0.000000    CYv =  -0.964382    CYw =   0.000000
 z force CZ  |    CZu =  -1.153413    CZv =  -0.000000    CZw =  -7.958734
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.340759    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.057534    Cmv =   0.000000    Cmw = -11.248914
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.338376    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.565894    CXr =   0.000000
 y force CY  |    CYp =  -0.039492    CYq =  -0.000000    CYr =   1.208609
 z force CZ  |    CZp =  -0.000002    CZq = -36.980110    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.632694    Clq =  -0.000006    Clr =   0.362711
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-105.228844    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.057338    Cnq =   0.000000    Cnr =  -0.625213

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000338   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000139
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000362   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000227   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.016406
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002543   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000289   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.081748
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000040   Cnd4 =   0.000000
 
 
