 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.78882     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.52800
  CZtot =   4.26155     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.32591
  CDtot =   0.26358
  CDvis =   0.00000     CDind = 0.2635839
  CLff  =  -4.25745     CDff  = 0.7287698    | Trefftz
  CYff  =  -0.00000         e =    0.8393    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.331201    CXv =   0.000004    CXw =  -2.103494
 y force CY  |    CYu =   0.000003    CYv =  -0.908058    CYw =   0.000001
 z force CZ  |    CZu =   9.366506    CZv =  -0.000003    CZw =  -6.347757
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.080436    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.557377    Cmv =   0.000021    Cmw =  -4.247941
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.139073    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.723532    CXr =   0.000011
 y force CY  |    CYp =  -0.557836    CYq =  -0.000034    CYr =   0.696427
 z force CZ  |    CZp =  -0.000010    CZq = -15.576333    CZr =  -0.000024
 x mom.  Cl  |    Clp =  -0.520132    Clq =  -0.000010    Clr =  -1.086118
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -58.626179    Cmr =  -0.000013
 z mom.  Cn  |    Cnp =   0.346529    Cnq =   0.000005    Cnr =  -0.799502

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005527   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001406
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013861   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013063
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012280   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057945
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


