 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03763     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.72902
  CZtot =  -0.64335     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64418
  CDtot =   0.01858
  CDvis =   0.00000     CDind = 0.0185847
  CLff  =   0.64424     CDff  = 0.0166451    | Trefftz
  CYff  =  -0.00000         e =    0.8414    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002579    CXv =  -0.000000    CXw =   0.834044
 y force CY  |    CYu =  -0.000000    CYv =  -0.830650    CYw =   0.000001
 z force CZ  |    CZu =  -0.794641    CZv =  -0.000002    CZw =  -5.680476
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.257270    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.755790    Cmv =  -0.000003    Cmw =  -8.090524
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.270724    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.275026    CXr =   0.000000
 y force CY  |    CYp =  -0.063474    CYq =  -0.000006    CYr =   1.023238
 z force CZ  |    CZp =  -0.000008    CZq = -27.091022    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.480824    Clq =  -0.000023    Clr =   0.269478
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -78.417145    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.016426    Cnq =   0.000002    Cnr =  -0.522681

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000843   CXd2 =   0.000914   CXd3 =   0.000000   CXd4 =   0.000195
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000273   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000623   CZd2 =  -0.024790   CZd3 =   0.000000   CZd4 =  -0.011907
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001895   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000162   Cmd2 =  -0.022890   Cmd3 =   0.000000   Cmd4 =  -0.057861
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000048   Cnd4 =   0.000000


