 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.08525     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.51734
  CZtot =   6.86375     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -6.86375
  CDtot =   0.08525
  CDvis =   0.00000     CDind = 0.0852483
  CLff  =  -6.76713     CDff  = 1.7544316    | Trefftz
  CYff  =  -0.00000         e =    0.8808    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.170497    CXv =   0.000003    CXw =  -3.294641
 y force CY  |    CYu =   0.000009    CYv =  -0.961231    CYw =   0.000002
 z force CZ  |    CZu =  13.727506    CZv =  -0.000001    CZw =  -8.638139
 x mom.  Cl  |    Clu =   0.000006    Clv =  -0.046898    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -3.034687    Cmv =   0.000013    Cmw =  -4.912115
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.094220    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   7.059810    CXr =   0.000008
 y force CY  |    CYp =  -0.692323    CYq =  -0.000009    CYr =   0.792357
 z force CZ  |    CZp =  -0.000005    CZq = -19.449364    CZr =  -0.000015
 x mom.  Cl  |    Clp =  -0.670150    Clq =  -0.000005    Clr =  -1.585563
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -74.624649    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.442480    Cnq =   0.000002    Cnr =  -1.109177

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001289
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000521   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017251
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003194   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.078294
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.003112   Cnd4 =  -0.000000


