 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0001                          

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00029     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24765
  CZtot =   0.04144     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04142
  CDtot =   0.00116
  CDvis =   0.00000     CDind =   0.00116
  CLff  =  -0.04135     CDff  =   0.00083    | Trefftz
  CYff  =   0.00000         e =    0.0694    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007108    CXv =  -0.000000    CXw =  -0.220240
 y force CY  |    CYu =   0.000000    CYv =  -0.814064    CYw =  -0.000000
 z force CZ  |    CZu =  -0.115157    CZv =  -0.000000    CZw =  -5.672447
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.175563    Clw =  -0.000001
 y mom.  Cm  |    Cmu =   0.217385    Cmv =  -0.000000    Cmw =  -7.967156
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.278143    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.189839    CXr =   0.000000
 y force CY  |    CYp =  -0.307407    CYq =  -0.000001    CYr =   0.977800
 z force CZ  |    CZp =  -0.000001    CZq = -27.112568    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.484658    Clq =  -0.000003    Clr =   0.167556
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -77.735023    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.137539    Cnq =   0.000001    Cnr =  -0.513442

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000028   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =  -0.000177
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000363   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000145   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.012032
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001927   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000163   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058277
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000078   Cnd4 =   0.000000
 
 
