 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.46947     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.28737
  CZtot =   5.18268     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.18546
  CDtot =  -0.43762
  CDvis =   0.00000     CDind =-0.4376206
  CLff  =  -5.16701     CDff  = 1.1763434    | Trefftz
  CYff  =  -0.00000         e =    0.7658    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.740016    CXv =   0.000003    CXw =  -1.210357
 y force CY  |    CYu =   0.000009    CYv =  -1.010505    CYw =   0.000001
 z force CZ  |    CZu =  12.018956    CZv =  -0.000001    CZw =  -8.471209
 x mom.  Cl  |    Clu =   0.000006    Clv =  -0.112861    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -3.841563    Cmv =   0.000014    Cmw =  -4.558335
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.113708    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   9.084015    CXr =   0.000008
 y force CY  |    CYp =  -0.569263    CYq =  -0.000007    CYr =   0.821227
 z force CZ  |    CZp =  -0.000005    CZq = -19.651249    CZr =  -0.000013
 x mom.  Cl  |    Clp =  -0.660640    Clq =  -0.000005    Clr =  -1.397334
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -73.821785    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =   0.248460    Cnq =   0.000001    Cnr =  -1.177632

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001614
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000754   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.016753
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003779   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.076145
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.003866   Cnd4 =  -0.000000


