 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04496     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.98821
  CZtot =  -0.89986     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90036
  CDtot =   0.03364
  CDvis =   0.00000     CDind = 0.0336403
  CLff  =   0.89986     CDff  = 0.0293418    | Trefftz
  CYff  =  -0.00000         e =    0.9312    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000198    CXv =  -0.000000    CXw =   1.029426
 y force CY  |    CYu =  -0.000000    CYv =  -0.867306    CYw =   0.000000
 z force CZ  |    CZu =  -1.122140    CZv =  -0.000002    CZw =  -7.823433
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.315423    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -1.044109    Cmv =   0.000001    Cmw = -10.742576
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.290848    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.552452    CXr =   0.000000
 y force CY  |    CYp =  -0.014363    CYq =  -0.000016    CYr =   1.087789
 z force CZ  |    CZp =  -0.000012    CZq = -35.681641    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.621477    Clq =  -0.000040    Clr =   0.331840
 y mom.  Cm  |    Cmp =  -0.000022    Cmq =-101.051422    Cmr =   0.000002
 z mom.  Cn  |    Cnp =  -0.068696    Cnq =   0.000007    Cnr =  -0.563254

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001234   CXd2 =   0.001007   CXd3 =   0.000000   CXd4 =   0.000136
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000375   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000828   CZd2 =  -0.038031   CZd3 =   0.000000   CZd4 =  -0.013330
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002543   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000043   Cmd2 =  -0.037770   Cmd3 =   0.000000   Cmd4 =  -0.068998
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000036   Cnd4 =   0.000000


