 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.88454     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.57473
  CZtot =   3.62666     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.72516
  CDtot =   0.24134
  CDvis =   0.00000     CDind = 0.2413380
  CLff  =  -3.67655     CDff  = 0.5725288    | Trefftz
  CYff  =  -0.00000         e =    0.7967    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.533339    CXv =   0.000003    CXw =  -1.491696
 y force CY  |    CYu =   0.000007    CYv =  -0.900735    CYw =  -0.000001
 z force CZ  |    CZu =   8.412322    CZv =  -0.000003    CZw =  -5.938455
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.095855    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.505426    Cmv =   0.000015    Cmw =  -3.928033
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.139086    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   6.023279    CXr =   0.000009
 y force CY  |    CYp =  -0.496329    CYq =  -0.000010    CYr =   0.707954
 z force CZ  |    CZp =  -0.000009    CZq = -15.126875    CZr =  -0.000021
 x mom.  Cl  |    Clp =  -0.492220    Clq =  -0.000008    Clr =  -0.983655
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.272297    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.291448    Cnq =   0.000001    Cnr =  -0.787609

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005829   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001504
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013644   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012184
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011506   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053826
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


