 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00267     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.04010
  CZtot =  -0.18080     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18080
  CDtot =   0.00267
  CDvis =   0.00000     CDind = 0.0026672
  CLff  =   0.18082     CDff  = 0.0018908    | Trefftz
  CYff  =  -0.00000         e =    0.5835    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005334    CXv =   0.000005    CXw =   0.083689
 y force CY  |    CYu =   0.000007    CYv =  -0.794366    CYw =   0.000127
 z force CZ  |    CZu =  -0.361598    CZv =  -0.000008    CZw =  -6.558028
 x mom.  Cl  |    Clu =  -0.000002    Clv =  -0.202796    Clw =  -0.000037
 y mom.  Cm  |    Cmu =  -0.080208    Cmv =  -0.000002    Cmw =  -9.093307
 z mom.  Cn  |    Cnu =  -0.000001    Cnv =   0.267265    Cnw =  -0.000024

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000015    CXq =  -0.240383    CXr =  -0.000002
 y force CY  |    CYp =  -0.225722    CYq =   0.000229    CYr =   0.966707
 z force CZ  |    CZp =  -0.000025    CZq = -30.503471    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.542682    Clq =  -0.000069    Clr =   0.195107
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -87.804840    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.082887    Cnq =  -0.000059    Cnr =  -0.509850

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000238   CXd2 =  -0.000093   CXd3 =  -0.000000   CXd4 =  -0.000070
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000389   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000689   CZd2 =  -0.030710   CZd3 =   0.000000   CZd4 =  -0.011747
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002218   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000058   Cmd2 =  -0.029754   Cmd3 =   0.000000   Cmd4 =  -0.059856
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000048   Cnd4 =  -0.000000


