 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.64282     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -1.33284
  CZtot =   4.86393     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -4.90145
  CDtot =   0.21645
  CDvis =   0.00000     CDind = 0.2164513
  CLff  =  -4.82329     CDff  = 0.9377799    | Trefftz
  CYff  =  -0.00000         e =    0.8371    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.088762    CXv =   0.000003    CXw =  -2.306368
 y force CY  |    CYu =   0.000046    CYv =  -0.904401    CYw =  -0.000001
 z force CZ  |    CZu =  10.377306    CZv =  -0.000001    CZw =  -6.998423
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.086724    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -2.283051    Cmv =   0.000005    Cmw =  -4.489814
 z mom.  Cn  |    Cnu =  -0.000002    Cnv =   0.117068    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.659503    CXr =   0.000005
 y force CY  |    CYp =  -0.546224    CYq =   0.000107    CYr =   0.711837
 z force CZ  |    CZp =  -0.000004    CZq = -16.986624    CZr =  -0.000010
 x mom.  Cl  |    Clp =  -0.563149    Clq =   0.000000    Clr =  -1.220385
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -63.812073    Cmr =  -0.000004
 z mom.  Cn  |    Cnp =   0.357536    Cnq =  -0.000008    Cnr =  -0.874487

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001339
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000521   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014457
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002842   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064600
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002547   Cnd4 =  -0.000000


