 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00266     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03371
  CZtot =  -0.17861     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.17861
  CDtot =   0.00266
  CDvis =   0.00000     CDind = 0.0026568
  CLff  =   0.17849     CDff  = 0.0018435    | Trefftz
  CYff  =   0.00000         e =    0.5831    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005314    CXv =  -0.000000    CXw =   0.081408
 y force CY  |    CYu =  -0.000000    CYv =  -0.877301    CYw =  -0.000000
 z force CZ  |    CZu =  -0.357216    CZv =  -0.000001    CZw =  -6.659284
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.222345    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.067419    Cmv =   0.000000    Cmw =  -9.381839
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.307808    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.253119    CXr =   0.000000
 y force CY  |    CYp =  -0.254499    CYq =  -0.000007    CYr =   1.068634
 z force CZ  |    CZp =  -0.000011    CZq = -31.410391    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.553438    Clq =  -0.000032    Clr =   0.219128
 y mom.  Cm  |    Cmp =  -0.000021    Cmq = -89.765358    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.096147    Cnq =   0.000003    Cnr =  -0.561585

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000238   CXd2 =  -0.000092   CXd3 =   0.000000   CXd4 =  -0.000077
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000375   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000685   CZd2 =  -0.030442   CZd3 =   0.000000   CZd4 =  -0.013983
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002220   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000058   Cmd2 =  -0.028610   Cmd3 =   0.000000   Cmd4 =  -0.068591
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000040   Cnd4 =   0.000000


