 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07343     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.01561
  CZtot =  -0.85209     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85469
  CDtot =   0.03096
  CDvis =   0.00000     CDind =   0.03096
  CLff  =   0.85601     CDff  =   0.02891    | Trefftz
  CYff  =  -0.00000         e =    0.8551    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006250    CXv =   0.000000    CXw =   1.154217
 y force CY  |    CYu =  -0.000000    CYv =  -0.836014    CYw =   0.000000
 z force CZ  |    CZu =  -1.017068    CZv =  -0.000000    CZw =  -5.700388
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.284769    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.045374    Cmv =  -0.000001    Cmw =  -8.153296
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.268916    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.277838    CXr =   0.000000
 y force CY  |    CYp =   0.011228    CYq =   0.000000    CYr =   1.037756
 z force CZ  |    CZp =  -0.000001    CZq = -27.164801    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.480976    Clq =  -0.000003    Clr =   0.303333
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.822510    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.063116    Cnq =  -0.000000    Cnr =  -0.525750

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000281   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000291
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000259   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000159   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.011876
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001886   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000230   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057786
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000072   Cnd4 =   0.000000
 
 
