 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.79136     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.35430
  CZtot =   3.94333     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.01038
  CDtot =   0.30489
  CDvis =   0.00000     CDind = 0.3048888
  CLff  =  -3.96260     CDff  = 0.6283054    | Trefftz
  CYff  =  -0.00000         e =    0.8433    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.350010    CXv =   0.000003    CXw =  -1.992029
 y force CY  |    CYu =   0.000007    CYv =  -0.882017    CYw =   0.000000
 z force CZ  |    CZu =   8.671810    CZv =  -0.000004    CZw =  -5.912204
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.083128    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -2.240056    Cmv =   0.000014    Cmw =  -3.981627
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.134468    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.252069    CXr =   0.000009
 y force CY  |    CYp =  -0.521557    CYq =  -0.000007    CYr =   0.694526
 z force CZ  |    CZp =  -0.000010    CZq = -15.001321    CZr =  -0.000021
 x mom.  Cl  |    Clp =  -0.489955    Clq =  -0.000007    Clr =  -1.009729
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.947319    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.336919    Cnq =  -0.000000    Cnr =  -0.752430

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005190   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001354
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013080   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012218
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010736   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053867
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


