 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08754     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.40233
  CZtot =  -1.17889     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18077
  CDtot =   0.05678
  CDvis =   0.00000     CDind = 0.0567812
  CLff  =   1.18182     CDff  = 0.0506898    | Trefftz
  CYff  =   0.00000         e =    0.9298    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002976    CXv =  -0.000000    CXw =   1.412417
 y force CY  |    CYu =  -0.000000    CYv =  -0.971159    CYw =   0.000001
 z force CZ  |    CZu =  -1.399995    CZv =  -0.000002    CZw =  -7.944736
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.370834    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -1.441472    Cmv =   0.000000    Cmw = -11.273769
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.336521    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.740234    CXr =   0.000000
 y force CY  |    CYp =   0.045882    CYq =  -0.000003    CYr =   1.226605
 z force CZ  |    CZp =  -0.000013    CZq = -36.911465    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.629834    Clq =  -0.000040    Clr =   0.402604
 y mom.  Cm  |    Cmp =  -0.000025    Cmq =-105.256813    Cmr =   0.000004
 z mom.  Cn  |    Cnp =  -0.115194    Cnq =  -0.000001    Cnr =  -0.629615

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001606   CXd2 =   0.001471   CXd3 =   0.000000   CXd4 =   0.000236
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000323   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000833   CZd2 =  -0.037278   CZd3 =   0.000000   CZd4 =  -0.016269
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002518   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000058   Cmd2 =  -0.035748   Cmd3 =   0.000000   Cmd4 =  -0.081117
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000086   Cnd4 =   0.000000


