 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.14551     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.44356
  CZtot =  -1.14371     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.15160
  CDtot =   0.05531
  CDvis =   0.00000     CDind =   0.05531
  CLff  =   1.15629     CDff  =   0.05270    | Trefftz
  CYff  =  -0.00000         e =    0.8560    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010046    CXv =   0.000000    CXw =   1.618896
 y force CY  |    CYu =  -0.000000    CYv =  -0.843000    CYw =   0.000000
 z force CZ  |    CZu =  -1.309812    CZv =  -0.000000    CZw =  -5.744440
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.320219    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.474906    Cmv =  -0.000000    Cmw =  -8.261694
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.266822    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.799678    CXr =   0.000000
 y force CY  |    CYp =   0.116583    CYq =  -0.000001    CYr =   1.058035
 z force CZ  |    CZp =  -0.000001    CZq = -27.312233    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.481613    Clq =  -0.000003    Clr =   0.347823
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -79.524414    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.130828    Cnq =  -0.000000    Cnr =  -0.530639

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001525   CXd2 =   0.001856   CXd3 =   0.000000   CXd4 =   0.000445
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000215   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000650   CZd2 =  -0.024654   CZd3 =   0.000000   CZd4 =  -0.011815
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001870   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000211   Cmd2 =  -0.022751   Cmd3 =   0.000000   Cmd4 =  -0.057618
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000128   Cnd4 =   0.000000
 
 
