 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00356     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05547
  CZtot =  -0.22136     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22136
  CDtot =   0.00356
  CDvis =   0.00000     CDind = 0.0035611
  CLff  =   0.22122     CDff  = 0.0025197    | Trefftz
  CYff  =   0.00000         e =    0.6554    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007122    CXv =  -0.000000    CXw =   0.083683
 y force CY  |    CYu =  -0.000000    CYv =  -0.849382    CYw =  -0.000001
 z force CZ  |    CZu =  -0.442716    CZv =  -0.000001    CZw =  -7.814842
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.229509    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -0.110941    Cmv =   0.000003    Cmw = -10.711740
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.296884    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.320895    CXr =   0.000000
 y force CY  |    CYp =  -0.238931    CYq =  -0.000014    CYr =   1.041450
 z force CZ  |    CZp =  -0.000012    CZq = -35.577076    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.625085    Clq =  -0.000039    Clr =   0.220945
 y mom.  Cm  |    Cmp =  -0.000023    Cmq =-100.665916    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.081708    Cnq =   0.000008    Cnr =  -0.553030

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000298   CXd2 =  -0.000212   CXd3 =   0.000000   CXd4 =  -0.000082
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000445   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000788   CZd2 =  -0.038480   CZd3 =   0.000000   CZd4 =  -0.013518
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002580   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000052   Cmd2 =  -0.038350   Cmd3 =   0.000000   Cmd4 =  -0.069862
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000059   Cnd4 =   0.000000


