 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00016     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.25238
  CZtot =   0.03852     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.03850
  CDtot =   0.00118
  CDvis =   0.00000     CDind =   0.00118
  CLff  =  -0.03844     CDff  =   0.00085    | Trefftz
  CYff  =   0.00000         e =    0.0590    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007426    CXv =  -0.000000    CXw =  -0.221792
 y force CY  |    CYu =   0.000000    CYv =  -0.820882    CYw =  -0.000000
 z force CZ  |    CZu =  -0.124802    CZv =  -0.000000    CZw =  -5.781489
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.178950    Clw =  -0.000001
 y mom.  Cm  |    Cmu =   0.221481    Cmv =  -0.000000    Cmw =  -8.120904
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.281820    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.210577    CXr =   0.000000
 y force CY  |    CYp =  -0.308898    CYq =  -0.000001    CYr =   0.986801
 z force CZ  |    CZp =  -0.000001    CZq = -27.591782    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.492653    Clq =  -0.000003    Clr =   0.170473
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -79.059639    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.138066    Cnq =   0.000000    Cnr =  -0.518648

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000022   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =  -0.000181
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000374   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000148   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.012251
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001961   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000167   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.059418
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000082   Cnd4 =   0.000000
 
 
