 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.39580     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.60012
  CZtot =   4.56272     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.56272
  CDtot =   0.39580
  CDvis =   0.00000     CDind = 0.3957985
  CLff  =  -4.52315     CDff  = 0.7741625    | Trefftz
  CYff  =  -0.00000         e =    0.8917    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.791597    CXv =   0.000002    CXw =  -3.006905
 y force CY  |    CYu =   0.000016    CYv =  -0.802777    CYw =  -0.000001
 z force CZ  |    CZu =   9.125443    CZv =  -0.000001    CZw =  -5.905346
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.065204    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.200248    Cmv =   0.000004    Cmw =  -4.198793
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.108496    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.029487    CXr =   0.000003
 y force CY  |    CYp =  -0.519770    CYq =   0.000050    CYr =   0.618806
 z force CZ  |    CZp =  -0.000003    CZq = -14.834375    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.484376    Clq =  -0.000000    Clr =  -1.077850
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.390251    Cmr =  -0.000004
 z mom.  Cn  |    Cnp =   0.417338    Cnq =  -0.000004    Cnr =  -0.655137

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.000915
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000365   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012490
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002161   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054967
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001712   Cnd4 =  -0.000000


