 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00625     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36085
  CZtot =  -0.41202     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41198
  CDtot =   0.00813
  CDvis =   0.00000     CDind =   0.00813
  CLff  =   0.41142     CDff  =   0.00684    | Trefftz
  CYff  =  -0.00000         e =    0.8345    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002323    CXv =  -0.000000    CXw =   0.424766
 y force CY  |    CYu =  -0.000000    CYv =  -0.884540    CYw =  -0.000000
 z force CZ  |    CZu =  -0.591648    CZv =  -0.000000    CZw =  -6.669003
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.251137    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.392881    Cmv =  -0.000000    Cmw =  -9.429003
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.306119    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.828622    CXr =   0.000000
 y force CY  |    CYp =  -0.175311    CYq =  -0.000001    CYr =   1.085955
 z force CZ  |    CZp =  -0.000002    CZq = -31.433577    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.552522    Clq =  -0.000004    Clr =   0.255382
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -90.038460    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.044815    Cnq =   0.000000    Cnr =  -0.565782

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000559   CXd2 =   0.000327   CXd3 =   0.000000   CXd4 =   0.000024
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000352   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000696   CZd2 =  -0.030350   CZd3 =   0.000000   CZd4 =  -0.013952
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002211   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000084   Cmd2 =  -0.028500   Cmd3 =   0.000000   Cmd4 =  -0.068492
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000007   Cnd4 =   0.000000
 
 
