 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.49982     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.02610
  CZtot =   7.12086     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.12086
  CDtot =   0.49982
  CDvis =   0.00000     CDind = 0.4998243
  CLff  =  -7.06132     CDff  = 1.8689696    | Trefftz
  CYff  =  -0.00000         e =    0.9002    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.999649    CXv =   0.000007    CXw =  -3.444609
 y force CY  |    CYu =   0.000016    CYv =  -1.016048    CYw =   0.000001
 z force CZ  |    CZu =  14.241712    CZv =   0.000001    CZw =  -8.726964
 x mom.  Cl  |    Clu =   0.000016    Clv =  -0.021915    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -4.052196    Cmv =   0.000057    Cmw =  -4.923380
 z mom.  Cn  |    Cnu =   0.000015    Cnv =   0.119617    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000004    CXq =   7.783394    CXr =   0.000026
 y force CY  |    CYp =  -0.790736    CYq =  -0.000017    CYr =   0.821633
 z force CZ  |    CZp =  -0.000018    CZq = -19.106009    CZr =  -0.000047
 x mom.  Cl  |    Clp =  -0.679026    Clq =  -0.000021    Clr =  -1.616977
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -74.478928    Cmr =  -0.000031
 z mom.  Cn  |    Cnp =   0.484229    Cnq =   0.000003    Cnr =  -1.138540

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006950   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001376
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.016028   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017100
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.018171   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077635
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


