 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08670     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =  -0.00013     Cmtot =  -1.35644
  CZtot =  -1.16624     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.16811
  CDtot =   0.05608
  CDvis =   0.00000     CDind = 0.0560791
  CLff  =   1.16970     CDff  = 0.0493278    | Trefftz
  CYff  =   0.00000         e =    0.9359    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002761    CXv =  -0.000033    CXw =   1.400289
 y force CY  |    CYu =  -0.000099    CYv =  -0.872744    CYw =  -0.001333
 z force CZ  |    CZu =  -1.391536    CZv =   0.000017    CZw =  -7.806043
 x mom.  Cl  |    Clu =   0.000006    Clv =  -0.349152    Clw =   0.000086
 y mom.  Cm  |    Cmu =  -1.415508    Cmv =  -0.000008    Cmw = -10.732126
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.287840    Cnw =   0.000042

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000030    CXq =   3.694379    CXr =   0.000003
 y force CY  |    CYp =   0.075363    CYq =  -0.001359    CYr =   1.104073
 z force CZ  |    CZp =   0.000038    CZq = -35.641979    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.618704    Clq =   0.000076    Clr =   0.375544
 y mom.  Cm  |    Cmp =  -0.000006    Cmq =-100.997437    Cmr =   0.000009
 z mom.  Cn  |    Cnp =  -0.128702    Cnq =  -0.000093    Cnr =  -0.566168

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001603   CXd2 =   0.001493   CXd3 =  -0.000000   CXd4 =   0.000221
 y force CY  |   CYd1 =   0.000001   CYd2 =  -0.000000   CYd3 =   0.000345   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000841   CZd2 =  -0.037682   CZd3 =  -0.000000   CZd4 =  -0.013199
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000039   Cmd2 =  -0.037371   Cmd3 =   0.000000   Cmd4 =  -0.068363
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000073   Cnd4 =   0.000000


