 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04133     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =   0.00002     Cmtot =  -0.83169
  CZtot =  -0.74980     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75055
  CDtot =   0.02418
  CDvis =   0.00000     CDind = 0.0241763
  CLff  =   0.75077     CDff  = 0.0213729    | Trefftz
  CYff  =  -0.00000         e =    0.8899    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001980    CXv =   0.000010    CXw =   0.925800
 y force CY  |    CYu =   0.000018    CYv =  -0.806711    CYw =   0.000316
 z force CZ  |    CZu =  -0.931792    CZv =  -0.000019    CZw =  -6.555605
 x mom.  Cl  |    Clu =  -0.000005    Clv =  -0.273977    Clw =  -0.000090
 y mom.  Cm  |    Cmu =  -0.872437    Cmv =  -0.000005    Cmw =  -9.113043
 z mom.  Cn  |    Cnu =  -0.000003    Cnv =   0.260830    Cnw =  -0.000052

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000030    CXq =   2.414155    CXr =  -0.000004
 y force CY  |    CYp =  -0.027747    CYq =   0.000576    CYr =   1.002486
 z force CZ  |    CZp =  -0.000064    CZq = -30.555975    CZr =   0.000007
 x mom.  Cl  |    Clp =  -0.539256    Clq =  -0.000165    Clr =   0.285295
 y mom.  Cm  |    Cmp =  -0.000021    Cmq = -88.142921    Cmr =   0.000002
 z mom.  Cn  |    Cnp =  -0.045420    Cnq =  -0.000066    Cnr =  -0.516605

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001013   CXd2 =   0.000989   CXd3 =  -0.000000   CXd4 =   0.000160
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000322   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000722   CZd2 =  -0.030324   CZd3 =   0.000000   CZd4 =  -0.011587
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002186   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000061   Cmd2 =  -0.029245   Cmd3 =   0.000000   Cmd4 =  -0.059151
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000043   Cnd4 =   0.000000


