 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03791     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.71222
  CZtot =  -0.63797     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.63884
  CDtot =   0.01784
  CDvis =   0.00000     CDind = 0.0178376
  CLff  =   0.63894     CDff  = 0.0162753    | Trefftz
  CYff  =  -0.00000         e =    0.8464    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003041    CXv =  -0.000004    CXw =   0.835162
 y force CY  |    CYu =  -0.000005    CYv =  -0.751806    CYw =  -0.000112
 z force CZ  |    CZu =  -0.790655    CZv =   0.000004    CZw =  -5.602501
 x mom.  Cl  |    Clu =   0.000001    Clv =  -0.240109    Clw =   0.000023
 y mom.  Cm  |    Cmu =  -0.744652    Cmv =   0.000001    Cmw =  -7.832108
 z mom.  Cn  |    Cnu =   0.000001    Cnv =   0.233102    Cnw =   0.000016

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000018    CXq =   2.253925    CXr =   0.000001
 y force CY  |    CYp =  -0.035377    CYq =  -0.000184    CYr =   0.926736
 z force CZ  |    CZp =   0.000015    CZq = -26.579731    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.471107    Clq =   0.000022    Clr =   0.248478
 y mom.  Cm  |    Cmp =   0.000001    Cmq = -77.560120    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.029413    Cnq =   0.000025    Cnr =  -0.474590

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000844   CXd2 =   0.000931   CXd3 =   0.000000   CXd4 =   0.000173
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000284   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000625   CZd2 =  -0.024972   CZd3 =  -0.000000   CZd4 =  -0.010158
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001893   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000106   Cmd2 =  -0.023591   Cmd3 =   0.000000   Cmd4 =  -0.051241
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000041   Cnd4 =  -0.000000


