 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00038     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24482
  CZtot =   0.04455     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04454
  CDtot =   0.00118
  CDvis =   0.00000     CDind = 0.0011752
  CLff  =  -0.04437     CDff  = 0.0008610    | Trefftz
  CYff  =  -0.00000         e =    0.0771    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007092    CXv =   0.000002    CXw =  -0.224852
 y force CY  |    CYu =   0.000003    CYv =  -0.744720    CYw =   0.000052
 z force CZ  |    CZu =  -0.109982    CZv =   0.000001    CZw =  -5.702678
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.157905    Clw =   0.000003
 y mom.  Cm  |    Cmu =   0.212710    Cmv =   0.000000    Cmw =  -7.939071
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.245341    Cnw =  -0.000012

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000004    CXq =  -1.178173    CXr =  -0.000001
 y force CY  |    CYp =  -0.284999    CYq =   0.000157    CYr =   0.893610
 z force CZ  |    CZp =   0.000005    CZq = -26.930952    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.482440    Clq =  -0.000008    Clr =   0.145123
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -78.195099    Cmr =   0.000002
 z mom.  Cn  |    Cnp =   0.127100    Cnq =  -0.000046    Cnr =  -0.472397

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000066   CXd2 =  -0.000432   CXd3 =  -0.000000   CXd4 =  -0.000156
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000374   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000596   CZd2 =  -0.025912   CZd3 =  -0.000000   CZd4 =  -0.010477
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001959   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000102   Cmd2 =  -0.024719   Cmd3 =   0.000000   Cmd4 =  -0.052769
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000079   Cnd4 =   0.000000


