 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.59091     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.01692
  CZtot =   4.52104     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.53891
  CDtot =   0.43277
  CDvis =   0.00000     CDind = 0.4327698
  CLff  =  -4.50913     CDff  = 0.7615314    | Trefftz
  CYff  =  -0.00000         e =    0.9009    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.084448    CXv =   0.000004    CXw =  -2.809094
 y force CY  |    CYu =   0.000007    CYv =  -0.857270    CYw =   0.000000
 z force CZ  |    CZu =   9.255796    CZv =  -0.000004    CZw =  -5.962208
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.061707    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.891831    Cmv =   0.000014    Cmw =  -4.102083
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.126448    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.169141    CXr =   0.000009
 y force CY  |    CYp =  -0.570377    CYq =  -0.000008    CYr =   0.677814
 z force CZ  |    CZp =  -0.000010    CZq = -14.963269    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.493113    Clq =  -0.000007    Clr =  -1.070418
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.148804    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.411486    Cnq =   0.000000    Cnr =  -0.711756

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004421   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001118
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012193   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012377
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009852   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054491
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


