 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.89267     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.59888
  CZtot =   3.63189     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.73172
  CDtot =   0.24843
  CDvis =   0.00000     CDind = 0.2484342
  CLff  =  -3.66743     CDff  = 0.5741829    | Trefftz
  CYff  =  -0.00000         e =    0.7904    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.547942    CXv =   0.000003    CXw =  -1.502491
 y force CY  |    CYu =   0.000007    CYv =  -0.895555    CYw =  -0.000001
 z force CZ  |    CZu =   8.425166    CZv =  -0.000002    CZw =  -5.951089
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.093384    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -2.538118    Cmv =   0.000020    Cmw =  -4.020789
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.140787    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   5.983260    CXr =   0.000009
 y force CY  |    CYp =  -0.504878    CYq =  -0.000012    CYr =   0.681952
 z force CZ  |    CZp =  -0.000009    CZq = -14.932365    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.492110    Clq =  -0.000008    Clr =  -0.986235
 y mom.  Cm  |    Cmp =  -0.000004    Cmq = -55.769722    Cmr =  -0.000013
 z mom.  Cn  |    Cnp =   0.294470    Cnq =   0.000002    Cnr =  -0.770676

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005856   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001492
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013648   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012279
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011694   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054289
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


