 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.49460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.88289
  CZtot =   4.74193     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.74193
  CDtot =   0.49460
  CDvis =   0.00000     CDind = 0.4946036
  CLff  =  -4.71094     CDff  = 0.8175978    | Trefftz
  CYff  =  -0.00000         e =    0.9159    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.989207    CXv =   0.000003    CXw =  -3.134892
 y force CY  |    CYu =  -0.000006    CYv =  -0.841639    CYw =   0.000002
 z force CZ  |    CZu =   9.483852    CZv =  -0.000003    CZw =  -5.980957
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.050467    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.765777    Cmv =   0.000018    Cmw =  -4.236695
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.125334    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   3.669418    CXr =   0.000009
 y force CY  |    CYp =  -0.588350    CYq =  -0.000071    CYr =   0.641798
 z force CZ  |    CZp =  -0.000009    CZq = -14.719982    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.493322    Clq =  -0.000008    Clr =  -1.096400
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.646488    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =   0.441701    Cnq =   0.000009    Cnr =  -0.675721

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004136   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001009
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011784   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012487
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009630   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054998
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


