 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.17551     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.97108
  CZtot =  -1.57846     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.58496
  CDtot =   0.10125
  CDvis =   0.00000     CDind =   0.10125
  CLff  =   1.59194     CDff  =   0.09202    | Trefftz
  CYff  =   0.00000         e =    0.9293    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007284    CXv =  -0.000000    CXw =   1.980187
 y force CY  |    CYu =  -0.000000    CYv =  -0.979943    CYw =   0.000000
 z force CZ  |    CZu =  -1.810863    CZv =  -0.000000    CZw =  -7.910066
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.420862    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -2.014256    Cmv =   0.000000    Cmw = -11.278606
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.332482    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.481802    CXr =   0.000000
 y force CY  |    CYp =   0.181150    CYq =  -0.000001    CYr =   1.252105
 z force CZ  |    CZp =  -0.000002    CZq = -36.705791    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.624118    Clq =  -0.000005    Clr =   0.467400
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-104.994728    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.205281    Cnq =   0.000000    Cnr =  -0.634495

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.002159   CXd2 =   0.002147   CXd3 =   0.000000   CXd4 =   0.000369
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000281   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000847   CZd2 =  -0.036589   CZd3 =   0.000000   CZd4 =  -0.015988
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002468   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000111   Cmd2 =  -0.035061   Cmd3 =   0.000000   Cmd4 =  -0.079791
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000136   Cnd4 =   0.000000
 
 
