 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03899     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.26749
  CZtot =  -0.59640     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.59753
  CDtot =   0.01314
  CDvis =   0.00000     CDind = 0.0131417
  CLff  =   0.59928     CDff  = 0.0140289    | Trefftz
  CYff  =   0.00000         e =    0.8638    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003994    CXv =  -0.000000    CXw =   0.848994
 y force CY  |    CYu =   0.000000    CYv =  -0.795717    CYw =   0.000001
 z force CZ  |    CZu =  -0.683407    CZv =   0.000002    CZw =  -5.874580
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.105705    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.252488    Cmv =   0.000007    Cmw =  -3.252319
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.206250    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.091511    CXr =   0.000000
 y force CY  |    CYp =  -0.062755    CYq =   0.000002    CYr =   0.811252
 z force CZ  |    CZp =  -0.000009    CZq = -19.023773    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.500327    Clq =  -0.000013    Clr =   0.156157
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.035343    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =  -0.022406    Cnq =  -0.000001    Cnr =  -0.350813

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000353   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000223
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011542   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012334
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.008441   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054400
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


