 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00592     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.31492
  CZtot =  -0.35536     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35535
  CDtot =   0.00649
  CDvis =   0.00000     CDind = 0.0064885
  CLff  =   0.35508     CDff  = 0.0053666    | Trefftz
  CYff  =  -0.00000         e =    0.7928    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001604    CXv =  -0.000000    CXw =   0.385010
 y force CY  |    CYu =  -0.000000    CYv =  -0.832078    CYw =  -0.000000
 z force CZ  |    CZu =  -0.508702    CZv =  -0.000001    CZw =  -5.797244
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.225261    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.343582    Cmv =  -0.000002    Cmw =  -8.208250
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.278224    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.796168    CXr =   0.000000
 y force CY  |    CYp =  -0.170174    CYq =  -0.000007    CYr =   1.014952
 z force CZ  |    CZp =  -0.000009    CZq = -27.631914    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.491364    Clq =  -0.000024    Clr =   0.228696
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -79.603752    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.049640    Cnq =   0.000003    Cnr =  -0.525142

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000464   CXd2 =   0.000347   CXd3 =   0.000000   CXd4 =   0.000037
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000315   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000619   CZd2 =  -0.025609   CZd3 =   0.000000   CZd4 =  -0.012223
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001950   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000127   Cmd2 =  -0.023719   Cmd3 =   0.000000   Cmd4 =  -0.059392
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000


