 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00626     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.32961
  CZtot =  -0.37452     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37451
  CDtot =   0.00681
  CDvis =   0.00000     CDind =   0.00681
  CLff  =   0.37430     CDff  =   0.00587    | Trefftz
  CYff  =   0.00000         e =    0.8056    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001574    CXv =  -0.000000    CXw =   0.403939
 y force CY  |    CYu =  -0.000000    CYv =  -0.850276    CYw =  -0.000000
 z force CZ  |    CZu =  -0.537071    CZv =  -0.000000    CZw =  -6.083027
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.234161    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.358780    Cmv =  -0.000000    Cmw =  -8.614743
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.287922    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.815207    CXr =   0.000000
 y force CY  |    CYp =  -0.171914    CYq =  -0.000001    CYr =   1.039568
 z force CZ  |    CZp =  -0.000001    CZq = -28.894178    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.512073    Clq =  -0.000003    Clr =   0.237755
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -83.102646    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.048165    Cnq =   0.000000    Cnr =  -0.539235

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000503   CXd2 =   0.000339   CXd3 =   0.000000   CXd4 =   0.000032
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000329   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000644   CZd2 =  -0.027147   CZd3 =   0.000000   CZd4 =  -0.012798
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002038   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000116   Cmd2 =  -0.025256   Cmd3 =   0.000000   Cmd4 =  -0.062404
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000006   Cnd4 =   0.000000
 
 
