 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.45379     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -1.13114
  CZtot =   5.93965     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.92019
  CDtot =   0.66081
  CDvis =   0.00000     CDind = 0.6608077
  CLff  =  -5.89803     CDff  = 1.2685772    | Trefftz
  CYff  =  -0.00000         e =    0.9253    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.038214    CXv =   0.000006    CXw =  -3.724811
 y force CY  |    CYu =   0.000034    CYv =  -0.906791    CYw =  -0.000000
 z force CZ  |    CZu =  11.638863    CZv =  -0.000003    CZw =  -7.092492
 x mom.  Cl  |    Clu =   0.000014    Clv =  -0.031667    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -2.427314    Cmv =   0.000029    Cmw =  -4.686251
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.124030    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.706547    CXr =   0.000015
 y force CY  |    CYp =  -0.692217    CYq =   0.000072    CYr =   0.707193
 z force CZ  |    CZp =  -0.000013    CZq = -16.554577    CZr =  -0.000034
 x mom.  Cl  |    Clp =  -0.571614    Clq =  -0.000010    Clr =  -1.333111
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -63.709610    Cmr =  -0.000018
 z mom.  Cn  |    Cnp =   0.501819    Cnq =  -0.000007    Cnr =  -0.832371

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004861   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001103
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013118   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014431
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012392   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064402
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


