 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.71233     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -1.47902
  CZtot =   4.58416     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -4.63680
  CDtot =   0.14835
  CDvis =   0.00000     CDind = 0.1483488
  CLff  =  -4.56025     CDff  = 0.8658657    | Trefftz
  CYff  =  -0.00000         e =    0.8104    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.197295    CXv =   0.000003    CXw =  -1.938835
 y force CY  |    CYu =   0.000046    CYv =  -0.913529    CYw =  -0.000000
 z force CZ  |    CZu =  10.092836    CZv =  -0.000001    CZw =  -6.968768
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.097074    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -2.436526    Cmv =   0.000006    Cmw =  -4.428282
 z mom.  Cn  |    Cnu =  -0.000002    Cnv =   0.120349    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   6.094961    CXr =   0.000005
 y force CY  |    CYp =  -0.525342    CYq =   0.000106    CYr =   0.718035
 z force CZ  |    CZp =  -0.000004    CZq = -16.997934    CZr =  -0.000009
 x mom.  Cl  |    Clp =  -0.561192    Clq =   0.000000    Clr =  -1.189780
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -63.646870    Cmr =  -0.000005
 z mom.  Cn  |    Cnp =   0.323809    Cnq =  -0.000009    Cnr =  -0.889800

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001422
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000561   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014356
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002934   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064173
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002664   Cnd4 =  -0.000000


