 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00214     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.03260
  CZtot =  -0.15477     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15477
  CDtot =   0.00214
  CDvis =   0.00000     CDind = 0.0021399
  CLff  =   0.15482     CDff  = 0.0015348    | Trefftz
  CYff  =  -0.00000         e =    0.5270    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004280    CXv =   0.000002    CXw =   0.080650
 y force CY  |    CYu =   0.000006    CYv =  -0.749785    CYw =   0.000094
 z force CZ  |    CZu =  -0.309548    CZv =   0.000004    CZw =  -5.712895
 x mom.  Cl  |    Clu =   0.000001    Clv =  -0.182802    Clw =   0.000021
 y mom.  Cm  |    Cmu =  -0.065210    Cmv =   0.000004    Cmw =  -7.962278
 z mom.  Cn  |    Cnu =  -0.000001    Cnv =   0.243173    Cnw =  -0.000017

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000007    CXq =  -0.192214    CXr =  -0.000001
 y force CY  |    CYp =  -0.213777    CYq =   0.000260    CYr =   0.907051
 z force CZ  |    CZp =   0.000018    CZq = -26.999939    CZr =  -0.000002
 x mom.  Cl  |    Clp =  -0.482184    Clq =   0.000047    Clr =   0.176144
 y mom.  Cm  |    Cmp =   0.000013    Cmq = -78.482704    Cmr =  -0.000001
 z mom.  Cn  |    Cnp =   0.081993    Cnq =  -0.000057    Cnr =  -0.475190

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000198   CXd2 =  -0.000038   CXd3 =  -0.000000   CXd4 =  -0.000062
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000350   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000610   CZd2 =  -0.025888   CZd3 =  -0.000000   CZd4 =  -0.010465
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001956   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.024643   Cmd3 =  -0.000000   Cmd4 =  -0.052752
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000044   Cnd4 =   0.000000


