 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03822     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.72840
  CZtot =  -0.64423     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64511
  CDtot =   0.01807
  CDvis =   0.00000     CDind =   0.01807
  CLff  =   0.64513     CDff  =   0.01672    | Trefftz
  CYff  =  -0.00000         e =    0.8401    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003045    CXv =   0.000000    CXw =   0.842346
 y force CY  |    CYu =  -0.000000    CYv =  -0.830633    CYw =   0.000000
 z force CZ  |    CZu =  -0.796416    CZv =  -0.000000    CZw =  -5.680411
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.257446    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.754527    Cmv =  -0.000001    Cmw =  -8.090510
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.270751    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.286721    CXr =   0.000000
 y force CY  |    CYp =  -0.063161    CYq =  -0.000001    CYr =   1.023350
 z force CZ  |    CZp =  -0.000001    CZq = -27.092983    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.480848    Clq =  -0.000003    Clr =   0.269540
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.415459    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.016504    Cnq =   0.000000    Cnr =  -0.522722

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000855   CXd2 =   0.000911   CXd3 =   0.000000   CXd4 =   0.000194
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000276   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000621   CZd2 =  -0.024791   CZd3 =   0.000000   CZd4 =  -0.011908
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001895   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000162   Cmd2 =  -0.022890   Cmd3 =   0.000000   Cmd4 =  -0.057863
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000044   Cnd4 =   0.000000
 
 
