 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00043     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.29265
  CZtot =   0.05367     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.05366
  CDtot =   0.00144
  CDvis =   0.00000     CDind = 0.0014392
  CLff  =  -0.05361     CDff  = 0.0010232    | Trefftz
  CYff  =   0.00000         e =    0.0948    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.008152    CXv =  -0.000000    CXw =  -0.258320
 y force CY  |    CYu =  -0.000000    CYv =  -0.869035    CYw =  -0.000001
 z force CZ  |    CZu =  -0.124593    CZv =  -0.000001    CZw =  -6.643846
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.193488    Clw =  -0.000006
 y mom.  Cm  |    Cmu =   0.260043    Cmv =   0.000001    Cmw =  -9.324572
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.309144    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.332371    CXr =  -0.000000
 y force CY  |    CYp =  -0.333142    CYq =  -0.000006    CYr =   1.050112
 z force CZ  |    CZp =  -0.000011    CZq = -31.355049    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.553717    Clq =  -0.000032    Clr =   0.182663
 y mom.  Cm  |    Cmp =  -0.000021    Cmq = -89.391586    Cmr =  -0.000001
 z mom.  Cn  |    Cnp =   0.147271    Cnq =   0.000003    Cnr =  -0.556732

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000071   CXd2 =  -0.000525   CXd3 =  -0.000000   CXd4 =  -0.000179
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000401   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000669   CZd2 =  -0.030463   CZd3 =   0.000000   CZd4 =  -0.013982
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002224   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000032   Cmd2 =  -0.028650   Cmd3 =   0.000000   Cmd4 =  -0.068529
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000077   Cnd4 =   0.000000


