 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03690     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.34319
  CZtot =   7.15680     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -7.15373
  CDtot =   0.21289
  CDvis =   0.00000     CDind = 0.2128909
  CLff  =  -7.06394     CDff  = 1.8799307    | Trefftz
  CYff  =  -0.00000         e =    0.8956    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.055412    CXv =   0.000003    CXw =  -3.701470
 y force CY  |    CYu =   0.000009    CYv =  -0.947807    CYw =   0.000001
 z force CZ  |    CZu =  14.020609    CZv =  -0.000001    CZw =  -8.640049
 x mom.  Cl  |    Clu =   0.000006    Clv =  -0.033469    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -2.861408    Cmv =   0.000014    Cmw =  -4.965227
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.089959    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.627131    CXr =   0.000008
 y force CY  |    CYp =  -0.714520    CYq =  -0.000005    CYr =   0.783652
 z force CZ  |    CZp =  -0.000005    CZq = -19.337557    CZr =  -0.000015
 x mom.  Cl  |    Clp =  -0.669606    Clq =  -0.000005    Clr =  -1.617586
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -74.512703    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.479853    Cnq =   0.000001    Cnr =  -1.091356

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001213
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000476   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017225
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003051   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.078156
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002943   Cnd4 =  -0.000000


