 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08767     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.40064
  CZtot =  -1.18038     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.18227
  CDtot =   0.05684
  CDvis =   0.00000     CDind =   0.05684
  CLff  =   1.18313     CDff  =   0.05084    | Trefftz
  CYff  =   0.00000         e =    0.9291    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002958    CXv =  -0.000000    CXw =   1.414590
 y force CY  |    CYu =  -0.000000    CYv =  -0.971179    CYw =  -0.000000
 z force CZ  |    CZu =  -1.402820    CZv =  -0.000000    CZw =  -7.946251
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.371071    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.438410    Cmv =   0.000000    Cmw = -11.271067
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.336511    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.745064    CXr =   0.000000
 y force CY  |    CYp =   0.046236    CYq =  -0.000001    CYr =   1.226657
 z force CZ  |    CZp =  -0.000002    CZq = -36.903946    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.629849    Clq =  -0.000005    Clr =   0.402633
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-105.239098    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.115341    Cnq =   0.000000    Cnr =  -0.629607

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001613   CXd2 =   0.001456   CXd3 =   0.000000   CXd4 =   0.000235
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000327   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000832   CZd2 =  -0.037264   CZd3 =   0.000000   CZd4 =  -0.016269
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002518   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000061   Cmd2 =  -0.035732   Cmd3 =   0.000000   Cmd4 =  -0.081118
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000082   Cnd4 =   0.000000
 
 
