 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00209     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02855
  CZtot =  -0.15427     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15427
  CDtot =   0.00209
  CDvis =   0.00000     CDind =   0.00209
  CLff  =   0.15422     CDff  =   0.00153    | Trefftz
  CYff  =   0.00000         e =    0.5252    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004189    CXv =  -0.000000    CXw =   0.081612
 y force CY  |    CYu =  -0.000000    CYv =  -0.826838    CYw =  -0.000000
 z force CZ  |    CZu =  -0.308548    CZv =  -0.000000    CZw =  -5.793044
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.200983    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.057099    Cmv =  -0.000000    Cmw =  -8.169821
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.280268    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.201505    CXr =   0.000000
 y force CY  |    CYp =  -0.241184    CYq =  -0.000001    CYr =   1.001193
 z force CZ  |    CZp =  -0.000001    CZq = -27.630119    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.492326    Clq =  -0.000003    Clr =   0.198202
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -79.386948    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.094634    Cnq =   0.000000    Cnr =  -0.522212

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000208   CXd2 =  -0.000050   CXd3 =   0.000000   CXd4 =  -0.000070
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000342   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000607   CZd2 =  -0.025693   CZd3 =   0.000000   CZd4 =  -0.012253
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001958   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000106   Cmd2 =  -0.023816   Cmd3 =   0.000000   Cmd4 =  -0.059484
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000041   Cnd4 =   0.000000
 
 
