 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.28495     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.45231
  CZtot =   4.76317     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.75033
  CDtot =   0.45101
  CDvis =   0.00000     CDind = 0.4510087
  CLff  =  -4.72544     CDff  = 0.8292320    | Trefftz
  CYff  =  -0.00000         e =    0.9086    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.686176    CXv =   0.000002    CXw =  -3.319776
 y force CY  |    CYu =   0.000016    CYv =  -0.790604    CYw =  -0.000002
 z force CZ  |    CZu =   9.325977    CZv =  -0.000002    CZw =  -5.904144
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.056399    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.052982    Cmv =   0.000005    Cmw =  -4.232885
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.105148    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   2.579266    CXr =   0.000003
 y force CY  |    CYp =  -0.535808    CYq =   0.000051    CYr =   0.609791
 z force CZ  |    CZp =  -0.000003    CZq = -14.769051    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.484004    Clq =  -0.000000    Clr =  -1.098534
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.290173    Cmr =  -0.000004
 z mom.  Cn  |    Cnp =   0.445054    Cnq =  -0.000004    Cnr =  -0.636649

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.000813
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000332   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012471
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002064   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054853
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001608   Cnd4 =  -0.000000


