 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.67226     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.09938
  CZtot =   3.81366     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.86716
  CDtot =   0.20248
  CDvis =   0.00000     CDind = 0.2024833
  CLff  =  -3.80141     CDff  = 0.6045072    | Trefftz
  CYff  =  -0.00000         e =    0.8066    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.121250    CXv =   0.000001    CXw =  -1.900659
 y force CY  |    CYu =  -0.000022    CYv =  -0.839822    CYw =   0.000003
 z force CZ  |    CZu =   8.408528    CZv =  -0.000001    CZw =  -5.895974
 x mom.  Cl  |    Clu =   0.000002    Clv =  -0.095631    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.716887    Cmv =   0.000004    Cmw =  -4.058998
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.119887    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.612407    CXr =   0.000004
 y force CY  |    CYp =  -0.460899    CYq =  -0.000081    CYr =   0.647495
 z force CZ  |    CZp =  -0.000003    CZq = -15.000211    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.484060    Clq =  -0.000002    Clr =  -1.002362
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -55.512234    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.317396    Cnq =   0.000010    Cnr =  -0.719112

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001256
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000485   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012391
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002472   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054658
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002079   Cnd4 =  -0.000000


