 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.34620     Cltot =   0.00001     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.86063
  CZtot =   5.32938     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.31405
  CDtot =   0.53198
  CDvis =   0.00000     CDind = 0.5319837
  CLff  =  -5.28525     CDff  = 1.0144376    | Trefftz
  CYff  =  -0.00000         e =    0.9292    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.819836    CXv =   0.000004    CXw =  -3.637120
 y force CY  |    CYu =   0.000003    CYv =  -0.858621    CYw =   0.000001
 z force CZ  |    CZu =  10.441402    CZv =  -0.000003    CZw =  -6.410488
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.038465    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -1.878044    Cmv =   0.000021    Cmw =  -4.459878
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.123749    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =   3.716953    CXr =   0.000010
 y force CY  |    CYp =  -0.638680    CYq =  -0.000030    CYr =   0.660574
 z force CZ  |    CZp =  -0.000010    CZq = -15.400301    CZr =  -0.000026
 x mom.  Cl  |    Clp =  -0.523359    Clq =  -0.000009    Clr =  -1.199008
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -58.726364    Cmr =  -0.000014
 z mom.  Cn  |    Cnp =   0.484498    Cnq =   0.000003    Cnr =  -0.720420

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004070   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000982
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012019   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013227
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010379   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058538
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


