 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.77980     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.51076
  CZtot =   4.25322     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.31656
  CDtot =   0.25565
  CDvis =   0.00000     CDind = 0.2556497
  CLff  =  -4.26633     CDff  = 0.7279273    | Trefftz
  CYff  =  -0.00000         e =    0.8437    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.314275    CXv =   0.000004    CXw =  -2.093397
 y force CY  |    CYu =   0.000008    CYv =  -0.913363    CYw =   0.000000
 z force CZ  |    CZu =   9.348161    CZv =  -0.000003    CZw =  -6.334927
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.082994    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.534107    Cmv =   0.000018    Cmw =  -4.154480
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.137388    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.774911    CXr =   0.000011
 y force CY  |    CYp =  -0.552219    CYq =  -0.000010    CYr =   0.723628
 z force CZ  |    CZp =  -0.000010    CZq = -15.785110    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.520218    Clq =  -0.000009    Clr =  -1.083051
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -59.151028    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.344058    Cnq =   0.000001    Cnr =  -0.817115

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005494   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001419
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013849   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012968
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012102   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057473
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


