 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00012     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =   0.31769
  CZtot =   0.05121     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.05119
  CDtot =   0.00167
  CDvis =   0.00000     CDind = 0.0016720
  CLff  =  -0.05099     CDff  = 0.0011840    | Trefftz
  CYff  =  -0.00000         e =    0.0741    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.010107    CXv =  -0.000007    CXw =  -0.296045
 y force CY  |    CYu =  -0.000020    CYv =  -0.840425    CYw =  -0.000269
 z force CZ  |    CZu =  -0.169680    CZv =   0.000003    CZw =  -7.793970
 x mom.  Cl  |    Clu =   0.000001    Clv =  -0.194620    Clw =   0.000014
 y mom.  Cm  |    Cmu =   0.262949    Cmv =   0.000002    Cmw = -10.676096
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.298680    Cnw =   0.000013

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =  -1.470118    CXr =   0.000002
 y force CY  |    CYp =  -0.328345    CYq =  -0.000345    CYr =   1.020702
 z force CZ  |    CZp =   0.000001    CZq = -35.456799    CZr =  -0.000002
 x mom.  Cl  |    Clp =  -0.625196    Clq =   0.000044    Clr =   0.176075
 y mom.  Cm  |    Cmp =   0.000005    Cmq =-100.290871    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.141746    Cnq =  -0.000007    Cnr =  -0.547772

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000074   CXd2 =  -0.000703   CXd3 =  -0.000000   CXd4 =  -0.000170
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000472   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000769   CZd2 =  -0.038495   CZd3 =  -0.000000   CZd4 =  -0.013537
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002584   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =  -0.000055   Cmd2 =  -0.038419   Cmd3 =  -0.000000   Cmd4 =  -0.069911
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000097   Cnd4 =  -0.000000


