 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00217     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03262
  CZtot =  -0.15478     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15478
  CDtot =   0.00217
  CDvis =   0.00000     CDind = 0.0021739
  CLff  =   0.15482     CDff  = 0.0015347    | Trefftz
  CYff  =   0.00000         e =    0.5270    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004348    CXv =  -0.000000    CXw =   0.079592
 y force CY  |    CYu =  -0.000000    CYv =  -0.749764    CYw =  -0.000001
 z force CZ  |    CZu =  -0.309550    CZv =  -0.000001    CZw =  -5.713163
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.182798    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.065245    Cmv =  -0.000001    Cmw =  -7.962873
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.243155    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.194463    CXr =   0.000000
 y force CY  |    CYp =  -0.213812    CYq =  -0.000010    CYr =   0.907014
 z force CZ  |    CZp =  -0.000008    CZq = -27.000929    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.482191    Clq =  -0.000023    Clr =   0.176137
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.483917    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.082000    Cnq =   0.000006    Cnr =  -0.475167

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000198   CXd2 =  -0.000042   CXd3 =   0.000000   CXd4 =  -0.000062
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000350   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000609   CZd2 =  -0.025890   CZd3 =   0.000000   CZd4 =  -0.010464
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001956   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.024645   Cmd3 =   0.000000   Cmd4 =  -0.052750
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000044   Cnd4 =   0.000000


