 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.80362     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.59751
  CZtot =   5.92621     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.97998
  CDtot =   0.07541
  CDvis =   0.00000     CDind = 0.0754050
  CLff  =  -5.96424     CDff  = 1.4333903    | Trefftz
  CYff  =  -0.00000         e =    0.8374    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.378554    CXv =   0.000006    CXw =  -1.960760
 y force CY  |    CYu =   0.000014    CYv =  -1.063625    CYw =   0.000001
 z force CZ  |    CZu =  12.999504    CZv =   0.000003    CZw =  -8.617270
 x mom.  Cl  |    Clu =   0.000015    Clv =  -0.071010    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -4.668402    Cmv =   0.000060    Cmw =  -4.606649
 z mom.  Cn  |    Cnu =   0.000015    Cnv =   0.133896    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000006    CXq =   9.295298    CXr =   0.000025
 y force CY  |    CYp =  -0.702605    CYq =  -0.000025    CYr =   0.878430
 z force CZ  |    CZp =  -0.000017    CZq = -19.673252    CZr =  -0.000044
 x mom.  Cl  |    Clp =  -0.674483    Clq =  -0.000021    Clr =  -1.485375
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -75.127167    Cmr =  -0.000030
 z mom.  Cn  |    Cnp =   0.345189    Cnq =   0.000008    Cnr =  -1.210745

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.008322   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001629
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.017683   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.016790
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.020418   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.076247
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


