 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00233     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03060
  CZtot =  -0.16165     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16165
  CDtot =   0.00233
  CDvis =   0.00000     CDind = 0.0023262
  CLff  =   0.16158     CDff  = 0.0016067    | Trefftz
  CYff  =   0.00000         e =    0.5483    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004652    CXv =  -0.000000    CXw =   0.078865
 y force CY  |    CYu =  -0.000000    CYv =  -0.844359    CYw =  -0.000000
 z force CZ  |    CZu =  -0.323303    CZv =  -0.000002    CZw =  -6.080036
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.208162    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.061206    Cmv =  -0.000001    Cmw =  -8.574489
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.289821    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.221527    CXr =   0.000000
 y force CY  |    CYp =  -0.246157    CYq =  -0.000007    CYr =   1.024500
 z force CZ  |    CZp =  -0.000010    CZq = -28.887135    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.513042    Clq =  -0.000027    Clr =   0.205288
 y mom.  Cm  |    Cmp =  -0.000018    Cmq = -82.858521    Cmr =   0.000002
 z mom.  Cn  |    Cnp =   0.095401    Cnq =   0.000003    Cnr =  -0.535841

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000211   CXd2 =  -0.000057   CXd3 =   0.000000   CXd4 =  -0.000072
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000352   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000633   CZd2 =  -0.027239   CZd3 =   0.000000   CZd4 =  -0.012827
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002046   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000092   Cmd2 =  -0.025363   Cmd3 =   0.000000   Cmd4 =  -0.062489
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000038   Cnd4 =   0.000000


