 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14289     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.42600
  CZtot =  -1.12809     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.13577
  CDtot =   0.05517
  CDvis =   0.00000     CDind = 0.0551705
  CLff  =   1.14056     CDff  = 0.0514484    | Trefftz
  CYff  =  -0.00000         e =    0.8532    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009387    CXv =  -0.000000    CXw =   1.592526
 y force CY  |    CYu =  -0.000000    CYv =  -0.837717    CYw =   0.000002
 z force CZ  |    CZu =  -1.291000    CZv =  -0.000002    CZw =  -5.671244
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.316405    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.457425    Cmv =  -0.000003    Cmw =  -8.158552
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.264193    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   4.748825    CXr =   0.000000
 y force CY  |    CYp =   0.114066    CYq =  -0.000003    CYr =   1.050454
 z force CZ  |    CZp =  -0.000008    CZq = -26.992868    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.476303    Clq =  -0.000023    Clr =   0.343569
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.644539    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.128280    Cnq =  -0.000000    Cnr =  -0.526555

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001495   CXd2 =   0.001835   CXd3 =   0.000000   CXd4 =   0.000447
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000210   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000643   CZd2 =  -0.024280   CZd3 =   0.000000   CZd4 =  -0.011673
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001848   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000211   Cmd2 =  -0.022380   Cmd3 =   0.000000   Cmd4 =  -0.056877
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000131   Cnd4 =   0.000000


