 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37886     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.60581
  CZtot =   4.60105     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.60105
  CDtot =   0.37886
  CDvis =   0.00000     CDind = 0.3788624
  CLff  =  -4.55629     CDff  = 0.7855898    | Trefftz
  CYff  =  -0.00000         e =    0.8917    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.757725    CXv =   0.000000    CXw =  -3.029250
 y force CY  |    CYu =  -0.000022    CYv =  -0.804909    CYw =   0.000002
 z force CZ  |    CZu =   9.202095    CZv =  -0.000001    CZw =  -5.948803
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.065283    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.211625    Cmv =   0.000005    Cmw =  -4.220041
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.109188    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.067342    CXr =   0.000003
 y force CY  |    CYp =  -0.522204    CYq =  -0.000082    CYr =   0.621918
 z force CZ  |    CZp =  -0.000003    CZq = -14.913444    CZr =  -0.000009
 x mom.  Cl  |    Clp =  -0.487420    Clq =  -0.000002    Clr =  -1.085545
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.699291    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.418761    Cnq =   0.000010    Cnr =  -0.660762

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.000919
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000367   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012565
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002176   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055322
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001729   Cnd4 =  -0.000000


