 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00357     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.23645
  CZtot =   0.12680     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.12684
  CDtot =   0.00086
  CDvis =   0.00000     CDind = 0.0008587
  CLff  =  -0.12693     CDff  = 0.0008445    | Trefftz
  CYff  =   0.00000         e =    0.6437    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002257    CXv =  -0.000000    CXw =  -0.269125
 y force CY  |    CYu =   0.000000    CYv =  -0.757678    CYw =  -0.000001
 z force CZ  |    CZu =   0.045081    CZv =  -0.000001    CZw =  -5.975441
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.151489    Clw =  -0.000005
 y mom.  Cm  |    Cmu =   0.183169    Cmv =  -0.000000    Cmw =  -8.305000
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.254344    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.025053    CXr =   0.000000
 y force CY  |    CYp =  -0.314277    CYq =  -0.000010    CYr =   0.909000
 z force CZ  |    CZp =  -0.000009    CZq = -27.958841    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.502480    Clq =  -0.000025    Clr =   0.141358
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -81.063019    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.136826    Cnq =   0.000006    Cnr =  -0.483713

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000182   CXd2 =  -0.000398   CXd3 =   0.000000   CXd4 =  -0.000114
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000400   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000618   CZd2 =  -0.027453   CZd3 =   0.000000   CZd4 =  -0.010859
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002046   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000094   Cmd2 =  -0.026346   Cmd3 =   0.000000   Cmd4 =  -0.054902
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000092   Cnd4 =   0.000000


