 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03805     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.74311
  CZtot =  -0.65602     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65684
  CDtot =   0.01927
  CDvis =   0.00000     CDind = 0.0192735
  CLff  =   0.65685     CDff  = 0.0171926    | Trefftz
  CYff  =  -0.00000         e =    0.8468    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002477    CXv =  -0.000000    CXw =   0.844772
 y force CY  |    CYu =  -0.000000    CYv =  -0.838118    CYw =   0.000000
 z force CZ  |    CZu =  -0.810427    CZv =  -0.000002    CZw =  -5.790808
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.261419    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.770290    Cmv =  -0.000002    Cmw =  -8.247984
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.274567    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.294428    CXr =   0.000000
 y force CY  |    CYp =  -0.062900    CYq =  -0.000005    CYr =   1.033441
 z force CZ  |    CZp =  -0.000009    CZq = -27.576487    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.488820    Clq =  -0.000024    Clr =   0.273995
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -79.763451    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.018067    Cnq =   0.000002    Cnr =  -0.528399

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000862   CXd2 =   0.000921   CXd3 =   0.000000   CXd4 =   0.000193
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000277   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000634   CZd2 =  -0.025366   CZd3 =   0.000000   CZd4 =  -0.012125
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001928   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000159   Cmd2 =  -0.023462   Cmd3 =   0.000000   Cmd4 =  -0.058994
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000048   Cnd4 =   0.000000


