 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.98076     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.03106
  CZtot =   4.31699     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.42171
  CDtot =   0.21622
  CDvis =   0.00000     CDind = 0.2162188
  CLff  =  -4.35240     CDff  = 0.8041723    | Trefftz
  CYff  =  -0.00000         e =    0.7949    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.723413    CXv =   0.000005    CXw =  -1.521925
 y force CY  |    CYu =   0.000033    CYv =  -0.969583    CYw =  -0.000001
 z force CZ  |    CZu =   9.993759    CZv =  -0.000002    CZw =  -6.956358
 x mom.  Cl  |    Clu =   0.000012    Clv =  -0.093980    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -3.358006    Cmv =   0.000031    Cmw =  -4.348574
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.145279    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   7.337790    CXr =   0.000016
 y force CY  |    CYp =  -0.571942    CYq =   0.000063    CYr =   0.750830
 z force CZ  |    CZp =  -0.000012    CZq = -16.748800    CZr =  -0.000031
 x mom.  Cl  |    Clp =  -0.563824    Clq =  -0.000011    Clr =  -1.157419
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -63.184052    Cmr =  -0.000018
 z mom.  Cn  |    Cnp =   0.300285    Cnq =  -0.000004    Cnr =  -0.932542

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006978   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001612
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015619   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014037
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.015220   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062804
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


