 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00048     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.26769
  CZtot =   0.05045     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.05044
  CDtot =   0.00128
  CDvis =   0.00000     CDind = 0.0012833
  CLff  =  -0.05038     CDff  = 0.0009144    | Trefftz
  CYff  =   0.00000         e =    0.0936    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007402    CXv =  -0.000000    CXw =  -0.239334
 y force CY  |    CYu =   0.000000    CYv =  -0.837418    CYw =  -0.000001
 z force CZ  |    CZu =  -0.110916    CZv =  -0.000001    CZw =  -6.067360
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.182086    Clw =  -0.000005
 y mom.  Cm  |    Cmu =   0.238077    Cmv =  -0.000001    Cmw =  -8.522898
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.291389    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.249763    CXr =   0.000000
 y force CY  |    CYp =  -0.319718    CYq =  -0.000008    CYr =   1.008286
 z force CZ  |    CZp =  -0.000010    CZq = -28.843513    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.513370    Clq =  -0.000027    Clr =   0.172627
 y mom.  Cm  |    Cmp =  -0.000018    Cmq = -82.517746    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.142417    Cnq =   0.000004    Cnr =  -0.531830

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000068   CXd2 =  -0.000460   CXd3 =   0.000000   CXd4 =  -0.000177
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000376   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000619   CZd2 =  -0.027261   CZd3 =   0.000000   CZd4 =  -0.012826
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002050   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000069   Cmd2 =  -0.025404   Cmd3 =   0.000000   Cmd4 =  -0.062427
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000074   Cnd4 =   0.000000


