 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00630     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36404
  CZtot =  -0.42265     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.42261
  CDtot =   0.00845
  CDvis =   0.00000     CDind =   0.00845
  CLff  =   0.42203     CDff  =   0.00709    | Trefftz
  CYff  =   0.00000         e =    0.8473    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002421    CXv =  -0.000000    CXw =   0.430520
 y force CY  |    CYu =  -0.000000    CYv =  -0.884932    CYw =  -0.000000
 z force CZ  |    CZu =  -0.612927    CZv =  -0.000000    CZw =  -6.669003
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.254153    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.399271    Cmv =  -0.000000    Cmw =  -9.428561
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.305913    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.819955    CXr =   0.000000
 y force CY  |    CYp =  -0.171590    CYq =  -0.000001    CYr =   1.086677
 z force CZ  |    CZp =  -0.000002    CZq = -31.432676    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.552499    Clq =  -0.000004    Clr =   0.258821
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -90.027725    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.043038    Cnq =   0.000000    Cnr =  -0.565724

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000141   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000019
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000359   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000180   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.013951
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002211   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000222   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068483
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000012   Cnd4 =   0.000000
 
 
