 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.32616     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.92620
  CZtot =   6.06240     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -6.06775
  CDtot =  -0.20345
  CDvis =   0.00000     CDind =-0.2034514
  CLff  =  -5.98986     CDff  = 1.4529761    | Trefftz
  CYff  =  -0.00000         e =    0.8332    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.456996    CXv =   0.000003    CXw =  -2.261103
 y force CY  |    CYu =   0.000009    CYv =  -0.989634    CYw =   0.000001
 z force CZ  |    CZu =  12.922405    CZv =  -0.000002    CZw =  -8.587351
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.080185    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -3.451258    Cmv =   0.000012    Cmw =  -4.753313
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.104361    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   8.102745    CXr =   0.000008
 y force CY  |    CYp =  -0.633202    CYq =  -0.000008    CYr =   0.809874
 z force CZ  |    CZp =  -0.000005    CZq = -19.624983    CZr =  -0.000015
 x mom.  Cl  |    Clp =  -0.667937    Clq =  -0.000005    Clr =  -1.497146
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -74.506744    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =   0.346789    Cnq =   0.000002    Cnr =  -1.147772

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001464
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000637   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017131
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003515   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.077807
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.003510   Cnd4 =  -0.000000


