 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04461     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =  -0.00009     Cmtot =  -0.98819
  CZtot =  -0.89961     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90007
  CDtot =   0.03397
  CDvis =   0.00000     CDind = 0.0339672
  CLff  =   0.89987     CDff  = 0.0293426    | Trefftz
  CYff  =   0.00000         e =    0.9312    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000104    CXv =  -0.000027    CXw =   1.024841
 y force CY  |    CYu =  -0.000081    CYv =  -0.867399    CYw =  -0.001098
 z force CZ  |    CZu =  -1.121922    CZv =   0.000014    CZw =  -7.820035
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.315423    Clw =   0.000070
 y mom.  Cm  |    Cmu =  -1.044080    Cmv =  -0.000006    Cmw = -10.742565
 z mom.  Cn  |    Cnu =   0.000004    Cnv =   0.290874    Cnw =   0.000035

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000024    CXq =   2.550110    CXr =   0.000002
 y force CY  |    CYp =  -0.014541    CYq =  -0.001136    CYr =   1.087834
 z force CZ  |    CZp =   0.000030    CZq = -35.676849    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.621475    Clq =   0.000069    Clr =   0.331846
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-101.055679    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.068642    Cnq =  -0.000074    Cnr =  -0.563274

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001232   CXd2 =   0.001015   CXd3 =  -0.000000   CXd4 =   0.000136
 y force CY  |   CYd1 =   0.000001   CYd2 =  -0.000000   CYd3 =   0.000375   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000828   CZd2 =  -0.038025   CZd3 =  -0.000000   CZd4 =  -0.013330
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002543   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000043   Cmd2 =  -0.037764   Cmd3 =   0.000000   Cmd4 =  -0.069001
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000036   Cnd4 =   0.000000


