 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00682     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.34463
  CZtot =  -0.29082     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29088
  CDtot =   0.00334
  CDvis =   0.00000     CDind = 0.0033363
  CLff  =   0.29074     CDff  = 0.0030657    | Trefftz
  CYff  =  -0.00000         e =    0.9304    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000994    CXv =  -0.000000    CXw =   0.362217
 y force CY  |    CYu =  -0.000000    CYv =  -0.767369    CYw =  -0.000000
 z force CZ  |    CZu =  -0.372795    CZv =  -0.000002    CZw =  -5.990936
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.203737    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.398260    Cmv =  -0.000002    Cmw =  -8.344948
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.249881    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.998302    CXr =   0.000000
 y force CY  |    CYp =  -0.166541    CYq =  -0.000010    CYr =   0.936659
 z force CZ  |    CZp =  -0.000009    CZq = -28.075150    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.501403    Clq =  -0.000026    Clr =   0.206800
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -81.564095    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.042446    Cnq =   0.000005    Cnr =  -0.489476

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000377   CXd2 =   0.000413   CXd3 =   0.000000   CXd4 =   0.000074
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000351   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000644   CZd2 =  -0.027357   CZd3 =   0.000000   CZd4 =  -0.010807
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002036   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000095   Cmd2 =  -0.026142   Cmd3 =   0.000000   Cmd4 =  -0.054727
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000021   Cnd4 =   0.000000


