 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.37481
  CZtot =  -1.05751     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.06013
  CDtot =   0.04341
  CDvis =   0.00000     CDind = 0.0434065
  CLff  =   1.06127     CDff  = 0.0401084    | Trefftz
  CYff  =  -0.00000         e =    0.9475    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.004987    CXv =  -0.000000    CXw =   1.372602
 y force CY  |    CYu =  -0.000000    CYv =  -0.870133    CYw =   0.000001
 z force CZ  |    CZu =  -1.173612    CZv =  -0.000002    CZw =  -7.796568
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.333212    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -1.455069    Cmv =  -0.000000    Cmw = -10.711444
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.290404    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.968840    CXr =   0.000000
 y force CY  |    CYp =   0.044903    CYq =  -0.000015    CYr =   1.100564
 z force CZ  |    CZp =  -0.000012    CZq = -35.457745    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.618084    Clq =  -0.000039    Clr =   0.362478
 y mom.  Cm  |    Cmp =  -0.000022    Cmq =-100.654518    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.116544    Cnq =   0.000007    Cnr =  -0.567735

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001429   CXd2 =   0.001634   CXd3 =   0.000000   CXd4 =   0.000274
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000359   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000830   CZd2 =  -0.037686   CZd3 =   0.000000   CZd4 =  -0.013135
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000036   Cmd2 =  -0.037368   Cmd3 =   0.000000   Cmd4 =  -0.068048
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000062   Cnd4 =   0.000000


