 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15991     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.66164
  CZtot =  -1.32892     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.33650
  CDtot =   0.07328
  CDvis =   0.00000     CDind =   0.07328
  CLff  =   1.34155     CDff  =   0.06791    | Trefftz
  CYff  =  -0.00000         e =    0.8942    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010104    CXv =  -0.000000    CXw =   1.784482
 y force CY  |    CYu =  -0.000000    CYv =  -0.902866    CYw =  -0.000000
 z force CZ  |    CZu =  -1.531577    CZv =  -0.000000    CZw =  -6.619910
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.365049    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.700072    Cmv =  -0.000000    Cmw =  -9.496452
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.295277    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.128830    CXr =   0.000000
 y force CY  |    CYp =   0.145351    CYq =  -0.000001    CYr =   1.142049
 z force CZ  |    CZp =  -0.000001    CZq = -31.118099    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.542003    Clq =  -0.000004    Clr =   0.400006
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -89.967911    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.161825    Cnq =   0.000000    Cnr =  -0.575309

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000464   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000416
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000247   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000190   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.013484
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002121   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000288   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.066400
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000131   Cnd4 =   0.000000
 
 
