 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16560     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.59074
  CZtot =  -1.28796     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.29715
  CDtot =   0.06057
  CDvis =   0.00000     CDind = 0.0605697
  CLff  =   1.31077     CDff  = 0.0655472    | Trefftz
  CYff  =   0.00000         e =    0.8845    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.008949    CXv =  -0.000000    CXw =   1.856529
 y force CY  |    CYu =   0.000000    CYv =  -0.880508    CYw =   0.000001
 z force CZ  |    CZu =  -1.405096    CZv =   0.000004    CZw =  -6.865429
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.141390    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.602748    Cmv =   0.000013    Cmw =  -3.385478
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.248727    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   2.327207    CXr =   0.000000
 y force CY  |    CYp =  -0.005622    CYq =  -0.000002    CYr =   0.899075
 z force CZ  |    CZp =  -0.000013    CZq = -21.785936    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.574293    Clq =  -0.000020    Clr =   0.241921
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -63.438461    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =  -0.114538    Cnq =   0.000002    Cnr =  -0.392542

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000792   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000423
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =  -0.000000
 z force CZ  |   CZd1 =  -0.012925   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013978
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011246   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062455
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


