 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0003                          

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00594     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.43351
  CZtot =  -0.50370     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.50360
  CDtot =   0.01165
  CDvis =   0.00000     CDind =   0.01165
  CLff  =   0.50275     CDff  =   0.00959    | Trefftz
  CYff  =   0.00000         e =    0.8896    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004433    CXv =  -0.000000    CXw =   0.467200
 y force CY  |    CYu =  -0.000000    CYv =  -0.950934    CYw =  -0.000000
 z force CZ  |    CZu =  -0.730091    CZv =  -0.000000    CZw =  -7.958601
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.288008    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.476795    Cmv =   0.000000    Cmw = -11.189998
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.341018    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.822035    CXr =   0.000000
 y force CY  |    CYp =  -0.176223    CYq =  -0.000000    CYr =   1.177344
 z force CZ  |    CZp =  -0.000002    CZq = -37.009094    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.635545    Clq =  -0.000006    Clr =   0.295172
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-104.996796    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.033830    Cnq =   0.000000    Cnr =  -0.617601

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000171   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000003
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000404   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000220   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.016541
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002571   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000254   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.082345
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000017   Cnd4 =   0.000000
 
 
