 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00224     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02978
  CZtot =  -0.16256     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16256
  CDtot =   0.00224
  CDvis =   0.00000     CDind =   0.00224
  CLff  =   0.16254     CDff  =   0.00164    | Trefftz
  CYff  =   0.00000         e =    0.5433    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004487    CXv =  -0.000000    CXw =   0.083400
 y force CY  |    CYu =  -0.000000    CYv =  -0.844396    CYw =  -0.000000
 z force CZ  |    CZu =  -0.325122    CZv =  -0.000000    CZw =  -6.078799
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.208341    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.059567    Cmv =  -0.000000    Cmw =  -8.574608
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.289846    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.218009    CXr =   0.000000
 y force CY  |    CYp =  -0.245831    CYq =  -0.000001    CYr =   1.024608
 z force CZ  |    CZp =  -0.000001    CZq = -28.888634    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.513036    Clq =  -0.000003    Clr =   0.205345
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -82.870773    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.095305    Cnq =   0.000000    Cnr =  -0.535878

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000222   CXd2 =  -0.000067   CXd3 =   0.000000   CXd4 =  -0.000073
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000354   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000632   CZd2 =  -0.027237   CZd3 =   0.000000   CZd4 =  -0.012829
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002046   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000093   Cmd2 =  -0.025359   Cmd3 =   0.000000   Cmd4 =  -0.062497
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000042   Cnd4 =   0.000000
 
 
