 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00235     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03488
  CZtot =  -0.16330     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16330
  CDtot =   0.00235
  CDvis =   0.00000     CDind = 0.0023458
  CLff  =   0.16334     CDff  = 0.0016479    | Trefftz
  CYff  =   0.00000         e =    0.5463    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004692    CXv =  -0.000000    CXw =   0.080618
 y force CY  |    CYu =   0.000000    CYv =  -0.765318    CYw =  -0.000001
 z force CZ  |    CZu =  -0.326603    CZv =  -0.000001    CZw =  -5.993639
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.189618    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.069765    Cmv =  -0.000001    Cmw =  -8.342327
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.251565    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.210904    CXr =   0.000000
 y force CY  |    CYp =  -0.218112    CYq =  -0.000010    CYr =   0.927757
 z force CZ  |    CZp =  -0.000009    CZq = -28.173538    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.502704    Clq =  -0.000026    Clr =   0.182583
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -81.640083    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.082487    Cnq =   0.000006    Cnr =  -0.487239

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000211   CXd2 =  -0.000059   CXd3 =   0.000000   CXd4 =  -0.000065
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000363   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000637   CZd2 =  -0.027458   CZd3 =   0.000000   CZd4 =  -0.010898
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002044   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000090   Cmd2 =  -0.026288   Cmd3 =   0.000000   Cmd4 =  -0.055140
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000045   Cnd4 =   0.000000


