 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14403     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.48533
  CZtot =  -1.10666     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.11486
  CDtot =   0.05033
  CDvis =   0.00000     CDind = 0.0503273
  CLff  =   1.11980     CDff  = 0.0476175    | Trefftz
  CYff  =  -0.00000         e =    0.8886    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007466    CXv =   0.000000    CXw =   1.616541
 y force CY  |    CYu =  -0.000000    CYv =  -0.775505    CYw =   0.000001
 z force CZ  |    CZu =  -1.201069    CZv =  -0.000002    CZw =  -5.934435
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.305004    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -1.552474    Cmv =  -0.000004    Cmw =  -8.302883
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.237331    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   5.020587    CXr =   0.000000
 y force CY  |    CYp =   0.130642    CYq =  -0.000009    CYr =   0.978174
 z force CZ  |    CZp =  -0.000009    CZq = -27.897532    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.491939    Clq =  -0.000025    Clr =   0.334347
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -81.373611    Cmr =   0.000009
 z mom.  Cn  |    Cnp =  -0.146473    Cnq =   0.000002    Cnr =  -0.493832

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001479   CXd2 =   0.001978   CXd3 =   0.000000   CXd4 =   0.000435
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000246   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000676   CZd2 =  -0.026374   CZd3 =   0.000000   CZd4 =  -0.010392
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001955   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000093   Cmd2 =  -0.024986   Cmd3 =   0.000000   Cmd4 =  -0.052793
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000117   Cnd4 =   0.000000


