 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00340     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.22247
  CZtot =   0.11939     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.11944
  CDtot =   0.00077
  CDvis =   0.00000     CDind = 0.0007720
  CLff  =  -0.11951     CDff  = 0.0007690    | Trefftz
  CYff  =   0.00000         e =    0.6267    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002126    CXv =  -0.000000    CXw =  -0.255535
 y force CY  |    CYu =   0.000000    CYv =  -0.736525    CYw =  -0.000001
 z force CZ  |    CZu =   0.043708    CZv =  -0.000001    CZw =  -5.590295
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.144749    Clw =  -0.000004
 y mom.  Cm  |    Cmu =   0.173406    Cmv =  -0.000001    Cmw =  -7.783502
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.242411    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.981579    CXr =   0.000000
 y force CY  |    CYp =  -0.303022    CYq =  -0.000010    CYr =   0.881335
 z force CZ  |    CZp =  -0.000008    CZq = -26.354893    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.474112    Clq =  -0.000022    Clr =   0.135808
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -76.719536    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.132351    Cnq =   0.000006    Cnr =  -0.467083

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000168   CXd2 =  -0.000369   CXd3 =  -0.000000   CXd4 =  -0.000113
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000381   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000581   CZd2 =  -0.025301   CZd3 =   0.000000   CZd4 =  -0.010260
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001924   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000111   Cmd2 =  -0.024095   Cmd3 =   0.000000   Cmd4 =  -0.051604
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000088   Cnd4 =   0.000000


