 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00593     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.31094
  CZtot =  -0.35067     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35067
  CDtot =   0.00631
  CDvis =   0.00000     CDind = 0.0063121
  CLff  =   0.35041     CDff  = 0.0052544    | Trefftz
  CYff  =   0.00000         e =    0.7885    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001492    CXv =  -0.000000    CXw =   0.382551
 y force CY  |    CYu =  -0.000000    CYv =  -0.827280    CYw =   0.000000
 z force CZ  |    CZu =  -0.501907    CZv =  -0.000001    CZw =  -5.723382
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.222990    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.339290    Cmv =  -0.000002    Cmw =  -8.103340
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.275670    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.795523    CXr =   0.000000
 y force CY  |    CYp =  -0.169568    CYq =  -0.000006    CYr =   1.008492
 z force CZ  |    CZp =  -0.000008    CZq = -27.306868    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.485981    Clq =  -0.000023    Clr =   0.226360
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.701515    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.049957    Cnq =   0.000003    Cnr =  -0.521436

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000457   CXd2 =   0.000349   CXd3 =   0.000000   CXd4 =   0.000038
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000312   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000611   CZd2 =  -0.025219   CZd3 =   0.000000   CZd4 =  -0.012076
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001927   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000129   Cmd2 =  -0.023331   Cmd3 =   0.000000   Cmd4 =  -0.058622
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000


