 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.73524     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.25546
  CZtot =   4.24303     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.29097
  CDtot =   0.36264
  CDvis =   0.00000     CDind = 0.3626408
  CLff  =  -4.24971     CDff  = 0.7012025    | Trefftz
  CYff  =  -0.00000         e =    0.8691    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.272266    CXv =   0.000004    CXw =  -2.329855
 y force CY  |    CYu =   0.000007    CYv =  -0.879894    CYw =   0.000000
 z force CZ  |    CZu =   9.044806    CZv =  -0.000004    CZw =  -6.015930
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.074448    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.164494    Cmv =   0.000015    Cmw =  -4.069329
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.131580    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   4.957101    CXr =   0.000009
 y force CY  |    CYp =  -0.548092    CYq =  -0.000007    CYr =   0.694383
 z force CZ  |    CZp =  -0.000009    CZq = -15.156079    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.497667    Clq =  -0.000008    Clr =  -1.050041
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.735249    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =   0.368493    Cnq =  -0.000000    Cnr =  -0.750321

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005059   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001283
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012879   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012457
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010691   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054956
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


