 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04140     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.85363
  CZtot =  -0.75668     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75740
  CDtot =   0.02471
  CDvis =   0.00000     CDind = 0.0247080
  CLff  =   0.75716     CDff  = 0.0218650    | Trefftz
  CYff  =  -0.00000         e =    0.8847    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001802    CXv =  -0.000000    CXw =   0.929389
 y force CY  |    CYu =  -0.000000    CYv =  -0.893269    CYw =   0.000001
 z force CZ  |    CZu =  -0.936252    CZv =  -0.000002    CZw =  -6.662368
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.293226    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.884844    Cmv =  -0.000001    Cmw =  -9.474874
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.302835    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.443481    CXr =   0.000000
 y force CY  |    CYp =  -0.056745    CYq =  -0.000006    CYr =   1.109195
 z force CZ  |    CZp =  -0.000011    CZq = -31.381304    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.549792    Clq =  -0.000032    Clr =   0.309026
 y mom.  Cm  |    Cmp =  -0.000020    Cmq = -90.220665    Cmr =   0.000004
 z mom.  Cn  |    Cnp =  -0.032039    Cnq =   0.000002    Cnr =  -0.570714

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001013   CXd2 =   0.000977   CXd3 =   0.000000   CXd4 =   0.000177
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000308   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000717   CZd2 =  -0.030068   CZd3 =   0.000000   CZd4 =  -0.013839
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002187   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000123   Cmd2 =  -0.028208   Cmd3 =   0.000000   Cmd4 =  -0.068013
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000052   Cnd4 =   0.000000


