 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.80550     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.38766
  CZtot =   4.00209     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.07042
  CDtot =   0.31176
  CDvis =   0.00000     CDind = 0.3117625
  CLff  =  -4.02408     CDff  = 0.6478462    | Trefftz
  CYff  =  -0.00000         e =    0.8434    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.377970    CXv =   0.000003    CXw =  -1.996365
 y force CY  |    CYu =   0.000007    CYv =  -0.889044    CYw =  -0.000000
 z force CZ  |    CZu =   8.799814    CZv =  -0.000003    CZw =  -5.990408
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.083088    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.302992    Cmv =   0.000015    Cmw =  -4.016472
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.134706    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   5.388559    CXr =   0.000009
 y force CY  |    CYp =  -0.527866    CYq =  -0.000007    CYr =   0.700452
 z force CZ  |    CZp =  -0.000009    CZq = -15.158246    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.495941    Clq =  -0.000008    Clr =  -1.024419
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.601757    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.337979    Cnq =   0.000000    Cnr =  -0.765938

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005371   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001375
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013212   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012370
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011037   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054602
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


