 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00607     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.30472
  CZtot =  -0.34706     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.34706
  CDtot =   0.00604
  CDvis =   0.00000     CDind = 0.0060412
  CLff  =   0.34689     CDff  = 0.0051596    | Trefftz
  CYff  =  -0.00000         e =    0.7869    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001230    CXv =  -0.000003    CXw =   0.383348
 y force CY  |    CYu =  -0.000003    CYv =  -0.747586    CYw =  -0.000069
 z force CZ  |    CZu =  -0.498637    CZv =   0.000003    CZw =  -5.610168
 x mom.  Cl  |    Clu =   0.000001    Clv =  -0.204330    Clw =   0.000015
 y mom.  Cm  |    Cmu =  -0.336377    Cmv =   0.000001    Cmw =  -7.830093
 z mom.  Cn  |    Cnu =   0.000001    Cnv =   0.237369    Cnw =   0.000011

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000009    CXq =   0.792244    CXr =   0.000001
 y force CY  |    CYp =  -0.141464    CYq =  -0.000123    CYr =   0.910858
 z force CZ  |    CZp =   0.000011    CZq = -26.587278    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.473440    Clq =   0.000026    Clr =   0.203771
 y mom.  Cm  |    Cmp =   0.000004    Cmq = -77.452927    Cmr =  -0.000001
 z mom.  Cn  |    Cnp =   0.037307    Cnq =   0.000031    Cnr =  -0.472528

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000453   CXd2 =   0.000356   CXd3 =   0.000000   CXd4 =   0.000034
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000321   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000610   CZd2 =  -0.025215   CZd3 =  -0.000000   CZd4 =  -0.010260
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001914   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000107   Cmd2 =  -0.023899   Cmd3 =  -0.000000   Cmd4 =  -0.051691
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000010   Cnd4 =   0.000000


