 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37189     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.85093
  CZtot =   7.41671     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.39921
  CDtot =   0.63051
  CDvis =   0.00000     CDind = 0.6305065
  CLff  =  -7.35872     CDff  = 1.9993298    | Trefftz
  CYff  =  -0.00000         e =    0.9139    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.878822    CXv =   0.000007    CXw =  -3.853810
 y force CY  |    CYu =   0.000016    CYv =  -1.002165    CYw =   0.000001
 z force CZ  |    CZu =  14.537601    CZv =   0.000001    CZw =  -8.730109
 x mom.  Cl  |    Clu =   0.000016    Clv =  -0.008614    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -3.877902    Cmv =   0.000056    Cmw =  -4.976819
 z mom.  Cn  |    Cnu =   0.000015    Cnv =   0.115122    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000003    CXq =   7.350814    CXr =   0.000026
 y force CY  |    CYp =  -0.812469    CYq =  -0.000015    CYr =   0.812545
 z force CZ  |    CZp =  -0.000018    CZq = -18.994371    CZr =  -0.000046
 x mom.  Cl  |    Clp =  -0.678487    Clq =  -0.000020    Clr =  -1.649250
 y mom.  Cm  |    Cmp =  -0.000008    Cmq = -74.369499    Cmr =  -0.000030
 z mom.  Cn  |    Cnp =   0.521981    Cnq =   0.000001    Cnr =  -1.120240

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006520   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001301
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015427   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017075
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.017424   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077498
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


