 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.29226     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.48559
  CZtot =   4.87050     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.85734
  CDtot =   0.46206
  CDvis =   0.00000     CDind = 0.4620616
  CLff  =  -4.83159     CDff  = 0.8671895    | Trefftz
  CYff  =  -0.00000         e =    0.9083    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.702762    CXv =   0.000001    CXw =  -3.375703
 y force CY  |    CYu =  -0.000000    CYv =  -0.798596    CYw =   0.000002
 z force CZ  |    CZu =   9.536370    CZv =  -0.000001    CZw =  -6.029937
 x mom.  Cl  |    Clu =   0.000004    Clv =  -0.056042    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.121670    Cmv =   0.000004    Cmw =  -4.292594
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.105879    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   2.683290    CXr =   0.000003
 y force CY  |    CYp =  -0.544261    CYq =  -0.000003    CYr =   0.618116
 z force CZ  |    CZp =  -0.000003    CZq = -15.002838    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.493153    Clq =  -0.000001    Clr =  -1.122438
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -56.248627    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.449153    Cnq =   0.000001    Cnr =  -0.654816

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.000832
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000338   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012702
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002108   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055959
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001659   Cnd4 =  -0.000000


