 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15361     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.62085
  CZtot =  -1.21266     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.22091
  CDtot =   0.05930
  CDvis =   0.00000     CDind = 0.0593016
  CLff  =   1.22641     CDff  = 0.0558614    | Trefftz
  CYff  =  -0.00000         e =    0.9085    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007684    CXv =   0.000000    CXw =   1.725615
 y force CY  |    CYu =  -0.000000    CYv =  -0.809328    CYw =   0.000001
 z force CZ  |    CZu =  -1.316792    CZv =  -0.000002    CZw =  -6.498970
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.330102    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -1.695594    Cmv =  -0.000004    Cmw =  -9.052010
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.253751    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   5.265527    CXr =   0.000000
 y force CY  |    CYp =   0.145632    CYq =  -0.000011    CYr =   1.026368
 z force CZ  |    CZp =  -0.000009    CZq = -30.230326    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.531308    Clq =  -0.000030    Clr =   0.363660
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -87.505661    Cmr =   0.000009
 z mom.  Cn  |    Cnp =  -0.164823    Cnq =   0.000003    Cnr =  -0.519803

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001634   CXd2 =   0.002108   CXd3 =   0.000000   CXd4 =   0.000426
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000266   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000732   CZd2 =  -0.029517   CZd3 =   0.000000   CZd4 =  -0.011198
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002122   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000064   Cmd2 =  -0.028327   Cmd3 =   0.000000   Cmd4 =  -0.057280
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000120   Cnd4 =   0.000000


