 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07927     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =   0.00004     Cmtot =  -1.14407
  CZtot =  -0.97330     Cntot =  -0.00001     Cn'tot =  -0.00000

  CLtot =   0.97571
  CDtot =   0.03993
  CDvis =   0.00000     CDind = 0.0399319
  CLff  =   0.97739     CDff  = 0.0359618    | Trefftz
  CYff  =  -0.00000         e =    0.8964    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.004904    CXv =   0.000012    CXw =   1.261029
 y force CY  |    CYu =   0.000023    CYv =  -0.809934    CYw =   0.000391
 z force CZ  |    CZu =  -1.158126    CZv =  -0.000024    CZw =  -6.540652
 x mom.  Cl  |    Clu =  -0.000007    Clv =  -0.301895    Clw =  -0.000111
 y mom.  Cm  |    Cmu =  -1.187806    Cmv =  -0.000006    Cmw =  -9.101506
 z mom.  Cn  |    Cnu =  -0.000004    Cnv =   0.257697    Cnw =  -0.000063

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000035    CXq =   3.471955    CXr =  -0.000005
 y force CY  |    CYp =   0.051587    CYq =   0.000715    CYr =   1.014674
 z force CZ  |    CZp =  -0.000079    CZq = -30.511824    CZr =   0.000009
 x mom.  Cl  |    Clp =  -0.536734    Clq =  -0.000203    Clr =   0.320800
 y mom.  Cm  |    Cmp =  -0.000027    Cmq = -88.090286    Cmr =   0.000003
 z mom.  Cn  |    Cnp =  -0.096701    Cnq =  -0.000068    Cnr =  -0.518208

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001320   CXd2 =   0.001411   CXd3 =  -0.000000   CXd4 =   0.000249
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000295   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000732   CZd2 =  -0.030041   CZd3 =   0.000000   CZd4 =  -0.011474
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002164   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000062   Cmd2 =  -0.028919   Cmd3 =   0.000000   Cmd4 =  -0.058618
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000079   Cnd4 =   0.000000


