 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.73301     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.45306
  CZtot =   6.27413     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.31414
  CDtot =   0.18339
  CDvis =   0.00000     CDind = 0.1833897
  CLff  =  -6.28972     CDff  = 1.5538378    | Trefftz
  CYff  =  -0.00000         e =    0.8591    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.262959    CXv =   0.000007    CXw =  -2.384932
 y force CY  |    CYu =   0.000015    CYv =  -1.053771    CYw =   0.000001
 z force CZ  |    CZu =  13.353668    CZv =   0.000002    CZw =  -8.657976
 x mom.  Cl  |    Clu =   0.000015    Clv =  -0.057878    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -4.515363    Cmv =   0.000059    Cmw =  -4.680638
 z mom.  Cn  |    Cnu =   0.000015    Cnv =   0.129775    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000005    CXq =   8.903418    CXr =   0.000025
 y force CY  |    CYp =  -0.729305    CYq =  -0.000021    CYr =   0.873316
 z force CZ  |    CZp =  -0.000018    CZq = -19.644835    CZr =  -0.000045
 x mom.  Cl  |    Clp =  -0.676795    Clq =  -0.000021    Clr =  -1.524024
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -75.317780    Cmr =  -0.000030
 z mom.  Cn  |    Cnp =   0.385079    Cnq =   0.000006    Cnr =  -1.197719

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.007919   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001566
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.017236   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.016908
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.019823   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.076762
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


