 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14394     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.44440
  CZtot =  -1.14283     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.15047
  CDtot =   0.05670
  CDvis =   0.00000     CDind = 0.0567018
  CLff  =   1.15539     CDff  = 0.0525895    | Trefftz
  CYff  =  -0.00000         e =    0.8565    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009259    CXv =  -0.000000    CXw =   1.605278
 y force CY  |    CYu =  -0.000000    CYv =  -0.843073    CYw =   0.000001
 z force CZ  |    CZu =  -1.307960    CZv =  -0.000002    CZw =  -5.744837
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.320042    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.476202    Cmv =  -0.000003    Cmw =  -8.263943
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.266806    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   4.775534    CXr =   0.000000
 y force CY  |    CYp =   0.116127    CYq =  -0.000004    CYr =   1.057940
 z force CZ  |    CZp =  -0.000009    CZq = -27.316311    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.481608    Clq =  -0.000023    Clr =   0.347763
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -79.543846    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.130709    Cnq =  -0.000000    Cnr =  -0.530605

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001516   CXd2 =   0.001844   CXd3 =   0.000000   CXd4 =   0.000445
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000212   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000652   CZd2 =  -0.024657   CZd3 =   0.000000   CZd4 =  -0.011815
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001870   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000210   Cmd2 =  -0.022754   Cmd3 =   0.000000   Cmd4 =  -0.057621
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000132   Cnd4 =   0.000000


