 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.80072     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.36143
  CZtot =   3.91750     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.98588
  CDtot =   0.31733
  CDvis =   0.00000     CDind = 0.3173334
  CLff  =  -3.92455     CDff  = 0.6199602    | Trefftz
  CYff  =  -0.00000         e =    0.8383    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.367324    CXv =   0.000004    CXw =  -2.004740
 y force CY  |    CYu =   0.000015    CYv =  -0.874708    CYw =  -0.000002
 z force CZ  |    CZu =   8.616482    CZv =  -0.000002    CZw =  -5.885489
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.080515    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -2.244706    Cmv =   0.000018    Cmw =  -4.060748
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.135488    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   5.149200    CXr =   0.000009
 y force CY  |    CYp =  -0.525236    CYq =   0.000027    CYr =   0.664446
 z force CZ  |    CZp =  -0.000010    CZq = -14.737696    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.486822    Clq =  -0.000007    Clr =  -1.005494
 y mom.  Cm  |    Cmp =  -0.000004    Cmq = -55.171013    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =   0.338352    Cnq =  -0.000002    Cnr =  -0.729272

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005227   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001335
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012970   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012242
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010826   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053992
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


