 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07264     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -0.99915
  CZtot =  -0.84495     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84750
  CDtot =   0.03087
  CDvis =   0.00000     CDind = 0.0308716
  CLff  =   0.84889     CDff  = 0.0282767    | Trefftz
  CYff  =   0.00000         e =    0.8599    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005581    CXv =   0.000005    CXw =   1.146691
 y force CY  |    CYu =   0.000018    CYv =  -0.760288    CYw =   0.000237
 z force CZ  |    CZu =  -1.003467    CZv =   0.000014    CZw =  -5.693843
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.267994    Clw =   0.000082
 y mom.  Cm  |    Cmu =  -1.035081    Cmv =   0.000015    Cmw =  -7.967034
 z mom.  Cn  |    Cnu =  -0.000003    Cnv =   0.233269    Cnw =  -0.000035

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000014    CXq =   3.252603    CXr =  -0.000003
 y force CY  |    CYp =   0.036981    CYq =   0.000618    CYr =   0.945298
 z force CZ  |    CZp =   0.000066    CZq = -26.982149    CZr =  -0.000007
 x mom.  Cl  |    Clp =  -0.476670    Clq =   0.000238    Clr =   0.282780
 y mom.  Cm  |    Cmp =   0.000064    Cmq = -78.735069    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =  -0.076307    Cnq =  -0.000096    Cnr =  -0.480390

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001126   CXd2 =   0.001316   CXd3 =  -0.000000   CXd4 =   0.000263
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000263   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000646   CZd2 =  -0.025309   CZd3 =  -0.000000   CZd4 =  -0.010223
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001907   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.023912   Cmd3 =  -0.000000   Cmd4 =  -0.051682
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000075   Cnd4 =  -0.000000


