 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07192     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.98675
  CZtot =  -0.83406     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83660
  CDtot =   0.03026
  CDvis =   0.00000     CDind = 0.0302590
  CLff  =   0.83799     CDff  = 0.0276684    | Trefftz
  CYff  =  -0.00000         e =    0.8564    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005521    CXv =  -0.000001    CXw =   1.135366
 y force CY  |    CYu =  -0.000001    CYv =  -0.755765    CYw =   0.000031
 z force CZ  |    CZu =  -0.990370    CZv =  -0.000003    CZw =  -5.621801
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.265034    Clw =  -0.000010
 y mom.  Cm  |    Cmu =  -1.022089    Cmv =  -0.000001    Cmw =  -7.869394
 z mom.  Cn  |    Cnu =   0.000001    Cnv =   0.231016    Cnw =   0.000005

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =   3.228329    CXr =  -0.000001
 y force CY  |    CYp =   0.035800    CYq =   0.000289    CYr =   0.939004
 z force CZ  |    CZp =  -0.000006    CZq = -26.678488    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.471401    Clq =  -0.000012    Clr =   0.279500
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -77.913979    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.074633    Cnq =  -0.000081    Cnr =  -0.476933

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001110   CXd2 =   0.001305   CXd3 =   0.000000   CXd4 =   0.000263
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000260   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000637   CZd2 =  -0.024920   CZd3 =   0.000000   CZd4 =  -0.010113
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001885   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.023509   Cmd3 =  -0.000000   Cmd4 =  -0.051080
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =   0.000075   Cnd4 =  -0.000000


