 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00719     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.10574
  CZtot =  -0.29011     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29019
  CDtot =   0.00293
  CDvis =   0.00000     CDind = 0.0029342
  CLff  =   0.29042     CDff  = 0.0031473    | Trefftz
  CYff  =   0.00000         e =    0.9043    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001305    CXv =  -0.000000    CXw =   0.374962
 y force CY  |    CYu =   0.000000    CYv =  -0.784446    CYw =   0.000001
 z force CZ  |    CZu =  -0.371648    CZv =   0.000002    CZw =  -5.982981
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.093069    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.094751    Cmv =   0.000007    Cmw =  -3.346539
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.198864    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.396535    CXr =   0.000000
 y force CY  |    CYp =  -0.091712    CYq =   0.000003    CYr =   0.799441
 z force CZ  |    CZp =  -0.000010    CZq = -19.217602    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.508125    Clq =  -0.000014    Clr =   0.125402
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.757336    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.021009    Cnq =  -0.000001    Cnr =  -0.344517

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000172   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000078
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011788   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012562
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.008641   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055416
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


