 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00211     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03182
  CZtot =  -0.15154     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15154
  CDtot =   0.00211
  CDvis =   0.00000     CDind = 0.0021068
  CLff  =   0.15160     CDff  = 0.0014929    | Trefftz
  CYff  =   0.00000         e =    0.5195    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004214    CXv =  -0.000000    CXw =   0.079294
 y force CY  |    CYu =   0.000000    CYv =  -0.743640    CYw =  -0.000001
 z force CZ  |    CZu =  -0.303087    CZv =  -0.000001    CZw =  -5.605989
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.180154    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.063639    Cmv =  -0.000001    Cmw =  -7.817154
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.239841    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.187423    CXr =   0.000000
 y force CY  |    CYp =  -0.212073    CYq =  -0.000010    CYr =   0.898856
 z force CZ  |    CZp =  -0.000008    CZq = -26.550781    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.474273    Clq =  -0.000022    Clr =   0.173642
 y mom.  Cm  |    Cmp =  -0.000014    Cmq = -77.263000    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.081757    Cnq =   0.000006    Cnr =  -0.470414

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000193   CXd2 =  -0.000035   CXd3 =   0.000000   CXd4 =  -0.000060
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000345   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000599   CZd2 =  -0.025300   CZd3 =   0.000000   CZd4 =  -0.010297
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001922   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000107   Cmd2 =  -0.024033   Cmd3 =   0.000000   Cmd4 =  -0.051831
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000044   Cnd4 =   0.000000


