 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08343     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.41691
  CZtot =  -0.94032     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.94348
  CDtot =   0.03179
  CDvis =   0.00000     CDind = 0.0317919
  CLff  =   0.94891     CDff  = 0.0340626    | Trefftz
  CYff  =   0.00000         e =    0.8920    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006074    CXv =  -0.000000    CXw =   1.319646
 y force CY  |    CYu =   0.000000    CYv =  -0.866924    CYw =   0.000001
 z force CZ  |    CZu =  -1.044082    CZv =   0.000004    CZw =  -6.928303
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.126769    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.412707    Cmv =   0.000013    Cmw =  -3.480627
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.239463    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.598717    CXr =   0.000000
 y force CY  |    CYp =  -0.036522    CYq =   0.000000    CYr =   0.884677
 z force CZ  |    CZp =  -0.000013    CZq = -21.847136    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.578607    Clq =  -0.000020    Clr =   0.204164
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -63.829620    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =  -0.065120    Cnq =   0.000001    Cnr =  -0.385002

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000565   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000291
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013167   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014192
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011337   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063365
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


