 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09432     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.41397
  CZtot =  -1.16787     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.17065
  CDtot =   0.04871
  CDvis =   0.00000     CDind = 0.0487123
  CLff  =   1.17918     CDff  = 0.0502341    | Trefftz
  CYff  =   0.00000         e =    0.9340    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005642    CXv =  -0.000000    CXw =   1.501900
 y force CY  |    CYu =   0.000000    CYv =  -0.936377    CYw =   0.000001
 z force CZ  |    CZu =  -1.305156    CZv =   0.000006    CZw =  -8.536215
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.145948    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -0.388198    Cmv =   0.000024    Cmw =  -3.632065
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.269454    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.426140    CXr =   0.000000
 y force CY  |    CYp =  -0.012526    CYq =  -0.000002    CYr =   0.956482
 z force CZ  |    CZp =  -0.000016    CZq = -25.792027    CZr =  -0.000003
 x mom.  Cl  |    Clp =  -0.687463    Clq =  -0.000030    Clr =   0.243340
 y mom.  Cm  |    Cmp =  -0.000009    Cmq = -74.213196    Cmr =  -0.000024
 z mom.  Cn  |    Cnp =  -0.086314    Cnq =   0.000002    Cnr =  -0.416865

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000490   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000221
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =  -0.000000
 z force CZ  |   CZd1 =  -0.015493   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.016825
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.015797   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.076228
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


