 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14867     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.51603
  CZtot =  -1.20040     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.20798
  CDtot =   0.06203
  CDvis =   0.00000     CDind = 0.0620319
  CLff  =   1.21327     CDff  = 0.0571619    | Trefftz
  CYff  =  -0.00000         e =    0.8690    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009113    CXv =  -0.000000    CXw =   1.660679
 y force CY  |    CYu =  -0.000000    CYv =  -0.863506    CYw =   0.000002
 z force CZ  |    CZu =  -1.374179    CZv =  -0.000002    CZw =  -6.032305
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.334114    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -1.549220    Cmv =  -0.000004    Cmw =  -8.674930
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.276740    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   4.898662    CXr =   0.000000
 y force CY  |    CYp =   0.124344    CYq =  -0.000004    CYr =   1.086505
 z force CZ  |    CZp =  -0.000009    CZq = -28.577751    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.502060    Clq =  -0.000027    Clr =   0.364056
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -83.044128    Cmr =   0.000008
 z mom.  Cn  |    Cnp =  -0.140278    Cnq =  -0.000000    Cnr =  -0.546033

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001603   CXd2 =   0.001896   CXd3 =   0.000000   CXd4 =   0.000439
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000220   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000682   CZd2 =  -0.026147   CZd3 =   0.000000   CZd4 =  -0.012371
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001955   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000205   Cmd2 =  -0.024244   Cmd3 =   0.000000   Cmd4 =  -0.060527
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000135   Cnd4 =   0.000000


