 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07320     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.01545
  CZtot =  -0.84873     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85132
  CDtot =   0.03078
  CDvis =   0.00000     CDind =   0.03078
  CLff  =   0.85263     CDff  =   0.02877    | Trefftz
  CYff  =  -0.00000         e =    0.8527    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006050    CXv =   0.000000    CXw =   1.151986
 y force CY  |    CYu =  -0.000000    CYv =  -0.835854    CYw =  -0.000000
 z force CZ  |    CZu =  -1.010277    CZv =  -0.000000    CZw =  -5.700450
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.283771    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.045020    Cmv =  -0.000000    Cmw =  -8.153489
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.269000    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.280995    CXr =   0.000000
 y force CY  |    CYp =   0.009903    CYq =  -0.000000    CYr =   1.037561
 z force CZ  |    CZp =  -0.000001    CZq = -27.164814    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.480982    Clq =  -0.000003    Clr =   0.302537
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.824753    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.062578    Cnq =  -0.000000    Cnr =  -0.525803

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000275   CXd2 =   0.000000   CXd3 =  -0.000000   CXd4 =   0.000294
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000253   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000159   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.011876
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001886   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000230   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057788
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000076   Cnd4 =   0.000000
 
 
