 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07919     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.14432
  CZtot =  -0.97356     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.97596
  CDtot =   0.04005
  CDvis =   0.00000     CDind = 0.0400470
  CLff  =   0.97738     CDff  = 0.0359610    | Trefftz
  CYff  =  -0.00000         e =    0.8964    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.004832    CXv =  -0.000000    CXw =   1.260251
 y force CY  |    CYu =  -0.000000    CYv =  -0.809928    CYw =   0.000001
 z force CZ  |    CZu =  -1.158269    CZv =  -0.000002    CZw =  -6.543819
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.301908    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -1.187994    Cmv =  -0.000002    Cmw =  -9.104074
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.257681    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.471716    CXr =   0.000000
 y force CY  |    CYp =   0.051538    CYq =  -0.000012    CYr =   1.014637
 z force CZ  |    CZp =  -0.000010    CZq = -30.518421    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.536804    Clq =  -0.000031    Clr =   0.320801
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -88.086464    Cmr =   0.000006
 z mom.  Cn  |    Cnp =  -0.096699    Cnq =   0.000004    Cnr =  -0.518184

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001321   CXd2 =   0.001406   CXd3 =   0.000000   CXd4 =   0.000250
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000295   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000730   CZd2 =  -0.030051   CZd3 =   0.000000   CZd4 =  -0.011473
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002164   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000060   Cmd2 =  -0.028929   Cmd3 =   0.000000   Cmd4 =  -0.058613
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000079   Cnd4 =   0.000000


