 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.60453     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.96357
  CZtot =   4.04986     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.08714
  CDtot =   0.24926
  CDvis =   0.00000     CDind = 0.2492594
  CLff  =  -4.02338     CDff  = 0.6535645    | Trefftz
  CYff  =  -0.00000         e =    0.8358    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.018859    CXv =   0.000000    CXw =  -2.226751
 y force CY  |    CYu =  -0.000022    CYv =  -0.831105    CYw =   0.000002
 z force CZ  |    CZu =   8.648607    CZv =  -0.000001    CZw =  -5.920096
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.087086    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.574815    Cmv =   0.000005    Cmw =  -4.111307
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.117006    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   4.176984    CXr =   0.000004
 y force CY  |    CYp =  -0.479158    CYq =  -0.000081    CYr =   0.641158
 z force CZ  |    CZp =  -0.000003    CZq = -14.998243    CZr =  -0.000009
 x mom.  Cl  |    Clp =  -0.485761    Clq =  -0.000002    Clr =  -1.027712
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.650482    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.346908    Cnq =   0.000010    Cnr =  -0.703500

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001164
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000451   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012479
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002395   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055015
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001982   Cnd4 =  -0.000000


