 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14897     Cltot =  -0.00003     Cl'tot =  -0.00004
  CYtot =   0.00016     Cmtot =  -1.46850
  CZtot =  -1.18633     Cntot =  -0.00002     Cn'tot =  -0.00001

  CLtot =   1.19417
  CDtot =   0.05929
  CDvis =   0.00000     CDind = 0.0592927
  CLff  =   1.20004     CDff  = 0.0554589    | Trefftz
  CYff  =   0.00000         e =    0.8762    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009937    CXv =   0.000042    CXw =   1.659460
 y force CY  |    CYu =   0.000086    CYv =  -0.779100    CYw =   0.001326
 z force CZ  |    CZu =  -1.362286    CZv =  -0.000062    CZw =  -5.937680
 x mom.  Cl  |    Clu =  -0.000017    Clv =  -0.316710    Clw =  -0.000300
 y mom.  Cm  |    Cmu =  -1.517079    Cmv =  -0.000022    Cmw =  -8.309718
 z mom.  Cn  |    Cnu =  -0.000010    Cnv =   0.236456    Cnw =  -0.000132

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000079    CXq =   4.844560    CXr =  -0.000009
 y force CY  |    CYp =   0.153186    CYq =   0.001479    CYr =   0.982587
 z force CZ  |    CZp =  -0.000193    CZq = -28.025621    CZr =   0.000023
 x mom.  Cl  |    Clp =  -0.492308    Clq =  -0.000600    Clr =   0.342640
 y mom.  Cm  |    Cmp =  -0.000086    Cmq = -81.637032    Cmr =   0.000013
 z mom.  Cn  |    Cnp =  -0.153649    Cnq =  -0.000028    Cnr =  -0.493912

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001601   CXd2 =   0.001936   CXd3 =  -0.000000   CXd4 =   0.000391
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000001   CYd3 =   0.000233   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000686   CZd2 =  -0.026338   CZd3 =   0.000000   CZd4 =  -0.010443
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001954   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000092   Cmd2 =  -0.024955   Cmd3 =   0.000000   Cmd4 =  -0.053047
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000127   Cnd4 =   0.000000


