 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.86376     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.70305
  CZtot =   3.85591     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.94732
  CDtot =   0.18106
  CDvis =   0.00000     CDind = 0.1810620
  CLff  =  -3.89959     CDff  = 0.6427829    | Trefftz
  CYff  =  -0.00000         e =    0.7983    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.477907    CXv =   0.000004    CXw =  -1.566712
 y force CY  |    CYu =   0.000008    CYv =  -0.925293    CYw =   0.000000
 z force CZ  |    CZu =   8.937901    CZv =  -0.000003    CZw =  -6.278742
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.096567    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.742527    Cmv =   0.000018    Cmw =  -4.061258
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.141951    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.408755    CXr =   0.000011
 y force CY  |    CYp =  -0.519452    CYq =  -0.000010    CYr =   0.731116
 z force CZ  |    CZp =  -0.000010    CZq = -15.756666    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.516319    Clq =  -0.000009    Clr =  -1.039763
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -58.806572    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.295487    Cnq =   0.000001    Cnr =  -0.838709

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005966   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001544
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014301   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012773
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012610   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056654
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


