 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.76212     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.28423
  CZtot =   3.41630     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =  -3.49674
  CDtot =   0.15731
  CDvis =   0.00000     CDind = 0.1573078
  CLff  =  -3.43417     CDff  = 0.5280885    | Trefftz
  CYff  =  -0.00000         e =    0.7536    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.301714    CXv =   0.000002    CXw =  -1.395367
 y force CY  |    CYu =   0.000016    CYv =  -0.848719    CYw =  -0.000002
 z force CZ  |    CZu =   7.961355    CZv =  -0.000001    CZw =  -5.803715
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.107824    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.911126    Cmv =   0.000005    Cmw =  -3.952649
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.123179    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.214439    CXr =   0.000003
 y force CY  |    CYp =  -0.430500    CYq =   0.000048    CYr =   0.652387
 z force CZ  |    CZp =  -0.000003    CZq = -14.889079    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.477400    Clq =  -0.000001    Clr =  -0.955298
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -54.878815    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.271830    Cnq =  -0.000004    Cnr =  -0.735188

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001386
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000534   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012132
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002556   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.053537
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002196   Cnd4 =  -0.000000


