 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00035     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.25578
  CZtot =   0.04581     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04579
  CDtot =   0.00125
  CDvis =   0.00000     CDind = 0.0012452
  CLff  =  -0.04561     CDff  = 0.0009054    | Trefftz
  CYff  =   0.00000         e =    0.0775    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007502    CXv =  -0.000000    CXw =  -0.235112
 y force CY  |    CYu =   0.000000    CYv =  -0.759728    CYw =  -0.000001
 z force CZ  |    CZu =  -0.117229    CZv =  -0.000001    CZw =  -5.982235
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.163378    Clw =  -0.000005
 y mom.  Cm  |    Cmu =   0.221420    Cmv =   0.000000    Cmw =  -8.317261
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.253679    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.222710    CXr =   0.000000
 y force CY  |    CYp =  -0.291864    CYq =  -0.000011    CYr =   0.913341
 z force CZ  |    CZp =  -0.000009    CZq = -28.098112    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.502936    Clq =  -0.000026    Clr =   0.149746
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -81.339546    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.129626    Cnq =   0.000007    Cnr =  -0.484116

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000068   CXd2 =  -0.000465   CXd3 =  -0.000000   CXd4 =  -0.000159
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000387   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000623   CZd2 =  -0.027481   CZd3 =   0.000000   CZd4 =  -0.010911
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002048   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000089   Cmd2 =  -0.026363   Cmd3 =   0.000000   Cmd4 =  -0.055161
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000081   Cnd4 =   0.000000


