 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.04178     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.85277
  CZtot =  -0.75798     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75874
  CDtot =   0.02444
  CDvis =   0.00000     CDind =   0.02444
  CLff  =   0.75822     CDff  =   0.02196    | Trefftz
  CYff  =  -0.00000         e =    0.8835    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002079    CXv =  -0.000000    CXw =   0.934942
 y force CY  |    CYu =  -0.000000    CYv =  -0.893287    CYw =  -0.000000
 z force CZ  |    CZu =  -0.938577    CZv =  -0.000000    CZw =  -6.665809
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.293435    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.883004    Cmv =  -0.000000    Cmw =  -9.476114
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.302855    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.450871    CXr =   0.000000
 y force CY  |    CYp =  -0.056502    CYq =  -0.000001    CYr =   1.109296
 z force CZ  |    CZp =  -0.000002    CZq = -31.387234    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.549840    Clq =  -0.000004    Clr =   0.309083
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -90.221992    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.032134    Cnq =   0.000000    Cnr =  -0.570741

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001024   CXd2 =   0.000971   CXd3 =   0.000000   CXd4 =   0.000176
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000311   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000712   CZd2 =  -0.030071   CZd3 =   0.000000   CZd4 =  -0.013840
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002187   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000121   Cmd2 =  -0.028208   Cmd3 =   0.000000   Cmd4 =  -0.068017
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000048   Cnd4 =   0.000000
 
 
