 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.56748     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -1.29627
  CZtot =   5.68300     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.68300
  CDtot =   0.56748
  CDvis =   0.00000     CDind = 0.5674775
  CLff  =  -5.66452     CDff  = 1.1861733    | Trefftz
  CYff  =  -0.00000         e =    0.9128    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.134955    CXv =   0.000005    CXw =  -3.359874
 y force CY  |    CYu =   0.000010    CYv =  -0.925350    CYw =   0.000001
 z force CZ  |    CZu =  11.365995    CZv =  -0.000003    CZw =  -7.078915
 x mom.  Cl  |    Clu =   0.000012    Clv =  -0.044904    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -2.592548    Cmv =   0.000027    Cmw =  -4.551129
 z mom.  Cn  |    Cnu =   0.000009    Cnv =   0.126242    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.239756    CXr =   0.000015
 y force CY  |    CYp =  -0.675156    CYq =  -0.000010    CYr =   0.746522
 z force CZ  |    CZp =  -0.000013    CZq = -16.881453    CZr =  -0.000031
 x mom.  Cl  |    Clp =  -0.572050    Clq =  -0.000011    Clr =  -1.303480
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -64.390671    Cmr =  -0.000015
 z mom.  Cn  |    Cnp =   0.468205    Cnq =   0.000001    Cnr =  -0.870762

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005177   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001209
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013595   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014358
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012792   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064050
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


