 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00363     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -0.05547
  CZtot =  -0.22132     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22132
  CDtot =   0.00363
  CDvis =   0.00000     CDind = 0.0036290
  CLff  =   0.22122     CDff  = 0.0025198    | Trefftz
  CYff  =   0.00000         e =    0.6554    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007258    CXv =  -0.000013    CXw =   0.081763
 y force CY  |    CYu =  -0.000037    CYv =  -0.849431    CYw =  -0.000507
 z force CZ  |    CZu =  -0.442631    CZv =   0.000006    CZw =  -7.813323
 x mom.  Cl  |    Clu =   0.000002    Clv =  -0.229511    Clw =   0.000030
 y mom.  Cm  |    Cmu =  -0.110941    Cmv =  -0.000000    Cmw = -10.711416
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.296900    Cnw =   0.000020

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000009    CXq =  -0.321095    CXr =   0.000002
 y force CY  |    CYp =  -0.238982    CYq =  -0.000572    CYr =   1.041484
 z force CZ  |    CZp =   0.000009    CZq = -35.573898    CZr =  -0.000002
 x mom.  Cl  |    Clp =  -0.625084    Clq =   0.000051    Clr =   0.220951
 y mom.  Cm  |    Cmp =   0.000003    Cmq =-100.662865    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.081714    Cnq =  -0.000026    Cnr =  -0.553047

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000297   CXd2 =  -0.000209   CXd3 =  -0.000000   CXd4 =  -0.000082
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000445   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000788   CZd2 =  -0.038477   CZd3 =  -0.000000   CZd4 =  -0.013519
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002580   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =  -0.000052   Cmd2 =  -0.038348   Cmd3 =  -0.000000   Cmd4 =  -0.069863
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000059   Cnd4 =  -0.000000


