 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07818     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.39090
  CZtot =  -0.85293     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85610
  CDtot =   0.02635
  CDvis =   0.00000     CDind = 0.0263477
  CLff  =   0.86066     CDff  = 0.0287525    | Trefftz
  CYff  =   0.00000         e =    0.8693    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.006068    CXv =  -0.000000    CXw =   1.233602
 y force CY  |    CYu =   0.000000    CYv =  -0.830115    CYw =   0.000001
 z force CZ  |    CZu =  -0.950619    CZv =   0.000003    CZw =  -6.255208
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.119359    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.379579    Cmv =   0.000009    Cmw =  -3.323599
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.223254    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.584195    CXr =   0.000000
 y force CY  |    CYp =  -0.041022    CYq =   0.000000    CYr =   0.846769
 z force CZ  |    CZp =  -0.000010    CZq = -20.100264    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.529386    Clq =  -0.000016    Clr =   0.187603
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -58.973866    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =  -0.056770    Cnq =  -0.000000    Cnr =  -0.367736

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000514   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000310
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012105   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012997
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009503   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057621
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


