 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00590     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.30900
  CZtot =  -0.34840     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34839
  CDtot =   0.00626
  CDvis =   0.00000     CDind = 0.0062649
  CLff  =   0.34816     CDff  = 0.0052006    | Trefftz
  CYff  =   0.00000         e =    0.7865    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001486    CXv =  -0.000000    CXw =   0.380527
 y force CY  |    CYu =  -0.000000    CYv =  -0.824938    CYw =   0.000000
 z force CZ  |    CZu =  -0.498616    CZv =  -0.000002    CZw =  -5.687328
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.221884    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.337190    Cmv =  -0.000002    Cmw =  -8.052002
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.274423    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.792832    CXr =   0.000000
 y force CY  |    CYp =  -0.169261    CYq =  -0.000006    CYr =   1.005343
 z force CZ  |    CZp =  -0.000008    CZq = -27.148266    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.483353    Clq =  -0.000023    Clr =   0.225224
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -78.263054    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.050102    Cnq =   0.000003    Cnr =  -0.519628

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000453   CXd2 =   0.000348   CXd3 =   0.000000   CXd4 =   0.000038
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000311   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000608   CZd2 =  -0.025029   CZd3 =   0.000000   CZd4 =  -0.012004
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001916   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000131   Cmd2 =  -0.023143   Cmd3 =   0.000000   Cmd4 =  -0.058250
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000


