 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0001                          

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00026     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.26538
  CZtot =   0.04341     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04339
  CDtot =   0.00126
  CDvis =   0.00000     CDind =   0.00126
  CLff  =  -0.04332     CDff  =   0.00091    | Trefftz
  CYff  =   0.00000         e =    0.0700    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007646    CXv =  -0.000000    CXw =  -0.233661
 y force CY  |    CYu =  -0.000000    CYv =  -0.837677    CYw =  -0.000000
 z force CZ  |    CZu =  -0.124996    CZv =  -0.000000    CZw =  -6.067130
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.183984    Clw =  -0.000001
 y mom.  Cm  |    Cmu =   0.233427    Cmv =  -0.000000    Cmw =  -8.523702
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.291333    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.253100    CXr =   0.000000
 y force CY  |    CYp =  -0.317424    CYq =  -0.000001    CYr =   1.008891
 z force CZ  |    CZp =  -0.000001    CZq = -28.846857    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.513359    Clq =  -0.000004    Clr =   0.175028
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -82.531021    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.141307    Cnq =   0.000000    Cnr =  -0.531918

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000030   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =  -0.000181
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000381   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000155   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.012827
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002050   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000172   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062433
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000080   Cnd4 =   0.000000
 
 
