 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.77716     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.32805
  CZtot =   3.49478     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.57664
  CDtot =   0.15850
  CDvis =   0.00000     CDind = 0.1584953
  CLff  =  -3.51315     CDff  = 0.5516711    | Trefftz
  CYff  =  -0.00000         e =    0.7549    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.328518    CXv =   0.000001    CXw =  -1.416621
 y force CY  |    CYu =   0.000000    CYv =  -0.857171    CYw =   0.000001
 z force CZ  |    CZu =   8.142509    CZv =  -0.000000    CZw =  -5.927180
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.108667    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.990993    Cmv =   0.000005    Cmw =  -4.004356
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.124163    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.325114    CXr =   0.000004
 y force CY  |    CYp =  -0.437264    CYq =  -0.000001    CYr =   0.660815
 z force CZ  |    CZp =  -0.000003    CZq = -15.128770    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.486437    Clq =  -0.000001    Clr =  -0.975836
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.814316    Cmr =  -0.000002
 z mom.  Cn  |    Cnp =   0.272887    Cnq =   0.000001    Cnr =  -0.753656

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001397
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000543   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012355
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002611   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054602
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002261   Cnd4 =  -0.000000


