 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03771     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.71678
  CZtot =  -0.64227     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64312
  CDtot =   0.01841
  CDvis =   0.00000     CDind = 0.0184085
  CLff  =   0.64300     CDff  = 0.0164478    | Trefftz
  CYff  =  -0.00000         e =    0.8482    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002719    CXv =   0.000000    CXw =   0.834340
 y force CY  |    CYu =  -0.000000    CYv =  -0.754020    CYw =   0.000000
 z force CZ  |    CZu =  -0.795953    CZv =  -0.000002    CZw =  -5.640753
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.241388    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.749445    Cmv =  -0.000002    Cmw =  -7.882097
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.234198    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.255318    CXr =   0.000000
 y force CY  |    CYp =  -0.035357    CYq =  -0.000008    CYr =   0.929681
 z force CZ  |    CZp =  -0.000008    CZq = -26.733658    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.473726    Clq =  -0.000022    Clr =   0.249845
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -77.961441    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.029923    Cnq =   0.000003    Cnr =  -0.476225

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000850   CXd2 =   0.000926   CXd3 =   0.000000   CXd4 =   0.000172
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000285   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000629   CZd2 =  -0.025168   CZd3 =   0.000000   CZd4 =  -0.010212
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001904   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.023792   Cmd3 =   0.000000   Cmd4 =  -0.051535
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000041   Cnd4 =   0.000000


