 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.57659     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.16910
  CZtot =   4.88223     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.89938
  CDtot =   0.40585
  CDvis =   0.00000     CDind = 0.4058524
  CLff  =  -4.84308     CDff  = 0.8824374    | Trefftz
  CYff  =  -0.00000         e =    0.8969    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.050366    CXv =   0.000004    CXw =  -2.964361
 y force CY  |    CYu =   0.000003    CYv =  -0.883288    CYw =   0.000001
 z force CZ  |    CZu =   9.993979    CZv =  -0.000003    CZw =  -6.402092
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.057298    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.186705    Cmv =   0.000022    Cmw =  -4.378992
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.130960    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.623067    CXr =   0.000010
 y force CY  |    CYp =  -0.604581    CYq =  -0.000031    CYr =   0.678578
 z force CZ  |    CZp =  -0.000010    CZq = -15.525828    CZr =  -0.000026
 x mom.  Cl  |    Clp =  -0.523519    Clq =  -0.000009    Clr =  -1.152331
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -58.861046    Cmr =  -0.000013
 z mom.  Cn  |    Cnp =   0.424455    Cnq =   0.000004    Cnr =  -0.757884

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004720   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001178
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012922   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013234
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011285   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058630
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


