 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07283     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.01245
  CZtot =  -0.84305     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.84564
  CDtot =   0.03046
  CDvis =   0.00000     CDind =   0.03046
  CLff  =   0.84693     CDff  =   0.02849    | Trefftz
  CYff  =  -0.00000         e =    0.8494    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005732    CXv =   0.000000    CXw =   1.148527
 y force CY  |    CYu =  -0.000000    CYv =  -0.835689    CYw =   0.000000
 z force CZ  |    CZu =  -0.998827    CZv =  -0.000000    CZw =  -5.700493
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.282162    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.038934    Cmv =  -0.000000    Cmw =  -8.153828
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.269138    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.282409    CXr =   0.000000
 y force CY  |    CYp =   0.007998    CYq =  -0.000001    CYr =   1.037184
 z force CZ  |    CZp =  -0.000001    CZq = -27.165869    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.480998    Clq =  -0.000003    Clr =   0.300335
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.831230    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.061624    Cnq =  -0.000000    Cnr =  -0.525874

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001120   CXd2 =   0.001283   CXd3 =   0.000000   CXd4 =   0.000296
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000252   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000634   CZd2 =  -0.024739   CZd3 =   0.000000   CZd4 =  -0.011877
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001886   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000182   Cmd2 =  -0.022836   Cmd3 =   0.000000   Cmd4 =  -0.057793
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000078   Cnd4 =   0.000000
 
 
