 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.72123     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.22310
  CZtot =   4.18108     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.22803
  CDtot =   0.35408
  CDvis =   0.00000     CDind = 0.3540799
  CLff  =  -4.18507     CDff  = 0.6800004    | Trefftz
  CYff  =  -0.00000         e =    0.8691    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.244905    CXv =   0.000004    CXw =  -2.321026
 y force CY  |    CYu =   0.000007    CYv =  -0.872914    CYw =   0.000000
 z force CZ  |    CZu =   8.913587    CZv =  -0.000004    CZw =  -5.937635
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.074626    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -2.102666    Cmv =   0.000014    Cmw =  -4.033503
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.131379    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   4.823238    CXr =   0.000009
 y force CY  |    CYp =  -0.541583    CYq =  -0.000007    CYr =   0.688469
 z force CZ  |    CZp =  -0.000010    CZq = -14.999805    CZr =  -0.000022
 x mom.  Cl  |    Clp =  -0.491668    Clq =  -0.000007    Clr =  -1.034954
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.079166    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.367085    Cnq =   0.000000    Cnr =  -0.736831

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004884   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001263
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012750   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012304
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010400   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054215
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


