 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.04528     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.01735
  CZtot =  -0.91659     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.91705
  CDtot =   0.03478
  CDvis =   0.00000     CDind =   0.03478
  CLff  =   0.91631     CDff  =   0.03054    | Trefftz
  CYff  =  -0.00000         e =    0.9278    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000064    CXv =  -0.000000    CXw =   1.038375
 y force CY  |    CYu =  -0.000000    CYv =  -0.964141    CYw =  -0.000000
 z force CZ  |    CZu =  -1.143891    CZv =  -0.000000    CZw =  -7.958742
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.339409    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.058314    Cmv =   0.000000    Cmw = -11.248975
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.338510    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.573211    CXr =   0.000000
 y force CY  |    CYp =  -0.041314    CYq =  -0.000000    CYr =   1.208337
 z force CZ  |    CZp =  -0.000002    CZq = -36.979702    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.632698    Clq =  -0.000006    Clr =   0.361667
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-105.233185    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.056493    Cnq =   0.000000    Cnr =  -0.625311

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000328   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000142
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000360   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000227   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.016407
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002543   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000288   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.081753
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000040   Cnd4 =   0.000000
 
 
