 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07236     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.99929
  CZtot =  -0.84503     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.84755
  CDtot =   0.03116
  CDvis =   0.00000     CDind = 0.0311611
  CLff  =   0.84888     CDff  = 0.0282759    | Trefftz
  CYff  =  -0.00000         e =    0.8599    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005384    CXv =   0.000000    CXw =   1.143682
 y force CY  |    CYu =  -0.000000    CYv =  -0.760287    CYw =   0.000000
 z force CZ  |    CZu =  -1.003503    CZv =  -0.000002    CZw =  -5.694990
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.267996    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.035189    Cmv =  -0.000003    Cmw =  -7.968487
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.233253    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.245790    CXr =   0.000000
 y force CY  |    CYp =   0.036879    CYq =  -0.000008    CYr =   0.945266
 z force CZ  |    CZp =  -0.000008    CZq = -26.984608    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.476711    Clq =  -0.000022    Clr =   0.282775
 y mom.  Cm  |    Cmp =  -0.000014    Cmq = -78.731392    Cmr =   0.000006
 z mom.  Cn  |    Cnp =  -0.076290    Cnq =   0.000003    Cnr =  -0.480368

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001126   CXd2 =   0.001306   CXd3 =   0.000000   CXd4 =   0.000263
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000263   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000645   CZd2 =  -0.025315   CZd3 =   0.000000   CZd4 =  -0.010222
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001907   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.023919   Cmd3 =   0.000000   Cmd4 =  -0.051679
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000075   Cnd4 =   0.000000


