 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00656     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.32208
  CZtot =  -0.27126     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27133
  CDtot =   0.00292
  CDvis =   0.00000     CDind = 0.0029156
  CLff  =   0.27122     CDff  = 0.0027058    | Trefftz
  CYff  =  -0.00000         e =    0.9173    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001035    CXv =   0.000000    CXw =   0.346042
 y force CY  |    CYu =  -0.000000    CYv =  -0.744870    CYw =  -0.000000
 z force CZ  |    CZu =  -0.347182    CZv =  -0.000001    CZw =  -5.603333
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.193307    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.371475    Cmv =  -0.000002    Cmw =  -7.819866
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.237807    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.966921    CXr =   0.000000
 y force CY  |    CYp =  -0.162333    CYq =  -0.000008    CYr =   0.906356
 z force CZ  |    CZp =  -0.000008    CZq = -26.456715    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.473025    Clq =  -0.000021    Clr =   0.196255
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -77.190285    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.043591    Cnq =   0.000004    Cnr =  -0.471951

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000349   CXd2 =   0.000403   CXd3 =   0.000000   CXd4 =   0.000075
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000333   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000605   CZd2 =  -0.025207   CZd3 =   0.000000   CZd4 =  -0.010212
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001913   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000111   Cmd2 =  -0.023898   Cmd3 =   0.000000   Cmd4 =  -0.051447
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000020   Cnd4 =   0.000000


