 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00030     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.27672
  CZtot =   0.04800     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04798
  CDtot =   0.00137
  CDvis =   0.00000     CDind = 0.0013717
  CLff  =  -0.04779     CDff  = 0.0009938    | Trefftz
  CYff  =  -0.00000         e =    0.0775    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.008252    CXv =   0.000002    CXw =  -0.253694
 y force CY  |    CYu =   0.000003    CYv =  -0.787729    CYw =   0.000051
 z force CZ  |    CZu =  -0.132506    CZv =  -0.000004    CZw =  -6.545012
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.173860    Clw =  -0.000015
 y mom.  Cm  |    Cmu =   0.237192    Cmv =  -0.000001    Cmw =  -9.066009
 z mom.  Cn  |    Cnu =  -0.000001    Cnv =   0.269272    Cnw =  -0.000013

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000010    CXq =  -1.302818    CXr =  -0.000001
 y force CY  |    CYp =  -0.304515    CYq =   0.000090    CYr =   0.950318
 z force CZ  |    CZp =  -0.000009    CZq = -30.417391    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.542896    Clq =  -0.000031    Clr =   0.158577
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -87.482193    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.134088    Cnq =  -0.000057    Cnr =  -0.506058

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000071   CXd2 =  -0.000530   CXd3 =  -0.000000   CXd4 =  -0.000164
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000414   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000674   CZd2 =  -0.030734   CZd3 =   0.000000   CZd4 =  -0.011761
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002222   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000056   Cmd2 =  -0.029832   Cmd3 =   0.000000   Cmd4 =  -0.059883
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000085   Cnd4 =  -0.000000


