 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07209     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.98070
  CZtot =  -0.82898     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83158
  CDtot =   0.02947
  CDvis =   0.00000     CDind = 0.0294724
  CLff  =   0.83272     CDff  = 0.0273767    | Trefftz
  CYff  =  -0.00000         e =    0.8547    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005884    CXv =  -0.000006    CXw =   1.135176
 y force CY  |    CYu =  -0.000007    CYv =  -0.753475    CYw =  -0.000140
 z force CZ  |    CZu =  -0.984179    CZv =   0.000005    CZw =  -5.588855
 x mom.  Cl  |    Clu =   0.000002    Clv =  -0.263602    Clw =   0.000027
 y mom.  Cm  |    Cmu =  -1.015770    Cmv =   0.000002    Cmw =  -7.821520
 z mom.  Cn  |    Cnu =   0.000001    Cnv =   0.229902    Cnw =   0.000019

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000023    CXq =   3.225195    CXr =   0.000002
 y force CY  |    CYp =   0.035420    CYq =  -0.000225    CYr =   0.935912
 z force CZ  |    CZp =   0.000018    CZq = -26.534212    CZr =  -0.000002
 x mom.  Cl  |    Clp =  -0.468834    Clq =   0.000019    Clr =   0.277911
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -77.513466    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.073859    Cnq =   0.000022    Cnr =  -0.475243

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001102   CXd2 =   0.001306   CXd3 =   0.000000   CXd4 =   0.000264
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000259   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000633   CZd2 =  -0.024735   CZd3 =  -0.000000   CZd4 =  -0.010060
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001874   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000106   Cmd2 =  -0.023315   Cmd3 =   0.000000   Cmd4 =  -0.050787
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000074   Cnd4 =  -0.000000


