 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.74864     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.29318
  CZtot =   3.44605     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.52370
  CDtot =   0.13887
  CDvis =   0.00000     CDind = 0.1388690
  CLff  =  -3.45985     CDff  = 0.5356964    | Trefftz
  CYff  =  -0.00000         e =    0.7540    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.272238    CXv =   0.000000    CXw =  -1.407304
 y force CY  |    CYu =  -0.000022    CYv =  -0.850976    CYw =   0.000002
 z force CZ  |    CZu =   8.029297    CZv =  -0.000001    CZw =  -5.846332
 x mom.  Cl  |    Clu =   0.000002    Clv =  -0.108226    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.926020    Cmv =   0.000005    Cmw =  -3.971284
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.123933    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.254838    CXr =   0.000004
 y force CY  |    CYp =  -0.432465    CYq =  -0.000081    CYr =   0.655519
 z force CZ  |    CZp =  -0.000003    CZq = -14.968899    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.480404    Clq =  -0.000002    Clr =  -0.962057
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -55.178127    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.272415    Cnq =   0.000011    Cnr =  -0.740883

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001387
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000537   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012204
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002574   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.053877
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002217   Cnd4 =  -0.000000


