 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.43203
  CZtot =  -0.49464     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.49455
  CDtot =   0.01128
  CDvis =   0.00000     CDind = 0.0112786
  CLff  =   0.49382     CDff  = 0.0092730    | Trefftz
  CYff  =  -0.00000         e =    0.8874    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004184    CXv =  -0.000000    CXw =   0.462948
 y force CY  |    CYu =  -0.000000    CYv =  -0.950635    CYw =   0.000000
 z force CZ  |    CZu =  -0.712021    CZv =  -0.000001    CZw =  -7.956851
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.285659    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -0.473806    Cmv =   0.000002    Cmw = -11.190414
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.341185    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.832376    CXr =   0.000000
 y force CY  |    CYp =  -0.179070    CYq =  -0.000002    CYr =   1.176759
 z force CZ  |    CZp =  -0.000013    CZq = -37.009232    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.635542    Clq =  -0.000040    Clr =   0.292294
 y mom.  Cm  |    Cmp =  -0.000026    Cmq =-105.002258    Cmr =  -0.000001
 z mom.  Cn  |    Cnp =   0.035299    Cnq =  -0.000000    Cnr =  -0.617642

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000673   CXd2 =   0.000278   CXd3 =   0.000000   CXd4 =   0.000007
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000397   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000798   CZd2 =  -0.037950   CZd3 =   0.000000   CZd4 =  -0.016540
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002571   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000025   Cmd2 =  -0.036431   Cmd3 =   0.000000   Cmd4 =  -0.082343
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000008   Cnd4 =   0.000000


