 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.87290     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.52641
  CZtot =   3.54440     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.64213
  CDtot =   0.24416
  CDvis =   0.00000     CDind = 0.2441594
  CLff  =  -3.59278     CDff  = 0.5472640    | Trefftz
  CYff  =  -0.00000         e =    0.7959    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.508329    CXv =   0.000003    CXw =  -1.499486
 y force CY  |    CYu =   0.000008    CYv =  -0.890972    CYw =  -0.000001
 z force CZ  |    CZu =   8.224771    CZv =  -0.000003    CZw =  -5.822158
 x mom.  Cl  |    Clu =   0.000008    Clv =  -0.095458    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -2.415660    Cmv =   0.000014    Cmw =  -3.880653
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.137821    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.823856    CXr =   0.000010
 y force CY  |    CYp =  -0.488155    CYq =  -0.000007    CYr =   0.698483
 z force CZ  |    CZp =  -0.000009    CZq = -14.898525    CZr =  -0.000021
 x mom.  Cl  |    Clp =  -0.483235    Clq =  -0.000007    Clr =  -0.962678
 y mom.  Cm  |    Cmp =  -0.000004    Cmq = -55.334408    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.290071    Cnq =   0.000001    Cnr =  -0.768279

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005655   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001477
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013392   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.011963
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011096   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.052760
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


