 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17526     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.97292
  CZtot =  -1.57691     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.58338
  CDtot =   0.10123
  CDvis =   0.00000     CDind = 0.1012270
  CLff  =   1.59063     CDff  = 0.0918345    | Trefftz
  CYff  =   0.00000         e =    0.9297    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007264    CXv =  -0.000000    CXw =   1.977398
 y force CY  |    CYu =  -0.000000    CYv =  -0.979934    CYw =   0.000002
 z force CZ  |    CZu =  -1.807998    CZv =  -0.000002    CZw =  -7.908420
 x mom.  Cl  |    Clu =  -0.000002    Clv =  -0.420625    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -2.017274    Cmv =  -0.000001    Cmw = -11.282613
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.332491    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   5.472695    CXr =   0.000000
 y force CY  |    CYp =   0.180795    CYq =  -0.000003    CYr =   1.252052
 z force CZ  |    CZp =  -0.000013    CZq = -36.717827    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.624104    Clq =  -0.000040    Clr =   0.467371
 y mom.  Cm  |    Cmp =  -0.000025    Cmq =-105.024918    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.205142    Cnq =  -0.000001    Cnr =  -0.634502

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.002154   CXd2 =   0.002160   CXd3 =   0.000000   CXd4 =   0.000368
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000277   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000848   CZd2 =  -0.036607   CZd3 =   0.000000   CZd4 =  -0.015989
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002468   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000108   Cmd2 =  -0.035081   Cmd3 =   0.000000   Cmd4 =  -0.079795
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000141   Cnd4 =   0.000000


