 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00049     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.25163
  CZtot =   0.04827     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04825
  CDtot =   0.00119
  CDvis =   0.00000     CDind = 0.0011936
  CLff  =  -0.04819     CDff  = 0.0008482    | Trefftz
  CYff  =   0.00000         e =    0.0924    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.006934    CXv =  -0.000000    CXw =  -0.226712
 y force CY  |    CYu =   0.000000    CYv =  -0.815999    CYw =  -0.000001
 z force CZ  |    CZu =  -0.102727    CZv =  -0.000001    CZw =  -5.707655
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.174538    Clw =  -0.000004
 y mom.  Cm  |    Cmu =   0.223623    Cmv =  -0.000001    Cmw =  -8.016401
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.279407    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.191771    CXr =   0.000000
 y force CY  |    CYp =  -0.310490    CYq =  -0.000007    CYr =   0.980085
 z force CZ  |    CZp =  -0.000008    CZq = -27.264530    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.487278    Clq =  -0.000023    Clr =   0.165957
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -78.154465    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.138928    Cnq =   0.000004    Cnr =  -0.515056

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000066   CXd2 =  -0.000421   CXd3 =   0.000000   CXd4 =  -0.000174
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000360   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000586   CZd2 =  -0.025324   CZd3 =   0.000000   CZd4 =  -0.012102
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001938   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000087   Cmd2 =  -0.023471   Cmd3 =   0.000000   Cmd4 =  -0.058644
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000072   Cnd4 =   0.000000


