 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00749     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09801
  CZtot =  -0.31117     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31125
  CDtot =   0.00337
  CDvis =   0.00000     CDind = 0.0033730
  CLff  =   0.31156     CDff  = 0.0036007    | Trefftz
  CYff  =   0.00000         e =    0.9097    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001283    CXv =  -0.000000    CXw =   0.392577
 y force CY  |    CYu =   0.000000    CYv =  -0.803382    CYw =   0.000001
 z force CZ  |    CZu =  -0.402391    CZv =   0.000002    CZw =  -6.309644
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.096989    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.075735    Cmv =   0.000008    Cmw =  -3.447703
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.207065    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.362445    CXr =   0.000000
 y force CY  |    CYp =  -0.088713    CYq =   0.000003    CYr =   0.818741
 z force CZ  |    CZp =  -0.000010    CZq = -20.083725    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.532756    Clq =  -0.000015    Clr =   0.130611
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -59.211235    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.019570    Cnq =  -0.000001    Cnr =  -0.353356

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000130   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000070
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012329   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013165
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009496   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058294
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


