 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03793     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.72577
  CZtot =  -0.65040     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65123
  CDtot =   0.01890
  CDvis =   0.00000     CDind = 0.0188966
  CLff  =   0.65142     CDff  = 0.0168087    | Trefftz
  CYff  =  -0.00000         e =    0.8519    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002606    CXv =   0.000000    CXw =   0.840705
 y force CY  |    CYu =  -0.000000    CYv =  -0.758434    CYw =  -0.000000
 z force CZ  |    CZu =  -0.806307    CZv =  -0.000002    CZw =  -5.708881
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.244007    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.759007    Cmv =  -0.000002    Cmw =  -7.979035
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.236445    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.265561    CXr =   0.000000
 y force CY  |    CYp =  -0.034855    CYq =  -0.000008    CYr =   0.935753
 z force CZ  |    CZp =  -0.000008    CZq = -27.030445    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.479008    Clq =  -0.000023    Clr =   0.252669
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.780617    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.031077    Cnq =   0.000003    Cnr =  -0.479611

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000862   CXd2 =   0.000928   CXd3 =   0.000000   CXd4 =   0.000172
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000288   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000637   CZd2 =  -0.025556   CZd3 =   0.000000   CZd4 =  -0.010323
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001927   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.024199   Cmd3 =   0.000000   Cmd4 =  -0.052144
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000042   Cnd4 =   0.000000


