 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15907     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.65861
  CZtot =  -1.31860     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.32619
  CDtot =   0.07231
  CDvis =   0.00000     CDind =   0.07231
  CLff  =   1.33112     CDff  =   0.06712    | Trefftz
  CYff  =  -0.00000         e =    0.8908    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009397    CXv =  -0.000000    CXw =   1.778853
 y force CY  |    CYu =  -0.000000    CYv =  -0.902416    CYw =   0.000000
 z force CZ  |    CZu =  -1.510608    CZv =  -0.000000    CZw =  -6.619911
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.362088    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.693837    Cmv =  -0.000000    Cmw =  -9.496883
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.295574    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.137504    CXr =   0.000000
 y force CY  |    CYp =   0.141695    CYq =  -0.000001    CYr =   1.141413
 z force CZ  |    CZp =  -0.000002    CZq = -31.118986    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.542026    Clq =  -0.000004    Clr =   0.396630
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -89.978432    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.160084    Cnq =  -0.000000    Cnr =  -0.575525

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001786   CXd2 =   0.002005   CXd3 =   0.000000   CXd4 =   0.000422
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000240   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000730   CZd2 =  -0.029247   CZd3 =   0.000000   CZd4 =  -0.013486
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002122   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000183   Cmd2 =  -0.027384   Cmd3 =   0.000000   Cmd4 =  -0.066408
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000137   Cnd4 =   0.000000
 
 
