 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03907     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.74560
  CZtot =  -0.66617     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.66704
  CDtot =   0.01914
  CDvis =   0.00000     CDind =   0.01914
  CLff  =   0.66700     CDff  =   0.01760    | Trefftz
  CYff  =  -0.00000         e =    0.8531    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003263    CXv =   0.000000    CXw =   0.859297
 y force CY  |    CYu =  -0.000000    CYv =  -0.838435    CYw =   0.000000
 z force CZ  |    CZu =  -0.830815    CZv =  -0.000000    CZw =  -5.790671
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.264246    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.775421    Cmv =  -0.000000    Cmw =  -8.246614
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.274387    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.303085    CXr =   0.000000
 y force CY  |    CYp =  -0.059255    CYq =  -0.000001    CYr =   1.034153
 z force CZ  |    CZp =  -0.000001    CZq = -27.575094    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.488807    Clq =  -0.000003    Clr =   0.277102
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -79.750313    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.019687    Cnq =  -0.000000    Cnr =  -0.528347

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000218   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000187
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000287   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000159   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.012124
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001928   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000219   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058990
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000039   Cnd4 =   0.000000
 
 
