 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14214     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.41689
  CZtot =  -1.12085     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.12851
  CDtot =   0.05465
  CDvis =   0.00000     CDind = 0.0546506
  CLff  =   1.13338     CDff  = 0.0509013    | Trefftz
  CYff  =  -0.00000         e =    0.8516    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009332    CXv =  -0.000000    CXw =   1.584212
 y force CY  |    CYu =  -0.000000    CYv =  -0.835105    CYw =   0.000001
 z force CZ  |    CZu =  -1.282776    CZv =  -0.000002    CZw =  -5.634485
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.314633    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.448289    Cmv =  -0.000003    Cmw =  -8.105426
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.262915    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   4.729496    CXr =   0.000000
 y force CY  |    CYp =   0.113080    CYq =  -0.000003    CYr =   1.046809
 z force CZ  |    CZp =  -0.000008    CZq = -26.830782    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.473687    Clq =  -0.000023    Clr =   0.341534
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.196381    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.127118    Cnq =  -0.000000    Cnr =  -0.524581

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001482   CXd2 =   0.001824   CXd3 =   0.000000   CXd4 =   0.000447
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000209   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000641   CZd2 =  -0.024095   CZd3 =   0.000000   CZd4 =  -0.011603
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001838   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000212   Cmd2 =  -0.022196   Cmd3 =   0.000000   Cmd4 =  -0.056516
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000130   Cnd4 =   0.000000


