 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.45963     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -1.01090
  CZtot =   5.10199     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.10199
  CDtot =   0.45963
  CDvis =   0.00000     CDind = 0.4596284
  CLff  =  -5.07491     CDff  = 0.9482982    | Trefftz
  CYff  =  -0.00000         e =    0.9164    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.919257    CXv =   0.000004    CXw =  -3.297550
 y force CY  |    CYu =   0.000008    CYv =  -0.875859    CYw =   0.000001
 z force CZ  |    CZu =  10.203979    CZv =  -0.000004    CZw =  -6.398322
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.050504    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.021808    Cmv =   0.000018    Cmw =  -4.327332
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.125301    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.237472    CXr =   0.000010
 y force CY  |    CYp =  -0.622641    CYq =  -0.000007    CYr =   0.698489
 z force CZ  |    CZp =  -0.000010    CZq = -15.683308    CZr =  -0.000025
 x mom.  Cl  |    Clp =  -0.523760    Clq =  -0.000009    Clr =  -1.172322
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -59.323444    Cmr =  -0.000010
 z mom.  Cn  |    Cnp =   0.453497    Cnq =   0.000001    Cnr =  -0.758131

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004363   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001092
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012474   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013148
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010678   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058166
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


