 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00598     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.33044
  CZtot =  -0.37367     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37365
  CDtot =   0.00707
  CDvis =   0.00000     CDind = 0.0070657
  CLff  =   0.37334     CDff  = 0.0058163    | Trefftz
  CYff  =  -0.00000         e =    0.8086    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001897    CXv =  -0.000000    CXw =   0.396968
 y force CY  |    CYu =  -0.000000    CYv =  -0.850271    CYw =  -0.000000
 z force CZ  |    CZu =  -0.535297    CZv =  -0.000002    CZw =  -6.085303
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.233985    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.360414    Cmv =  -0.000002    Cmw =  -8.615633
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.287900    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.806977    CXr =   0.000000
 y force CY  |    CYp =  -0.172296    CYq =  -0.000006    CYr =   1.039466
 z force CZ  |    CZp =  -0.000009    CZq = -28.895561    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.512089    Clq =  -0.000027    Clr =   0.237699
 y mom.  Cm  |    Cmp =  -0.000018    Cmq = -83.098343    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.048267    Cnq =   0.000003    Cnr =  -0.539199

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000492   CXd2 =   0.000345   CXd3 =   0.000000   CXd4 =   0.000033
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000326   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000646   CZd2 =  -0.027151   CZd3 =   0.000000   CZd4 =  -0.012797
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002038   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000115   Cmd2 =  -0.025259   Cmd3 =   0.000000   Cmd4 =  -0.062398
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000


