 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08791     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.40366
  CZtot =  -1.18799     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18985
  CDtot =   0.05753
  CDvis =   0.00000     CDind =   0.05753
  CLff  =   1.19069     CDff  =   0.05139    | Trefftz
  CYff  =  -0.00000         e =    0.9309    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003063    CXv =  -0.000000    CXw =   1.417674
 y force CY  |    CYu =  -0.000000    CYv =  -0.971480    CYw =  -0.000000
 z force CZ  |    CZu =  -1.418086    CZv =  -0.000000    CZw =  -7.946712
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.373169    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.444480    Cmv =   0.000000    Cmw = -11.271168
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.336321    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.737041    CXr =   0.000000
 y force CY  |    CYp =   0.048712    CYq =  -0.000000    CYr =   1.227164
 z force CZ  |    CZp =  -0.000002    CZq = -36.903774    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.629835    Clq =  -0.000005    Clr =   0.405458
 y mom.  Cm  |    Cmp =  -0.000004    Cmq =-105.230545    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.116638    Cnq =   0.000000    Cnr =  -0.629500

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000432   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000233
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000329   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000231   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.016268
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000309   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.081111
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000078   Cnd4 =   0.000000
 
 
