 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07803     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.40047
  CZtot =  -0.84825     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85144
  CDtot =   0.02593
  CDvis =   0.00000     CDind = 0.0259271
  CLff  =   0.85583     CDff  = 0.0284125    | Trefftz
  CYff  =   0.00000         e =    0.8699    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005962    CXv =  -0.000000    CXw =   1.232002
 y force CY  |    CYu =   0.000000    CYv =  -0.830079    CYw =   0.000000
 z force CZ  |    CZu =  -0.941090    CZv =   0.000003    CZw =  -6.256104
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.118409    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.398809    Cmv =   0.000009    Cmw =  -3.324120
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.223284    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.614322    CXr =   0.000000
 y force CY  |    CYp =  -0.043064    CYq =   0.000000    CYr =   0.846832
 z force CZ  |    CZp =  -0.000011    CZq = -20.095453    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.529388    Clq =  -0.000016    Clr =   0.187318
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -58.978306    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =  -0.056375    Cnq =  -0.000000    Cnr =  -0.367804

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000559   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000314
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012106   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012997
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009513   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057624
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


