 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0002                          

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00272     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03591
  CZtot =  -0.18634     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18634
  CDtot =   0.00272
  CDvis =   0.00000     CDind =   0.00272
  CLff  =   0.18617     CDff  =   0.00195    | Trefftz
  CYff  =   0.00000         e =    0.6000    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005433    CXv =  -0.000000    CXw =   0.087361
 y force CY  |    CYu =  -0.000000    CYv =  -0.877572    CYw =  -0.000000
 z force CZ  |    CZu =  -0.372683    CZv =  -0.000000    CZw =  -6.661039
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.224402    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.071816    Cmv =  -0.000000    Cmw =  -9.382976
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.307721    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.258326    CXr =   0.000000
 y force CY  |    CYp =  -0.252093    CYq =  -0.000001    CYr =   1.069241
 z force CZ  |    CZp =  -0.000001    CZq = -31.415691    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.553453    Clq =  -0.000003    Clr =   0.221702
 y mom.  Cm  |    Cmp =  -0.000003    Cmq = -89.771393    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.094947    Cnq =   0.000000    Cnr =  -0.561630

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000050   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =  -0.000081
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000380   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000176   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.013984
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002220   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000202   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068594
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000047   Cnd4 =   0.000000
 
 
