 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14239     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -1.37539
  CZtot =  -1.10877     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.11665
  CDtot =   0.05231
  CDvis =   0.00000     CDind = 0.0523107
  CLff  =   1.12142     CDff  = 0.0494303    | Trefftz
  CYff  =   0.00000         e =    0.8585    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010135    CXv =  -0.000008    CXw =   1.582489
 y force CY  |    CYu =  -0.000009    CYv =  -0.754257    CYw =  -0.000183
 z force CZ  |    CZu =  -1.272143    CZv =   0.000006    CZw =  -5.555628
 x mom.  Cl  |    Clu =   0.000002    Clv =  -0.298230    Clw =   0.000034
 y mom.  Cm  |    Cmu =  -1.420024    Cmv =   0.000002    Cmw =  -7.787781
 z mom.  Cn  |    Cnu =   0.000001    Cnv =   0.224578    Cnw =   0.000025

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000032    CXq =   4.674362    CXr =   0.000002
 y force CY  |    CYp =   0.141507    CYq =  -0.000284    CYr =   0.947535
 z force CZ  |    CZp =   0.000021    CZq = -26.405350    CZr =  -0.000002
 x mom.  Cl  |    Clp =  -0.464354    Clq =   0.000015    Clr =   0.321416
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -77.266464    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.140343    Cnq =   0.000016    Cnr =  -0.475136

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001483   CXd2 =   0.001853   CXd3 =   0.000000   CXd4 =   0.000396
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000220   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000643   CZd2 =  -0.024269   CZd3 =  -0.000000   CZd4 =  -0.009867
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001837   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.022799   Cmd3 =   0.000000   Cmd4 =  -0.049877
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000123   Cnd4 =  -0.000000


