 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0002                          

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00371     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04415
  CZtot =  -0.22652     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22652
  CDtot =   0.00371
  CDvis =   0.00000     CDind =   0.00371
  CLff  =   0.22621     CDff  =   0.00261    | Trefftz
  CYff  =  -0.00000         e =    0.6608    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007425    CXv =  -0.000000    CXw =   0.085608
 y force CY  |    CYu =  -0.000000    CYv =  -0.940679    CYw =  -0.000000
 z force CZ  |    CZu =  -0.453042    CZv =  -0.000000    CZw =  -7.946389
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.253293    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.088290    Cmv =   0.000000    Cmw = -11.133628
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.342172    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.346964    CXr =   0.000000
 y force CY  |    CYp =  -0.265918    CYq =  -0.000000    CYr =   1.154884
 z force CZ  |    CZp =  -0.000002    CZq = -36.972336    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.636476    Clq =  -0.000006    Clr =   0.250381
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-104.679253    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.094009    Cnq =  -0.000000    Cnr =  -0.611519

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000067   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =  -0.000090
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000432   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000215   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.016580
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002582   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000230   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.082489
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000055   Cnd4 =   0.000000
 
 
