 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.60437     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.04756
  CZtot =   4.58751     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.60580
  CDtot =   0.44390
  CDvis =   0.00000     CDind = 0.4439042
  CLff  =  -4.57835     CDff  = 0.7853034    | Trefftz
  CYff  =  -0.00000         e =    0.9007    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.110845    CXv =   0.000004    CXw =  -2.824641
 y force CY  |    CYu =   0.000007    CYv =  -0.864162    CYw =   0.000000
 z force CZ  |    CZu =   9.391541    CZv =  -0.000004    CZw =  -6.040461
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.061322    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -1.951857    Cmv =   0.000015    Cmw =  -4.139300
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.126591    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.298752    CXr =   0.000009
 y force CY  |    CYp =  -0.577172    CYq =  -0.000005    CYr =   0.683695
 z force CZ  |    CZp =  -0.000010    CZq = -15.118213    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.499118    Clq =  -0.000007    Clr =  -1.086067
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.805851    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.413411    Cnq =  -0.000001    Cnr =  -0.725187

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004586   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001139
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012315   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012531
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010130   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055236
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


