 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15745     Cltot =  -0.00002     Cl'tot =  -0.00002
  CYtot =   0.00006     Cmtot =  -1.60334
  CZtot =  -1.30073     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.30831
  CDtot =   0.07081
  CDvis =   0.00000     CDind = 0.0708077
  CLff  =   1.31500     CDff  = 0.0649196    | Trefftz
  CYff  =  -0.00000         e =    0.8988    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009279    CXv =   0.000015    CXw =   1.760865
 y force CY  |    CYu =   0.000029    CYv =  -0.812917    CYw =   0.000502
 z force CZ  |    CZu =  -1.494895    CZv =  -0.000031    CZw =  -6.503289
 x mom.  Cl  |    Clu =  -0.000009    Clv =  -0.343073    Clw =  -0.000143
 y mom.  Cm  |    Cmu =  -1.658026    Cmv =  -0.000008    Cmw =  -9.063420
 z mom.  Cn  |    Cnu =  -0.000006    Cnv =   0.252409    Cnw =  -0.000080

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000044    CXq =   5.050320    CXr =  -0.000006
 y force CY  |    CYp =   0.170440    CYq =   0.000920    CYr =   1.030635
 z force CZ  |    CZp =  -0.000102    CZq = -30.375921    CZr =   0.000011
 x mom.  Cl  |    Clp =  -0.531726    Clq =  -0.000259    Clr =   0.373312
 y mom.  Cm  |    Cmp =  -0.000036    Cmq = -87.810173    Cmr =   0.000003
 z mom.  Cn  |    Cnp =  -0.173382    Cnq =  -0.000071    Cnr =  -0.519428

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001775   CXd2 =   0.002027   CXd3 =  -0.000000   CXd4 =   0.000380
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000001   CYd3 =   0.000253   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000744   CZd2 =  -0.029483   CZd3 =   0.000000   CZd4 =  -0.011253
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002121   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000063   Cmd2 =  -0.028301   Cmd3 =   0.000000   Cmd4 =  -0.057556
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000131   Cnd4 =   0.000000


