 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00216     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02926
  CZtot =  -0.15336     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15336
  CDtot =   0.00216
  CDvis =   0.00000     CDind = 0.0021615
  CLff  =   0.15331     CDff  = 0.0014964    | Trefftz
  CYff  =   0.00000         e =    0.5300    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004323    CXv =  -0.000000    CXw =   0.077838
 y force CY  |    CYu =  -0.000000    CYv =  -0.826784    CYw =  -0.000000
 z force CZ  |    CZu =  -0.306727    CZv =  -0.000001    CZw =  -5.792707
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.200806    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.058515    Cmv =  -0.000001    Cmw =  -8.169252
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.280239    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.204138    CXr =   0.000000
 y force CY  |    CYp =  -0.241449    CYq =  -0.000007    CYr =   1.001077
 z force CZ  |    CZp =  -0.000009    CZq = -27.626787    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.492311    Clq =  -0.000024    Clr =   0.198141
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -79.376007    Cmr =   0.000002
 z mom.  Cn  |    Cnp =   0.094713    Cnq =   0.000003    Cnr =  -0.522171

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000198   CXd2 =  -0.000040   CXd3 =   0.000000   CXd4 =  -0.000069
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000340   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000606   CZd2 =  -0.025694   CZd3 =   0.000000   CZd4 =  -0.012252
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001958   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.023818   Cmd3 =   0.000000   Cmd4 =  -0.059477
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000038   Cnd4 =   0.000000


