 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.04015     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.78207
  CZtot =  -0.69604     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69689
  CDtot =   0.02067
  CDvis =   0.00000     CDind =   0.02067
  CLff  =   0.69708     CDff  =   0.01900    | Trefftz
  CYff  =  -0.00000         e =    0.8632    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002984    CXv =   0.000000    CXw =   0.887248
 y force CY  |    CYu =  -0.000000    CYv =  -0.857336    CYw =  -0.000000
 z force CZ  |    CZu =  -0.865863    CZv =  -0.000000    CZw =  -6.075436
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.274053    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.812899    Cmv =  -0.000000    Cmw =  -8.654930
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.284247    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.360562    CXr =   0.000000
 y force CY  |    CYp =  -0.058663    CYq =  -0.000001    CYr =   1.060050
 z force CZ  |    CZp =  -0.000001    CZq = -28.835484    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.509444    Clq =  -0.000004    Clr =   0.288144
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -83.253662    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.023654    Cnq =   0.000000    Cnr =  -0.542989

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000226   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000185
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000292   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000168   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.012694
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002015   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000228   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.061974
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000044   Cnd4 =   0.000000
 
 
