 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17168     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.91500
  CZtot =  -1.44960     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.45739
  CDtot =   0.08265
  CDvis =   0.00000     CDind = 0.0826515
  CLff  =   1.46398     CDff  = 0.0767571    | Trefftz
  CYff  =  -0.00000         e =    0.9422    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007595    CXv =  -0.000000    CXw =   1.934220
 y force CY  |    CYu =  -0.000000    CYv =  -0.875520    CYw =   0.000001
 z force CZ  |    CZu =  -1.575810    CZv =  -0.000002    CZw =  -7.758946
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.383115    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -2.007457    Cmv =  -0.000002    Cmw = -10.671199
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.285238    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   5.675305    CXr =   0.000000
 y force CY  |    CYp =   0.179808    CYq =  -0.000016    CYr =   1.122329
 z force CZ  |    CZp =  -0.000012    CZq = -35.326065    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.612520    Clq =  -0.000040    Clr =   0.427239
 y mom.  Cm  |    Cmp =  -0.000021    Cmq =-100.333878    Cmr =   0.000008
 z mom.  Cn  |    Cnp =  -0.206434    Cnq =   0.000006    Cnr =  -0.570870

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001971   CXd2 =   0.002328   CXd3 =   0.000000   CXd4 =   0.000398
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000314   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000843   CZd2 =  -0.037024   CZd3 =   0.000000   CZd4 =  -0.012880
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002469   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000031   Cmd2 =  -0.036627   Cmd3 =   0.000000   Cmd4 =  -0.066791
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000117   Cnd4 =   0.000000


