 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17366     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =  -0.00021     Cmtot =  -1.89800
  CZtot =  -1.55710     Cntot =   0.00001     Cn'tot =   0.00000

  CLtot =   1.56360
  CDtot =   0.09937
  CDvis =   0.00000     CDind = 0.0993692
  CLff  =   1.57167     CDff  = 0.0889387    | Trefftz
  CYff  =   0.00000         e =    0.9372    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007050    CXv =  -0.000041    CXw =   1.960119
 y force CY  |    CYu =  -0.000125    CYv =  -0.878765    CYw =  -0.001681
 z force CZ  |    CZu =  -1.792676    CZv =   0.000022    CZw =  -7.767233
 x mom.  Cl  |    Clu =   0.000007    Clv =  -0.398934    Clw =   0.000109
 y mom.  Cm  |    Cmu =  -1.969274    Cmv =  -0.000012    Cmw = -10.691957
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.282634    Cnw =   0.000051

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000039    CXq =   5.401907    CXr =   0.000003
 y force CY  |    CYp =   0.210012    CYq =  -0.001690    CYr =   1.125905
 z force CZ  |    CZp =   0.000050    CZq = -35.508274    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.613137    Clq =   0.000084    Clr =   0.440216
 y mom.  Cm  |    Cmp =  -0.000010    Cmq =-100.679413    Cmr =   0.000014
 z mom.  Cn  |    Cnp =  -0.218476    Cnq =  -0.000121    Cnr =  -0.569214

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.002151   CXd2 =   0.002191   CXd3 =  -0.000000   CXd4 =   0.000345
 y force CY  |   CYd1 =   0.000001   CYd2 =  -0.000000   CYd3 =   0.000300   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000856   CZd2 =  -0.037001   CZd3 =  -0.000000   CZd4 =  -0.012942
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002468   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000033   Cmd2 =  -0.036616   Cmd3 =   0.000000   Cmd4 =  -0.067101
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000127   Cnd4 =   0.000000


