 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15809     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.65935
  CZtot =  -1.31694     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.32439
  CDtot =   0.07300
  CDvis =   0.00000     CDind = 0.0729982
  CLff  =   1.33007     CDff  = 0.0669791    | Trefftz
  CYff  =  -0.00000         e =    0.8912    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.008903    CXv =  -0.000000    CXw =   1.770296
 y force CY  |    CYu =  -0.000000    CYv =  -0.902439    CYw =   0.000002
 z force CZ  |    CZu =  -1.508162    CZv =  -0.000002    CZw =  -6.614747
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.361875    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -1.695534    Cmv =  -0.000002    Cmw =  -9.495799
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.295556    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   5.121487    CXr =   0.000000
 y force CY  |    CYp =   0.141440    CYq =  -0.000007    CYr =   1.141315
 z force CZ  |    CZp =  -0.000010    CZq = -31.113380    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.541962    Clq =  -0.000032    Clr =   0.396572
 y mom.  Cm  |    Cmp =  -0.000020    Cmq = -89.989342    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.159981    Cnq =   0.000001    Cnr =  -0.575499

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001776   CXd2 =   0.002004   CXd3 =   0.000000   CXd4 =   0.000422
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000237   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000739   CZd2 =  -0.029242   CZd3 =   0.000000   CZd4 =  -0.013486
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002121   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000186   Cmd2 =  -0.027383   Cmd3 =   0.000000   Cmd4 =  -0.066409
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000141   Cnd4 =   0.000000


