 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00615     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =   0.00003     Cmtot =  -0.32607
  CZtot =  -0.37224     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37223
  CDtot =   0.00684
  CDvis =   0.00000     CDind = 0.0068400
  CLff  =   0.37209     CDff  = 0.0057734    | Trefftz
  CYff  =   0.00000         e =    0.8092    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001654    CXv =   0.000018    CXw =   0.400090
 y force CY  |    CYu =   0.000036    CYv =  -0.769958    CYw =   0.000562
 z force CZ  |    CZu =  -0.535532    CZv =  -0.000025    CZw =  -5.996506
 x mom.  Cl  |    Clu =  -0.000007    Clv =  -0.215626    Clw =  -0.000120
 y mom.  Cm  |    Cmu =  -0.360755    Cmv =  -0.000007    Cmw =  -8.355318
 z mom.  Cn  |    Cnu =  -0.000004    Cnv =   0.249153    Cnw =  -0.000061

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000036    CXq =   0.809189    CXr =  -0.000004
 y force CY  |    CYp =  -0.143939    CYq =   0.000729    CYr =   0.941067
 z force CZ  |    CZp =  -0.000078    CZq = -28.211208    CZr =   0.000009
 x mom.  Cl  |    Clp =  -0.501830    Clq =  -0.000240    Clr =   0.215202
 y mom.  Cm  |    Cmp =  -0.000033    Cmq = -81.838829    Cmr =   0.000004
 z mom.  Cn  |    Cnp =   0.035206    Cnq =  -0.000083    Cnr =  -0.489786

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000491   CXd2 =   0.000357   CXd3 =  -0.000000   CXd4 =   0.000029
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000001   CYd3 =   0.000338   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000650   CZd2 =  -0.027362   CZd3 =   0.000000   CZd4 =  -0.010859
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.002036   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000091   Cmd2 =  -0.026141   Cmd3 =   0.000000   Cmd4 =  -0.054987
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =  -0.000000


