 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00601     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.31060
  CZtot =  -0.35396     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35395
  CDtot =   0.00635
  CDvis =   0.00000     CDind = 0.0063509
  CLff  =   0.35382     CDff  = 0.0053250    | Trefftz
  CYff  =  -0.00000         e =    0.7933    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001463    CXv =   0.000003    CXw =   0.386053
 y force CY  |    CYu =   0.000010    CYv =  -0.753936    CYw =   0.000135
 z force CZ  |    CZu =  -0.508736    CZv =   0.000007    CZw =  -5.716154
 x mom.  Cl  |    Clu =   0.000002    Clv =  -0.207477    Clw =   0.000038
 y mom.  Cm  |    Cmu =  -0.343049    Cmv =   0.000007    Cmw =  -7.975786
 z mom.  Cn  |    Cnu =  -0.000002    Cnv =   0.240707    Cnw =  -0.000022

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000009    CXq =   0.793978    CXr =  -0.000002
 y force CY  |    CYp =  -0.142294    CYq =   0.000363    CYr =   0.919387
 z force CZ  |    CZp =   0.000032    CZq = -27.036030    CZr =  -0.000003
 x mom.  Cl  |    Clp =  -0.481341    Clq =   0.000101    Clr =   0.206950
 y mom.  Cm  |    Cmp =   0.000028    Cmq = -78.674690    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.036786    Cnq =  -0.000068    Cnr =  -0.477404

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000464   CXd2 =   0.000354   CXd3 =  -0.000000   CXd4 =   0.000032
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000326   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000622   CZd2 =  -0.025800   CZd3 =  -0.000000   CZd4 =  -0.010427
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001948   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.024507   Cmd3 =  -0.000000   Cmd4 =  -0.052606
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =  -0.000000


