 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03864     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.73159
  CZtot =  -0.65328     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65417
  CDtot =   0.01845
  CDvis =   0.00000     CDind =   0.01845
  CLff  =   0.65420     CDff  =   0.01703    | Trefftz
  CYff  =  -0.00000         e =    0.8478    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003370    CXv =  -0.000000    CXw =   0.848079
 y force CY  |    CYu =  -0.000000    CYv =  -0.830952    CYw =  -0.000000
 z force CZ  |    CZu =  -0.814601    CZv =  -0.000000    CZw =  -5.680245
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.260048    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.761000    Cmv =  -0.000000    Cmw =  -8.089953
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.270553    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.282294    CXr =   0.000000
 y force CY  |    CYp =  -0.059934    CYq =  -0.000001    CYr =   1.023945
 z force CZ  |    CZp =  -0.000001    CZq = -27.091845    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.480826    Clq =  -0.000003    Clr =   0.272536
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.406731    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.017994    Cnq =   0.000000    Cnr =  -0.522636

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000212   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000189
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000283   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000155   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.011906
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001895   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000215   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057856
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000038   Cnd4 =   0.000000
 
 
