 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.17686
  CZtot =   0.17382     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.17388
  CDtot =   0.00147
  CDvis =   0.00000     CDind = 0.0014658
  CLff  =  -0.17391     CDff  = 0.0015199    | Trefftz
  CYff  =  -0.00000         e =    0.6714    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.003263    CXv =   0.000000    CXw =  -0.357254
 y force CY  |    CYu =  -0.000000    CYv =  -0.878298    CYw =   0.000003
 z force CZ  |    CZu =   0.046302    CZv =   0.000005    CZw =  -8.635544
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.087895    Clw =  -0.000008
 y mom.  Cm  |    Cmu =   0.217291    Cmv =   0.000021    Cmw =  -3.913004
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.235964    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.667197    CXr =  -0.000000
 y force CY  |    CYp =  -0.120895    CYq =   0.000011    CYr =   0.894781
 z force CZ  |    CZp =  -0.000017    CZq = -25.522739    CZr =  -0.000005
 x mom.  Cl  |    Clp =  -0.691409    Clq =  -0.000029    Clr =   0.095451
 y mom.  Cm  |    Cmp =  -0.000010    Cmq = -74.395691    Cmr =  -0.000022
 z mom.  Cn  |    Cnp =   0.086908    Cnq =  -0.000005    Cnr =  -0.386729

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000228   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =  -0.000107
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015837   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017034
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.015757   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077072
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


