 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18792     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.59531
  CZtot =  -1.59597     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.60435
  CDtot =   0.09207
  CDvis =   0.00000     CDind = 0.0920727
  CLff  =   1.62538     CDff  = 0.0960417    | Trefftz
  CYff  =   0.00000         e =    0.9282    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.008590    CXv =  -0.000000    CXw =   2.115644
 y force CY  |    CYu =   0.000000    CYv =  -0.950668    CYw =   0.000000
 z force CZ  |    CZu =  -1.750129    CZv =   0.000007    CZw =  -8.456126
 x mom.  Cl  |    Clu =  -0.000002    Clv =  -0.164568    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -0.588636    Cmv =   0.000025    Cmw =  -3.518138
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.279179    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   2.118648    CXr =   0.000000
 y force CY  |    CYp =   0.023798    CYq =  -0.000006    CYr =   0.971874
 z force CZ  |    CZp =  -0.000016    CZq = -25.740530    CZr =  -0.000003
 x mom.  Cl  |    Clp =  -0.682369    Clq =  -0.000031    Clr =   0.291481
 y mom.  Cm  |    Cmp =  -0.000008    Cmq = -73.744759    Cmr =  -0.000024
 z mom.  Cn  |    Cnp =  -0.143792    Cnq =   0.000005    Cnr =  -0.424660

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000719   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000326
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =  -0.000000
 z force CZ  |   CZd1 =  -0.015210   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.016571
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.015637   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.075114
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


