 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00038     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24055
  CZtot =   0.04405     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04404
  CDtot =   0.00116
  CDvis =   0.00000     CDind = 0.0011588
  CLff  =  -0.04386     CDff  = 0.0008440    | Trefftz
  CYff  =   0.00000         e =    0.0769    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.006978    CXv =  -0.000000    CXw =  -0.221548
 y force CY  |    CYu =   0.000000    CYv =  -0.738765    CYw =  -0.000001
 z force CZ  |    CZu =  -0.107256    CZv =  -0.000001    CZw =  -5.596053
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.155765    Clw =  -0.000004
 y mom.  Cm  |    Cmu =   0.209214    Cmv =  -0.000000    Cmw =  -7.794204
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.242030    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.161829    CXr =   0.000000
 y force CY  |    CYp =  -0.282302    CYq =  -0.000011    CYr =   0.885783
 z force CZ  |    CZp =  -0.000008    CZq = -26.483608    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.474527    Clq =  -0.000022    Clr =   0.143309
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -76.980331    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.126086    Cnq =   0.000006    Cnr =  -0.467746

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000066   CXd2 =  -0.000422   CXd3 =   0.000000   CXd4 =  -0.000155
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000368   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000586   CZd2 =  -0.025324   CZd3 =   0.000000   CZd4 =  -0.010308
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001925   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000106   Cmd2 =  -0.024108   Cmd3 =   0.000000   Cmd4 =  -0.051847
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000078   Cnd4 =   0.000000


