 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07951     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.17901
  CZtot =  -0.98389     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.98625
  CDtot =   0.04099
  CDvis =   0.00000     CDind = 0.0409907
  CLff  =   0.98726     CDff  = 0.0369595    | Trefftz
  CYff  =  -0.00000         e =    0.8899    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.004647    CXv =  -0.000000    CXw =   1.266961
 y force CY  |    CYu =  -0.000000    CYv =  -0.897758    CYw =   0.000001
 z force CZ  |    CZu =  -1.166116    CZv =  -0.000002    CZw =  -6.649393
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.320983    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -1.210275    Cmv =  -0.000001    Cmw =  -9.491919
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.300197    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.518062    CXr =   0.000000
 y force CY  |    CYp =   0.022561    CYq =  -0.000006    CYr =   1.123071
 z force CZ  |    CZp =  -0.000010    CZq = -31.302719    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.547159    Clq =  -0.000032    Clr =   0.344364
 y mom.  Cm  |    Cmp =  -0.000020    Cmq = -90.210548    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.083300    Cnq =   0.000002    Cnr =  -0.573152

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001321   CXd2 =   0.001395   CXd3 =   0.000000   CXd4 =   0.000276
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000280   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000727   CZd2 =  -0.029790   CZd3 =   0.000000   CZd4 =  -0.013722
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002165   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000148   Cmd2 =  -0.027928   Cmd3 =   0.000000   Cmd4 =  -0.067493
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000088   Cnd4 =   0.000000


