 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14146     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.37553
  CZtot =  -1.10847     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.11620
  CDtot =   0.05317
  CDvis =   0.00000     CDind = 0.0531716
  CLff  =   1.12141     CDff  = 0.0494290    | Trefftz
  CYff  =  -0.00000         e =    0.8585    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009620    CXv =   0.000000    CXw =   1.574736
 y force CY  |    CYu =  -0.000000    CYv =  -0.754344    CYw =   0.000001
 z force CZ  |    CZu =  -1.271953    CZv =  -0.000002    CZw =  -5.553272
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.298222    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.420107    Cmv =  -0.000004    Cmw =  -7.788896
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.224576    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   4.664307    CXr =   0.000000
 y force CY  |    CYp =   0.141225    CYq =  -0.000007    CYr =   0.947519
 z force CZ  |    CZp =  -0.000008    CZq = -26.401167    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.464364    Clq =  -0.000022    Clr =   0.321407
 y mom.  Cm  |    Cmp =  -0.000014    Cmq = -77.261436    Cmr =   0.000008
 z mom.  Cn  |    Cnp =  -0.140295    Cnq =   0.000002    Cnr =  -0.475116

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001481   CXd2 =   0.001839   CXd3 =   0.000000   CXd4 =   0.000397
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000220   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000643   CZd2 =  -0.024270   CZd3 =   0.000000   CZd4 =  -0.009867
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001837   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.022804   Cmd3 =   0.000000   Cmd4 =  -0.049875
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000123   Cnd4 =   0.000000


