 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.57820     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -1.29548
  CZtot =   5.69916     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.69916
  CDtot =   0.57820
  CDvis =   0.00000     CDind = 0.5782024
  CLff  =  -5.65663     CDff  = 1.1853216    | Trefftz
  CYff  =  -0.00000         e =    0.9109    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.156405    CXv =   0.000006    CXw =  -3.366435
 y force CY  |    CYu =   0.000034    CYv =  -0.920105    CYw =  -0.000000
 z force CZ  |    CZu =  11.398321    CZv =  -0.000003    CZw =  -7.091335
 x mom.  Cl  |    Clu =   0.000014    Clv =  -0.042223    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -2.590961    Cmv =   0.000029    Cmw =  -4.643905
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.127977    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   5.162618    CXr =   0.000015
 y force CY  |    CYp =  -0.674145    CYq =   0.000071    CYr =   0.716680
 z force CZ  |    CZp =  -0.000013    CZq = -16.637817    CZr =  -0.000034
 x mom.  Cl  |    Clp =  -0.572055    Clq =  -0.000010    Clr =  -1.307698
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -63.816277    Cmr =  -0.000018
 z mom.  Cn  |    Cnp =   0.469525    Cnq =  -0.000006    Cnr =  -0.851731

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005222   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001197
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013627   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014452
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012938   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064527
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


