 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07249     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.06487
  CZtot =  -0.80658     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.80941
  CDtot =   0.02635
  CDvis =   0.00000     CDind = 0.0263455
  CLff  =   0.81060     CDff  = 0.0247566    | Trefftz
  CYff  =  -0.00000         e =    0.8956    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005049    CXv =   0.000000    CXw =   1.148554
 y force CY  |    CYu =  -0.000000    CYv =  -0.774220    CYw =   0.000001
 z force CZ  |    CZu =  -0.892347    CZv =  -0.000002    CZw =  -5.969268
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.267621    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -1.121986    Cmv =  -0.000003    Cmw =  -8.337708
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.242594    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.519504    CXr =   0.000000
 y force CY  |    CYp =   0.019186    CYq =  -0.000009    CYr =   0.964801
 z force CZ  |    CZp =  -0.000009    CZq = -28.028187    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.496624    Clq =  -0.000025    Clr =   0.287148
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -81.631523    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.075765    Cnq =   0.000003    Cnr =  -0.493324

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001072   CXd2 =   0.001406   CXd3 =   0.000000   CXd4 =   0.000303
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000286   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000667   CZd2 =  -0.026864   CZd3 =   0.000000   CZd4 =  -0.010595
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001994   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000094   Cmd2 =  -0.025533   Cmd3 =   0.000000   Cmd4 =  -0.053761
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000066   Cnd4 =   0.000000


