 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03783     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.73366
  CZtot =  -0.64750     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64834
  CDtot =   0.01875
  CDvis =   0.00000     CDind = 0.0187475
  CLff  =   0.64835     CDff  = 0.0168225    | Trefftz
  CYff  =  -0.00000         e =    0.8432    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002596    CXv =  -0.000000    CXw =   0.838437
 y force CY  |    CYu =  -0.000000    CYv =  -0.833099    CYw =   0.000001
 z force CZ  |    CZu =  -0.799794    CZv =  -0.000002    CZw =  -5.716879
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.258629    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.760541    Cmv =  -0.000002    Cmw =  -8.142653
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.271985    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.283981    CXr =   0.000000
 y force CY  |    CYp =  -0.063295    CYq =  -0.000005    CYr =   1.026581
 z force CZ  |    CZp =  -0.000008    CZq = -27.251295    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.483454    Clq =  -0.000023    Clr =   0.270954
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.860260    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.016954    Cnq =   0.000002    Cnr =  -0.524554

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000850   CXd2 =   0.000919   CXd3 =   0.000000   CXd4 =   0.000194
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000275   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000626   CZd2 =  -0.024979   CZd3 =   0.000000   CZd4 =  -0.011978
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001906   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000160   Cmd2 =  -0.023077   Cmd3 =   0.000000   Cmd4 =  -0.058231
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000048   Cnd4 =   0.000000


