 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36179
  CZtot =  -0.41085     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41082
  CDtot =   0.00823
  CDvis =   0.00000     CDind = 0.0082293
  CLff  =   0.41037     CDff  = 0.0067847    | Trefftz
  CYff  =  -0.00000         e =    0.8375    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002469    CXv =  -0.000000    CXw =   0.421037
 y force CY  |    CYu =  -0.000000    CYv =  -0.884497    CYw =   0.000000
 z force CZ  |    CZu =  -0.589404    CZv =  -0.000001    CZw =  -6.666610
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.250931    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.394799    Cmv =  -0.000000    Cmw =  -9.427672
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.306098    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.826439    CXr =   0.000000
 y force CY  |    CYp =  -0.175546    CYq =  -0.000006    CYr =   1.085853
 z force CZ  |    CZp =  -0.000011    CZq = -31.427473    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.552484    Clq =  -0.000033    Clr =   0.255326
 y mom.  Cm  |    Cmp =  -0.000021    Cmq = -90.029785    Cmr =   0.000002
 z mom.  Cn  |    Cnp =   0.044906    Cnq =   0.000002    Cnr =  -0.565754

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000548   CXd2 =   0.000339   CXd3 =   0.000000   CXd4 =   0.000025
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000348   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000699   CZd2 =  -0.030348   CZd3 =   0.000000   CZd4 =  -0.013951
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002211   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000084   Cmd2 =  -0.028501   Cmd3 =   0.000000   Cmd4 =  -0.068485
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000


