 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.79880     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.44343
  CZtot =   3.70806     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.79044
  CDtot =   0.14276
  CDvis =   0.00000     CDind = 0.1427643
  CLff  =  -3.72307     CDff  = 0.6170527    | Trefftz
  CYff  =  -0.00000         e =    0.7580    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.371477    CXv =   0.000001    CXw =  -1.422165
 y force CY  |    CYu =  -0.000011    CYv =  -0.880356    CYw =   0.000001
 z force CZ  |    CZu =   8.632013    CZv =  -0.000001    CZw =  -6.246842
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.110222    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -2.203747    Cmv =   0.000004    Cmw =  -4.126660
 z mom.  Cn  |    Cnu =   0.000004    Cnv =   0.125216    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.762423    CXr =   0.000004
 y force CY  |    CYp =  -0.455928    CYq =  -0.000031    CYr =   0.682485
 z force CZ  |    CZp =  -0.000004    CZq = -15.748108    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.509938    Clq =  -0.000002    Clr =  -1.030145
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -58.318249    Cmr =  -0.000002
 z mom.  Cn  |    Cnp =   0.274109    Cnq =   0.000005    Cnr =  -0.803917

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001451
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000568   CYd4 =  -0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012952
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002756   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.057480
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002440   Cnd4 =  -0.000000


