 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.51125     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -1.10300
  CZtot =   5.26420     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -5.27883
  CDtot =   0.32722
  CDvis =   0.00000     CDind = 0.3272170
  CLff  =  -5.20672     CDff  = 1.0509913    | Trefftz
  CYff  =  -0.00000         e =    0.8704    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.923512    CXv =   0.000003    CXw =  -2.852261
 y force CY  |    CYu =   0.000046    CYv =  -0.888648    CYw =  -0.000001
 z force CZ  |    CZu =  10.780201    CZv =  -0.000000    CZw =  -7.026910
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.071004    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -2.047683    Cmv =   0.000007    Cmw =  -4.571837
 z mom.  Cn  |    Cnu =  -0.000002    Cnv =   0.111881    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.993556    CXr =   0.000005
 y force CY  |    CYp =  -0.576293    CYq =   0.000110    CYr =   0.700917
 z force CZ  |    CZp =  -0.000004    CZq = -16.930864    CZr =  -0.000010
 x mom.  Cl  |    Clp =  -0.564797    Clq =   0.000000    Clr =  -1.263494
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -63.914062    Cmr =  -0.000005
 z mom.  Cn  |    Cnp =   0.407296    Cnq =  -0.000010    Cnr =  -0.849526

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001207
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000462   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014544
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002692   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064945
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002364   Cnd4 =  -0.000000


