 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00351     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.13944
  CZtot =   0.12314     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.12319
  CDtot =   0.00079
  CDvis =   0.00000     CDind = 0.0007912
  CLff  =  -0.12321     CDff  = 0.0008870    | Trefftz
  CYff  =  -0.00000         e =    0.5776    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002429    CXv =   0.000000    CXw =  -0.270625
 y force CY  |    CYu =  -0.000000    CYv =  -0.759322    CYw =   0.000001
 z force CZ  |    CZu =   0.037280    CZv =   0.000001    CZw =  -5.989316
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.076588    Clw =  -0.000004
 y mom.  Cm  |    Cmu =   0.159560    Cmv =   0.000006    Cmw =  -3.421465
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.185112    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.605163    CXr =  -0.000000
 y force CY  |    CYp =  -0.126091    CYq =   0.000005    CYr =   0.773164
 z force CZ  |    CZp =  -0.000010    CZq = -19.108828    CZr =  -0.000002
 x mom.  Cl  |    Clp =  -0.507916    Clq =  -0.000014    Clr =   0.082066
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -56.623875    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.079009    Cnq =  -0.000002    Cnr =  -0.331303

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000175   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =  -0.000125
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011828   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012554
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.008523   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055315
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


