 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_02                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00202     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.02810
  CZtot =  -0.15111     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15111
  CDtot =   0.00202
  CDvis =   0.00000     CDind =   0.00202
  CLff  =   0.15108     CDff  =   0.00149    | Trefftz
  CYff  =   0.00000         e =    0.5181    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004047    CXv =  -0.000000    CXw =   0.081202
 y force CY  |    CYu =  -0.000000    CYv =  -0.819924    CYw =  -0.000000
 z force CZ  |    CZu =  -0.302224    CZv =  -0.000000    CZw =  -5.683418
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.198123    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.056198    Cmv =  -0.000000    Cmw =  -8.014884
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.276504    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.195168    CXr =   0.000000
 y force CY  |    CYp =  -0.239303    CYq =  -0.000001    CYr =   0.991999
 z force CZ  |    CZp =  -0.000001    CZq = -27.149084    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.484317    Clq =  -0.000003    Clr =   0.195433
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.053085    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.094324    Cnq =   0.000000    Cnr =  -0.516846

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000204   CXd2 =  -0.000045   CXd3 =   0.000000   CXd4 =  -0.000069
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000338   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000596   CZd2 =  -0.025113   CZd3 =   0.000000   CZd4 =  -0.012034
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001924   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000110   Cmd2 =  -0.023240   Cmd3 =   0.000000   Cmd4 =  -0.058340
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000041   Cnd4 =   0.000000
 
 
