 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04391     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.28536
  CZtot =  -0.70795     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70908
  CDtot =   0.01796
  CDvis =   0.00000     CDind = 0.0179607
  CLff  =   0.71160     CDff  = 0.0189816    | Trefftz
  CYff  =   0.00000         e =    0.9002    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.004112    CXv =  -0.000000    CXw =   0.960583
 y force CY  |    CYu =   0.000000    CYv =  -0.856563    CYw =   0.000001
 z force CZ  |    CZu =  -0.812526    CZv =   0.000003    CZw =  -6.958447
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.117916    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.263335    Cmv =   0.000012    Cmw =  -3.538455
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.232883    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.076012    CXr =   0.000000
 y force CY  |    CYp =  -0.054769    CYq =   0.000001    CYr =   0.873659
 z force CZ  |    CZp =  -0.000013    CZq = -21.859991    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.580595    Clq =  -0.000020    Clr =   0.179043
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -63.988354    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =  -0.032565    Cnq =  -0.000000    Cnr =  -0.379309

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000361   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000198
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013288   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014291
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011352   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063779
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


