 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.47853     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.75161
  CZtot =   4.38800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.40203
  CDtot =   0.32510
  CDvis =   0.00000     CDind = 0.3250988
  CLff  =  -4.34706     CDff  = 0.7313291    | Trefftz
  CYff  =  -0.00000         e =    0.8719    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.862983    CXv =   0.000000    CXw =  -2.710679
 y force CY  |    CYu =  -0.000022    CYv =  -0.816135    CYw =   0.000002
 z force CZ  |    CZu =   8.988879    CZv =  -0.000001    CZw =  -5.942749
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.074074    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.358164    Cmv =   0.000005    Cmw =  -4.180361
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.112418    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.514477    CXr =   0.000003
 y force CY  |    CYp =  -0.505445    CYq =  -0.000083    CYr =   0.630191
 z force CZ  |    CZp =  -0.000003    CZq = -14.961041    CZr =  -0.000009
 x mom.  Cl  |    Clp =  -0.487201    Clq =  -0.000002    Clr =  -1.063380
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.730682    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.390372    Cnq =   0.000011    Cnr =  -0.678480

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001019
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000400   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012553
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002268   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055300
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001832   Cnd4 =  -0.000000


