 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14367     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00004     Cmtot =  -1.40118
  CZtot =  -1.12998     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.13776
  CDtot =   0.05473
  CDvis =   0.00000     CDind = 0.0547274
  CLff  =   1.14308     CDff  = 0.0510556    | Trefftz
  CYff  =  -0.00000         e =    0.8636    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009790    CXv =   0.000006    CXw =   1.599254
 y force CY  |    CYu =   0.000023    CYv =  -0.761322    CYw =   0.000297
 z force CZ  |    CZu =  -1.296879    CZv =   0.000018    CZw =  -5.659631
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.303353    Clw =   0.000108
 y mom.  Cm  |    Cmu =  -1.446854    Cmv =   0.000020    Cmw =  -7.932653
 z mom.  Cn  |    Cnu =  -0.000004    Cnv =   0.227950    Cnw =  -0.000042

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000018    CXq =   4.717086    CXr =  -0.000004
 y force CY  |    CYp =   0.144499    CYq =   0.000768    CYr =   0.957401
 z force CZ  |    CZp =   0.000087    CZq = -26.851164    CZr =  -0.000010
 x mom.  Cl  |    Clp =  -0.472123    Clq =   0.000319    Clr =   0.327281
 y mom.  Cm  |    Cmp =   0.000086    Cmq = -78.483505    Cmr =  -0.000013
 z mom.  Cn  |    Cnp =  -0.143940    Cnq =  -0.000112    Cnr =  -0.480428

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001515   CXd2 =   0.001871   CXd3 =  -0.000000   CXd4 =   0.000396
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000224   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000655   CZd2 =  -0.024833   CZd3 =  -0.000000   CZd4 =  -0.010027
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001869   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000102   Cmd2 =  -0.023384   Cmd3 =  -0.000000   Cmd4 =  -0.050755
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000124   Cnd4 =  -0.000000


