 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37911     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.73340
  CZtot =   4.94482     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.92857
  CDtot =   0.55145
  CDvis =   0.00000     CDind = 0.5514522
  CLff  =  -4.91477     CDff  = 0.8753916    | Trefftz
  CYff  =  -0.00000         e =    0.9311    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.879199    CXv =   0.000003    CXw =  -3.451073
 y force CY  |    CYu =  -0.000006    CYv =  -0.829119    CYw =   0.000002
 z force CZ  |    CZu =   9.686808    CZv =  -0.000003    CZw =  -5.980739
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.041688    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.616842    Cmv =   0.000018    Cmw =  -4.271260
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.121818    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =   3.218825    CXr =   0.000009
 y force CY  |    CYp =  -0.604162    CYq =  -0.000071    CYr =   0.632546
 z force CZ  |    CZp =  -0.000009    CZq = -14.654501    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.492954    Clq =  -0.000008    Clr =  -1.117354
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.547249    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =   0.469779    Cnq =   0.000009    Cnr =  -0.656867

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.003828   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000907
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011344   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012468
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009214   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054885
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


