 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.87322     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.72490
  CZtot =   3.86342     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.95636
  CDtot =   0.18907
  CDvis =   0.00000     CDind = 0.1890740
  CLff  =  -3.89022     CDff  = 0.6444167    | Trefftz
  CYff  =  -0.00000         e =    0.7924    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.494975    CXv =   0.000004    CXw =  -1.578866
 y force CY  |    CYu =   0.000003    CYv =  -0.919613    CYw =   0.000000
 z force CZ  |    CZu =   8.955475    CZv =  -0.000002    CZw =  -6.291925
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.094037    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -2.770613    Cmv =   0.000022    Cmw =  -4.153718
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.143436    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.363423    CXr =   0.000011
 y force CY  |    CYp =  -0.527727    CYq =  -0.000034    CYr =   0.704598
 z force CZ  |    CZp =  -0.000010    CZq = -15.549720    CZr =  -0.000024
 x mom.  Cl  |    Clp =  -0.516197    Clq =  -0.000010    Clr =  -1.042389
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -58.270844    Cmr =  -0.000013
 z mom.  Cn  |    Cnp =   0.298469    Cnq =   0.000005    Cnr =  -0.821570

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005998   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001530
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014314   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012866
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.012793   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057114
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


