 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.96845     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.01602
  CZtot =   4.30360     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.40639
  CDtot =   0.20643
  CDvis =   0.00000     CDind = 0.2064289
  CLff  =  -4.36211     CDff  = 0.8025733    | Trefftz
  CYff  =  -0.00000         e =    0.8000    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.701148    CXv =   0.000004    CXw =  -1.506535
 y force CY  |    CYu =   0.000010    CYv =  -0.976346    CYw =   0.000000
 z force CZ  |    CZu =   9.964081    CZv =  -0.000002    CZw =  -6.942175
 x mom.  Cl  |    Clu =   0.000011    Clv =  -0.096616    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -3.343456    Cmv =   0.000028    Cmw =  -4.257896
 z mom.  Cn  |    Cnu =   0.000009    Cnv =   0.144241    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   7.393470    CXr =   0.000015
 y force CY  |    CYp =  -0.564149    CYq =  -0.000014    CYr =   0.778683
 z force CZ  |    CZp =  -0.000013    CZq = -16.989023    CZr =  -0.000030
 x mom.  Cl  |    Clp =  -0.563964    Clq =  -0.000012    Clr =  -1.154706
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -63.816059    Cmr =  -0.000016
 z mom.  Cn  |    Cnp =   0.297351    Cnq =   0.000003    Cnr =  -0.950116

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006931   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001628
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015583   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013948
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.015060   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062359
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


