 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.68862     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -1.45509
  CZtot =   5.44498     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.46570
  CDtot =   0.49818
  CDvis =   0.00000     CDind = 0.4981776
  CLff  =  -5.40833     CDff  = 1.1038899    | Trefftz
  CYff  =  -0.00000         e =    0.8941    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.273187    CXv =   0.000006    CXw =  -3.003957
 y force CY  |    CYu =   0.000034    CYv =  -0.932297    CYw =  -0.000000
 z force CZ  |    CZu =  11.143893    CZv =  -0.000002    CZw =  -7.081540
 x mom.  Cl  |    Clu =   0.000013    Clv =  -0.052728    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -2.751454    Cmv =   0.000031    Cmw =  -4.595900
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.131767    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.612397    CXr =   0.000015
 y force CY  |    CYp =  -0.655252    CYq =   0.000070    CYr =   0.725295
 z force CZ  |    CZp =  -0.000013    CZq = -16.700787    CZr =  -0.000033
 x mom.  Cl  |    Clp =  -0.571799    Clq =  -0.000010    Clr =  -1.280691
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -63.845192    Cmr =  -0.000018
 z mom.  Cn  |    Cnp =   0.436659    Cnq =  -0.000007    Cnr =  -0.870054

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005582   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001288
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014102   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014439
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.013457   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064494
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


