 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15733     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.60374
  CZtot =  -1.30119     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.30874
  CDtot =   0.07101
  CDvis =   0.00000     CDind = 0.0710118
  CLff  =   1.31499     CDff  = 0.0649179    | Trefftz
  CYff  =  -0.00000         e =    0.8988    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009187    CXv =  -0.000000    CXw =   1.759915
 y force CY  |    CYu =  -0.000000    CYv =  -0.812916    CYw =   0.000001
 z force CZ  |    CZu =  -1.495086    CZv =  -0.000002    CZw =  -6.507403
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.343090    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -1.658274    Cmv =  -0.000003    Cmw =  -9.066580
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.252394    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   5.050317    CXr =   0.000000
 y force CY  |    CYp =   0.170379    CYq =  -0.000012    CYr =   1.030595
 z force CZ  |    CZp =  -0.000010    CZq = -30.384039    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.531817    Clq =  -0.000031    Clr =   0.373314
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -87.802895    Cmr =   0.000008
 z mom.  Cn  |    Cnp =  -0.173380    Cnq =   0.000004    Cnr =  -0.519403

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001775   CXd2 =   0.002021   CXd3 =   0.000000   CXd4 =   0.000381
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000253   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000742   CZd2 =  -0.029496   CZd3 =   0.000000   CZd4 =  -0.011252
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002121   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000061   Cmd2 =  -0.028315   Cmd3 =   0.000000   Cmd4 =  -0.057549
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000131   Cnd4 =   0.000000


