 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00593     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.31064
  CZtot =  -0.35397     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35396
  CDtot =   0.00643
  CDvis =   0.00000     CDind = 0.0064321
  CLff  =   0.35381     CDff  = 0.0053249    | Trefftz
  CYff  =  -0.00000         e =    0.7933    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001567    CXv =  -0.000000    CXw =   0.384434
 y force CY  |    CYu =  -0.000000    CYv =  -0.753921    CYw =  -0.000000
 z force CZ  |    CZu =  -0.508748    CZv =  -0.000001    CZw =  -5.716673
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.207475    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.343106    Cmv =  -0.000001    Cmw =  -7.976627
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.240691    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.790418    CXr =   0.000000
 y force CY  |    CYp =  -0.142348    CYq =  -0.000009    CYr =   0.919352
 z force CZ  |    CZp =  -0.000008    CZq = -27.037443    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.481357    Clq =  -0.000023    Clr =   0.206943
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.674507    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.036796    Cnq =   0.000005    Cnr =  -0.477381

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000463   CXd2 =   0.000349   CXd3 =   0.000000   CXd4 =   0.000032
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000326   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000621   CZd2 =  -0.025803   CZd3 =   0.000000   CZd4 =  -0.010427
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001948   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.024511   Cmd3 =   0.000000   Cmd4 =  -0.052604
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =   0.000000


