 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00268     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04013
  CZtot =  -0.18081     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18081
  CDtot =   0.00268
  CDvis =   0.00000     CDind = 0.0026812
  CLff  =   0.18081     CDff  = 0.0018908    | Trefftz
  CYff  =   0.00000         e =    0.5835    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.005362    CXv =  -0.000000    CXw =   0.083319
 y force CY  |    CYu =  -0.000000    CYv =  -0.794348    CYw =  -0.000001
 z force CZ  |    CZu =  -0.361628    CZv =  -0.000001    CZw =  -6.558961
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.202796    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.080255    Cmv =   0.000001    Cmw =  -9.094470
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.267250    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.241168    CXr =   0.000000
 y force CY  |    CYp =  -0.225744    CYq =  -0.000012    CYr =   0.966674
 z force CZ  |    CZp =  -0.000010    CZq = -30.506479    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.542704    Clq =  -0.000031    Clr =   0.195102
 y mom.  Cm  |    Cmp =  -0.000018    Cmq = -87.809113    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =   0.082890    Cnq =   0.000007    Cnr =  -0.509831

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000238   CXd2 =  -0.000095   CXd3 =   0.000000   CXd4 =  -0.000070
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000389   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000689   CZd2 =  -0.030713   CZd3 =   0.000000   CZd4 =  -0.011747
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002218   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000057   Cmd2 =  -0.029757   Cmd3 =   0.000000   Cmd4 =  -0.059855
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000048   Cnd4 =   0.000000


