 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00594     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.30671
  CZtot =  -0.34942     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34941
  CDtot =   0.00626
  CDvis =   0.00000     CDind = 0.0062621
  CLff  =   0.34914     CDff  = 0.0052131    | Trefftz
  CYff  =  -0.00000         e =    0.7890    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001458    CXv =  -0.000000    CXw =   0.381932
 y force CY  |    CYu =  -0.000000    CYv =  -0.749686    CYw =  -0.000000
 z force CZ  |    CZu =  -0.502056    CZv =  -0.000001    CZw =  -5.647162
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.205361    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.338643    Cmv =  -0.000001    Cmw =  -7.879179
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.238454    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.789638    CXr =   0.000000
 y force CY  |    CYp =  -0.141855    CYq =  -0.000008    CYr =   0.913629
 z force CZ  |    CZp =  -0.000008    CZq = -26.738501    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.476050    Clq =  -0.000022    Clr =   0.204805
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -77.853058    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.037163    Cnq =   0.000004    Cnr =  -0.474108

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000457   CXd2 =   0.000351   CXd3 =   0.000000   CXd4 =   0.000033
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000323   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000614   CZd2 =  -0.025410   CZd3 =   0.000000   CZd4 =  -0.010314
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001925   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.024100   Cmd3 =   0.000000   Cmd4 =  -0.051987
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =   0.000000


