 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07218     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.01328
  CZtot =  -0.84245     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84497
  CDtot =   0.03103
  CDvis =   0.00000     CDind = 0.0310320
  CLff  =   0.84603     CDff  = 0.0284063    | Trefftz
  CYff  =  -0.00000         e =    0.8503    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005318    CXv =  -0.000000    CXw =   1.141161
 y force CY  |    CYu =  -0.000000    CYv =  -0.835710    CYw =   0.000001
 z force CZ  |    CZu =  -0.997217    CZv =  -0.000002    CZw =  -5.703834
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.282001    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.040287    Cmv =  -0.000003    Cmw =  -8.156467
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.269114    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.273060    CXr =   0.000000
 y force CY  |    CYp =   0.007667    CYq =  -0.000005    CYr =   1.037079
 z force CZ  |    CZp =  -0.000008    CZq = -27.172739    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.481033    Clq =  -0.000023    Clr =   0.300279
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.846008    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.061548    Cnq =   0.000001    Cnr =  -0.525835

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001110   CXd2 =   0.001292   CXd3 =   0.000000   CXd4 =   0.000297
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000249   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000634   CZd2 =  -0.024743   CZd3 =   0.000000   CZd4 =  -0.011877
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001886   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000181   Cmd2 =  -0.022838   Cmd3 =   0.000000   Cmd4 =  -0.057793
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000082   Cnd4 =   0.000000


