 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17451     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.89800
  CZtot =  -1.55773     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.56437
  CDtot =   0.09863
  CDvis =   0.00000     CDind = 0.0986345
  CLff  =   1.57165     CDff  = 0.0889364    | Trefftz
  CYff  =  -0.00000         e =    0.9372    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007517    CXv =  -0.000000    CXw =   1.967336
 y force CY  |    CYu =  -0.000000    CYv =  -0.878630    CYw =   0.000001
 z force CZ  |    CZu =  -1.793023    CZv =  -0.000003    CZw =  -7.772483
 x mom.  Cl  |    Clu =  -0.000002    Clv =  -0.398937    Clw =  -0.000007
 y mom.  Cm  |    Cmu =  -1.969329    Cmv =  -0.000001    Cmw = -10.691655
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.282599    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   5.406375    CXr =   0.000000
 y force CY  |    CYp =   0.210315    CYq =  -0.000018    CYr =   1.125848
 z force CZ  |    CZp =  -0.000012    CZq = -35.514629    CZr =   0.000004
 x mom.  Cl  |    Clp =  -0.613140    Clq =  -0.000039    Clr =   0.440209
 y mom.  Cm  |    Cmp =  -0.000021    Cmq =-100.667885    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.218577    Cnq =   0.000007    Cnr =  -0.569191

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.002154   CXd2 =   0.002179   CXd3 =   0.000000   CXd4 =   0.000346
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000300   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000856   CZd2 =  -0.037010   CZd3 =   0.000000   CZd4 =  -0.012941
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002468   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000034   Cmd2 =  -0.036625   Cmd3 =   0.000000   Cmd4 =  -0.067096
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000127   Cnd4 =   0.000000


