 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.59566     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.21990
  CZtot =   6.77112     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.78779
  CDtot =   0.35898
  CDvis =   0.00000     CDind = 0.3589838
  CLff  =  -6.76346     CDff  = 1.7412771    | Trefftz
  CYff  =  -0.00000         e =    0.8865    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.086733    CXv =   0.000007    CXw =  -3.015575
 y force CY  |    CYu =   0.000014    CYv =  -1.036588    CYw =   0.000002
 z force CZ  |    CZu =  13.854284    CZv =   0.000001    CZw =  -8.699245
 x mom.  Cl  |    Clu =   0.000016    Clv =  -0.038053    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -4.275551    Cmv =   0.000056    Cmw =  -4.780904
 z mom.  Cn  |    Cnu =   0.000015    Cnv =   0.123299    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000005    CXq =   8.295407    CXr =   0.000025
 y force CY  |    CYp =  -0.767677    CYq =  -0.000021    CYr =   0.863652
 z force CZ  |    CZp =  -0.000018    CZq = -19.557348    CZr =  -0.000044
 x mom.  Cl  |    Clp =  -0.678717    Clq =  -0.000020    Clr =  -1.578501
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -75.431595    Cmr =  -0.000030
 z mom.  Cn  |    Cnp =   0.444019    Cnq =   0.000005    Cnr =  -1.175449

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.007297   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001464
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.016479   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017009
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.018842   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077186
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


