 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.88839     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.81795
  CZtot =   4.74357     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.81648
  CDtot =   0.30367
  CDvis =   0.00000     CDind = 0.3036709
  CLff  =  -4.76864     CDff  = 0.9101104    | Trefftz
  CYff  =  -0.00000         e =    0.8431    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.535962    CXv =   0.000005    CXw =  -2.069948
 y force CY  |    CYu =   0.000010    CYv =  -0.964109    CYw =  -0.000000
 z force CZ  |    CZu =  10.418572    CZv =  -0.000002    CZw =  -7.005660
 x mom.  Cl  |    Clu =   0.000012    Clv =  -0.081340    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -3.127867    Cmv =   0.000027    Cmw =  -4.359934
 z mom.  Cn  |    Cnu =   0.000009    Cnv =   0.139279    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   6.768081    CXr =   0.000015
 y force CY  |    CYp =  -0.599415    CYq =  -0.000014    CYr =   0.771488
 z force CZ  |    CZp =  -0.000013    CZq = -17.011108    CZr =  -0.000030
 x mom.  Cl  |    Clp =  -0.568210    Clq =  -0.000011    Clr =  -1.203250
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -64.193977    Cmr =  -0.000015
 z mom.  Cn  |    Cnp =   0.349799    Cnq =   0.000003    Cnr =  -0.929247

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006420   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001513
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015091   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014161
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.014466   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063269
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


