 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.78845     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -1.68593
  CZtot =   4.14853     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -4.22242
  CDtot =   0.05609
  CDvis =   0.00000     CDind = 0.0560885
  CLff  =  -4.15539     CDff  = 0.7642088    | Trefftz
  CYff  =  -0.00000         e =    0.7624    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.357325    CXv =   0.000002    CXw =  -1.383245
 y force CY  |    CYu =   0.000045    CYv =  -0.925130    CYw =   0.000000
 z force CZ  |    CZu =   9.643188    CZv =  -0.000001    CZw =  -6.908380
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.112374    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -2.661116    Cmv =   0.000005    Cmw =  -4.325891
 z mom.  Cn  |    Cnu =  -0.000002    Cnv =   0.124994    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.734059    CXr =   0.000005
 y force CY  |    CYp =  -0.492826    CYq =   0.000107    CYr =   0.725690
 z force CZ  |    CZp =  -0.000004    CZq = -16.976070    CZr =  -0.000009
 x mom.  Cl  |    Clp =  -0.556976    Clq =   0.000000    Clr =  -1.141167
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -63.253765    Cmr =  -0.000004
 z mom.  Cn  |    Cnp =   0.272493    Cnq =  -0.000010    Cnr =  -0.910731

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001539
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000620   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014139
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003055   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.063245
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002830   Cnd4 =  -0.000000


