 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.70059     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.13299
  CZtot =   3.86748     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.92404
  CDtot =   0.22404
  CDvis =   0.00000     CDind = 0.2240380
  CLff  =  -3.85954     CDff  = 0.6227593    | Trefftz
  CYff  =  -0.00000         e =    0.8071    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.176489    CXv =   0.000001    CXw =  -1.915616
 y force CY  |    CYu =  -0.000000    CYv =  -0.845967    CYw =   0.000001
 z force CZ  |    CZu =   8.527004    CZv =  -0.000000    CZw =  -5.977528
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.095869    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.780389    Cmv =   0.000004    Cmw =  -4.093451
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.120073    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.682102    CXr =   0.000004
 y force CY  |    CYp =  -0.466004    CYq =  -0.000001    CYr =   0.652796
 z force CZ  |    CZp =  -0.000003    CZq = -15.159557    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.490137    Clq =  -0.000001    Clr =  -1.016770
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -56.154167    Cmr =  -0.000002
 z mom.  Cn  |    Cnp =   0.318384    Cnq =   0.000001    Cnr =  -0.731889

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001268
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000491   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012545
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002507   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055396
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002121   Cnd4 =  -0.000000


