 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00038     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24194
  CZtot =   0.04421     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04419
  CDtot =   0.00116
  CDvis =   0.00000     CDind = 0.0011644
  CLff  =  -0.04403     CDff  = 0.0008496    | Trefftz
  CYff  =   0.00000         e =    0.0770    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007019    CXv =  -0.000000    CXw =  -0.222693
 y force CY  |    CYu =   0.000000    CYv =  -0.740712    CYw =  -0.000001
 z force CZ  |    CZu =  -0.108191    CZv =  -0.000001    CZw =  -5.631634
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.156465    Clw =  -0.000004
 y mom.  Cm  |    Cmu =   0.210343    Cmv =  -0.000000    Cmw =  -7.841702
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.243111    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.167273    CXr =   0.000000
 y force CY  |    CYp =  -0.283197    CYq =  -0.000010    CYr =   0.888339
 z force CZ  |    CZp =  -0.000008    CZq = -26.630976    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.477118    Clq =  -0.000022    Clr =   0.143901
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -77.376747    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.126421    Cnq =   0.000006    Cnr =  -0.469265

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000066   CXd2 =  -0.000426   CXd3 =  -0.000000   CXd4 =  -0.000155
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000370   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000589   CZd2 =  -0.025517   CZd3 =   0.000000   CZd4 =  -0.010363
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001936   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.024307   Cmd3 =   0.000000   Cmd4 =  -0.052147
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000078   Cnd4 =   0.000000


