 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07180     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.00684
  CZtot =  -0.83705     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83957
  CDtot =   0.03075
  CDvis =   0.00000     CDind = 0.0307508
  CLff  =   0.84069     CDff  = 0.0281052    | Trefftz
  CYff  =  -0.00000         e =    0.8485    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005285    CXv =  -0.000000    CXw =   1.135194
 y force CY  |    CYu =  -0.000000    CYv =  -0.833194    CYw =   0.000001
 z force CZ  |    CZu =  -0.990830    CZv =  -0.000002    CZw =  -5.667255
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.280475    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.033776    Cmv =  -0.000003    Cmw =  -8.103891
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.267844    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.259943    CXr =   0.000000
 y force CY  |    CYp =   0.007165    CYq =  -0.000005    CYr =   1.033612
 z force CZ  |    CZp =  -0.000008    CZq = -27.011591    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.478406    Clq =  -0.000023    Clr =   0.298577
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -78.400467    Cmr =   0.000006
 z mom.  Cn  |    Cnp =  -0.060765    Cnq =   0.000001    Cnr =  -0.523920

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001101   CXd2 =   0.001284   CXd3 =   0.000000   CXd4 =   0.000297
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000248   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000631   CZd2 =  -0.024555   CZd3 =   0.000000   CZd4 =  -0.011807
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001875   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000182   Cmd2 =  -0.022653   Cmd3 =   0.000000   Cmd4 =  -0.057426
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000081   Cnd4 =   0.000000


