 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07381     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.37703
  CZtot =  -0.79156     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79466
  CDtot =   0.02321
  CDvis =   0.00000     CDind = 0.0232104
  CLff  =   0.79855     CDff  = 0.0252402    | Trefftz
  CYff  =   0.00000         e =    0.8525    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005862    CXv =  -0.000000    CXw =   1.163506
 y force CY  |    CYu =   0.000000    CYv =  -0.802809    CYw =   0.000001
 z force CZ  |    CZu =  -0.881674    CZv =   0.000002    CZw =  -5.809717
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.113358    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.367999    Cmv =   0.000007    Cmw =  -3.190306
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.211216    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.573397    CXr =   0.000000
 y force CY  |    CYp =  -0.044718    CYq =   0.000001    CYr =   0.818749
 z force CZ  |    CZp =  -0.000009    CZq = -18.903593    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.495555    Clq =  -0.000013    Clr =   0.176079
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.593750    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =  -0.050795    Cnq =  -0.000000    Cnr =  -0.354896

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000501   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000321
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011372   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012174
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.008330   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053701
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


