 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03848     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.73142
  CZtot =  -0.64992     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65080
  CDtot =   0.01832
  CDvis =   0.00000     CDind =   0.01832
  CLff  =   0.65082     CDff  =   0.01692    | Trefftz
  CYff  =   0.00000         e =    0.8446    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003245    CXv =  -0.000000    CXw =   0.845824
 y force CY  |    CYu =  -0.000000    CYv =  -0.830799    CYw =   0.000000
 z force CZ  |    CZu =  -0.807839    CZv =  -0.000000    CZw =  -5.680357
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.259052    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.760632    Cmv =  -0.000000    Cmw =  -8.090164
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.270628    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.285366    CXr =   0.000000
 y force CY  |    CYp =  -0.061257    CYq =  -0.000001    CYr =   1.023746
 z force CZ  |    CZp =  -0.000001    CZq = -27.091915    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.480833    Clq =  -0.000003    Clr =   0.271741
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.408997    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.017458    Cnq =   0.000000    Cnr =  -0.522678

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000206   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000192
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000278   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000156   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.011907
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001895   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000215   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057859
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000042   Cnd4 =   0.000000
 
 
