 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.59779     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.02893
  CZtot =   4.52761     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.54571
  CDtot =   0.43941
  CDvis =   0.00000     CDind = 0.4394144
  CLff  =  -4.50136     CDff  = 0.7613428    | Trefftz
  CYff  =  -0.00000         e =    0.8980    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.098010    CXv =   0.000003    CXw =  -2.814893
 y force CY  |    CYu =  -0.000006    CYv =  -0.853134    CYw =   0.000002
 z force CZ  |    CZu =   9.269341    CZv =  -0.000003    CZw =  -5.973887
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.059185    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.912559    Cmv =   0.000018    Cmw =  -4.196969
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.128698    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.115540    CXr =   0.000009
 y force CY  |    CYp =  -0.571822    CYq =  -0.000072    CYr =   0.650267
 z force CZ  |    CZp =  -0.000009    CZq = -14.767533    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.493088    Clq =  -0.000008    Clr =  -1.074111
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.677933    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =   0.413084    Cnq =   0.000009    Cnr =  -0.693753

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004446   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001108
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012195   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012476
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010026   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054977
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


