 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.68667     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.09130
  CZtot =   3.78115     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.83665
  CDtot =   0.22075
  CDvis =   0.00000     CDind = 0.2207505
  CLff  =  -3.77339     CDff  = 0.5958151    | Trefftz
  CYff  =  -0.00000         e =    0.8064    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.152147    CXv =   0.000002    CXw =  -1.885546
 y force CY  |    CYu =   0.000016    CYv =  -0.837596    CYw =  -0.000002
 z force CZ  |    CZu =   8.337744    CZv =  -0.000001    CZw =  -5.852967
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.095325    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.703006    Cmv =   0.000004    Cmw =  -4.039516
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.119149    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.572644    CXr =   0.000003
 y force CY  |    CYp =  -0.458786    CYq =   0.000049    CYr =   0.644359
 z force CZ  |    CZp =  -0.000003    CZq = -14.920362    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.481034    Clq =  -0.000000    Clr =  -0.995299
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -55.209026    Cmr =  -0.000004
 z mom.  Cn  |    Cnp =   0.316557    Cnq =  -0.000004    Cnr =  -0.713420

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001254
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000483   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012318
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002455   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054311
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002059   Cnd4 =  -0.000000


