 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04054     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.85067
  CZtot =  -0.66014     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.66116
  CDtot =   0.01715
  CDvis =   0.00000     CDind = 0.0171535
  CLff  =   0.66123     CDff  = 0.0159922    | Trefftz
  CYff  =  -0.00000         e =    0.9225    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.003474    CXv =  -0.000000    CXw =   0.890483
 y force CY  |    CYu =  -0.000000    CYv =  -0.803889    CYw =   0.000000
 z force CZ  |    CZu =  -0.752303    CZv =  -0.000002    CZw =  -6.549624
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.260850    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.911638    Cmv =  -0.000002    Cmw =  -9.100512
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.262088    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.632070    CXr =   0.000000
 y force CY  |    CYp =  -0.052764    CYq =  -0.000011    CYr =   0.998255
 z force CZ  |    CZp =  -0.000010    CZq = -30.406448    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.538799    Clq =  -0.000030    Clr =   0.275542
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -87.841660    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.036763    Cnq =   0.000005    Cnr =  -0.516835

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000879   CXd2 =   0.001072   CXd3 =   0.000000   CXd4 =   0.000207
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000336   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000713   CZd2 =  -0.030330   CZd3 =   0.000000   CZd4 =  -0.011531
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002186   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000064   Cmd2 =  -0.029251   Cmd3 =   0.000000   Cmd4 =  -0.058871
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000032   Cnd4 =   0.000000


