 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.17621     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.97367
  CZtot =  -1.59060     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.59704
  CDtot =   0.10267
  CDvis =   0.00000     CDind =   0.10267
  CLff  =   1.60412     CDff  =   0.09318    | Trefftz
  CYff  =   0.00000         e =    0.9319    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.007760    CXv =  -0.000000    CXw =   1.985492
 y force CY  |    CYu =  -0.000000    CYv =  -0.980563    CYw =  -0.000000
 z force CZ  |    CZu =  -1.835447    CZv =  -0.000000    CZw =  -7.910515
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.424273    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -2.019507    Cmv =   0.000000    Cmw = -11.278648
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.332114    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   5.466554    CXr =   0.000000
 y force CY  |    CYp =   0.185405    CYq =  -0.000001    CYr =   1.252875
 z force CZ  |    CZp =  -0.000002    CZq = -36.706028    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.624101    Clq =  -0.000005    Clr =   0.471229
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-104.981956    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.207398    Cnq =   0.000001    Cnr =  -0.634216

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000592   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000364
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000286   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000234   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.015986
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002467   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000340   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.079780
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000132   Cnd4 =   0.000000
 
 
