 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04127     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.83185
  CZtot =  -0.74997     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.75071
  CDtot =   0.02425
  CDvis =   0.00000     CDind = 0.0242494
  CLff  =   0.75076     CDff  = 0.0213723    | Trefftz
  CYff  =  -0.00000         e =    0.8899    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.001920    CXv =  -0.000000    CXw =   0.925137
 y force CY  |    CYu =  -0.000000    CYv =  -0.806701    CYw =   0.000000
 z force CZ  |    CZu =  -0.931903    CZv =  -0.000002    CZw =  -6.558139
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.273986    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.872585    Cmv =  -0.000001    Cmw =  -9.115211
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.260814    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.413759    CXr =   0.000000
 y force CY  |    CYp =  -0.027788    CYq =  -0.000012    CYr =   1.002450
 z force CZ  |    CZp =  -0.000010    CZq = -30.561556    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.539313    Clq =  -0.000031    Clr =   0.285294
 y mom.  Cm  |    Cmp =  -0.000018    Cmq = -88.141411    Cmr =   0.000004
 z mom.  Cn  |    Cnp =  -0.045418    Cnq =   0.000006    Cnr =  -0.516582

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001013   CXd2 =   0.000984   CXd3 =   0.000000   CXd4 =   0.000160
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000322   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000721   CZd2 =  -0.030332   CZd3 =   0.000000   CZd4 =  -0.011586
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002186   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000060   Cmd2 =  -0.029254   Cmd3 =   0.000000   Cmd4 =  -0.059147
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000043   Cnd4 =   0.000000


