 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.61155     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.05908
  CZtot =   4.59463     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.61317
  CDtot =   0.45083
  CDvis =   0.00000     CDind = 0.4508267
  CLff  =  -4.57053     CDff  = 0.7850916    | Trefftz
  CYff  =  -0.00000         e =    0.8978    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.124997    CXv =   0.000004    CXw =  -2.830599
 y force CY  |    CYu =   0.000007    CYv =  -0.859925    CYw =  -0.000001
 z force CZ  |    CZu =   9.406208    CZv =  -0.000003    CZw =  -6.052255
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.058787    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.971591    Cmv =   0.000020    Cmw =  -4.234176
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.128795    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   4.243604    CXr =   0.000009
 y force CY  |    CYp =  -0.578558    CYq =  -0.000009    CYr =   0.656034
 z force CZ  |    CZp =  -0.000010    CZq = -14.919818    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.499093    Clq =  -0.000008    Clr =  -1.089779
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.329498    Cmr =  -0.000013
 z mom.  Cn  |    Cnp =   0.415010    Cnq =   0.000001    Cnr =  -0.707125

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004612   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001129
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012319   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012630
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010303   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055722
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


