 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.82687     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -1.68393
  CZtot =   5.04077     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.09365
  CDtot =   0.38439
  CDvis =   0.00000     CDind = 0.3843942
  CLff  =  -5.02363     CDff  = 0.9860300    | Trefftz
  CYff  =  -0.00000         e =    0.8636    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.445408    CXv =   0.000006    CXw =  -2.453517
 y force CY  |    CYu =   0.000034    CYv =  -0.948453    CYw =  -0.000001
 z force CZ  |    CZu =  10.736898    CZv =  -0.000002    CZw =  -7.050676
 x mom.  Cl  |    Clu =   0.000013    Clv =  -0.068362    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -2.985846    Cmv =   0.000031    Cmw =  -4.513414
 z mom.  Cn  |    Cnu =   0.000007    Cnv =   0.137150    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.274078    CXr =   0.000016
 y force CY  |    CYp =  -0.625424    CYq =   0.000067    CYr =   0.736558
 z force CZ  |    CZp =  -0.000012    CZq = -16.757074    CZr =  -0.000033
 x mom.  Cl  |    Clp =  -0.570109    Clq =  -0.000011    Clr =  -1.237267
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -63.742737    Cmr =  -0.000018
 z mom.  Cn  |    Cnp =   0.386376    Cnq =  -0.000005    Cnr =  -0.895544

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006116   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001417
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014746   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014353
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.014181   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064150
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


