 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03903     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.76111
  CZtot =  -0.68330     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.68410
  CDtot =   0.02068
  CDvis =   0.00000     CDind = 0.0206751
  CLff  =   0.68429     CDff  = 0.0182559    | Trefftz
  CYff  =  -0.00000         e =    0.8655    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002352    CXv =  -0.000000    CXw =   0.868671
 y force CY  |    CYu =  -0.000000    CYv =  -0.775202    CYw =   0.000000
 z force CZ  |    CZu =  -0.847740    CZv =  -0.000002    CZw =  -5.990191
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.254138    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.796582    Cmv =  -0.000002    Cmw =  -8.360490
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.244946    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.317035    CXr =   0.000000
 y force CY  |    CYp =  -0.032766    CYq =  -0.000010    CYr =   0.958817
 z force CZ  |    CZp =  -0.000009    CZq = -28.211843    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.499447    Clq =  -0.000026    Clr =   0.263615
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -81.955772    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.035674    Cnq =   0.000004    Cnr =  -0.492442

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000913   CXd2 =   0.000946   CXd3 =   0.000000   CXd4 =   0.000168
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000300   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000666   CZd2 =  -0.027108   CZd3 =   0.000000   CZd4 =  -0.010751
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002014   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000091   Cmd2 =  -0.025822   Cmd3 =   0.000000   Cmd4 =  -0.054501
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000042   Cnd4 =   0.000000


