 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06921     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.99695
  CZtot =  -0.75358     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.75640
  CDtot =   0.02314
  CDvis =   0.00000     CDind = 0.0231432
  CLff  =   0.75755     CDff  = 0.0220020    | Trefftz
  CYff  =  -0.00000         e =    0.8801    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.004976    CXv =   0.000000    CXw =   1.095299
 y force CY  |    CYu =  -0.000000    CYv =  -0.750194    CYw =   0.000001
 z force CZ  |    CZu =  -0.833194    CZv =  -0.000002    CZw =  -5.581246
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.252653    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.049722    Cmv =  -0.000003    Cmw =  -7.811742
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.230426    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.394812    CXr =   0.000000
 y force CY  |    CYp =   0.014559    CYq =  -0.000007    CYr =   0.931411
 z force CZ  |    CZp =  -0.000008    CZq = -26.402733    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.468427    Clq =  -0.000022    Clr =   0.270434
 y mom.  Cm  |    Cmp =  -0.000014    Cmq = -77.249786    Cmr =   0.000007
 z mom.  Cn  |    Cnp =  -0.067606    Cnq =   0.000003    Cnr =  -0.474802

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000993   CXd2 =   0.001347   CXd3 =   0.000000   CXd4 =   0.000305
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000271   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000627   CZd2 =  -0.024747   CZd3 =   0.000000   CZd4 =  -0.010012
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001875   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000110   Cmd2 =  -0.023328   Cmd3 =   0.000000   Cmd4 =  -0.050547
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000064   Cnd4 =   0.000000


