 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.50552     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.78257
  CZtot =   4.44979     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.46472
  CDtot =   0.34992
  CDvis =   0.00000     CDind = 0.3499163
  CLff  =  -4.41290     CDff  = 0.7536364    | Trefftz
  CYff  =  -0.00000         e =    0.8719    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.916149    CXv =   0.000001    CXw =  -2.734938
 y force CY  |    CYu =  -0.000000    CYv =  -0.822159    CYw =   0.000001
 z force CZ  |    CZu =   9.115403    CZv =  -0.000001    CZw =  -6.024983
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.073973    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.418828    Cmv =   0.000004    Cmw =  -4.216903
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.112532    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.582785    CXr =   0.000004
 y force CY  |    CYp =  -0.511027    CYq =  -0.000002    CYr =   0.635468
 z force CZ  |    CZp =  -0.000003    CZq = -15.118541    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.493314    Clq =  -0.000001    Clr =  -1.078747
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -56.378284    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.392213    Cnq =   0.000001    Cnr =  -0.691184

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001032
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000405   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012709
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002300   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.056049
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001870   Cnd4 =  -0.000000


