 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.35628     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.88224
  CZtot =   7.37895     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.36202
  CDtot =   0.61359
  CDvis =   0.00000     CDind = 0.6135894
  CLff  =  -7.36606     CDff  = 2.0006096    | Trefftz
  CYff  =  -0.00000         e =    0.9152    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.847217    CXv =   0.000007    CXw =  -3.843281
 y force CY  |    CYu =   0.000014    CYv =  -1.009265    CYw =   0.000001
 z force CZ  |    CZu =  14.462480    CZv =   0.000001    CZw =  -8.717171
 x mom.  Cl  |    Clu =   0.000016    Clv =  -0.011467    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -3.937690    Cmv =   0.000056    Cmw =  -4.894165
 z mom.  Cn  |    Cnu =   0.000016    Cnv =   0.114140    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000004    CXq =   7.449661    CXr =   0.000025
 y force CY  |    CYp =  -0.815551    CYq =  -0.000014    CYr =   0.847090
 z force CZ  |    CZp =  -0.000018    CZq = -19.357372    CZr =  -0.000046
 x mom.  Cl  |    Clp =  -0.678385    Clq =  -0.000020    Clr =  -1.644382
 y mom.  Cm  |    Cmp =  -0.000008    Cmq = -75.261765    Cmr =  -0.000029
 z mom.  Cn  |    Cnp =   0.520686    Cnq =   0.000002    Cnr =  -1.140755

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006444   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001315
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015323   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.016998
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.017388   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077092
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


