 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0003_0006                          

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.14605     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.44652
  CZtot =  -1.14938     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.15728
  CDtot =   0.05576
  CDvis =   0.00000     CDind =   0.05576
  CLff  =   1.16201     CDff  =   0.05308    | Trefftz
  CYff  =   0.00000         e =    0.8583    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010542    CXv =   0.000000    CXw =   1.622318
 y force CY  |    CYu =  -0.000000    CYv =  -0.843164    CYw =  -0.000000
 z force CZ  |    CZu =  -1.321328    CZv =  -0.000000    CZw =  -5.744452
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.321832    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -1.480961    Cmv =  -0.000000    Cmw =  -8.261386
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.266663    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.798038    CXr =   0.000000
 y force CY  |    CYp =   0.118490    CYq =  -0.000001    CYr =   1.058382
 z force CZ  |    CZp =  -0.000001    CZq = -27.311268    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.481597    Clq =  -0.000003    Clr =   0.350030
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -79.517960    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.131783    Cnq =   0.000000    Cnr =  -0.530526

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000381   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000443
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000216   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000164   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.011814
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001870   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000252   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057614
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000126   Cnd4 =   0.000000
 
 
