 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.67765     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.45264
  CZtot =   5.42928     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.44962
  CDtot =   0.48776
  CDvis =   0.00000     CDind = 0.4877596
  CLff  =  -5.41661     CDff  = 1.1043347    | Trefftz
  CYff  =  -0.00000         e =    0.8965    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.251521    CXv =   0.000005    CXw =  -2.995607
 y force CY  |    CYu =   0.000010    CYv =  -0.937861    CYw =   0.000001
 z force CZ  |    CZu =  11.112021    CZv =  -0.000003    CZw =  -7.068734
 x mom.  Cl  |    Clu =   0.000012    Clv =  -0.055406    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -2.749800    Cmv =   0.000026    Cmw =  -4.503319
 z mom.  Cn  |    Cnu =   0.000009    Cnv =   0.130168    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   5.685410    CXr =   0.000015
 y force CY  |    CYp =  -0.654496    CYq =  -0.000011    CYr =   0.754810
 z force CZ  |    CZp =  -0.000013    CZq = -16.944330    CZr =  -0.000031
 x mom.  Cl  |    Clp =  -0.571823    Clq =  -0.000011    Clr =  -1.276766
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -64.432556    Cmr =  -0.000015
 z mom.  Cn  |    Cnp =   0.435011    Cnq =   0.000002    Cnr =  -0.888839

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005536   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001300
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014069   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014345
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.013308   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064021
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


