 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00044     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.26853
  CZtot =   0.04952     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04950
  CDtot =   0.00128
  CDvis =   0.00000     CDind =   0.00128
  CLff  =  -0.04942     CDff  =   0.00093    | Trefftz
  CYff  =   0.00000         e =    0.0886    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007395    CXv =  -0.000000    CXw =  -0.237241
 y force CY  |    CYu =  -0.000000    CYv =  -0.837487    CYw =  -0.000000
 z force CZ  |    CZu =  -0.112777    CZv =  -0.000000    CZw =  -6.067167
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.182267    Clw =  -0.000001
 y mom.  Cm  |    Cmu =   0.239719    Cmv =  -0.000000    Cmw =  -8.524026
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.291416    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.250962    CXr =  -0.000000
 y force CY  |    CYp =  -0.319449    CYq =  -0.000001    CYr =   1.008398
 z force CZ  |    CZp =  -0.000001    CZq = -28.847887    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.513375    Clq =  -0.000003    Clr =   0.172685
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -82.537949    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.142330    Cnq =   0.000001    Cnr =  -0.531868

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000058   CXd2 =  -0.000475   CXd3 =   0.000000   CXd4 =  -0.000178
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000379   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000619   CZd2 =  -0.027260   CZd3 =   0.000000   CZd4 =  -0.012828
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002050   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000070   Cmd2 =  -0.025401   Cmd3 =   0.000000   Cmd4 =  -0.062438
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000077   Cnd4 =   0.000000
 
 
