 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.30475
  CZtot =  -0.34700     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34699
  CDtot =   0.00620
  CDvis =   0.00000     CDind = 0.0062036
  CLff  =   0.34688     CDff  = 0.0051595    | Trefftz
  CYff  =   0.00000         e =    0.7869    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001444    CXv =  -0.000000    CXw =   0.380039
 y force CY  |    CYu =  -0.000000    CYv =  -0.747609    CYw =  -0.000000
 z force CZ  |    CZu =  -0.498549    CZv =  -0.000001    CZw =  -5.609095
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.204323    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.336415    Cmv =  -0.000002    Cmw =  -7.830581
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.237359    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.787210    CXr =   0.000000
 y force CY  |    CYp =  -0.141587    CYq =  -0.000009    CYr =   0.910833
 z force CZ  |    CZp =  -0.000008    CZq = -26.585611    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.473440    Clq =  -0.000022    Clr =   0.203764
 y mom.  Cm  |    Cmp =  -0.000014    Cmq = -77.451530    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.037330    Cnq =   0.000005    Cnr =  -0.472509

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000453   CXd2 =   0.000350   CXd3 =   0.000000   CXd4 =   0.000034
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000321   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000611   CZd2 =  -0.025215   CZd3 =   0.000000   CZd4 =  -0.010260
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001914   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000107   Cmd2 =  -0.023901   Cmd3 =   0.000000   Cmd4 =  -0.051689
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =   0.000000


