 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.14454     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.41931
  CZtot =  -1.13053     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.13845
  CDtot =   0.05397
  CDvis =   0.00000     CDind =   0.05397
  CLff  =   1.14321     CDff  =   0.05157    | Trefftz
  CYff  =  -0.00000         e =    0.8552    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.010942    CXv =   0.000000    CXw =   1.602717
 y force CY  |    CYu =  -0.000000    CYv =  -0.835340    CYw =   0.000000
 z force CZ  |    CZu =  -1.302510    CZv =  -0.000000    CZw =  -5.634008
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.317375    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.453464    Cmv =  -0.000000    Cmw =  -8.104013
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.262685    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.746747    CXr =   0.000000
 y force CY  |    CYp =   0.116643    CYq =  -0.000001    CYr =   1.047434
 z force CZ  |    CZp =  -0.000001    CZq = -26.829563    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.473698    Clq =  -0.000003    Clr =   0.344550
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.172432    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.128673    Cnq =   0.000000    Cnr =  -0.524441

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000375   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =   0.000442
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000219   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000160   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.011601
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001837   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000247   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056506
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000121   Cnd4 =   0.000000
 
 
