 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00395     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.15672
  CZtot =   0.14275     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.14280
  CDtot =   0.00103
  CDvis =   0.00000     CDind = 0.0010328
  CLff  =  -0.14282     CDff  = 0.0011163    | Trefftz
  CYff  =  -0.00000         e =    0.6165    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002772    CXv =   0.000000    CXw =  -0.305811
 y force CY  |    CYu =  -0.000000    CYv =  -0.812076    CYw =   0.000002
 z force CZ  |    CZu =   0.041177    CZv =   0.000003    CZw =  -7.001322
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.082081    Clw =  -0.000006
 y mom.  Cm  |    Cmu =   0.184156    Cmv =   0.000011    Cmw =  -3.707599
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.207799    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.639638    CXr =  -0.000000
 y force CY  |    CYp =  -0.125976    CYq =   0.000007    CYr =   0.827042
 z force CZ  |    CZp =  -0.000013    CZq = -21.676979    CZr =  -0.000003
 x mom.  Cl  |    Clp =  -0.582002    Clq =  -0.000020    Clr =   0.088326
 y mom.  Cm  |    Cmp =  -0.000008    Cmq = -63.946590    Cmr =  -0.000012
 z mom.  Cn  |    Cnp =   0.083163    Cnq =  -0.000003    Cnr =  -0.356070

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000197   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =  -0.000121
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.013461   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014366
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.011222   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064015
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


