 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.48378     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.05456
  CZtot =   7.08351     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.08351
  CDtot =   0.48378
  CDvis =   0.00000     CDind = 0.4837836
  CLff  =  -7.06907     CDff  = 1.8698577    | Trefftz
  CYff  =  -0.00000         e =    0.9018    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.967567    CXv =   0.000007    CXw =  -3.431519
 y force CY  |    CYu =   0.000014    CYv =  -1.023550    CYw =   0.000001
 z force CZ  |    CZu =  14.167013    CZv =   0.000002    CZw =  -8.713515
 x mom.  Cl  |    Clu =   0.000016    Clv =  -0.024775    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -4.109124    Cmv =   0.000058    Cmw =  -4.840482
 z mom.  Cn  |    Cnu =   0.000015    Cnv =   0.118792    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000004    CXq =   7.877333    CXr =   0.000025
 y force CY  |    CYp =  -0.792097    CYq =  -0.000017    CYr =   0.855892
 z force CZ  |    CZp =  -0.000018    CZq = -19.469223    CZr =  -0.000046
 x mom.  Cl  |    Clp =  -0.678965    Clq =  -0.000020    Clr =  -1.612424
 y mom.  Cm  |    Cmp =  -0.000007    Cmq = -75.392616    Cmr =  -0.000029
 z mom.  Cn  |    Cnp =   0.482647    Cnq =   0.000003    Cnr =  -1.158808

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006873   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001391
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.015921   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017024
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.018134   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077233
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


