 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.28719     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -0.78075
  CZtot =   5.75495     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -5.74142
  CDtot =   0.48786
  CDvis =   0.00000     CDind = 0.4878609
  CLff  =  -5.69559     CDff  = 1.2099624    | Trefftz
  CYff  =  -0.00000         e =    0.9047    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.699320    CXv =   0.000003    CXw =  -3.567702
 y force CY  |    CYu =   0.000046    CYv =  -0.863864    CYw =   0.000000
 z force CZ  |    CZu =  11.271251    CZv =  -0.000001    CZw =  -7.034925
 x mom.  Cl  |    Clu =   0.000005    Clv =  -0.049750    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.725241    Cmv =   0.000006    Cmw =  -4.661673
 z mom.  Cn  |    Cnu =  -0.000002    Cnv =   0.104489    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.084658    CXr =   0.000005
 y force CY  |    CYp =  -0.613914    CYq =   0.000110    CYr =   0.683374
 z force CZ  |    CZp =  -0.000004    CZq = -16.784376    CZr =  -0.000010
 x mom.  Cl  |    Clp =  -0.564586    Clq =   0.000000    Clr =  -1.315566
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -63.777557    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =   0.471884    Cnq =  -0.000010    Cnr =  -0.812635

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001020
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000386   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014536
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002467   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064853
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002109   Cnd4 =  -0.000000


