 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.07618
  CZtot =  -0.89713     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.89972
  CDtot =   0.03381
  CDvis =   0.00000     CDind =   0.03381
  CLff  =   0.90115     CDff  =   0.03165    | Trefftz
  CYff  =  -0.00000         e =    0.8658    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005710    CXv =  -0.000000    CXw =   1.202280
 y force CY  |    CYu =  -0.000000    CYv =  -0.860431    CYw =  -0.000000
 z force CZ  |    CZu =  -1.063518    CZv =  -0.000000    CZw =  -6.061182
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.297395    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.104104    Cmv =  -0.000000    Cmw =  -8.669086
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.281584    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   3.391158    CXr =   0.000000
 y force CY  |    CYp =   0.013597    CYq =  -0.000001    CYr =   1.071393
 z force CZ  |    CZp =  -0.000001    CZq = -28.754128    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.506940    Clq =  -0.000003    Clr =   0.317428
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -83.239044    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.069819    Cnq =   0.000000    Cnr =  -0.544747

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001203   CXd2 =   0.001335   CXd3 =   0.000000   CXd4 =   0.000290
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000264   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000667   CZd2 =  -0.026636   CZd3 =   0.000000   CZd4 =  -0.012587
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001995   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000172   Cmd2 =  -0.024731   Cmd3 =   0.000000   Cmd4 =  -0.061507
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000081   Cnd4 =   0.000000
 
 
