 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14652     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.53865
  CZtot =  -1.09053     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.09941
  CDtot =   0.04507
  CDvis =   0.00000     CDind = 0.0450748
  CLff  =   1.10933     CDff  = 0.0490978    | Trefftz
  CYff  =   0.00000         e =    0.8458    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.008527    CXv =  -0.000000    CXw =   1.639188
 y force CY  |    CYu =   0.000000    CYv =  -0.817912    CYw =   0.000001
 z force CZ  |    CZu =  -1.192321    CZv =   0.000002    CZw =  -5.798249
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.125941    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.543324    Cmv =   0.000007    Cmw =  -3.122637
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.220962    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   2.290432    CXr =   0.000000
 y force CY  |    CYp =  -0.016985    CYq =  -0.000001    CYr =   0.834592
 z force CZ  |    CZp =  -0.000009    CZq = -18.945395    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.494846    Clq =  -0.000013    Clr =   0.208139
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.555256    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =  -0.094422    Cnq =   0.000000    Cnr =  -0.363183

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000714   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000463
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011229   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012063
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.008381   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053284
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


