 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.81546     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.67667
  CZtot =   5.02585     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.07780
  CDtot =   0.37433
  CDvis =   0.00000     CDind = 0.3743303
  CLff  =  -5.03247     CDff  = 0.9857804    | Trefftz
  CYff  =  -0.00000         e =    0.8669    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.423468    CXv =   0.000005    CXw =  -2.442500
 y force CY  |    CYu =   0.000010    CYv =  -0.954480    CYw =   0.000000
 z force CZ  |    CZu =  10.705778    CZv =  -0.000002    CZw =  -7.037323
 x mom.  Cl  |    Clu =   0.000012    Clv =  -0.071030    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -2.979339    Cmv =   0.000028    Cmw =  -4.421337
 z mom.  Cn  |    Cnu =   0.000009    Cnv =   0.135758    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   6.340741    CXr =   0.000015
 y force CY  |    CYp =  -0.622019    CYq =  -0.000012    CYr =   0.765516
 z force CZ  |    CZp =  -0.000013    CZq = -16.999929    CZr =  -0.000031
 x mom.  Cl  |    Clp =  -0.570177    Clq =  -0.000011    Clr =  -1.233788
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -64.348228    Cmr =  -0.000015
 z mom.  Cn  |    Cnp =   0.384240    Cnq =   0.000002    Cnr =  -0.913917

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.006070   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001431
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.014712   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.014261
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.014027   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063685
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


