 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00720     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.37737
  CZtot =  -0.31957     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31963
  CDtot =   0.00396
  CDvis =   0.00000     CDind = 0.0039599
  CLff  =   0.31942     CDff  = 0.0036380    | Trefftz
  CYff  =  -0.00000         e =    0.9464    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.000933    CXv =  -0.000000    CXw =   0.385741
 y force CY  |    CYu =  -0.000000    CYv =  -0.797684    CYw =  -0.000000
 z force CZ  |    CZu =  -0.410584    CZv =  -0.000001    CZw =  -6.556100
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.218312    Clw =  -0.000006
 y mom.  Cm  |    Cmu =  -0.437551    Cmv =  -0.000001    Cmw =  -9.096369
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.266137    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   1.041088    CXr =   0.000000
 y force CY  |    CYp =  -0.171705    CYq =  -0.000011    CYr =   0.977725
 z force CZ  |    CZp =  -0.000010    CZq = -30.401056    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.541328    Clq =  -0.000030    Clr =   0.221621
 y mom.  Cm  |    Cmp =  -0.000018    Cmq = -87.722298    Cmr =   0.000002
 z mom.  Cn  |    Cnp =   0.040270    Cnq =   0.000005    Cnr =  -0.513164

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000417   CXd2 =   0.000428   CXd3 =   0.000000   CXd4 =   0.000070
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000376   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000696   CZd2 =  -0.030600   CZd3 =   0.000000   CZd4 =  -0.011648
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002209   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000063   Cmd2 =  -0.029597   Cmd3 =   0.000000   Cmd4 =  -0.059402
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000023   Cnd4 =   0.000000


