 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.30518     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.57674
  CZtot =   5.15887     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.14508
  CDtot =   0.48503
  CDvis =   0.00000     CDind = 0.4850340
  CLff  =  -5.11376     CDff  = 0.9724734    | Trefftz
  CYff  =  -0.00000         e =    0.9074    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.731512    CXv =   0.000001    CXw =  -3.458773
 y force CY  |    CYu =  -0.000011    CYv =  -0.820716    CYw =   0.000001
 z force CZ  |    CZu =  10.102060    CZv =  -0.000001    CZw =  -6.356642
 x mom.  Cl  |    Clu =   0.000004    Clv =  -0.054373    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.308902    Cmv =   0.000004    Cmw =  -4.430619
 z mom.  Cn  |    Cnu =   0.000004    Cnv =   0.106200    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.105072    CXr =   0.000004
 y force CY  |    CYp =  -0.567458    CYq =  -0.000032    CYr =   0.639661
 z force CZ  |    CZp =  -0.000004    CZq = -15.600665    CZr =  -0.000009
 x mom.  Cl  |    Clp =  -0.516942    Clq =  -0.000002    Clr =  -1.185731
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -58.777477    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.458225    Cnq =   0.000005    Cnr =  -0.704699

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.000897
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000353   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.013315
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002225   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.058912
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001800   Cnd4 =  -0.000000


