 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.14397     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.42501
  CZtot =  -1.12848     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.13633
  CDtot =   0.05417
  CDvis =   0.00000     CDind =   0.05417
  CLff  =   1.14145     CDff  =   0.05156    | Trefftz
  CYff  =  -0.00000         e =    0.8527    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009943    CXv =   0.000000    CXw =   1.601842
 y force CY  |    CYu =  -0.000000    CYv =  -0.837662    CYw =  -0.000000
 z force CZ  |    CZu =  -1.292555    CZv =  -0.000000    CZw =  -5.666824
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.316562    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -1.456098    Cmv =  -0.000000    Cmw =  -8.154665
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.264214    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   4.762196    CXr =   0.000000
 y force CY  |    CYp =   0.114433    CYq =  -0.000001    CYr =   1.050553
 z force CZ  |    CZp =  -0.000001    CZq = -26.982227    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.476255    Clq =  -0.000003    Clr =   0.343623
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.618454    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.128361    Cnq =  -0.000000    Cnr =  -0.526592

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001504   CXd2 =   0.001829   CXd3 =   0.000000   CXd4 =   0.000447
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000213   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000643   CZd2 =  -0.024275   CZd3 =   0.000000   CZd4 =  -0.011672
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001848   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000212   Cmd2 =  -0.022378   Cmd3 =   0.000000   Cmd4 =  -0.056873
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000127   Cnd4 =   0.000000
 
 
