 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.79347     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.34116
  CZtot =   3.91231     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.97985
  CDtot =   0.31077
  CDvis =   0.00000     CDind = 0.3107665
  CLff  =  -3.93310     CDff  = 0.6190512    | Trefftz
  CYff  =  -0.00000         e =    0.8432    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.353761    CXv =   0.000003    CXw =  -1.996170
 y force CY  |    CYu =   0.000008    CYv =  -0.879375    CYw =  -0.000001
 z force CZ  |    CZu =   8.604541    CZv =  -0.000004    CZw =  -5.873353
 x mom.  Cl  |    Clu =   0.000009    Clv =  -0.082994    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -2.215381    Cmv =   0.000014    Cmw =  -3.966995
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.133516    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   5.192698    CXr =   0.000009
 y force CY  |    CYp =  -0.519261    CYq =  -0.000007    CYr =   0.690960
 z force CZ  |    CZp =  -0.000009    CZq = -14.930161    CZr =  -0.000021
 x mom.  Cl  |    Clp =  -0.486898    Clq =  -0.000007    Clr =  -1.002506
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.655582    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =   0.335847    Cnq =  -0.000000    Cnr =  -0.746587

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.005203   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001347
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.012968   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012145
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.010641   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053519
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


