 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03866     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.74239
  CZtot =  -0.65694     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65781
  CDtot =   0.01875
  CDvis =   0.00000     CDind =   0.01875
  CLff  =   0.65776     CDff  =   0.01727    | Trefftz
  CYff  =  -0.00000         e =    0.8455    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002940    CXv =   0.000000    CXw =   0.853502
 y force CY  |    CYu =  -0.000000    CYv =  -0.838108    CYw =  -0.000000
 z force CZ  |    CZu =  -0.812270    CZv =  -0.000000    CZw =  -5.790779
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.261596    Clw =  -0.000001
 y mom.  Cm  |    Cmu =  -0.768928    Cmv =  -0.000000    Cmw =  -8.247142
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.274590    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   2.307869    CXr =   0.000000
 y force CY  |    CYp =  -0.062539    CYq =  -0.000001    CYr =   1.033547
 z force CZ  |    CZp =  -0.000001    CZq = -27.576113    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.488830    Clq =  -0.000003    Clr =   0.274055
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -79.759201    Cmr =   0.000001
 z mom.  Cn  |    Cnp =  -0.018166    Cnq =   0.000000    Cnr =  -0.528437

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000872   CXd2 =   0.000923   CXd3 =   0.000000   CXd4 =   0.000192
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000280   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000633   CZd2 =  -0.025364   CZd3 =   0.000000   CZd4 =  -0.012125
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001928   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000160   Cmd2 =  -0.023458   Cmd3 =   0.000000   Cmd4 =  -0.058997
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000045   Cnd4 =   0.000000
 
 
