 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07266     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.02634
  CZtot =  -0.85349     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85599
  CDtot =   0.03190
  CDvis =   0.00000     CDind = 0.0318987
  CLff  =   0.85708     CDff  = 0.0290343    | Trefftz
  CYff  =  -0.00000         e =    0.8537    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005195    CXv =  -0.000000    CXw =   1.150072
 y force CY  |    CYu =  -0.000000    CYv =  -0.840869    CYw =   0.000001
 z force CZ  |    CZu =  -1.010394    CZv =  -0.000002    CZw =  -5.777696
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.285132    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.053661    Cmv =  -0.000003    Cmw =  -8.261917
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.271710    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   3.290028    CXr =   0.000000
 y force CY  |    CYp =   0.008729    CYq =  -0.000005    CYr =   1.044197
 z force CZ  |    CZp =  -0.000009    CZq = -27.497524    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.486379    Clq =  -0.000024    Clr =   0.303784
 y mom.  Cm  |    Cmp =  -0.000016    Cmq = -79.748459    Cmr =   0.000006
 z mom.  Cn  |    Cnp =  -0.063188    Cnq =   0.000001    Cnr =  -0.529765

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001126   CXd2 =   0.001296   CXd3 =   0.000000   CXd4 =   0.000295
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000251   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000642   CZd2 =  -0.025127   CZd3 =   0.000000   CZd4 =  -0.012022
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001909   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000180   Cmd2 =  -0.023220   Cmd3 =   0.000000   Cmd4 =  -0.058550
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000082   Cnd4 =   0.000000


