 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.50076     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.90354
  CZtot =   4.80423     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.80423
  CDtot =   0.50076
  CDvis =   0.00000     CDind = 0.5007557
  CLff  =  -4.79052     CDff  = 0.8436840    | Trefftz
  CYff  =  -0.00000         e =    0.9179    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.001511    CXv =   0.000004    CXw =  -3.150282
 y force CY  |    CYu =   0.000007    CYv =  -0.852355    CYw =   0.000000
 z force CZ  |    CZu =   9.608452    CZv =  -0.000004    CZw =  -6.047621
 x mom.  Cl  |    Clu =   0.000010    Clv =  -0.052475    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -1.807089    Cmv =   0.000014    Cmw =  -4.179656
 z mom.  Cn  |    Cnu =   0.000006    Cnv =   0.123072    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000001    CXq =   3.853194    CXr =   0.000009
 y force CY  |    CYp =  -0.595685    CYq =  -0.000006    CYr =   0.675527
 z force CZ  |    CZp =  -0.000010    CZq = -15.069936    CZr =  -0.000023
 x mom.  Cl  |    Clp =  -0.499326    Clq =  -0.000007    Clr =  -1.108436
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -56.766415    Cmr =  -0.000009
 z mom.  Cn  |    Cnp =   0.442734    Cnq =  -0.000001    Cnr =  -0.707322

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.004269   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001039
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011899   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012542
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.009728   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055254
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


