 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14225     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.38386
  CZtot =  -1.11548     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.12324
  CDtot =   0.05361
  CDvis =   0.00000     CDind = 0.0536101
  CLff  =   1.12848     CDff  = 0.0499570    | Trefftz
  CYff  =   0.00000         e =    0.8602    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009689    CXv =  -0.000001    CXw =   1.583456
 y force CY  |    CYu =  -0.000001    CYv =  -0.756645    CYw =   0.000045
 z force CZ  |    CZu =  -1.280084    CZv =  -0.000003    CZw =  -5.587923
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.299901    Clw =  -0.000013
 y mom.  Cm  |    Cmu =  -1.428803    Cmv =  -0.000001    Cmw =  -7.835559
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.225696    Cnw =   0.000004

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =   4.680874    CXr =  -0.000001
 y force CY  |    CYp =   0.142320    CYq =   0.000411    CYr =   0.950789
 z force CZ  |    CZp =  -0.000008    CZq = -26.548473    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.466903    Clq =  -0.000012    Clr =   0.323329
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -77.665993    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.141486    Cnq =  -0.000130    Cnr =  -0.476873

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001495   CXd2 =   0.001853   CXd3 =   0.000000   CXd4 =   0.000395
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000221   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000647   CZd2 =  -0.024451   CZd3 =   0.000000   CZd4 =  -0.009920
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001847   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000104   Cmd2 =  -0.022989   Cmd3 =  -0.000000   Cmd4 =  -0.050166
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =   0.000124   Cnd4 =  -0.000000


