 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03774     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.71663
  CZtot =  -0.64192     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.64276
  CDtot =   0.01835
  CDvis =   0.00000     CDind = 0.0183487
  CLff  =   0.64301     CDff  = 0.0164483    | Trefftz
  CYff  =   0.00000         e =    0.8482    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002733    CXv =  -0.000001    CXw =   0.834834
 y force CY  |    CYu =  -0.000001    CYv =  -0.754028    CYw =   0.000021
 z force CZ  |    CZu =  -0.795669    CZv =  -0.000002    CZw =  -5.635830
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.241380    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -0.749321    Cmv =  -0.000001    Cmw =  -7.879971
 z mom.  Cn  |    Cnu =   0.000001    Cnv =   0.234211    Cnw =   0.000006

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000002    CXq =   2.254803    CXr =  -0.000000
 y force CY  |    CYp =  -0.035287    CYq =   0.000207    CYr =   0.929716
 z force CZ  |    CZp =  -0.000005    CZq = -26.724550    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.473682    Clq =  -0.000012    Clr =   0.249847
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -77.960670    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.029940    Cnq =  -0.000048    Cnr =  -0.476246

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000850   CXd2 =   0.000928   CXd3 =   0.000000   CXd4 =   0.000172
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000285   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000629   CZd2 =  -0.025159   CZd3 =   0.000000   CZd4 =  -0.010212
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001904   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.023787   Cmd3 =  -0.000000   Cmd4 =  -0.051537
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =   0.000041   Cnd4 =  -0.000000


