 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07367     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.38570
  CZtot =  -0.78726     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79037
  CDtot =   0.02283
  CDvis =   0.00000     CDind = 0.0228255
  CLff  =   0.79410     CDff  = 0.0249372    | Trefftz
  CYff  =   0.00000         e =    0.8533    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005755    CXv =  -0.000000    CXw =   1.162059
 y force CY  |    CYu =   0.000000    CYv =  -0.802768    CYw =   0.000001
 z force CZ  |    CZu =  -0.872890    CZv =   0.000002    CZw =  -5.810554
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.112494    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.385416    Cmv =   0.000007    Cmw =  -3.190826
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.211242    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   1.600755    CXr =   0.000000
 y force CY  |    CYp =  -0.046578    CYq =   0.000000    CYr =   0.818807
 z force CZ  |    CZp =  -0.000010    CZq = -18.899221    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.495558    Clq =  -0.000014    Clr =   0.175842
 y mom.  Cm  |    Cmp =  -0.000005    Cmq = -55.597866    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =  -0.050466    Cnq =  -0.000000    Cnr =  -0.354956

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000543   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.000325
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011373   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012174
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.008340   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053703
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000


