 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00016     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24906
  CZtot =   0.03820     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.03819
  CDtot =   0.00117
  CDvis =   0.00000     CDind =   0.00117
  CLff  =  -0.03811     CDff  =   0.00083    | Trefftz
  CYff  =   0.00000         e =    0.0589    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.007338    CXv =  -0.000000    CXw =  -0.219514
 y force CY  |    CYu =   0.000000    CYv =  -0.816397    CYw =  -0.000000
 z force CZ  |    CZu =  -0.122856    CZv =  -0.000000    CZw =  -5.707489
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.177345    Clw =  -0.000001
 y mom.  Cm  |    Cmu =   0.218463    Cmv =  -0.000000    Cmw =  -8.017000
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.279319    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.199043    CXr =   0.000000
 y force CY  |    CYp =  -0.307004    CYq =  -0.000001    CYr =   0.980900
 z force CZ  |    CZp =  -0.000001    CZq = -27.267954    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.487261    Clq =  -0.000003    Clr =   0.169050
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -78.164940    Cmr =   0.000000
 z mom.  Cn  |    Cnp =   0.137350    Cnq =   0.000001    Cnr =  -0.515145

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000021   CXd2 =   0.000000   CXd3 =   0.000000   CXd4 =  -0.000180
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000371   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000146   CZd2 =   0.000000   CZd3 =   0.000000   CZd4 =  -0.012103
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001938   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000166   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058647
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000082   Cnd4 =   0.000000
 
 
