 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00212     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03209
  CZtot =  -0.15265     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15265
  CDtot =   0.00212
  CDvis =   0.00000     CDind = 0.0021206
  CLff  =   0.15265     CDff  = 0.0015064    | Trefftz
  CYff  =   0.00000         e =    0.5219    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.004241    CXv =  -0.000000    CXw =   0.079668
 y force CY  |    CYu =   0.000000    CYv =  -0.745653    CYw =  -0.000001
 z force CZ  |    CZu =  -0.305310    CZv =  -0.000001    CZw =  -5.642837
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.181023    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -0.064189    Cmv =  -0.000001    Cmw =  -7.865231
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.240930    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =  -0.188932    CXr =   0.000000
 y force CY  |    CYp =  -0.212655    CYq =  -0.000009    CYr =   0.901533
 z force CZ  |    CZp =  -0.000008    CZq = -26.701002    CZr =   0.000001
 x mom.  Cl  |    Clp =  -0.476875    Clq =  -0.000022    Clr =   0.174460
 y mom.  Cm  |    Cmp =  -0.000015    Cmq = -77.662209    Cmr =   0.000001
 z mom.  Cn  |    Cnp =   0.081842    Cnq =   0.000005    Cnr =  -0.471974

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000195   CXd2 =  -0.000036   CXd3 =   0.000000   CXd4 =  -0.000061
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000347   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000602   CZd2 =  -0.025494   CZd3 =   0.000000   CZd4 =  -0.010351
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001933   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000105   Cmd2 =  -0.024233   Cmd3 =   0.000000   Cmd4 =  -0.052131
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000044   Cnd4 =   0.000000


