 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14217     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.38426
  CZtot =  -1.11639     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.12411
  CDtot =   0.05385
  CDvis =   0.00000     CDind = 0.0538499
  CLff  =   1.12846     CDff  = 0.0499557    | Trefftz
  CYff  =  -0.00000         e =    0.8602    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.009658    CXv =   0.000000    CXw =   1.582663
 y force CY  |    CYu =  -0.000000    CYv =  -0.756649    CYw =   0.000001
 z force CZ  |    CZu =  -1.280540    CZv =  -0.000002    CZw =  -5.595741
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.299917    Clw =  -0.000004
 y mom.  Cm  |    Cmu =  -1.428997    Cmv =  -0.000004    Cmw =  -7.838975
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.225684    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000002    CXq =   4.682405    CXr =   0.000000
 y force CY  |    CYp =   0.142210    CYq =  -0.000006    CYr =   0.950753
 z force CZ  |    CZp =  -0.000008    CZq = -26.562849    CZr =   0.000003
 x mom.  Cl  |    Clp =  -0.466972    Clq =  -0.000022    Clr =   0.323329
 y mom.  Cm  |    Cmp =  -0.000014    Cmq = -77.667320    Cmr =   0.000008
 z mom.  Cn  |    Cnp =  -0.141460    Cnq =   0.000002    Cnr =  -0.476853

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001494   CXd2 =   0.001849   CXd3 =   0.000000   CXd4 =   0.000396
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000221   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000646   CZd2 =  -0.024464   CZd3 =   0.000000   CZd4 =  -0.009919
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001847   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.022997   Cmd3 =   0.000000   Cmd4 =  -0.050162
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000124   Cnd4 =   0.000000


