 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07527     Cltot =  -0.00002     Cl'tot =  -0.00002
  CYtot =   0.00010     Cmtot =  -1.04737
  CZtot =  -0.88731     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.88987
  CDtot =   0.03342
  CDvis =   0.00000     CDind = 0.0334248
  CLff  =   0.89144     CDff  = 0.0307156    | Trefftz
  CYff  =   0.00000         e =    0.8730    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005601    CXv =   0.000033    CXw =   1.189674
 y force CY  |    CYu =   0.000068    CYv =  -0.777445    CYw =   0.001041
 z force CZ  |    CZu =  -1.054505    CZv =  -0.000049    CZw =  -5.973394
 x mom.  Cl  |    Clu =  -0.000013    Clv =  -0.279422    Clw =  -0.000233
 y mom.  Cm  |    Cmu =  -1.085717    Cmv =  -0.000016    Cmw =  -8.345889
 z mom.  Cn  |    Cnu =  -0.000008    Cnv =   0.241772    Cnw =  -0.000105

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000063    CXq =   3.338151    CXr =  -0.000007
 y force CY  |    CYp =   0.041803    CYq =   0.001200    CYr =   0.969223
 z force CZ  |    CZp =  -0.000151    CZq = -28.159569    CZr =   0.000018
 x mom.  Cl  |    Clp =  -0.497016    Clq =  -0.000466    Clr =   0.295502
 y mom.  Cm  |    Cmp =  -0.000066    Cmq = -81.899811    Cmr =   0.000010
 z mom.  Cn  |    Cnp =  -0.082982    Cnq =  -0.000049    Cnr =  -0.493491

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.001190   CXd2 =   0.001358   CXd3 =  -0.000000   CXd4 =   0.000259
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000001   CYd3 =   0.000273   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000675   CZd2 =  -0.026843   CZd3 =   0.000000   CZd4 =  -0.010647
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001994   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000092   Cmd2 =  -0.025514   Cmd3 =   0.000000   Cmd4 =  -0.054018
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000077   Cnd4 =   0.000000


