 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00354     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.12905
  CZtot =   0.12606     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.12610
  CDtot =   0.00087
  CDvis =   0.00000     CDind = 0.0008652
  CLff  =  -0.12609     CDff  = 0.0009117    | Trefftz
  CYff  =  -0.00000         e =    0.5885    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002277    CXv =   0.000000    CXw =  -0.267856
 y force CY  |    CYu =  -0.000000    CYv =  -0.754510    CYw =   0.000001
 z force CZ  |    CZu =   0.045984    CZv =   0.000001    CZw =  -5.907142
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.075181    Clw =  -0.000004
 y mom.  Cm  |    Cmu =   0.139792    Cmv =   0.000006    Cmw =  -3.392552
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.183077    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.570707    CXr =  -0.000000
 y force CY  |    CYp =  -0.127835    CYq =   0.000005    CYr =   0.768322
 z force CZ  |    CZp =  -0.000010    CZq = -18.885857    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.501606    Clq =  -0.000013    Clr =   0.081232
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -55.994862    Cmr =  -0.000006
 z mom.  Cn  |    Cnp =   0.078910    Cnq =  -0.000002    Cnr =  -0.329093

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000130   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =  -0.000120
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.011689   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012399
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.008318   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054581
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


