 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03916     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.77989
  CZtot =  -0.68929     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69008
  CDtot =   0.02106
  CDvis =   0.00000     CDind = 0.0210622
  CLff  =   0.69005     CDff  = 0.0186758    | Trefftz
  CYff  =  -0.00000         e =    0.8603    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002239    CXv =  -0.000000    CXw =   0.873094
 y force CY  |    CYu =  -0.000000    CYv =  -0.857194    CYw =   0.000001
 z force CZ  |    CZu =  -0.851983    CZv =  -0.000002    CZw =  -6.079304
 x mom.  Cl  |    Clu =  -0.000001    Clv =  -0.272174    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.808289    Cmv =  -0.000003    Cmw =  -8.657656
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.284363    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   2.347500    CXr =   0.000000
 y force CY  |    CYp =  -0.061139    CYq =  -0.000006    CYr =   1.059534
 z force CZ  |    CZp =  -0.000009    CZq = -28.842196    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.509490    Clq =  -0.000027    Clr =   0.285759
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -83.268173    Cmr =   0.000005
 z mom.  Cn  |    Cnp =  -0.022525    Cnq =   0.000002    Cnr =  -0.543004

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000913   CXd2 =   0.000940   CXd3 =   0.000000   CXd4 =   0.000188
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000287   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000662   CZd2 =  -0.026895   CZd3 =   0.000000   CZd4 =  -0.012694
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002016   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000149   Cmd2 =  -0.024990   Cmd3 =   0.000000   Cmd4 =  -0.061976
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000050   Cnd4 =   0.000000


