 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00021     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.34617
  CZtot =   0.05825     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.05822
  CDtot =   0.00182
  CDvis =   0.00000     CDind =   0.00182
  CLff  =  -0.05823     CDff  =   0.00130    | Trefftz
  CYff  =  -0.00000         e =    0.0879    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.010022    CXv =   0.000000    CXw =  -0.299214
 y force CY  |    CYu =  -0.000000    CYv =  -0.929045    CYw =   0.000000
 z force CZ  |    CZu =  -0.160143    CZv =  -0.000000    CZw =  -7.924028
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.216154    Clw =  -0.000001
 y mom.  Cm  |    Cmu =   0.306417    Cmv =   0.000001    Cmw = -11.063589
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.343035    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -1.507574    CXr =  -0.000000
 y force CY  |    CYp =  -0.357785    CYq =  -0.000000    CYr =   1.130463
 z force CZ  |    CZp =  -0.000002    CZq = -36.890724    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.636645    Clq =  -0.000005    Clr =   0.202434
 y mom.  Cm  |    Cmp =  -0.000003    Cmq =-104.242805    Cmr =  -0.000001
 z mom.  Cn  |    Cnp =   0.155385    Cnq =  -0.000000    Cnr =  -0.604665

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000061   CXd2 =  -0.000719   CXd3 =  -0.000000   CXd4 =  -0.000182
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000457   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000762   CZd2 =  -0.038073   CZd3 =   0.000000   CZd4 =  -0.016580
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002586   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -0.000089   Cmd2 =  -0.036577   Cmd3 =   0.000000   Cmd4 =  -0.082438
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000090   Cnd4 =   0.000000
 
 
