 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.19292     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.68584
  CZtot =   6.55424     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -6.55698
  CDtot =  -0.03593
  CDvis =   0.00000     CDind =-0.0359347
  CLff  =  -6.46208     CDff  = 1.6314434    | Trefftz
  CYff  =  -0.00000         e =    0.8637    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.285375    CXv =   0.000003    CXw =  -2.883798
 y force CY  |    CYu =   0.000009    CYv =  -0.973483    CYw =   0.000002
 z force CZ  |    CZu =  13.417678    CZv =  -0.000001    CZw =  -8.625701
 x mom.  Cl  |    Clu =   0.000006    Clv =  -0.060270    Clw =  -0.000003
 y mom.  Cm  |    Cmu =  -3.204268    Cmv =   0.000012    Cmw =  -4.853019
 z mom.  Cn  |    Cnu =   0.000005    Cnv =   0.098367    Cnw =  -0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000001    CXq =   7.483886    CXr =   0.000008
 y force CY  |    CYp =  -0.669283    CYq =  -0.000008    CYr =   0.800096
 z force CZ  |    CZp =  -0.000005    CZq = -19.537477    CZr =  -0.000015
 x mom.  Cl  |    Clp =  -0.669876    Clq =  -0.000005    Clr =  -1.551609
 y mom.  Cm  |    Cmp =  -0.000002    Cmq = -74.645691    Cmr =  -0.000008
 z mom.  Cn  |    Cnp =   0.404568    Cnq =   0.000003    Cnr =  -1.125646

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.001361
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000567   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.017234
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003329   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.078242
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.003276   Cnd4 =  -0.000000


