 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03812     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -0.72567
  CZtot =  -0.65035     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65120
  CDtot =   0.01871
  CDvis =   0.00000     CDind = 0.0187060
  CLff  =   0.65143     CDff  = 0.0168091    | Trefftz
  CYff  =  -0.00000         e =    0.8519    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.002766    CXv =   0.000004    CXw =   0.843160
 y force CY  |    CYu =   0.000015    CYv =  -0.758439    CYw =   0.000196
 z force CZ  |    CZu =  -0.806281    CZv =   0.000011    CZw =  -5.707985
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.244006    Clw =   0.000065
 y mom.  Cm  |    Cmu =  -0.758920    Cmv =   0.000012    Cmw =  -7.977824
 z mom.  Cn  |    Cnu =  -0.000002    Cnv =   0.236461    Cnw =  -0.000030

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000012    CXq =   2.271078    CXr =  -0.000003
 y force CY  |    CYp =  -0.034771    CYq =   0.000516    CYr =   0.935787
 z force CZ  |    CZp =   0.000053    CZq = -27.028404    CZr =  -0.000006
 x mom.  Cl  |    Clp =  -0.478976    Clq =   0.000184    Clr =   0.252674
 y mom.  Cm  |    Cmp =   0.000050    Cmq = -78.782898    Cmr =  -0.000007
 z mom.  Cn  |    Cnp =  -0.031092    Cnq =  -0.000085    Cnr =  -0.479634

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000862   CXd2 =   0.000936   CXd3 =  -0.000000   CXd4 =   0.000172
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000288   CYd4 =   0.000000
 z force CZ  |   CZd1 =   0.000637   CZd2 =  -0.025552   CZd3 =  -0.000000   CZd4 =  -0.010323
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001927   Cld4 =   0.000000
 y mom.  Cm  |   Cmd1 =   0.000103   Cmd2 =  -0.024193   Cmd3 =  -0.000000   Cmd4 =  -0.052146
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000042   Cnd4 =  -0.000000


