 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.40497     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.63551
  CZtot =   4.66579     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.66579
  CDtot =   0.40497
  CDvis =   0.00000     CDind = 0.4049745
  CLff  =  -4.62506     CDff  = 0.8095867    | Trefftz
  CYff  =  -0.00000         e =    0.8916    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.809949    CXv =   0.000001    CXw =  -3.057182
 y force CY  |    CYu =  -0.000000    CYv =  -0.810872    CYw =   0.000001
 z force CZ  |    CZu =   9.331572    CZv =  -0.000001    CZw =  -6.031134
 x mom.  Cl  |    Clu =   0.000003    Clv =  -0.065047    Clw =  -0.000002
 y mom.  Cm  |    Cmu =  -1.271024    Cmv =   0.000003    Cmw =  -4.257342
 z mom.  Cn  |    Cnu =   0.000002    Cnv =   0.109272    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   3.134948    CXr =   0.000004
 y force CY  |    CYp =  -0.527966    CYq =  -0.000002    CYr =   0.627174
 z force CZ  |    CZp =  -0.000003    CZq = -15.069870    CZr =  -0.000008
 x mom.  Cl  |    Clp =  -0.493534    Clq =  -0.000001    Clr =  -1.101263
 y mom.  Cm  |    Cmp =  -0.000001    Cmq = -56.347782    Cmr =  -0.000003
 z mom.  Cn  |    Cnp =   0.420940    Cnq =   0.000001    Cnr =  -0.673410

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =  -0.000000   CXd3 =   0.000000   CXd4 =   0.000933
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000371   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.012721
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002207   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.056072
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001766   Cnd4 =  -0.000000


