 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00598     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.32615
  CZtot =  -0.37229     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37227
  CDtot =   0.00702
  CDvis =   0.00000     CDind = 0.0070189
  CLff  =   0.37209     CDff  = 0.0057733    | Trefftz
  CYff  =  -0.00000         e =    0.8092    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.001875    CXv =  -0.000000    CXw =   0.396249
 y force CY  |    CYu =  -0.000000    CYv =  -0.769976    CYw =  -0.000000
 z force CZ  |    CZu =  -0.535579    CZv =  -0.000002    CZw =  -5.997740
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.215627    Clw =  -0.000005
 y mom.  Cm  |    Cmu =  -0.360866    Cmv =  -0.000001    Cmw =  -8.357229
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.249145    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.801156    CXr =   0.000000
 y force CY  |    CYp =  -0.144094    CYq =  -0.000010    CYr =   0.941043
 z force CZ  |    CZp =  -0.000009    CZq = -28.214645    CZr =   0.000002
 x mom.  Cl  |    Clp =  -0.501859    Clq =  -0.000026    Clr =   0.215197
 y mom.  Cm  |    Cmp =  -0.000017    Cmq = -81.841148    Cmr =   0.000003
 z mom.  Cn  |    Cnp =   0.035248    Cnq =   0.000005    Cnr =  -0.489768

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000492   CXd2 =   0.000346   CXd3 =   0.000000   CXd4 =   0.000029
 y force CY  |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000338   CYd4 =  -0.000000
 z force CZ  |   CZd1 =   0.000649   CZd2 =  -0.027368   CZd3 =   0.000000   CZd4 =  -0.010859
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002036   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.000090   Cmd2 =  -0.026149   Cmd3 =   0.000000   Cmd4 =  -0.054985
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =   0.000000


