 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.89613     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.78257
  CZtot =   5.41739     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.49070
  CDtot =  -0.05820
  CDvis =   0.00000     CDind =-0.0582020
  CLff  =  -5.45287     CDff  = 1.2626890    | Trefftz
  CYff  =  -0.00000         e =    0.7946    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -1.582613    CXv =   0.000007    CXw =  -1.345798
 y force CY  |    CYu =   0.000016    CYv =  -1.066608    CYw =  -0.000000
 z force CZ  |    CZu =  12.509925    CZv =   0.000002    CZw =  -8.552279
 x mom.  Cl  |    Clu =   0.000014    Clv =  -0.087694    Clw =  -0.000008
 y mom.  Cm  |    Cmu =  -4.845569    Cmv =   0.000060    Cmw =  -4.567769
 z mom.  Cn  |    Cnu =   0.000015    Cnv =   0.139802    Cnw =  -0.000002

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000006    CXq =   9.793932    CXr =   0.000026
 y force CY  |    CYp =  -0.668190    CYq =  -0.000030    CYr =   0.851880
 z force CZ  |    CZp =  -0.000017    CZq = -19.313295    CZr =  -0.000044
 x mom.  Cl  |    Clp =  -0.669334    Clq =  -0.000022    Clr =  -1.426933
 y mom.  Cm  |    Cmp =  -0.000006    Cmq = -73.666206    Cmr =  -0.000032
 z mom.  Cn  |    Cnp =   0.287563    Cnq =   0.000011    Cnr =  -1.208845

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.008986   CXd2 =  -0.000000   CXd3 =  -0.000000   CXd4 =   0.001696
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 z force CZ  |   CZd1 =  -0.018385   CZd2 =  -0.000000   CZd3 =  -0.000000   CZd4 =  -0.016607
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y mom.  Cm  |   Cmd1 =   0.021252   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.075502
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000


