MASS base.mass
mset
0
PLOP
G

CASE batch_006.run
OPER
1
x
st
stability_derivatives_case_006_01.dat
fn
surface_forces_case_006_01.dat
fs
strip_forces_case_006_01.dat
2
x
st
stability_derivatives_case_006_02.dat
fn
surface_forces_case_006_02.dat
fs
strip_forces_case_006_02.dat
3
x
st
stability_derivatives_case_006_03.dat
fn
surface_forces_case_006_03.dat
fs
strip_forces_case_006_03.dat
4
x
st
stability_derivatives_case_006_04.dat
fn
surface_forces_case_006_04.dat
fs
strip_forces_case_006_04.dat
5
x
st
stability_derivatives_case_006_05.dat
fn
surface_forces_case_006_05.dat
fs
strip_forces_case_006_05.dat
6
x
st
stability_derivatives_case_006_06.dat
fn
surface_forces_case_006_06.dat
fs
strip_forces_case_006_06.dat

QUIT
