MASS base.mass
mset
0
PLOP
G

CASE batch_003.run
OPER
1
x
st
stability_derivatives_case_003_01.txt
fn
surface_forces_case_003_01.txt
fs
strip_forces_case_003_01.txt
2
x
st
stability_derivatives_case_003_02.txt
fn
surface_forces_case_003_02.txt
fs
strip_forces_case_003_02.txt
3
x
st
stability_derivatives_case_003_03.txt
fn
surface_forces_case_003_03.txt
fs
strip_forces_case_003_03.txt
4
x
st
stability_derivatives_case_003_04.txt
fn
surface_forces_case_003_04.txt
fs
strip_forces_case_003_04.txt
5
x
st
stability_derivatives_case_003_05.txt
fn
surface_forces_case_003_05.txt
fs
strip_forces_case_003_05.txt
6
x
st
stability_derivatives_case_003_06.txt
fn
surface_forces_case_003_06.txt
fs
strip_forces_case_003_06.txt

QUIT
