MASS base.mass
mset
0
PLOP
G

CASE batch_003.run
OPER
1
x
st
stability_derivatives_case_003_01.dat
fn
surface_forces_case_003_01.dat
fs
strip_forces_case_003_01.dat
2
x
st
stability_derivatives_case_003_02.dat
fn
surface_forces_case_003_02.dat
fs
strip_forces_case_003_02.dat
3
x
st
stability_derivatives_case_003_03.dat
fn
surface_forces_case_003_03.dat
fs
strip_forces_case_003_03.dat
4
x
st
stability_derivatives_case_003_04.dat
fn
surface_forces_case_003_04.dat
fs
strip_forces_case_003_04.dat
5
x
st
stability_derivatives_case_003_05.dat
fn
surface_forces_case_003_05.dat
fs
strip_forces_case_003_05.dat
6
x
st
stability_derivatives_case_003_06.dat
fn
surface_forces_case_003_06.dat
fs
strip_forces_case_003_06.dat

QUIT
