MASS base.mass
mset
0
PLOP
G

CASE batch_006.run
OPER
1
x
st
stability_derivatives_case_006_01.txt
fn
surface_forces_case_006_01.txt
fs
strip_forces_case_006_01.txt
2
x
st
stability_derivatives_case_006_02.txt
fn
surface_forces_case_006_02.txt
fs
strip_forces_case_006_02.txt
3
x
st
stability_derivatives_case_006_03.txt
fn
surface_forces_case_006_03.txt
fs
strip_forces_case_006_03.txt
4
x
st
stability_derivatives_case_006_04.txt
fn
surface_forces_case_006_04.txt
fs
strip_forces_case_006_04.txt
5
x
st
stability_derivatives_case_006_05.txt
fn
surface_forces_case_006_05.txt
fs
strip_forces_case_006_05.txt
6
x
st
stability_derivatives_case_006_06.txt
fn
surface_forces_case_006_06.txt
fs
strip_forces_case_006_06.txt

QUIT
