MASS cruise.mass
mset
0
PLOP
G

CASE batch_006.run
OPER
1
x
st
stability_derivatives_case_006_01.dat
sb
body_axis_derivatives_case_006_01.dat
ft
total_forces_case_006_01.dat
fn
surface_forces_case_006_01.dat
fs
strip_forces_case_006_01.dat
fe
element_forces_case_006_01.dat
fb
body_forces_case_006_01.dat
hm
hinge_moments_case_006_01.dat
vm
strip_shear_moment_case_006_01.dat
2
x
st
stability_derivatives_case_006_02.dat
sb
body_axis_derivatives_case_006_02.dat
ft
total_forces_case_006_02.dat
fn
surface_forces_case_006_02.dat
fs
strip_forces_case_006_02.dat
fe
element_forces_case_006_02.dat
fb
body_forces_case_006_02.dat
hm
hinge_moments_case_006_02.dat
vm
strip_shear_moment_case_006_02.dat
3
x
st
stability_derivatives_case_006_03.dat
sb
body_axis_derivatives_case_006_03.dat
ft
total_forces_case_006_03.dat
fn
surface_forces_case_006_03.dat
fs
strip_forces_case_006_03.dat
fe
element_forces_case_006_03.dat
fb
body_forces_case_006_03.dat
hm
hinge_moments_case_006_03.dat
vm
strip_shear_moment_case_006_03.dat
4
x
st
stability_derivatives_case_006_04.dat
sb
body_axis_derivatives_case_006_04.dat
ft
total_forces_case_006_04.dat
fn
surface_forces_case_006_04.dat
fs
strip_forces_case_006_04.dat
fe
element_forces_case_006_04.dat
fb
body_forces_case_006_04.dat
hm
hinge_moments_case_006_04.dat
vm
strip_shear_moment_case_006_04.dat
5
x
st
stability_derivatives_case_006_05.dat
sb
body_axis_derivatives_case_006_05.dat
ft
total_forces_case_006_05.dat
fn
surface_forces_case_006_05.dat
fs
strip_forces_case_006_05.dat
fe
element_forces_case_006_05.dat
fb
body_forces_case_006_05.dat
hm
hinge_moments_case_006_05.dat
vm
strip_shear_moment_case_006_05.dat
6
x
st
stability_derivatives_case_006_06.dat
sb
body_axis_derivatives_case_006_06.dat
ft
total_forces_case_006_06.dat
fn
surface_forces_case_006_06.dat
fs
strip_forces_case_006_06.dat
fe
element_forces_case_006_06.dat
fb
body_forces_case_006_06.dat
hm
hinge_moments_case_006_06.dat
vm
strip_shear_moment_case_006_06.dat

QUIT
