 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00666     Cltot =  -0.00031     Cl'tot =  -0.00023
  CYtot =  -0.00276     Cmtot =  -1.24322
  CZtot =  -0.26605     Cntot =   0.00252     Cn'tot =   0.00253

  CLtot =   0.26612
  CDtot =   0.00263
  CDvis =   0.00000     CDind = 0.0026275
  CLff  =   0.26626     CDff  = 0.0026060    | Trefftz
  CYff  =  -0.00268         e =    0.9181    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.394846    CLb =   0.087098
 y  force CY |    CYa =  -0.082382    CYb =  -0.653255
 x' mom.  Cl'|    Cla =  -0.003853    Clb =  -0.061312
 y  mom.  Cm |    Cma = -34.500633    Cmb =  -0.610788
 z' mom.  Cn'|    Cna =   0.075950    Cnb =   0.444476

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.007024    CLq =  84.918587    CLr =  -0.173611
 y  force CY |    CYp =   0.071615    CYq =  -1.526939    CYr =   1.293501
 x' mom.  Cl'|    Clp =  -0.561619    Clq =  -0.115973    Clr =   0.143835
 y  mom.  Cm |    Cmp =  -0.051911    Cmq =-446.427765    Cmr =   1.222733
 z' mom.  Cn'|    Cnp =  -0.047213    Cnq =   1.407080    Cnr =  -1.036072

 Neutral point  Xnp =  19.758381

 Clb Cnr / Clr Cnb  =   0.993622    (  > 1 if spirally stable )
