 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03758     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.61790
  CZtot =  -0.58808     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58911
  CDtot =   0.01382
  CDvis =   0.00000     CDind = 0.0138159
  CLff  =   0.59061     CDff  = 0.0130870    | Trefftz
  CYff  =  -0.00000         e =    0.8994    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.623840    CLb =  -0.000000
 y  force CY |    CYa =  -0.000006    CYb =  -0.659331
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.103353
 y  mom.  Cm |    Cma =  -6.879165    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000024    Cnb =   0.166032

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.543365    CLr =  -0.000000
 y  force CY |    CYp =   0.150090    CYq =  -0.000018    CYr =   0.708094
 x' mom.  Cl'|    Clp =  -0.511838    Clq =   0.000005    Clr =   0.158382
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -76.115837    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.055919    Cnq =   0.000081    Cnr =  -0.330793

 Neutral point  Xnp =  19.708122

 Clb Cnr / Clr Cnb  =   1.300122    (  > 1 if spirally stable )
