 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00642     Cltot =   0.00032     Cl'tot =   0.00041
  CYtot =   0.00267     Cmtot =   1.17659
  CZtot =   0.25087     Cntot =  -0.00242     Cn'tot =  -0.00241

  CLtot =  -0.25094
  CDtot =   0.00234
  CDvis =   0.00000     CDind = 0.0023395
  CLff  =  -0.25097     CDff  = 0.0023253    | Trefftz
  CYff  =   0.00276         e =    0.9141    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.401773    CLb =   0.090505
 y  force CY |    CYa =  -0.073124    CYb =  -0.626576
 x' mom.  Cl'|    Cla =  -0.013920    Clb =  -0.036323
 y  mom.  Cm |    Cma = -34.709080    Cmb =  -0.631954
 z' mom.  Cn'|    Cna =   0.065197    Cnb =   0.413807

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019212    CLq =  84.697868    CLr =  -0.179775
 y  force CY |    CYp =  -0.143990    CYq =  -1.375282    CYr =   1.236979
 x' mom.  Cl'|    Clp =  -0.571117    Clq =  -0.213304    Clr =   0.053283
 y  mom.  Cm |    Cmp =  -0.136200    Cmq =-447.000061    Cmr =   1.261718
 z' mom.  Cn'|    Cnp =   0.132189    Cnq =   1.237284    Cnr =  -0.971935

 Neutral point  Xnp =  19.859154

 Clb Cnr / Clr Cnb  =   1.601148    (  > 1 if spirally stable )
