 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00695     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.30738
  CZtot =   0.29979     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.29985
  CDtot =   0.00351
  CDvis =   0.00000     CDind = 0.0035126
  CLff  =  -0.29990     CDff  = 0.0031889    | Trefftz
  CYff  =   0.00000         e =    0.9517    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.845649    CLb =   0.000000
 y  force CY |    CYa =   0.000052    CYb =  -0.656379
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.031898
 y  mom.  Cm |    Cma =  -9.062921    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000012    Cnb =   0.147031

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  36.303341    CLr =  -0.000000
 y  force CY |    CYp =  -0.135959    CYq =   0.000308    CYr =   0.713006
 x' mom.  Cl'|    Clp =  -0.665836    Clq =   0.000015    Clr =   0.011033
 y  mom.  Cm |    Cmp =   0.000003    Cmq = -94.713928    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.067864    Cnq =  -0.000163    Cnr =  -0.316904

 Neutral point  Xnp =  19.648901

 Clb Cnr / Clr Cnb  =   6.231410    (  > 1 if spirally stable )
