 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00581     Cltot =   0.00035     Cl'tot =   0.00039
  CYtot =   0.00260     Cmtot =   0.23645
  CZtot =   0.21745     Cntot =  -0.00120     Cn'tot =  -0.00119

  CLtot =  -0.21752
  CDtot =   0.00178
  CDvis =   0.00000     CDind = 0.0017833
  CLff  =  -0.21755     CDff  = 0.0018092    | Trefftz
  CYff  =   0.00268         e =    0.8829    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.415158    CLb =   0.086801
 y  force CY |    CYa =  -0.071330    CYb =  -0.602674
 x' mom.  Cl'|    Cla =  -0.012294    Clb =  -0.035724
 y  mom.  Cm |    Cma =  -6.974115    Cmb =  -0.292637
 z' mom.  Cn'|    Cna =   0.031772    Cnb =   0.123681

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019252    CLq =  27.413368    CLr =  -0.094940
 y  force CY |    CYp =  -0.140446    CYq =  -0.801067    CYr =   0.649770
 x' mom.  Cl'|    Clp =  -0.502880    Clq =  -0.121964    Clr =   0.023723
 y  mom.  Cm |    Cmp =  -0.066716    Cmq = -74.246956    Cmr =   0.325852
 z' mom.  Cn'|    Cnp =   0.065152    Cnq =   0.364285    Cnr =  -0.286172

 Neutral point  Xnp =  19.913877

 Clb Cnr / Clr Cnb  =   3.484289    (  > 1 if spirally stable )
