 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04422     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.78618
  CZtot =  -0.77759     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.77849
  CDtot =   0.02372
  CDvis =   0.00000     CDind = 0.0237174
  CLff  =   0.78110     CDff  = 0.0215890    | Trefftz
  CYff  =  -0.00000         e =    0.9536    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.739673    CLb =   0.000000
 y  force CY |    CYa =  -0.000134    CYb =  -0.703115
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.125770
 y  mom.  Cm |    Cma =  -8.749736    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000030    Cnb =   0.187684

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =  36.590614    CLr =   0.000000
 y  force CY |    CYp =   0.192801    CYq =  -0.000793    CYr =   0.757661
 x' mom.  Cl'|    Clp =  -0.651915    Clq =   0.000012    Clr =   0.204309
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -94.534218    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.078745    Cnq =   0.000420    Cnr =  -0.357659

 Neutral point  Xnp =  19.549755

 Clb Cnr / Clr Cnb  =   1.173095    (  > 1 if spirally stable )
