 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00150     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02981
  CZtot =  -0.08509     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08509
  CDtot =   0.00150
  CDvis =   0.00000     CDind = 0.0014969
  CLff  =   0.08505     CDff  = 0.0008955    | Trefftz
  CYff  =   0.00000         e =    0.2726    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.026153    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.762397
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.176540
 y  mom.  Cm |    Cma =  -8.374556    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.251642

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  28.242632    CLr =  -0.000000
 y  force CY |    CYp =  -0.236907    CYq =  -0.000004    CYr =   0.920412
 x' mom.  Cl'|    Clp =  -0.509416    Clq =  -0.000010    Clr =   0.159329
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -81.754051    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.092340    Cnq =   0.000002    Cnr =  -0.485313

 Neutral point  Xnp =  21.195267

 Clb Cnr / Clr Cnb  =   2.136921    (  > 1 if spirally stable )
