 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00492     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.25089
  CZtot =  -0.28102     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28102
  CDtot =   0.00489
  CDvis =   0.00000     CDind = 0.0048865
  CLff  =   0.28086     CDff  = 0.0037323    | Trefftz
  CYff  =   0.00000         e =    0.7131    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.733089    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.751448
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.186588
 y  mom.  Cm |    Cma =  -7.995933    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.247469

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  27.114702    CLr =  -0.000001
 y  force CY |    CYp =  -0.130074    CYq =  -0.000004    CYr =   0.917889
 x' mom.  Cl'|    Clp =  -0.479702    Clq =  -0.000010    Clr =   0.185316
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -78.794426    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =   0.046216    Cnq =   0.000002    Cnr =  -0.483808

 Neutral point  Xnp =  21.216429

 Clb Cnr / Clr Cnb  =   1.968445    (  > 1 if spirally stable )
