 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07333     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.85562
  CZtot =  -0.81639     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81924
  CDtot =   0.02671
  CDvis =   0.00000     CDind = 0.0267136
  CLff  =   0.82308     CDff  = 0.0254232    | Trefftz
  CYff  =  -0.00000         e =    0.8992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.558061    CLb =  -0.000000
 y  force CY |    CYa =  -0.000008    CYb =  -0.669877
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.121193
 y  mom.  Cm |    Cma =  -6.735641    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000033    Cnb =   0.179417

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  28.588535    CLr =  -0.000000
 y  force CY |    CYp =   0.233023    CYq =  -0.000025    CYr =   0.707345
 x' mom.  Cl'|    Clp =  -0.507477    Clq =   0.000011    Clr =   0.195449
 y  mom.  Cm |    Cmp =   0.000003    Cmq = -75.888786    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.091810    Cnq =   0.000113    Cnr =  -0.340131

 Neutral point  Xnp =  19.659554

 Clb Cnr / Clr Cnb  =   1.175514    (  > 1 if spirally stable )
