 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00646     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.27521
  CZtot =  -0.26406     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.26412
  CDtot =   0.00276
  CDvis =   0.00000     CDind = 0.0027613
  CLff  =   0.26428     CDff  = 0.0025616    | Trefftz
  CYff  =   0.00000         e =    0.9200    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.338444    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.657801
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.078887
 y  mom.  Cm |    Cma =  -7.637993    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.155541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  30.931244    CLr =   0.000000
 y  force CY |    CYp =   0.033529    CYq =  -0.000000    CYr =   0.716835
 x' mom.  Cl'|    Clp =  -0.562720    Clq =  -0.000000    Clr =   0.108052
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -82.192314    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.006651    Cnq =  -0.000000    Cnr =  -0.324825

 Neutral point  Xnp =  19.717747

 Clb Cnr / Clr Cnb  =   1.524673    (  > 1 if spirally stable )
