 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00575     Cltot =   0.00035     Cl'tot =   0.00039
  CYtot =   0.00260     Cmtot =   0.23363
  CZtot =   0.21462     Cntot =  -0.00119     Cn'tot =  -0.00118

  CLtot =  -0.21469
  CDtot =   0.00174
  CDvis =   0.00000     CDind = 0.0017417
  CLff  =  -0.21473     CDff  = 0.0017686    | Trefftz
  CYff  =   0.00268         e =    0.8799    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.331619    CLb =   0.086425
 y  force CY |    CYa =  -0.071122    CYb =  -0.600373
 x' mom.  Cl'|    Cla =  -0.012257    Clb =  -0.035719
 y  mom.  Cm |    Cma =  -6.890664    Cmb =  -0.291472
 z' mom.  Cn'|    Cna =   0.031680    Cnb =   0.122673

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019265    CLq =  27.095776    CLr =  -0.094532
 y  force CY |    CYp =  -0.140222    CYq =  -0.796732    CYr =   0.647097
 x' mom.  Cl'|    Clp =  -0.496961    Clq =  -0.121312    Clr =   0.024011
 y  mom.  Cm |    Cmp =  -0.066763    Cmq = -73.457108    Cmr =   0.324534
 z' mom.  Cn'|    Cnp =   0.064914    Cnq =   0.362314    Cnr =  -0.284833

 Neutral point  Xnp =  19.918804

 Clb Cnr / Clr Cnb  =   3.454108    (  > 1 if spirally stable )
