 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15777     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.30464
  CZtot =  -1.26368     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.27187
  CDtot =   0.06406
  CDvis =   0.00000     CDind = 0.0640610
  CLff  =   1.28462     CDff  = 0.0606100    | Trefftz
  CYff  =   0.00000         e =    0.9187    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.033876    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.701515
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.158325
 y  mom.  Cm |    Cma =  -7.011440    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.212092

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  31.098248    CLr =  -0.000000
 y  force CY |    CYp =   0.380261    CYq =  -0.000001    CYr =   0.712506
 x' mom.  Cl'|    Clp =  -0.543577    Clq =  -0.000000    Clr =   0.275309
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -81.182007    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.159847    Cnq =  -0.000001    Cnr =  -0.364046

 Neutral point  Xnp =  19.531370

 Clb Cnr / Clr Cnb  =   0.987101    (  > 1 if spirally stable )
