 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04110     Cltot =  -0.00078     Cl'tot =  -0.00020
  CYtot =  -0.00723     Cmtot =  -3.03566
  CZtot =  -0.65066     Cntot =   0.00664     Cn'tot =   0.00668

  CLtot =   0.65177
  CDtot =   0.01576
  CDvis =   0.00000     CDind = 0.0157612
  CLff  =   0.65347     CDff  = 0.0157156    | Trefftz
  CYff  =  -0.00676         e =    0.9170    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.327221    CLb =   0.084483
 y  force CY |    CYa =  -0.088281    CYb =  -0.671182
 x' mom.  Cl'|    Cla =   0.005063    Clb =  -0.077116
 y  mom.  Cm |    Cma = -33.902905    Cmb =  -0.592955
 z' mom.  Cn'|    Cna =   0.082268    Cnb =   0.469600

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.001499    CLq =  85.212852    CLr =  -0.168264
 y  force CY |    CYp =   0.237338    CYq =  -1.635839    CYr =   1.315878
 x' mom.  Cl'|    Clp =  -0.558510    Clq =  -0.027969    Clr =   0.205970
 y  mom.  Cm |    Cmp =   0.007295    Cmq =-444.570862    Cmr =   1.185995
 z' mom.  Cn'|    Cnp =  -0.187004    Cnq =   1.524624    Cnr =  -1.075065

 Neutral point  Xnp =  19.595261

 Clb Cnr / Clr Cnb  =   0.857129    (  > 1 if spirally stable )
