 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06605     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.93185
  CZtot =  -0.76592     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.76826
  CDtot =   0.02779
  CDvis =   0.00000     CDind = 0.0277884
  CLff  =   0.76918     CDff  = 0.0240205    | Trefftz
  CYff  =  -0.00000         e =    0.8311    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.570090    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.754152
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.222938
 y  mom.  Cm |    Cma =  -7.737623    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.260405

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.945303    CLr =  -0.000001
 y  force CY |    CYp =   0.126062    CYq =  -0.000004    CYr =   0.925336
 x' mom.  Cl'|    Clp =  -0.454273    Clq =  -0.000009    Clr =   0.256079
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -78.076218    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.068373    Cnq =   0.000001    Cnr =  -0.499291

 Neutral point  Xnp =  21.192879

 Clb Cnr / Clr Cnb  =   1.669224    (  > 1 if spirally stable )
