 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03587     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58068
  CZtot =  -0.54900     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55003
  CDtot =   0.01211
  CDvis =   0.00000     CDind = 0.0121144
  CLff  =   0.55132     CDff  = 0.0116006    | Trefftz
  CYff  =   0.00000         e =    0.8841    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.186543    CLb =   0.000000
 y  force CY |    CYa =  -0.000084    CYb =  -0.646343
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.098341
 y  mom.  Cm |    Cma =  -6.465253    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000074    Cnb =   0.159658

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =  26.845865    CLr =   0.000000
 y  force CY |    CYp =   0.140627    CYq =  -0.000493    CYr =   0.693514
 x' mom.  Cl'|    Clp =  -0.480784    Clq =   0.000025    Clr =   0.148607
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -71.972290    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.051220    Cnq =   0.000462    Cnr =  -0.322912

 Neutral point  Xnp =  19.735668

 Clb Cnr / Clr Cnb  =   1.338423    (  > 1 if spirally stable )
