 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14268     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -1.13563
  CZtot =  -1.08136     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.08971
  CDtot =   0.04726
  CDvis =   0.00000     CDind = 0.0472610
  CLff  =   1.09898     CDff  = 0.0460419    | Trefftz
  CYff  =  -0.00000         e =    0.8851    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.043563    CLb =   0.000000
 y  force CY |    CYa =   0.000083    CYb =  -0.671678
 x' mom.  Cl'|    Cla =  -0.000036    Clb =  -0.138446
 y  mom.  Cm |    Cma =  -6.106982    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000120    Cnb =   0.194467

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  27.102634    CLr =  -0.000003
 y  force CY |    CYp =   0.341766    CYq =  -0.000128    CYr =   0.682937
 x' mom.  Cl'|    Clp =  -0.473180    Clq =  -0.000047    Clr =   0.233266
 y  mom.  Cm |    Cmp =   0.000013    Cmq = -71.654190    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.138753    Cnq =  -0.000143    Cnr =  -0.344485

 Neutral point  Xnp =  19.589319

 Clb Cnr / Clr Cnb  =   1.051371    (  > 1 if spirally stable )
