 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00609     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.25339
  CZtot =  -0.24045     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24052
  CDtot =   0.00230
  CDvis =   0.00000     CDind = 0.0023042
  CLff  =   0.24065     CDff  = 0.0021700    | Trefftz
  CYff  =  -0.00000         e =    0.9005    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.683767    CLb =   0.000000
 y  force CY |    CYa =  -0.000002    CYb =  -0.642010
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.074953
 y  mom.  Cm |    Cma =  -7.031438    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000010    Cnb =   0.148368

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.458939    CLr =   0.000000
 y  force CY |    CYp =   0.026097    CYq =  -0.000007    CYr =   0.698373
 x' mom.  Cl'|    Clp =  -0.517756    Clq =   0.000000    Clr =   0.101072
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -76.282501    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.003330    Cnq =   0.000033    Cnr =  -0.315487

 Neutral point  Xnp =  19.765171

 Clb Cnr / Clr Cnb  =   1.576882    (  > 1 if spirally stable )
