 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00596     Cltot =  -0.00030     Cl'tot =  -0.00022
  CYtot =  -0.00269     Cmtot =  -1.06080
  CZtot =  -0.22614     Cntot =   0.00245     Cn'tot =   0.00246

  CLtot =   0.22621
  CDtot =   0.00193
  CDvis =   0.00000     CDind = 0.0019335
  CLff  =   0.22630     CDff  = 0.0019564    | Trefftz
  CYff  =  -0.00261         e =    0.8834    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.288028    CLb =   0.083164
 y  force CY |    CYa =  -0.079945    CYb =  -0.624165
 x' mom.  Cl'|    Cla =  -0.003703    Clb =  -0.055161
 y  mom.  Cm |    Cma = -29.441818    Cmb =  -0.584247
 z' mom.  Cn'|    Cna =   0.073707    Cnb =   0.418192

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.007971    CLq =  72.680328    CLr =  -0.165845
 y  force CY |    CYp =   0.057618    CYq =  -1.452559    CYr =   1.233928
 x' mom.  Cl'|    Clp =  -0.485194    Clq =  -0.109952    Clr =   0.127176
 y  mom.  Cm |    Cmp =  -0.058423    Cmq =-384.355743    Cmr =   1.169754
 z' mom.  Cn'|    Cnp =  -0.034651    Cnq =   1.338257    Cnr =  -0.980483

 Neutral point  Xnp =  19.829126

 Clb Cnr / Clr Cnb  =   1.016927    (  > 1 if spirally stable )
