 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16257     Cltot =  -0.00173     Cl'tot =  -0.00044
  CYtot =  -0.01529     Cmtot =  -1.33734
  CZtot =  -1.27339     Cntot =   0.00732     Cn'tot =   0.00751

  CLtot =   1.28228
  CDtot =   0.06102
  CDvis =   0.00000     CDind = 0.0610188
  CLff  =   1.29433     CDff  = 0.0616797    | Trefftz
  CYff  =  -0.01350         e =    0.9166    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.099554    CLb =   0.080095
 y  force CY |    CYa =  -0.095937    CYb =  -0.696951
 x' mom.  Cl'|    Cla =   0.006360    Clb =  -0.160948
 y  mom.  Cm |    Cma =  -7.182875    Cmb =  -0.275594
 z' mom.  Cn'|    Cna =   0.048437    Cnb =   0.210207

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000197    CLq =  31.442436    CLr =  -0.088296
 y  force CY |    CYp =   0.388635    CYq =  -1.082677    CYr =   0.705398
 x' mom.  Cl'|    Clp =  -0.545165    Clq =  -0.011089    Clr =   0.279849
 y  mom.  Cm |    Cmp =  -0.004910    Cmq = -82.212814    Cmr =   0.307993
 z' mom.  Cn'|    Cnp =  -0.162586    Cnq =   0.546420    Cnr =  -0.362628

 Neutral point  Xnp =  19.594582

 Clb Cnr / Clr Cnb  =   0.992148    (  > 1 if spirally stable )
