 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00575     Cltot =   0.00031     Cl'tot =   0.00040
  CYtot =   0.00260     Cmtot =   1.01016
  CZtot =   0.21462     Cntot =  -0.00235     Cn'tot =  -0.00234

  CLtot =  -0.21469
  CDtot =   0.00174
  CDvis =   0.00000     CDind = 0.0017417
  CLff  =  -0.21473     CDff  = 0.0017686    | Trefftz
  CYff  =   0.00268         e =    0.8799    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.331619    CLb =   0.086425
 y  force CY |    CYa =  -0.071122    CYb =  -0.600373
 x' mom.  Cl'|    Cla =  -0.013529    Clb =  -0.036670
 y  mom.  Cm |    Cma = -29.795965    Cmb =  -0.604060
 z' mom.  Cn'|    Cna =   0.063419    Cnb =   0.390625

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019540    CLq =  72.920296    CLr =  -0.171676
 y  force CY |    CYp =  -0.142124    CYq =  -1.311340    CYr =   1.182998
 x' mom.  Cl'|    Clp =  -0.497299    Clq =  -0.203532    Clr =   0.057767
 y  mom.  Cm |    Cmp =  -0.138359    Cmq =-387.045197    Cmr =   1.205642
 z' mom.  Cn'|    Cnp =   0.128733    Cnq =   1.179640    Cnr =  -0.922315

 Neutral point  Xnp =  19.929485

 Clb Cnr / Clr Cnb  =   1.498807    (  > 1 if spirally stable )
