 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08020     Cltot =  -0.00123     Cl'tot =  -0.00062
  CYtot =  -0.01038     Cmtot =  -0.95271
  CZtot =  -0.90327     Cntot =   0.00492     Cn'tot =   0.00503

  CLtot =   0.90631
  CDtot =   0.03048
  CDvis =   0.00000     CDind = 0.0304774
  CLff  =   0.91069     CDff  = 0.0305291    | Trefftz
  CYff  =  -0.00946         e =    0.9168    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.253020    CLb =   0.082727
 y  force CY |    CYa =  -0.091680    CYb =  -0.682115
 x' mom.  Cl'|    Cla =   0.000689    Clb =  -0.132711
 y  mom.  Cm |    Cma =  -7.495391    Cmb =  -0.284035
 z' mom.  Cn'|    Cna =   0.045818    Cnb =   0.186354

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.004429    CLq =  31.396343    CLr =  -0.091437
 y  force CY |    CYp =   0.255615    CYq =  -1.027619    CYr =   0.719404
 x' mom.  Cl'|    Clp =  -0.553037    Clq =  -0.046686    Clr =   0.218111
 y  mom.  Cm |    Cmp =  -0.018792    Cmq = -82.822502    Cmr =   0.318244
 z' mom.  Cn'|    Cnp =  -0.102770    Cnq =   0.510901    Cnr =  -0.349215

 Neutral point  Xnp =  19.686398

 Clb Cnr / Clr Cnb  =   1.140210    (  > 1 if spirally stable )
