 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07274     Cltot =  -0.00105     Cl'tot =   0.00009
  CYtot =  -0.01012     Cmtot =  -3.66077
  CZtot =  -0.78298     Cntot =   0.00931     Cn'tot =   0.00937

  CLtot =   0.78601
  CDtot =   0.02323
  CDvis =   0.00000     CDind = 0.0232253
  CLff  =   0.78926     CDff  = 0.0237248    | Trefftz
  CYff  =  -0.00923         e =    0.8861    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.298169    CLb =   0.079755
 y  force CY |    CYa =  -0.089320    CYb =  -0.654952
 x' mom.  Cl'|    Cla =   0.011293    Clb =  -0.073938
 y  mom.  Cm |    Cma = -28.965141    Cmb =  -0.560061
 z' mom.  Cn'|    Cna =   0.083339    Cnb =   0.460846

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.005477    CLq =  74.590714    CLr =  -0.158647
 y  force CY |    CYp =   0.318407    CYq =  -1.633788    CYr =   1.268276
 x' mom.  Cl'|    Clp =  -0.492205    Clq =   0.036642    Clr =   0.207421
 y  mom.  Cm |    Cmp =   0.034969    Cmq =-388.059021    Cmr =   1.118776
 z' mom.  Cn'|    Cnp =  -0.252392    Cnq =   1.529491    Cnr =  -1.043331

 Neutral point  Xnp =  19.476671

 Clb Cnr / Clr Cnb  =   0.807010    (  > 1 if spirally stable )
