 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14742     Cltot =  -0.00147     Cl'tot =   0.00094
  CYtot =  -0.01491     Cmtot =  -5.15127
  CZtot =  -1.10392     Cntot =   0.01378     Cn'tot =   0.01383

  CLtot =   1.11275
  CDtot =   0.04651
  CDvis =   0.00000     CDind = 0.0465112
  CLff  =   1.12176     CDff  = 0.0479361    | Trefftz
  CYff  =  -0.01317         e =    0.8859    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.175738    CLb =   0.077427
 y  force CY |    CYa =  -0.093437    CYb =  -0.668847
 x' mom.  Cl'|    Cla =   0.021314    Clb =  -0.081387
 y  mom.  Cm |    Cma = -27.915411    Cmb =  -0.541422
 z' mom.  Cn'|    Cna =   0.086623    Cnb =   0.485751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.012797    CLq =  75.074303    CLr =  -0.153199
 y  force CY |    CYp =   0.474792    CYq =  -1.730741    CYr =   1.262587
 x' mom.  Cl'|    Clp =  -0.497518    Clq =   0.139502    Clr =   0.249831
 y  mom.  Cm |    Cmp =   0.085266    Cmq =-384.685638    Cmr =   1.076646
 z' mom.  Cn'|    Cnp =  -0.385241    Cnq =   1.625491    Cnr =  -1.064936

 Neutral point  Xnp =  19.142937

 Clb Cnr / Clr Cnb  =   0.714200    (  > 1 if spirally stable )
