 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07524     Cltot =  -0.00106     Cl'tot =   0.00009
  CYtot =  -0.01022     Cmtot =  -3.84237
  CZtot =  -0.82268     Cntot =   0.00941     Cn'tot =   0.00947

  CLtot =   0.82572
  CDtot =   0.02558
  CDvis =   0.00000     CDind = 0.0255810
  CLff  =   0.82927     CDff  = 0.0258724    | Trefftz
  CYff  =  -0.00933         e =    0.8970    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.613929    CLb =   0.080868
 y  force CY |    CYa =  -0.090293    CYb =  -0.664721
 x' mom.  Cl'|    Cla =   0.011394    Clb =  -0.077975
 y  mom.  Cm |    Cma = -30.402224    Cmb =  -0.567476
 z' mom.  Cn'|    Cna =   0.084251    Cnb =   0.470295

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.005945    CLq =  78.195648    CLr =  -0.160800
 y  force CY |    CYp =   0.328697    CYq =  -1.660879    CYr =   1.287312
 x' mom.  Cl'|    Clp =  -0.514445    Clq =   0.036974    Clr =   0.219790
 y  mom.  Cm |    Cmp =   0.038168    Cmq =-406.231079    Cmr =   1.133238
 z' mom.  Cn'|    Cnp =  -0.262294    Cnq =   1.555050    Cnr =  -1.062353

 Neutral point  Xnp =  19.467010

 Clb Cnr / Clr Cnb  =   0.801393    (  > 1 if spirally stable )
