 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00582     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.23813
  CZtot =  -0.22446     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22452
  CDtot =   0.00202
  CDvis =   0.00000     CDind = 0.0020199
  CLff  =   0.22463     CDff  = 0.0019230    | Trefftz
  CYff  =   0.00000         e =    0.8854    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.240055    CLb =   0.000000
 y  force CY |    CYa =  -0.000034    CYb =  -0.629553
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.072097
 y  mom.  Cm |    Cma =  -6.607199    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000030    Cnb =   0.142698

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  26.763786    CLr =  -0.000000
 y  force CY |    CYp =   0.021097    CYq =  -0.000200    CYr =   0.683894
 x' mom.  Cl'|    Clp =  -0.486393    Clq =   0.000000    Clr =   0.096159
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -72.122665    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.001172    Cnq =   0.000188    Cnr =  -0.308124

 Neutral point  Xnp =  19.794052

 Clb Cnr / Clr Cnb  =   1.618957    (  > 1 if spirally stable )
