 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 144
     # Vortices =2048

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11456     Cltot =  -0.00124     Cl'tot =   0.00033
  CYtot =  -0.01213     Cmtot =  -5.72979
  CZtot =  -1.23728     Cntot =   0.01117     Cn'tot =   0.01123

  CLtot =   1.24119
  CDtot =   0.05875
  CDvis =   0.00000     CDind =   0.05875
  CLff  =   1.25088     CDff  =   0.05552    | Trefftz
  CYff  =  -0.01088         e =    0.9510    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.638300    CLb =   0.084221
 y  force CY |    CYa =  -0.094713    CYb =  -0.716810
 x' mom.  Cl'|    Cla =   0.015098    Clb =  -0.110630
 y  mom.  Cm |    Cma = -39.414265    Cmb =  -0.590719
 z' mom.  Cn'|    Cna =   0.088105    Cnb =   0.526048

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.011538    CLq = 102.070000    CLr =  -0.167061
 y  force CY |    CYp =   0.445959    CYq =  -1.805573    CYr =   1.377370
 x' mom.  Cl'|    Clp =  -0.652623    Clq =   0.074078    Clr =   0.328010
 y  mom.  Cm |    Cmp =   0.076360    Cmq =-523.071350    Cmr =   1.177838
 z' mom.  Cn'|    Cnp =  -0.372880    Cnq =   1.692656    Cnr =  -1.164646

 Neutral point  Xnp =  19.323179

 Clb Cnr / Clr Cnb  =   0.746714    (  > 1 if spirally stable )
