 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00295     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.32147
  CZtot =   0.12505     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.12508
  CDtot =   0.00142
  CDvis =   0.00000     CDind = 0.0014180
  CLff  =  -0.12496     CDff  = 0.0011820    | Trefftz
  CYff  =   0.00000         e =    0.4458    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.012466    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.756419
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.159031
 y  mom.  Cm |    Cma =  -8.329655    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.248264

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  28.183720    CLr =  -0.000000
 y  force CY |    CYp =  -0.340064    CYq =  -0.000005    CYr =   0.894094
 x' mom.  Cl'|    Clp =  -0.518907    Clq =  -0.000010    Clr =   0.124983
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -81.437973    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.138162    Cnq =   0.000002    Cnr =  -0.472687

 Neutral point  Xnp =  21.177036

 Clb Cnr / Clr Cnb  =   2.422642    (  > 1 if spirally stable )
