 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00605     Cltot =  -0.00031     Cl'tot =  -0.00022
  CYtot =  -0.00270     Cmtot =  -1.08115
  CZtot =  -0.23056     Cntot =   0.00246     Cn'tot =   0.00247

  CLtot =   0.23063
  CDtot =   0.00200
  CDvis =   0.00000     CDind = 0.0020007
  CLff  =   0.23074     CDff  = 0.0020240    | Trefftz
  CYff  =  -0.00262         e =    0.8877    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.410632    CLb =   0.083684
 y  force CY |    CYa =  -0.080310    CYb =  -0.627826
 x' mom.  Cl'|    Cla =  -0.003723    Clb =  -0.055880
 y  mom.  Cm |    Cma = -30.005367    Cmb =  -0.587693
 z' mom.  Cn'|    Cna =   0.074044    Cnb =   0.421501

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.007873    CLq =  74.041534    CLr =  -0.166867
 y  force CY |    CYp =   0.059193    CYq =  -1.462383    CYr =   1.241414
 x' mom.  Cl'|    Clp =  -0.493885    Clq =  -0.110737    Clr =   0.129091
 y  mom.  Cm |    Cmp =  -0.057744    Cmq =-391.314423    Cmr =   1.176594
 z' mom.  Cn'|    Cnp =  -0.036064    Cnq =   1.347338    Cnr =  -0.987476

 Neutral point  Xnp =  19.822186

 Clb Cnr / Clr Cnb  =   1.014117    (  > 1 if spirally stable )
