 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07712     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.27028
  CZtot =  -1.06516     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.06662
  CDtot =   0.05327
  CDvis =   0.00000     CDind = 0.0532662
  CLff  =   1.06792     CDff  = 0.0419450    | Trefftz
  CYff  =  -0.00000         e =    0.9175    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.692134    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.871112
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.294084
 y  mom.  Cm |    Cma = -10.549044    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.326954

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  35.898312    CLr =  -0.000001
 y  force CY |    CYp =   0.174737    CYq =  -0.000007    CYr =   1.084942
 x' mom.  Cl'|    Clp =  -0.597464    Clq =  -0.000016    Clr =   0.348883
 y  mom.  Cm |    Cmp =  -0.000009    Cmq =-101.210739    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.111085    Cnq =   0.000006    Cnr =  -0.593945

 Neutral point  Xnp =  21.117786

 Clb Cnr / Clr Cnb  =   1.531269    (  > 1 if spirally stable )
