 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14528     Cltot =  -0.00146     Cl'tot =   0.00094
  CYtot =  -0.01484     Cmtot =  -5.05497
  CZtot =  -1.08290     Cntot =   0.01372     Cn'tot =   0.01376

  CLtot =   1.09168
  CDtot =   0.04498
  CDvis =   0.00000     CDind = 0.0449758
  CLff  =   1.10021     CDff  = 0.0463409    | Trefftz
  CYff  =  -0.01311         e =    0.8815    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.061152    CLb =   0.077011
 y  force CY |    CYa =  -0.092989    CYb =  -0.664778
 x' mom.  Cl'|    Cla =   0.021222    Clb =  -0.079411
 y  mom.  Cm |    Cma = -27.398043    Cmb =  -0.538662
 z' mom.  Cn'|    Cna =   0.086205    Cnb =   0.481611

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.012579    CLq =  73.720886    CLr =  -0.152409
 y  force CY |    CYp =   0.469241    CYq =  -1.718868    CYr =   1.255048
 x' mom.  Cl'|    Clp =  -0.489094    Clq =   0.138675    Clr =   0.243559
 y  mom.  Cm |    Cmp =   0.083793    Cmq =-377.908020    Cmr =   1.071372
 z' mom.  Cn'|    Cnp =  -0.379698    Cnq =   1.614231    Cnr =  -1.056973

 Neutral point  Xnp =  19.143345

 Clb Cnr / Clr Cnb  =   0.715556    (  > 1 if spirally stable )
