 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00560     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.22657
  CZtot =   0.21167     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.21174
  CDtot =   0.00179
  CDvis =   0.00000     CDind = 0.0017901
  CLff  =  -0.21176     CDff  = 0.0017178    | Trefftz
  CYff  =  -0.00000         e =    0.8809    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.245138    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.604489
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.034622
 y  mom.  Cm |    Cma =  -6.683847    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.124523

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  26.633114    CLr =  -0.000000
 y  force CY |    CYp =  -0.135512    CYq =  -0.000000    CYr =   0.651748
 x' mom.  Cl'|    Clp =  -0.492600    Clq =  -0.000000    Clr =   0.023261
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -72.015846    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.063041    Cnq =  -0.000000    Cnr =  -0.286301

 Neutral point  Xnp =  19.842381

 Clb Cnr / Clr Cnb  =   3.422178    (  > 1 if spirally stable )
