 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 144
     # Vortices =2048

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01629     Cltot =  -0.00047     Cl'tot =  -0.00027
  CYtot =  -0.00425     Cmtot =  -2.20743
  CZtot =  -0.47533     Cntot =   0.00388     Cn'tot =   0.00390

  CLtot =   0.47553
  CDtot =   0.00861
  CDvis =   0.00000     CDind =   0.00861
  CLff  =   0.47619     CDff  =   0.00804    | Trefftz
  CYff  =  -0.00407         e =    0.9516    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.876173    CLb =   0.089129
 y  force CY |    CYa =  -0.085378    CYb =  -0.687508
 x' mom.  Cl'|    Cla =  -0.000970    Clb =  -0.076413
 y  mom.  Cm |    Cma = -41.107296    Cmb =  -0.625663
 z' mom.  Cn'|    Cna =   0.079020    Cnb =   0.478232

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.002485    CLq = 101.561630    CLr =  -0.177734
 y  force CY |    CYp =   0.148049    CYq =  -1.621422    CYr =   1.360408
 x' mom.  Cl'|    Clp =  -0.656416    Clq =  -0.090937    Clr =   0.193100
 y  mom.  Cm |    Cmp =  -0.020857    Cmq =-528.403564    Cmr =   1.253599
 z' mom.  Cn'|    Cnp =  -0.113869    Cnq =   1.500640    Cnr =  -1.104034

 Neutral point  Xnp =  19.613115

 Clb Cnr / Clr Cnb  =   0.913537    (  > 1 if spirally stable )
