 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00590     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.24236
  CZtot =  -0.22885     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22892
  CDtot =   0.00209
  CDvis =   0.00000     CDind = 0.0020927
  CLff  =   0.22903     CDff  = 0.0019894    | Trefftz
  CYff  =   0.00000         e =    0.8897    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.361933    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.633127
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.072898
 y  mom.  Cm |    Cma =  -6.724765    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.144325

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  27.231237    CLr =  -0.000000
 y  force CY |    CYp =   0.022461    CYq =  -0.000000    CYr =   0.688043
 x' mom.  Cl'|    Clp =  -0.495075    Clq =   0.000000    Clr =   0.097524
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -73.278183    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.001830    Cnq =  -0.000000    Cnr =  -0.310235

 Neutral point  Xnp =  19.786407

 Clb Cnr / Clr Cnb  =   1.606759    (  > 1 if spirally stable )
