 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00351     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.41091
  CZtot =   0.15987     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.15989
  CDtot =   0.00207
  CDvis =   0.00000     CDind = 0.0020679
  CLff  =  -0.15978     CDff  = 0.0017085    | Trefftz
  CYff  =   0.00000         e =    0.5042    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.827747    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.836445
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.187292
 y  mom.  Cm |    Cma = -10.680192    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.292709

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  35.527447    CLr =   0.000001
 y  force CY |    CYp =  -0.383949    CYq =  -0.000006    CYr =   0.998301
 x' mom.  Cl'|    Clp =  -0.643381    Clq =  -0.000017    Clr =   0.140592
 y  mom.  Cm |    Cmp =  -0.000009    Cmq =-100.340317    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.151537    Cnq =   0.000003    Cnr =  -0.535343

 Neutral point  Xnp =  21.088120

 Clb Cnr / Clr Cnb  =   2.436431    (  > 1 if spirally stable )
