 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00625     Cltot =  -0.00035     Cl'tot =  -0.00030
  CYtot =  -0.00272     Cmtot =  -0.25970
  CZtot =  -0.24226     Cntot =   0.00127     Cn'tot =   0.00128

  CLtot =   0.24233
  CDtot =   0.00220
  CDvis =   0.00000     CDind = 0.0022039
  CLff  =   0.24244     CDff  = 0.0022077    | Trefftz
  CYff  =  -0.00265         e =    0.8985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.735263    CLb =   0.084953
 y  force CY |    CYa =  -0.081157    CYb =  -0.636948
 x' mom.  Cl'|    Cla =  -0.007385    Clb =  -0.076556
 y  mom.  Cm |    Cma =  -7.207200    Cmb =  -0.289519
 z' mom.  Cn'|    Cna =   0.038763    Cnb =   0.146093

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.012626    CLq =  28.775362    CLr =  -0.093701
 y  force CY |    CYp =   0.025644    CYq =  -0.898003    CYr =   0.692773
 x' mom.  Cl'|    Clp =  -0.519219    Clq =  -0.093738    Clr =   0.103116
 y  mom.  Cm |    Cmp =  -0.045543    Cmq = -77.355637    Cmr =   0.324134
 z' mom.  Cn'|    Cnp =  -0.002872    Cnq =   0.428773    Cnr =  -0.313634

 Neutral point  Xnp =  19.841623

 Clb Cnr / Clr Cnb  =   1.593853    (  > 1 if spirally stable )
