 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00003     Cmtot =  -0.00655
  CZtot =  -0.00647     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.00647
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000017
  CLff  =   0.00647     CDff  = 0.0000016    | Trefftz
  CYff  =   0.00003         e =    0.8828    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.299140    CLb =   0.084708
 y  force CY |    CYa =  -0.075666    CYb =  -0.612077
 x' mom.  Cl'|    Cla =  -0.009928    Clb =  -0.054975
 y  mom.  Cm |    Cma =  -6.827147    Cmb =  -0.287667
 z' mom.  Cn'|    Cna =   0.035061    Cnb =   0.130543

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.016026    CLq =  27.005331    CLr =  -0.093130
 y  force CY |    CYp =  -0.060244    CYq =  -0.834286    CYr =   0.664705
 x' mom.  Cl'|    Clp =  -0.491201    Clq =  -0.106989    Clr =   0.061530
 y  mom.  Cm |    Cmp =  -0.056506    Cmq = -73.156754    Cmr =   0.321322
 z' mom.  Cn'|    Cnp =   0.032431    Cnq =   0.389551    Cnr =  -0.295398

 Neutral point  Xnp =  19.899864

 Clb Cnr / Clr Cnb  =   2.021784    (  > 1 if spirally stable )
