 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00170     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03258
  CZtot =  -0.09376     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.09376
  CDtot =   0.00170
  CDvis =   0.00000     CDind = 0.0017008
  CLff  =   0.09381     CDff  = 0.0009867    | Trefftz
  CYff  =   0.00000         e =    0.3009    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.589313    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.791215
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.188315
 y  mom.  Cm |    Cma =  -9.126462    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.267427

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  30.568941    CLr =  -0.000000
 y  force CY |    CYp =  -0.245926    CYq =  -0.000005    CYr =   0.958858
 x' mom.  Cl'|    Clp =  -0.549767    Clq =  -0.000012    Clr =   0.169265
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -87.920654    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.093764    Cnq =   0.000003    Cnr =  -0.507915

 Neutral point  Xnp =  21.175522

 Clb Cnr / Clr Cnb  =   2.113016    (  > 1 if spirally stable )
