 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14742     Cltot =  -0.00168     Cl'tot =  -0.00042
  CYtot =  -0.01491     Cmtot =  -1.17721
  CZtot =  -1.10392     Cntot =   0.00713     Cn'tot =   0.00732

  CLtot =   1.11275
  CDtot =   0.04651
  CDvis =   0.00000     CDind = 0.0465112
  CLff  =   1.12176     CDff  = 0.0479361    | Trefftz
  CYff  =  -0.01317         e =    0.8859    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.175738    CLb =   0.077427
 y  force CY |    CYa =  -0.093437    CYb =  -0.668847
 x' mom.  Cl'|    Cla =   0.006276    Clb =  -0.142415
 y  mom.  Cm |    Cma =  -6.327388    Cmb =  -0.267518
 z' mom.  Cn'|    Cna =   0.047162    Cnb =   0.193541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.001331    CLq =  27.723684    CLr =  -0.085546
 y  force CY |    CYp =   0.352736    CYq =  -1.025031    CYr =   0.678170
 x' mom.  Cl'|    Clp =  -0.480185    Clq =  -0.009816    Clr =   0.240596
 y  mom.  Cm |    Cmp =  -0.008672    Cmq = -73.372856    Cmr =   0.299436
 z' mom.  Cn'|    Cnp =  -0.142492    Cnq =   0.516711    Cnr =  -0.344221

 Neutral point  Xnp =  19.648872

 Clb Cnr / Clr Cnb  =   1.052767    (  > 1 if spirally stable )
