 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16257     Cltot =  -0.00152     Cl'tot =   0.00096
  CYtot =  -0.01529     Cmtot =  -5.92231
  CZtot =  -1.27339     Cntot =   0.01414     Cn'tot =   0.01419

  CLtot =   1.28228
  CDtot =   0.06102
  CDvis =   0.00000     CDind = 0.0610188
  CLff  =   1.29433     CDff  = 0.0616797    | Trefftz
  CYff  =  -0.01350         e =    0.9166    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.099554    CLb =   0.080095
 y  force CY |    CYa =  -0.095937    CYb =  -0.696951
 x' mom.  Cl'|    Cla =   0.021795    Clb =  -0.097356
 y  mom.  Cm |    Cma = -32.086330    Cmb =  -0.559646
 z' mom.  Cn'|    Cna =   0.088955    Cnb =   0.514694

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.014419    CLq =  85.938690    CLr =  -0.158280
 y  force CY |    CYp =   0.515819    CYq =  -1.807233    CYr =   1.314371
 x' mom.  Cl'|    Clp =  -0.562860    Clq =   0.144403    Clr =   0.300552
 y  mom.  Cm |    Cmp =   0.096415    Cmq =-438.772003    Cmr =   1.111688
 z' mom.  Cn'|    Cnp =  -0.426300    Cnq =   1.698070    Cnr =  -1.120529

 Neutral point  Xnp =  19.140022

 Clb Cnr / Clr Cnb  =   0.705204    (  > 1 if spirally stable )
