 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00587     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.24120
  CZtot =   0.22674     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.22680
  CDtot =   0.00205
  CDvis =   0.00000     CDind = 0.0020486
  CLff  =  -0.22683     CDff  = 0.0019367    | Trefftz
  CYff  =   0.00000         e =    0.8965    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.689859    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.616188
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.034512
 y  mom.  Cm |    Cma =  -7.114465    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000009    Cnb =   0.129614

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.316744    CLr =   0.000000
 y  force CY |    CYp =  -0.136356    CYq =   0.000007    CYr =   0.665373
 x' mom.  Cl'|    Clp =  -0.524048    Clq =   0.000002    Clr =   0.021589
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -76.179466    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.064112    Cnq =  -0.000031    Cnr =  -0.293131

 Neutral point  Xnp =  19.813675

 Clb Cnr / Clr Cnb  =   3.615391    (  > 1 if spirally stable )
