 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00139     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02828
  CZtot =  -0.08071     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08071
  CDtot =   0.00139
  CDvis =   0.00000     CDind = 0.0013863
  CLff  =   0.08076     CDff  = 0.0008504    | Trefftz
  CYff  =   0.00000         e =    0.2588    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.740568    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.746932
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.170394
 y  mom.  Cm |    Cma =  -7.993123    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.243185

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  27.063601    CLr =  -0.000000
 y  force CY |    CYp =  -0.231731    CYq =  -0.000005    CYr =   0.899910
 x' mom.  Cl'|    Clp =  -0.488665    Clq =  -0.000010    Clr =   0.154137
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -78.588562    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.091312    Cnq =   0.000002    Cnr =  -0.473247

 Neutral point  Xnp =  21.206659

 Clb Cnr / Clr Cnb  =   2.151289    (  > 1 if spirally stable )
