 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00004     Cmtot =  -0.03514
  CZtot =  -0.00765     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.00765
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000023
  CLff  =   0.00765     CDff  = 0.0000022    | Trefftz
  CYff  =   0.00004         e =    0.9134    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.410267    CLb =   0.088817
 y  force CY |    CYa =  -0.077943    CYb =  -0.640306
 x' mom.  Cl'|    Cla =  -0.009174    Clb =  -0.049353
 y  mom.  Cm |    Cma = -34.689350    Cmb =  -0.621750
 z' mom.  Cn'|    Cna =   0.070880    Cnb =   0.428705

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.013006    CLq =  84.783432    CLr =  -0.176843
 y  force CY |    CYp =  -0.037174    CYq =  -1.451995    CYr =   1.269005
 x' mom.  Cl'|    Clp =  -0.565696    Clq =  -0.167603    Clr =   0.099732
 y  mom.  Cm |    Cmp =  -0.093377    Cmq =-446.986206    Cmr =   1.243697
 z' mom.  Cn'|    Cnp =   0.043627    Cnq =   1.323881    Cnr =  -1.005633

 Neutral point  Xnp =  19.825117

 Clb Cnr / Clr Cnb  =   1.160803    (  > 1 if spirally stable )
