 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07218     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.07715
  CZtot =  -0.89181     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.89396
  CDtot =   0.03704
  CDvis =   0.00000     CDind = 0.0370420
  CLff  =   0.89525     CDff  = 0.0309489    | Trefftz
  CYff  =  -0.00000         e =    0.8738    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.466707    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.808232
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.254037
 y  mom.  Cm |    Cma =  -8.949610    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.291303

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  30.786524    CLr =  -0.000001
 y  force CY |    CYp =   0.146739    CYq =  -0.000004    CYr =   0.998713
 x' mom.  Cl'|    Clp =  -0.517813    Clq =  -0.000012    Clr =   0.296093
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -88.294144    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.085811    Cnq =   0.000003    Cnr =  -0.543028

 Neutral point  Xnp =  21.170914

 Clb Cnr / Clr Cnb  =   1.599361    (  > 1 if spirally stable )
