 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03386     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.66002
  CZtot =  -0.57215     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.57292
  CDtot =   0.01613
  CDvis =   0.00000     CDind = 0.0161317
  CLff  =   0.57290     CDff  = 0.0136166    | Trefftz
  CYff  =  -0.00000         e =    0.8134    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.619185    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.752061
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.207976
 y  mom.  Cm |    Cma =  -7.830346    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.253502

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.890978    CLr =  -0.000001
 y  force CY |    CYp =   0.023625    CYq =  -0.000004    CYr =   0.925430
 x' mom.  Cl'|    Clp =  -0.461905    Clq =  -0.000009    Clr =   0.227645
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -78.105576    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.022076    Cnq =   0.000002    Cnr =  -0.493050

 Neutral point  Xnp =  21.211359

 Clb Cnr / Clr Cnb  =   1.776909    (  > 1 if spirally stable )
