 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00491     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.24788
  CZtot =  -0.27742     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27743
  CDtot =   0.00477
  CDvis =   0.00000     CDind = 0.0047702
  CLff  =   0.27725     CDff  = 0.0036614    | Trefftz
  CYff  =  -0.00000         e =    0.7084    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.661509    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.747207
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.184723
 y  mom.  Cm |    Cma =  -7.897808    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.245144

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.811636    CLr =  -0.000001
 y  force CY |    CYp =  -0.129418    CYq =  -0.000004    CYr =   0.912183
 x' mom.  Cl'|    Clp =  -0.474386    Clq =  -0.000010    Clr =   0.183421
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -77.971184    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =   0.046338    Cnq =   0.000002    Cnr =  -0.480472

 Neutral point  Xnp =  21.217705

 Clb Cnr / Clr Cnb  =   1.973866    (  > 1 if spirally stable )
