 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00645     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.27522
  CZtot =  -0.26406     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.26412
  CDtot =   0.00277
  CDvis =   0.00000     CDind = 0.0027705
  CLff  =   0.26428     CDff  = 0.0025616    | Trefftz
  CYff  =   0.00000         e =    0.9200    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.338408    CLb =   0.000000
 y  force CY |    CYa =   0.000008    CYb =  -0.657802
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.078887
 y  mom.  Cm |    Cma =  -7.638121    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000003    Cnb =   0.155541

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  30.931257    CLr =  -0.000000
 y  force CY |    CYp =   0.033495    CYq =  -0.000117    CYr =   0.716836
 x' mom.  Cl'|    Clp =  -0.562723    Clq =  -0.000004    Clr =   0.108053
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -82.192612    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.006599    Cnq =   0.000078    Cnr =  -0.324827

 Neutral point  Xnp =  19.717844

 Clb Cnr / Clr Cnb  =   1.524678    (  > 1 if spirally stable )
