 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00605     Cltot =  -0.00034     Cl'tot =  -0.00030
  CYtot =  -0.00270     Cmtot =  -0.24833
  CZtot =  -0.23056     Cntot =   0.00126     Cn'tot =   0.00127

  CLtot =   0.23063
  CDtot =   0.00200
  CDvis =   0.00000     CDind = 0.0020007
  CLff  =   0.23074     CDff  = 0.0020240    | Trefftz
  CYff  =  -0.00262         e =    0.8877    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.410632    CLb =   0.083684
 y  force CY |    CYa =  -0.080310    CYb =  -0.627826
 x' mom.  Cl'|    Cla =  -0.007298    Clb =  -0.074434
 y  mom.  Cm |    Cma =  -6.891263    Cmb =  -0.285642
 z' mom.  Cn'|    Cna =   0.038359    Cnb =   0.141910

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.012819    CLq =  27.535149    CLr =  -0.092334
 y  force CY |    CYp =   0.022085    CYq =  -0.880131    CYr =   0.682235
 x' mom.  Cl'|    Clp =  -0.496535    Clq =  -0.091821    Clr =   0.099483
 y  mom.  Cm |    Cmp =  -0.046198    Cmq = -74.317192    Cmr =   0.319786
 z' mom.  Cn'|    Cnp =  -0.001316    Cnq =   0.420165    Cnr =  -0.308242

 Neutral point  Xnp =  19.862392

 Clb Cnr / Clr Cnb  =   1.625183    (  > 1 if spirally stable )
