 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08985     Cltot =  -0.00110     Cl'tot =   0.00008
  CYtot =  -0.01043     Cmtot =  -5.03830
  CZtot =  -1.08750     Cntot =   0.00960     Cn'tot =   0.00966

  CLtot =   1.09035
  CDtot =   0.04335
  CDvis =   0.00000     CDind = 0.0433534
  CLff  =   1.09680     CDff  = 0.0426653    | Trefftz
  CYff  =  -0.00952         e =    0.9515    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.709157    CLb =   0.085265
 y  force CY |    CYa =  -0.092186    CYb =  -0.711356
 x' mom.  Cl'|    Cla =   0.011473    Clb =  -0.104487
 y  mom.  Cm |    Cma = -39.846329    Cmb =  -0.598508
 z' mom.  Cn'|    Cna =   0.086000    Cnb =   0.515959

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.008759    CLq = 101.984818    CLr =  -0.169455
 y  force CY |    CYp =   0.389621    CYq =  -1.762658    CYr =   1.377676
 x' mom.  Cl'|    Clp =  -0.652984    Clq =   0.036844    Clr =   0.302267
 y  mom.  Cm |    Cmp =   0.057728    Cmq =-524.226562    Cmr =   1.195317
 z' mom.  Cn'|    Cnp =  -0.323924    Cnq =   1.651174    Cnr =  -1.153846

 Neutral point  Xnp =  19.376066

 Clb Cnr / Clr Cnb  =   0.773043    (  > 1 if spirally stable )
