 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =  -0.00030     Cl'tot =  -0.00022
  CYtot =  -0.00269     Cmtot =  -1.06746
  CZtot =  -0.22758     Cntot =   0.00245     Cn'tot =   0.00246

  CLtot =   0.22766
  CDtot =   0.00195
  CDvis =   0.00000     CDind = 0.0019545
  CLff  =   0.22775     CDff  = 0.0019783    | Trefftz
  CYff  =  -0.00261         e =    0.8848    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.328217    CLb =   0.083336
 y  force CY |    CYa =  -0.080067    CYb =  -0.625369
 x' mom.  Cl'|    Cla =  -0.003710    Clb =  -0.055396
 y  mom.  Cm |    Cma = -29.626772    Cmb =  -0.585387
 z' mom.  Cn'|    Cna =   0.073819    Cnb =   0.419280

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.007939    CLq =  73.126572    CLr =  -0.166183
 y  force CY |    CYp =   0.058144    CYq =  -1.455798    CYr =   1.236390
 x' mom.  Cl'|    Clp =  -0.488068    Clq =  -0.110209    Clr =   0.127803
 y  mom.  Cm |    Cmp =  -0.058202    Cmq =-386.638092    Cmr =   1.172017
 z' mom.  Cn'|    Cnp =  -0.035132    Cnq =   1.341249    Cnr =  -0.982782

 Neutral point  Xnp =  19.826973

 Clb Cnr / Clr Cnb  =   1.015993    (  > 1 if spirally stable )
