 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00567     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.23062
  CZtot =   0.21581     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.21588
  CDtot =   0.00186
  CDvis =   0.00000     CDind = 0.0018634
  CLff  =  -0.21590     CDff  = 0.0017767    | Trefftz
  CYff  =   0.00000         e =    0.8853    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.367290    CLb =  -0.000000
 y  force CY |    CYa =  -0.000011    CYb =  -0.607845
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.034610
 y  mom.  Cm |    Cma =  -6.803202    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000013    Cnb =   0.125983

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.097462    CLr =   0.000000
 y  force CY |    CYp =  -0.135764    CYq =  -0.000169    CYr =   0.655651
 x' mom.  Cl'|    Clp =  -0.501307    Clq =  -0.000012    Clr =   0.022823
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -73.172714    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.063323    Cnq =   0.000143    Cnr =  -0.288260

 Neutral point  Xnp =  19.834812

 Clb Cnr / Clr Cnb  =   3.469779    (  > 1 if spirally stable )
