 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00284     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.30668
  CZtot =   0.11952     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.11955
  CDtot =   0.00133
  CDvis =   0.00000     CDind = 0.0013291
  CLff  =  -0.11943     CDff  = 0.0011052    | Trefftz
  CYff  =   0.00000         e =    0.4355    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.730718    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.741506
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.153941
 y  mom.  Cm |    Cma =  -7.951372    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.240041

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  27.013800    CLr =  -0.000000
 y  force CY |    CYp =  -0.331885    CYq =  -0.000004    CYr =   0.874884
 x' mom.  Cl'|    Clp =  -0.497975    Clq =  -0.000010    Clr =   0.121939
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -78.286957    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.135465    Cnq =   0.000003    Cnr =  -0.461167

 Neutral point  Xnp =  21.185942

 Clb Cnr / Clr Cnb  =   2.425405    (  > 1 if spirally stable )
