 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03374     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.65606
  CZtot =  -0.56876     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.56954
  CDtot =   0.01596
  CDvis =   0.00000     CDind = 0.0159586
  CLff  =   0.56934     CDff  = 0.0134796    | Trefftz
  CYff  =  -0.00000         e =    0.8114    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.587180    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.749923
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.206890
 y  mom.  Cm |    Cma =  -7.782388    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.252312

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.743990    CLr =  -0.000001
 y  force CY |    CYp =   0.023020    CYq =  -0.000004    CYr =   0.922542
 x' mom.  Cl'|    Clp =  -0.459379    Clq =  -0.000009    Clr =   0.226349
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -77.693466    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.021574    Cnq =   0.000003    Cnr =  -0.491338

 Neutral point  Xnp =  21.208815

 Clb Cnr / Clr Cnb  =   1.779928    (  > 1 if spirally stable )
