 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00313     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.35042
  CZtot =   0.13606     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.13608
  CDtot =   0.00162
  CDvis =   0.00000     CDind = 0.0016169
  CLff  =  -0.13596     CDff  = 0.0013406    | Trefftz
  CYff  =   0.00000         e =    0.4653    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.576220    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.784171
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.168656
 y  mom.  Cm |    Cma =  -9.077056    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.263618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  30.500517    CLr =   0.000000
 y  force CY |    CYp =  -0.355203    CYq =  -0.000005    CYr =   0.929995
 x' mom.  Cl'|    Clp =  -0.559640    Clq =  -0.000011    Clr =   0.130554
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -87.572479    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.143005    Cnq =   0.000003    Cnr =  -0.494236

 Neutral point  Xnp =  21.155384

 Clb Cnr / Clr Cnb  =   2.421983    (  > 1 if spirally stable )
