 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14184     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.12913
  CZtot =  -1.07452     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.08283
  CDtot =   0.04690
  CDvis =   0.00000     CDind = 0.0469031
  CLff  =   1.09201     CDff  = 0.0455343    | Trefftz
  CYff  =   0.00000         e =    0.8837    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.005613    CLb =   0.000001
 y  force CY |    CYa =  -0.000164    CYb =  -0.670368
 x' mom.  Cl'|    Cla =   0.000038    Clb =  -0.137691
 y  mom.  Cm |    Cma =  -6.072385    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000141    Cnb =   0.193709

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000014    CLq =  26.949539    CLr =   0.000002
 y  force CY |    CYp =   0.339974    CYq =  -0.000977    CYr =   0.681675
 x' mom.  Cl'|    Clp =  -0.470394    Clq =   0.000129    Clr =   0.231676
 y  mom.  Cm |    Cmp =  -0.000012    Cmq = -71.283714    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.137622    Cnq =   0.000908    Cnr =  -0.343696

 Neutral point  Xnp =  19.591965

 Clb Cnr / Clr Cnb  =   1.054508    (  > 1 if spirally stable )
