 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03592     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58066
  CZtot =  -0.54899     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.55003
  CDtot =   0.01207
  CDvis =   0.00000     CDind = 0.0120682
  CLff  =   0.55132     CDff  = 0.0116006    | Trefftz
  CYff  =   0.00000         e =    0.8841    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.186502    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.646342
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.098341
 y  mom.  Cm |    Cma =  -6.464814    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.159658

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  26.845556    CLr =   0.000000
 y  force CY |    CYp =   0.140736    CYq =   0.000000    CYr =   0.693503
 x' mom.  Cl'|    Clp =  -0.480782    Clq =  -0.000001    Clr =   0.148606
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -71.971199    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.051438    Cnq =   0.000000    Cnr =  -0.322893

 Neutral point  Xnp =  19.735399

 Clb Cnr / Clr Cnb  =   1.338345    (  > 1 if spirally stable )
