 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03982     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.67114
  CZtot =  -0.64575     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.64676
  CDtot =   0.01661
  CDvis =   0.00000     CDind = 0.0166075
  CLff  =   0.64858     CDff  = 0.0154443    | Trefftz
  CYff  =   0.00000         e =    0.9191    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.268313    CLb =   0.000000
 y  force CY |    CYa =   0.000020    CYb =  -0.675744
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.110500
 y  mom.  Cm |    Cma =  -7.471042    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000007    Cnb =   0.174121

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  31.017900    CLr =  -0.000000
 y  force CY |    CYp =   0.163482    CYq =  -0.000289    CYr =   0.726583
 x' mom.  Cl'|    Clp =  -0.556339    Clq =   0.000000    Clr =   0.172617
 y  mom.  Cm |    Cmp =   0.000004    Cmq = -82.000992    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.062728    Cnq =   0.000194    Cnr =  -0.340798

 Neutral point  Xnp =  19.663002

 Clb Cnr / Clr Cnb  =   1.252913    (  > 1 if spirally stable )
