 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13261     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.32373
  CZtot =  -1.04410     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.05126
  CDtot =   0.05071
  CDvis =   0.00000     CDind = 0.0507111
  CLff  =   1.05520     CDff  = 0.0446848    | Trefftz
  CYff  =  -0.00000         e =    0.8408    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.436396    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.753298
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.243016
 y  mom.  Cm |    Cma =  -7.480821    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.271328

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.877937    CLr =  -0.000002
 y  force CY |    CYp =   0.277255    CYq =  -0.000002    CYr =   0.908878
 x' mom.  Cl'|    Clp =  -0.441570    Clq =  -0.000009    Clr =   0.295477
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -77.426872    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.137260    Cnq =   0.000003    Cnr =  -0.503451

 Neutral point  Xnp =  21.137505

 Clb Cnr / Clr Cnb  =   1.526063    (  > 1 if spirally stable )
