 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03729     Cltot =  -0.00086     Cl'tot =  -0.00056
  CYtot =  -0.00706     Cmtot =  -0.60554
  CZtot =  -0.56398     Cntot =   0.00333     Cn'tot =   0.00339

  CLtot =   0.56508
  CDtot =   0.01201
  CDvis =   0.00000     CDind = 0.0120084
  CLff  =   0.56633     CDff  = 0.0122117    | Trefftz
  CYff  =  -0.00659         e =    0.8864    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.357182    CLb =   0.081324
 y  force CY |    CYa =  -0.086028    CYb =  -0.644689
 x' mom.  Cl'|    Cla =  -0.002685    Clb =  -0.101593
 y  mom.  Cm |    Cma =  -6.740913    Cmb =  -0.279480
 z' mom.  Cn'|    Cna =   0.042415    Cnb =   0.159024

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.008283    CLq =  27.615005    CLr =  -0.090000
 y  force CY |    CYp =   0.146086    CYq =  -0.936636    CYr =   0.691549
 x' mom.  Cl'|    Clp =  -0.490802    Clq =  -0.064265    Clr =   0.154051
 y  mom.  Cm |    Cmp =  -0.031473    Cmq = -74.132210    Cmr =   0.313393
 z' mom.  Cn'|    Cnp =  -0.053133    Cnq =   0.459020    Cnr =  -0.323199

 Neutral point  Xnp =  19.800510

 Clb Cnr / Clr Cnb  =   1.340317    (  > 1 if spirally stable )
