 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07040     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.80876
  CZtot =  -0.76702     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.76988
  CDtot =   0.02360
  CDvis =   0.00000     CDind = 0.0236049
  CLff  =   0.77323     CDff  = 0.0227880    | Trefftz
  CYff  =  -0.00000         e =    0.8853    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.166505    CLb =   0.000000
 y  force CY |    CYa =   0.000059    CYb =  -0.657818
 x' mom.  Cl'|    Cla =  -0.000019    Clb =  -0.115368
 y  mom.  Cm |    Cma =  -6.367472    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000087    Cnb =   0.173108

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =  27.045536    CLr =  -0.000001
 y  force CY |    CYp =   0.221900    CYq =  -0.000090    CYr =   0.694300
 x' mom.  Cl'|    Clp =  -0.479549    Clq =  -0.000027    Clr =   0.183653
 y  mom.  Cm |    Cmp =   0.000009    Cmq = -72.136292    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.086185    Cnq =  -0.000102    Cnr =  -0.332611

 Neutral point  Xnp =  19.682898

 Clb Cnr / Clr Cnb  =   1.207000    (  > 1 if spirally stable )
