 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04603     Cltot =  -0.00089     Cl'tot =  -0.00059
  CYtot =  -0.00727     Cmtot =  -0.80701
  CZtot =  -0.78347     Cntot =   0.00343     Cn'tot =   0.00349

  CLtot =   0.78450
  CDtot =   0.02243
  CDvis =   0.00000     CDind = 0.0224258
  CLff  =   0.78704     CDff  = 0.0219651    | Trefftz
  CYff  =  -0.00680         e =    0.9517    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.809783    CLb =   0.087236
 y  force CY |    CYa =  -0.088802    CYb =  -0.699847
 x' mom.  Cl'|    Cla =  -0.002913    Clb =  -0.128081
 y  mom.  Cm |    Cma =  -8.976963    Cmb =  -0.298777
 z' mom.  Cn'|    Cna =   0.043764    Cnb =   0.186432

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.005986    CLq =  36.973843    CLr =  -0.096465
 y  force CY |    CYp =   0.195332    CYq =  -1.041203    CYr =   0.752866
 x' mom.  Cl'|    Clp =  -0.653304    Clq =  -0.072490    Clr =   0.207785
 y  mom.  Cm |    Cmp =  -0.023877    Cmq = -95.786758    Cmr =   0.335671
 z' mom.  Cn'|    Cnp =  -0.079876    Cnq =   0.511227    Cnr =  -0.356909

 Neutral point  Xnp =  19.625244

 Clb Cnr / Clr Cnb  =   1.180068    (  > 1 if spirally stable )
