 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00572     Cltot =   0.00031     Cl'tot =   0.00040
  CYtot =   0.00259     Cmtot =   1.00389
  CZtot =   0.21327     Cntot =  -0.00235     Cn'tot =  -0.00234

  CLtot =  -0.21334
  CDtot =   0.00172
  CDvis =   0.00000     CDind = 0.0017233
  CLff  =  -0.21337     CDff  = 0.0017492    | Trefftz
  CYff  =   0.00267         e =    0.8784    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.291620    CLb =   0.086240
 y  force CY |    CYa =  -0.071018    CYb =  -0.599244
 x' mom.  Cl'|    Cla =  -0.013509    Clb =  -0.036663
 y  mom.  Cm |    Cma = -29.611351    Cmb =  -0.602822
 z' mom.  Cn'|    Cna =   0.063326    Cnb =   0.389626

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019545    CLq =  72.478355    CLr =  -0.171311
 y  force CY |    CYp =  -0.141987    CYq =  -1.308456    CYr =   1.180678
 x' mom.  Cl'|    Clp =  -0.494482    Clq =  -0.203085    Clr =   0.057893
 y  mom.  Cm |    Cmp =  -0.138400    Cmq =-384.776367    Cmr =   1.203168
 z' mom.  Cn'|    Cnp =   0.128527    Cnq =   1.177047    Cnr =  -0.920181

 Neutral point  Xnp =  19.931921

 Clb Cnr / Clr Cnb  =   1.495636    (  > 1 if spirally stable )
