 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14600     Cltot =  -0.00147     Cl'tot =   0.00094
  CYtot =  -0.01486     Cmtot =  -5.08691
  CZtot =  -1.08986     Cntot =   0.01374     Cn'tot =   0.01379

  CLtot =   1.09865
  CDtot =   0.04547
  CDvis =   0.00000     CDind = 0.0454700
  CLff  =   1.10723     CDff  = 0.0468575    | Trefftz
  CYff  =  -0.01313         e =    0.8830    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.099731    CLb =   0.077152
 y  force CY |    CYa =  -0.093137    CYb =  -0.666113
 x' mom.  Cl'|    Cla =   0.021253    Clb =  -0.080054
 y  mom.  Cm |    Cma = -27.572941    Cmb =  -0.539590
 z' mom.  Cn'|    Cna =   0.086343    Cnb =   0.482968

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.012652    CLq =  74.175438    CLr =  -0.152676
 y  force CY |    CYp =   0.471119    CYq =  -1.722766    CYr =   1.257512
 x' mom.  Cl'|    Clp =  -0.492040    Clq =   0.138948    Clr =   0.245635
 y  mom.  Cm |    Cmp =   0.084281    Cmq =-380.184204    Cmr =   1.073144
 z' mom.  Cn'|    Cnp =  -0.381585    Cnq =   1.617923    Cnr =  -1.059571

 Neutral point  Xnp =  19.143698

 Clb Cnr / Clr Cnb  =   0.714998    (  > 1 if spirally stable )
