 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00692     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.30737
  CZtot =   0.29980     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.29986
  CDtot =   0.00355
  CDvis =   0.00000     CDind = 0.0035498
  CLff  =  -0.29990     CDff  = 0.0031888    | Trefftz
  CYff  =  -0.00000         e =    0.9517    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.845823    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.656376
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.031898
 y  mom.  Cm |    Cma =  -9.062749    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.147030

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  36.303658    CLr =   0.000000
 y  force CY |    CYp =  -0.135738    CYq =  -0.000000    CYr =   0.713011
 x' mom.  Cl'|    Clp =  -0.665854    Clq =   0.000001    Clr =   0.011032
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -94.713264    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.067675    Cnq =  -0.000000    Cnr =  -0.316909

 Neutral point  Xnp =  19.648733

 Clb Cnr / Clr Cnb  =   6.231987    (  > 1 if spirally stable )
