 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00461     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.33846
  CZtot =  -0.38773     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38765
  CDtot =   0.00892
  CDvis =   0.00000     CDind = 0.0089240
  CLff  =   0.38718     CDff  = 0.0061137    | Trefftz
  CYff  =   0.00000         e =    0.8274    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.839123    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.854458
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.236062
 y  mom.  Cm |    Cma = -10.752610    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.303771

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  35.719978    CLr =  -0.000000
 y  force CY |    CYp =  -0.139138    CYq =  -0.000007    CYr =   1.058501
 x' mom.  Cl'|    Clp =  -0.622447    Clq =  -0.000017    Clr =   0.236356
 y  mom.  Cm |    Cmp =  -0.000010    Cmq =-101.034897    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.037348    Cnq =   0.000005    Cnr =  -0.565534

 Neutral point  Xnp =  21.118858

 Clb Cnr / Clr Cnb  =   1.859391    (  > 1 if spirally stable )
