 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07096     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.81838
  CZtot =  -0.77705     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77991
  CDtot =   0.02427
  CDvis =   0.00000     CDind = 0.0242671
  CLff  =   0.78338     CDff  = 0.0233126    | Trefftz
  CYff  =   0.00000         e =    0.8883    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.245903    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.660383
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.116562
 y  mom.  Cm |    Cma =  -6.443003    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.174446

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.360250    CLr =  -0.000000
 y  force CY |    CYp =   0.224038    CYq =  -0.000001    CYr =   0.697096
 x' mom.  Cl'|    Clp =  -0.485257    Clq =   0.000000    Clr =   0.186055
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -72.908272    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.087407    Cnq =  -0.000001    Cnr =  -0.334200

 Neutral point  Xnp =  19.678520

 Clb Cnr / Clr Cnb  =   1.200214    (  > 1 if spirally stable )
