 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15755     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.30469
  CZtot =  -1.26367     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.27183
  CDtot =   0.06427
  CDvis =   0.00000     CDind = 0.0642728
  CLff  =   1.28462     CDff  = 0.0606101    | Trefftz
  CYff  =   0.00000         e =    0.9187    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.033164    CLb =   0.000001
 y  force CY |    CYa =   0.000039    CYb =  -0.701510
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.158326
 y  mom.  Cm |    Cma =  -7.011990    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000015    Cnb =   0.212089

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =  31.097242    CLr =  -0.000002
 y  force CY |    CYp =   0.380102    CYq =  -0.000575    CYr =   0.712529
 x' mom.  Cl'|    Clp =  -0.543553    Clq =   0.000034    Clr =   0.275305
 y  mom.  Cm |    Cmp =   0.000008    Cmq = -81.182663    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.159599    Cnq =   0.000382    Cnr =  -0.364086

 Neutral point  Xnp =  19.532129

 Clb Cnr / Clr Cnb  =   0.987242    (  > 1 if spirally stable )
