 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00714     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.32240
  CZtot =  -0.31802     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.31807
  CDtot =   0.00396
  CDvis =   0.00000     CDind = 0.0039581
  CLff  =   0.31830     CDff  = 0.0035824    | Trefftz
  CYff  =  -0.00000         e =    0.9543    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.834560    CLb =   0.000000
 y  force CY |    CYa =  -0.000055    CYb =  -0.684331
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.086774
 y  mom.  Cm |    Cma =  -8.949421    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000012    Cnb =   0.167456

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  36.502033    CLr =  -0.000000
 y  force CY |    CYp =   0.050623    CYq =  -0.000322    CYr =   0.748379
 x' mom.  Cl'|    Clp =  -0.659295    Clq =  -0.000003    Clr =   0.122945
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -94.784439    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.014666    Cnq =   0.000170    Cnr =  -0.340604

 Neutral point  Xnp =  19.599939

 Clb Cnr / Clr Cnb  =   1.435573    (  > 1 if spirally stable )
