 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03871     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.89980
  CZtot =  -0.79629     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.79664
  CDtot =   0.03083
  CDvis =   0.00000     CDind = 0.0308347
  CLff  =   0.79631     CDff  = 0.0236132    | Trefftz
  CYff  =  -0.00000         e =    0.9061    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.772202    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.865240
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.271368
 y  mom.  Cm |    Cma = -10.669502    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.316468

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  35.835636    CLr =  -0.000001
 y  force CY |    CYp =   0.048671    CYq =  -0.000007    CYr =   1.080947
 x' mom.  Cl'|    Clp =  -0.607202    Clq =  -0.000017    Clr =   0.304786
 y  mom.  Cm |    Cmp =  -0.000009    Cmq =-101.232887    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.051107    Cnq =   0.000006    Cnr =  -0.583924

 Neutral point  Xnp =  21.123590

 Clb Cnr / Clr Cnb  =   1.642820    (  > 1 if spirally stable )
