 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07093     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.81840
  CZtot =  -0.77706     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.77992
  CDtot =   0.02430
  CDvis =   0.00000     CDind = 0.0242957
  CLff  =   0.78338     CDff  = 0.0233127    | Trefftz
  CYff  =  -0.00000         e =    0.8883    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.246017    CLb =  -0.000000
 y  force CY |    CYa =   0.000040    CYb =  -0.660378
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.116562
 y  mom.  Cm |    Cma =  -6.443293    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000046    Cnb =   0.174442

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  27.360344    CLr =   0.000000
 y  force CY |    CYp =   0.224068    CYq =   0.000607    CYr =   0.697086
 x' mom.  Cl'|    Clp =  -0.485269    Clq =  -0.000036    Clr =   0.186057
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -72.908669    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.087260    Cnq =  -0.000515    Cnr =  -0.334213

 Neutral point  Xnp =  19.678637

 Clb Cnr / Clr Cnb  =   1.200282    (  > 1 if spirally stable )
