 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00282     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.30282
  CZtot =   0.11809     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.11812
  CDtot =   0.00130
  CDvis =   0.00000     CDind = 0.0013032
  CLff  =  -0.11800     CDff  = 0.0010858    | Trefftz
  CYff  =   0.00000         e =    0.4327    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.658696    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.737552
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.152603
 y  mom.  Cm |    Cma =  -7.853165    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.237865

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.711180    CLr =  -0.000000
 y  force CY |    CYp =  -0.329732    CYq =  -0.000004    CYr =   0.869799
 x' mom.  Cl'|    Clp =  -0.492539    Clq =  -0.000010    Clr =   0.121126
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -77.459717    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.134758    Cnq =   0.000003    Cnr =  -0.458121

 Neutral point  Xnp =  21.187231

 Clb Cnr / Clr Cnb  =   2.426460    (  > 1 if spirally stable )
