 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03693     Cltot =  -0.00076     Cl'tot =  -0.00019
  CYtot =  -0.00703     Cmtot =  -2.60687
  CZtot =  -0.55673     Cntot =   0.00645     Cn'tot =   0.00650

  CLtot =   0.55783
  CDtot =   0.01173
  CDvis =   0.00000     CDind = 0.0117344
  CLff  =   0.55900     CDff  = 0.0119367    | Trefftz
  CYff  =  -0.00657         e =    0.8834    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.276549    CLb =   0.081001
 y  force CY |    CYa =  -0.085761    CYb =  -0.642123
 x' mom.  Cl'|    Cla =   0.004974    Clb =  -0.066721
 y  mom.  Cm |    Cma = -29.120842    Cmb =  -0.569506
 z' mom.  Cn'|    Cna =   0.079919    Cnb =   0.442330

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000206    CLq =  73.422661    CLr =  -0.161453
 y  force CY |    CYp =   0.212159    CYq =  -1.559523    CYr =   1.257838
 x' mom.  Cl'|    Clp =  -0.485677    Clq =  -0.025938    Clr =   0.174973
 y  mom.  Cm |    Cmp =  -0.001584    Cmq =-385.096252    Cmr =   1.139647
 z' mom.  Cn'|    Cnp =  -0.162929    Cnq =   1.453063    Cnr =  -1.018910

 Neutral point  Xnp =  19.648819

 Clb Cnr / Clr Cnb  =   0.878370    (  > 1 if spirally stable )
