 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14600     Cltot =  -0.00167     Cl'tot =  -0.00041
  CYtot =  -0.01486     Cmtot =  -1.16354
  CZtot =  -1.08986     Cntot =   0.00711     Cn'tot =   0.00729

  CLtot =   1.09865
  CDtot =   0.04547
  CDvis =   0.00000     CDind = 0.0454700
  CLff  =   1.10723     CDff  = 0.0468575    | Trefftz
  CYff  =  -0.01313         e =    0.8830    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.099731    CLb =   0.077152
 y  force CY |    CYa =  -0.093137    CYb =  -0.666113
 x' mom.  Cl'|    Cla =   0.006262    Clb =  -0.140833
 y  mom.  Cm |    Cma =  -6.255638    Cmb =  -0.266723
 z' mom.  Cn'|    Cna =   0.047009    Cnb =   0.191953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.001426    CLq =  27.412104    CLr =  -0.085264
 y  force CY |    CYp =   0.349562    CYq =  -1.019317    CYr =   0.675484
 x' mom.  Cl'|    Clp =  -0.474754    Clq =  -0.009712    Clr =   0.237319
 y  mom.  Cm |    Cmp =  -0.008984    Cmq = -72.607193    Cmr =   0.298608
 z' mom.  Cn'|    Cnp =  -0.140732    Cnq =   0.513769    Cnr =  -0.342461

 Neutral point  Xnp =  19.653124

 Clb Cnr / Clr Cnb  =   1.058732    (  > 1 if spirally stable )
