 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03608     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.58404
  CZtot =  -0.55249     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55354
  CDtot =   0.01221
  CDvis =   0.00000     CDind = 0.0122071
  CLff  =   0.55484     CDff  = 0.0117300    | Trefftz
  CYff  =  -0.00000         e =    0.8856    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.225854    CLb =   0.000000
 y  force CY |    CYa =   0.000043    CYb =  -0.647573
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.098796
 y  mom.  Cm |    Cma =  -6.502520    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000063    Cnb =   0.160261

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.998808    CLr =  -0.000000
 y  force CY |    CYp =   0.141613    CYq =  -0.000064    CYr =   0.694882
 x' mom.  Cl'|    Clp =  -0.483609    Clq =  -0.000017    Clr =   0.149487
 y  mom.  Cm |    Cmp =   0.000007    Cmq = -72.347908    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051802    Cnq =  -0.000074    Cnr =  -0.323644

 Neutral point  Xnp =  19.733074

 Clb Cnr / Clr Cnb  =   1.334671    (  > 1 if spirally stable )
