 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00655
  CZtot =  -0.00657     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00657
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000019
  CLff  =   0.00657     CDff  = 0.0000016    | Trefftz
  CYff  =  -0.00000         e =    0.8841    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.374454    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.620864
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.054074
 y  mom.  Cm |    Cma =  -6.780549    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.134485

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.167660    CLr =   0.000000
 y  force CY |    CYp =  -0.057212    CYq =   0.000004    CYr =   0.674609
 x' mom.  Cl'|    Clp =  -0.498423    Clq =   0.000000    Clr =   0.060591
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -73.270203    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.031168    Cnq =  -0.000003    Cnr =  -0.299505

 Neutral point  Xnp =  19.814676

 Clb Cnr / Clr Cnb  =   1.987494    (  > 1 if spirally stable )
