 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13790     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.41292
  CZtot =  -1.11817     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.12513
  CDtot =   0.05836
  CDvis =   0.00000     CDind = 0.0583596
  CLff  =   1.12844     CDff  = 0.0500042    | Trefftz
  CYff  =  -0.00000         e =    0.8593    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.814946    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.778244
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.258263
 y  mom.  Cm |    Cma =  -7.989630    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.286200

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  28.531977    CLr =  -0.000002
 y  force CY |    CYp =   0.292378    CYq =  -0.000004    CYr =   0.941788
 x' mom.  Cl'|    Clp =  -0.468399    Clq =  -0.000009    Clr =   0.316490
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -81.836960    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.148166    Cnq =   0.000002    Cnr =  -0.523802

 Neutral point  Xnp =  21.128691

 Clb Cnr / Clr Cnb  =   1.493478    (  > 1 if spirally stable )
