 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14378     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.14916
  CZtot =  -1.09552     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.10384
  CDtot =   0.04864
  CDvis =   0.00000     CDind = 0.0486432
  CLff  =   1.11339     CDff  = 0.0471016    | Trefftz
  CYff  =  -0.00000         e =    0.8881    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.120229    CLb =  -0.000001
 y  force CY |    CYa =   0.000056    CYb =  -0.674328
 x' mom.  Cl'|    Cla =  -0.000014    Clb =  -0.140010
 y  mom.  Cm |    Cma =  -6.179578    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.000064    Cnb =   0.196001

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  27.415701    CLr =   0.000001
 y  force CY |    CYp =   0.344703    CYq =   0.000863    CYr =   0.685616
 x' mom.  Cl'|    Clp =  -0.478769    Clq =  -0.000089    Clr =   0.236530
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -72.420105    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =  -0.140276    Cnq =  -0.000729    Cnr =  -0.346223

 Neutral point  Xnp =  19.585947

 Clb Cnr / Clr Cnb  =   1.045612    (  > 1 if spirally stable )
