 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00504     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.28621
  CZtot =  -0.32371     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.32369
  CDtot =   0.00626
  CDvis =   0.00000     CDind = 0.0062601
  CLff  =   0.32346     CDff  = 0.0046156    | Trefftz
  CYff  =  -0.00000         e =    0.7649    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.580946    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.797295
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.207660
 y  mom.  Cm |    Cma =  -9.131405    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.272598

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  30.634851    CLr =  -0.000001
 y  force CY |    CYp =  -0.134902    CYq =  -0.000004    CYr =   0.980029
 x' mom.  Cl'|    Clp =  -0.540141    Clq =  -0.000012    Clr =   0.206827
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -88.161728    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.043467    Cnq =   0.000003    Cnr =  -0.520059

 Neutral point  Xnp =  21.186161

 Clb Cnr / Clr Cnb  =   1.915469    (  > 1 if spirally stable )
