 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06821     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.98840
  CZtot =  -0.81533     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.81756
  CDtot =   0.03167
  CDvis =   0.00000     CDind = 0.0316651
  CLff  =   0.81759     CDff  = 0.0265757    | Trefftz
  CYff  =  -0.00000         e =    0.8487    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.926491    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.775964
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.235086
 y  mom.  Cm |    Cma =  -8.210761    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.272861

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  28.447210    CLr =  -0.000001
 y  force CY |    CYp =   0.133261    CYq =  -0.000003    CYr =   0.954834
 x' mom.  Cl'|    Clp =  -0.479262    Clq =  -0.000010    Clr =   0.271599
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -82.074532    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.074694    Cnq =   0.000002    Cnr =  -0.516884

 Neutral point  Xnp =  21.177191

 Clb Cnr / Clr Cnb  =   1.639645    (  > 1 if spirally stable )
