 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03407     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.66814
  CZtot =  -0.57946     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.58023
  CDtot =   0.01656
  CDvis =   0.00000     CDind = 0.0165623
  CLff  =   0.58028     CDff  = 0.0139020    | Trefftz
  CYff  =  -0.00000         e =    0.8173    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.689467    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.756505
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.210220
 y  mom.  Cm |    Cma =  -7.927154    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.255986

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  27.193243    CLr =  -0.000001
 y  force CY |    CYp =   0.024141    CYq =  -0.000004    CYr =   0.931462
 x' mom.  Cl'|    Clp =  -0.467107    Clq =  -0.000010    Clr =   0.230318
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -78.923164    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.022848    Cnq =   0.000002    Cnr =  -0.496598

 Neutral point  Xnp =  21.210518

 Clb Cnr / Clr Cnb  =   1.770667    (  > 1 if spirally stable )
