 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07772     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.92929
  CZtot =  -0.89641     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89920
  CDtot =   0.03211
  CDvis =   0.00000     CDind = 0.0321082
  CLff  =   0.90386     CDff  = 0.0300007    | Trefftz
  CYff  =   0.00000         e =    0.9189    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.191603    CLb =   0.000001
 y  force CY |    CYa =   0.000028    CYb =  -0.686680
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.130420
 y  mom.  Cm |    Cma =  -7.314031    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000010    Cnb =   0.188301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  31.059525    CLr =  -0.000001
 y  force CY |    CYp =   0.250398    CYq =  -0.000404    CYr =   0.725503
 x' mom.  Cl'|    Clp =  -0.551493    Clq =   0.000009    Clr =   0.214445
 y  mom.  Cm |    Cmp =   0.000006    Cmq = -81.748299    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.101024    Cnq =   0.000270    Cnr =  -0.350669

 Neutral point  Xnp =  19.616974

 Clb Cnr / Clr Cnb  =   1.132586    (  > 1 if spirally stable )
