 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14383     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.14913
  CZtot =  -1.09549     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.10383
  CDtot =   0.04858
  CDvis =   0.00000     CDind = 0.0485847
  CLff  =   1.11339     CDff  = 0.0471015    | Trefftz
  CYff  =   0.00000         e =    0.8881    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.120124    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.674336
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.140009
 y  mom.  Cm |    Cma =  -6.179178    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.196007

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  27.415796    CLr =   0.000000
 y  force CY |    CYp =   0.344661    CYq =  -0.000001    CYr =   0.685634
 x' mom.  Cl'|    Clp =  -0.478763    Clq =   0.000000    Clr =   0.236528
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -72.419632    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.140484    Cnq =  -0.000001    Cnr =  -0.346193

 Neutral point  Xnp =  19.585743

 Clb Cnr / Clr Cnb  =   1.045492    (  > 1 if spirally stable )
