 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00003     Cmtot =  -0.03052
  CZtot =  -0.00660     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.00660
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000018
  CLff  =   0.00660     CDff  = 0.0000017    | Trefftz
  CYff  =   0.00003         e =    0.8865    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.422476    CLb =   0.085250
 y  force CY |    CYa =  -0.076005    CYb =  -0.615625
 x' mom.  Cl'|    Cla =  -0.008925    Clb =  -0.046783
 y  mom.  Cm |    Cma = -30.167027    Cmb =  -0.597504
 z' mom.  Cn'|    Cna =   0.069124    Cnb =   0.406745

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.013599    CLq =  73.914978    CLr =  -0.169773
 y  force CY |    CYp =  -0.042518    CYq =  -1.390629    CYr =   1.218089
 x' mom.  Cl'|    Clp =  -0.497782    Clq =  -0.160419    Clr =   0.094402
 y  mom.  Cm |    Cmp =  -0.097414    Cmq =-391.783386    Cmr =   1.195049
 z' mom.  Cn'|    Cnp =   0.047589    Cnq =   1.267750    Cnr =  -0.958726

 Neutral point  Xnp =  19.892227

 Clb Cnr / Clr Cnb  =   1.168096    (  > 1 if spirally stable )
