 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00229     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.03686
  CZtot =  -0.11378     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.11378
  CDtot =   0.00229
  CDvis =   0.00000     CDind = 0.0022946
  CLff  =   0.11377     CDff  = 0.0011958    | Trefftz
  CYff  =   0.00000         e =    0.3652    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.847824    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.845967
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.211870
 y  mom.  Cm |    Cma = -10.742568    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.297388

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  35.629005    CLr =   0.000000
 y  force CY |    CYp =  -0.262595    CYq =  -0.000007    CYr =   1.032676
 x' mom.  Cl'|    Clp =  -0.632878    Clq =  -0.000017    Clr =   0.189137
 y  mom.  Cm |    Cmp =  -0.000010    Cmq =-100.748978    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.095047    Cnq =   0.000004    Cnr =  -0.551196

 Neutral point  Xnp =  21.106998

 Clb Cnr / Clr Cnb  =   2.076234    (  > 1 if spirally stable )
