 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00493     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.26271
  CZtot =  -0.29541     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29541
  CDtot =   0.00539
  CDvis =   0.00000     CDind = 0.0053853
  CLff  =   0.29496     CDff  = 0.0040151    | Trefftz
  CYff  =  -0.00000         e =    0.7311    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.021064    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.767445
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.193772
 y  mom.  Cm |    Cma =  -8.378655    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.256234

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  28.301580    CLr =  -0.000001
 y  force CY |    CYp =  -0.132165    CYq =  -0.000004    CYr =   0.939471
 x' mom.  Cl'|    Clp =  -0.500237    Clq =  -0.000010    Clr =   0.192611
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -81.970535    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.045536    Cnq =   0.000002    Cnr =  -0.496415

 Neutral point  Xnp =  21.203123

 Clb Cnr / Clr Cnb  =   1.949018    (  > 1 if spirally stable )
