 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14863     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.20138
  CZtot =  -1.15093     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.15925
  CDtot =   0.05348
  CDvis =   0.00000     CDind = 0.0534799
  CLff  =   1.16981     CDff  = 0.0513644    | Trefftz
  CYff  =  -0.00000         e =    0.8990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.421985    CLb =  -0.000000
 y  force CY |    CYa =  -0.000011    CYb =  -0.684162
 x' mom.  Cl'|    Cla =   0.000012    Clb =  -0.146095
 y  mom.  Cm |    Cma =  -6.459087    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000046    Cnb =   0.201744

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  28.639067    CLr =  -0.000001
 y  force CY |    CYp =   0.356819    CYq =  -0.000036    CYr =   0.695387
 x' mom.  Cl'|    Clp =  -0.500509    Clq =   0.000023    Clr =   0.249317
 y  mom.  Cm |    Cmp =   0.000005    Cmq = -75.374939    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.146695    Cnq =   0.000160    Cnr =  -0.352626

 Neutral point  Xnp =  19.569345

 Clb Cnr / Clr Cnb  =   1.024228    (  > 1 if spirally stable )
