 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =  -0.00034     Cl'tot =  -0.00030
  CYtot =  -0.00269     Cmtot =  -0.24540
  CZtot =  -0.22758     Cntot =   0.00126     Cn'tot =   0.00127

  CLtot =   0.22766
  CDtot =   0.00195
  CDvis =   0.00000     CDind = 0.0019545
  CLff  =   0.22775     CDff  = 0.0019783    | Trefftz
  CYff  =  -0.00261         e =    0.8848    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.328217    CLb =   0.083336
 y  force CY |    CYa =  -0.080067    CYb =  -0.625369
 x' mom.  Cl'|    Cla =  -0.007274    Clb =  -0.073877
 y  mom.  Cm |    Cma =  -6.810158    Cmb =  -0.284596
 z' mom.  Cn'|    Cna =   0.038242    Cnb =   0.140783

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.012864    CLq =  27.218267    CLr =  -0.091960
 y  force CY |    CYp =   0.021181    CYq =  -0.875312    CYr =   0.679398
 x' mom.  Cl'|    Clp =  -0.490716    Clq =  -0.091305    Clr =   0.098542
 y  mom.  Cm |    Cmp =  -0.046356    Cmq = -73.531578    Cmr =   0.318618
 z' mom.  Cn'|    Cnp =  -0.000918    Cnq =   0.417845    Cnr =  -0.306789

 Neutral point  Xnp =  19.867405

 Clb Cnr / Clr Cnb  =   1.633729    (  > 1 if spirally stable )
