 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00745     Cltot =  -0.00032     Cl'tot =  -0.00023
  CYtot =  -0.00277     Cmtot =  -1.48851
  CZtot =  -0.32042     Cntot =   0.00253     Cn'tot =   0.00254

  CLtot =   0.32048
  CDtot =   0.00374
  CDvis =   0.00000     CDind = 0.0037410
  CLff  =   0.32071     CDff  = 0.0036441    | Trefftz
  CYff  =  -0.00270         e =    0.9525    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.902308    CLb =   0.090141
 y  force CY |    CYa =  -0.082920    CYb =  -0.680990
 x' mom.  Cl'|    Cla =  -0.003931    Clb =  -0.068608
 y  mom.  Cm |    Cma = -41.302238    Cmb =  -0.632518
 z' mom.  Cn'|    Cna =   0.076432    Cnb =   0.469394

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.005602    CLq = 101.482307    CLr =  -0.179776
 y  force CY |    CYp =   0.090045    CYq =  -1.580956    CYr =   1.350719
 x' mom.  Cl'|    Clp =  -0.658294    Clq =  -0.120548    Clr =   0.164559
 y  mom.  Cm |    Cmp =  -0.042224    Cmq =-528.845215    Cmr =   1.267565
 z' mom.  Cn'|    Cnp =  -0.064349    Cnq =   1.457354    Cnr =  -1.089155

 Neutral point  Xnp =  19.648273

 Clb Cnr / Clr Cnb  =   0.967407    (  > 1 if spirally stable )
