 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 144
     # Vortices =2048

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_02                             

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.300     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01332     Cltot =  -0.00046     Cl'tot =  -0.00026
  CYtot =  -0.00412     Cmtot =  -1.61816
  CZtot =  -0.34527     Cntot =   0.00377     Cn'tot =   0.00378

  CLtot =   0.34549
  CDtot =   0.00477
  CDvis =   0.00000     CDind =   0.00477
  CLff  =   0.34583     CDff  =   0.00454    | Trefftz
  CYff  =  -0.00395         e =    0.8884    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.454236    CLb =   0.083101
 y  force CY |    CYa =  -0.082319    CYb =  -0.635424
 x' mom.  Cl'|    Cla =  -0.000928    Clb =  -0.060448
 y  mom.  Cm |    Cma = -30.139650    Cmb =  -0.583821
 z' mom.  Cn'|    Cna =   0.076166    Cnb =   0.430746

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.004984    CLq =  74.778481    CLr =  -0.165713
 y  force CY |    CYp =   0.110240    CYq =  -1.500682    CYr =   1.254090
 x' mom.  Cl'|    Clp =  -0.496584    Clq =  -0.083928    Clr =   0.146786
 y  mom.  Cm |    Cmp =  -0.037750    Cmq =-394.373291    Cmr =   1.168854
 z' mom.  Cn'|    Cnp =  -0.078294    Cnq =   1.387831    Cnr =  -1.004026

 Neutral point  Xnp =  19.776381

 Clb Cnr / Clr Cnb  =   0.959889    (  > 1 if spirally stable )
