 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00003     Cmtot =  -0.03012
  CZtot =  -0.00651     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.00651
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000017
  CLff  =   0.00651     CDff  = 0.0000016    | Trefftz
  CYff  =   0.00003         e =    0.8840    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.339318    CLb =   0.084887
 y  force CY |    CYa =  -0.075779    CYb =  -0.613245
 x' mom.  Cl'|    Cla =  -0.008897    Clb =  -0.046533
 y  mom.  Cm |    Cma = -29.783918    Cmb =  -0.595086
 z' mom.  Cn'|    Cna =   0.068918    Cnb =   0.404625

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.013638    CLq =  72.996239    CLr =  -0.169058
 y  force CY |    CYp =  -0.042922    CYq =  -1.384413    CYr =   1.213191
 x' mom.  Cl'|    Clp =  -0.491907    Clq =  -0.159692    Clr =   0.093888
 y  mom.  Cm |    Cmp =  -0.097694    Cmq =-387.077393    Cmr =   1.190229
 z' mom.  Cn'|    Cnp =   0.047875    Cnq =   1.262074    Cnr =  -0.954206

 Neutral point  Xnp =  19.897234

 Clb Cnr / Clr Cnb  =   1.168808    (  > 1 if spirally stable )
