 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03605     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58403
  CZtot =  -0.55249     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.55352
  CDtot =   0.01224
  CDvis =   0.00000     CDind = 0.0122439
  CLff  =   0.55484     CDff  = 0.0117300    | Trefftz
  CYff  =   0.00000         e =    0.8856    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.225560    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.647570
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.098796
 y  mom.  Cm |    Cma =  -6.502389    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.160259

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  26.998093    CLr =   0.000000
 y  force CY |    CYp =   0.141488    CYq =  -0.000000    CYr =   0.694891
 x' mom.  Cl'|    Clp =  -0.483575    Clq =   0.000000    Clr =   0.149484
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -72.347565    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.051779    Cnq =  -0.000001    Cnr =  -0.323644

 Neutral point  Xnp =  19.733194

 Clb Cnr / Clr Cnb  =   1.334718    (  > 1 if spirally stable )
