 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00562     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.22789
  CZtot =   0.21302     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.21308
  CDtot =   0.00182
  CDvis =   0.00000     CDind = 0.0018161
  CLff  =  -0.21311     CDff  = 0.0017369    | Trefftz
  CYff  =  -0.00000         e =    0.8823    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.284934    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.605593
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.034619
 y  mom.  Cm |    Cma =  -6.722816    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.125003

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  26.784538    CLr =  -0.000000
 y  force CY |    CYp =  -0.135569    CYq =   0.000000    CYr =   0.653032
 x' mom.  Cl'|    Clp =  -0.495447    Clq =   0.000000    Clr =   0.023120
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -72.393578    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.063121    Cnq =   0.000000    Cnr =  -0.286946

 Neutral point  Xnp =  19.839937

 Clb Cnr / Clr Cnb  =   3.437305    (  > 1 if spirally stable )
