 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17508     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -1.52788
  CZtot =  -1.52145     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   1.52874
  CDtot =   0.09177
  CDvis =   0.00000     CDind = 0.0917749
  CLff  =   1.54704     CDff  = 0.0847115    | Trefftz
  CYff  =  -0.00000         e =    0.9533    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.422564    CLb =   0.000001
 y  force CY |    CYa =  -0.000262    CYb =  -0.730115
 x' mom.  Cl'|    Cla =   0.000017    Clb =  -0.185392
 y  mom.  Cm |    Cma =  -8.205450    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000057    Cnb =   0.230081

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000020    CLq =  36.620396    CLr =   0.000002
 y  force CY |    CYp =   0.429417    CYq =  -0.001573    CYr =   0.740014
 x' mom.  Cl'|    Clp =  -0.635853    Clq =   0.000097    Clr =   0.334314
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -93.542038    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.189225    Cnq =   0.000828    Cnr =  -0.383689

 Neutral point  Xnp =  19.435711

 Clb Cnr / Clr Cnb  =   0.924775    (  > 1 if spirally stable )
