 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00003     Cmtot =  -0.03204
  CZtot =  -0.00694     Cntot =  -0.00003     Cn'tot =  -0.00003

  CLtot =   0.00694
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000019
  CLff  =   0.00694     CDff  = 0.0000018    | Trefftz
  CYff  =   0.00003         e =    0.8958    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.747992    CLb =   0.086573
 y  force CY |    CYa =  -0.076794    CYb =  -0.624468
 x' mom.  Cl'|    Cla =  -0.009025    Clb =  -0.047708
 y  mom.  Cm |    Cma = -31.662970    Cmb =  -0.606384
 z' mom.  Cn'|    Cna =   0.069839    Cnb =   0.414618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.013425    CLq =  77.505058    CLr =  -0.172386
 y  force CY |    CYp =  -0.040863    CYq =  -1.413354    CYr =   1.236302
 x' mom.  Cl'|    Clp =  -0.520546    Clq =  -0.163077    Clr =   0.096313
 y  mom.  Cm |    Cmp =  -0.096216    Cmq =-410.112640    Cmr =   1.212785
 z' mom.  Cn'|    Cnp =   0.046393    Cnq =   1.288511    Cnr =  -0.975524

 Neutral point  Xnp =  19.871494

 Clb Cnr / Clr Cnb  =   1.165466    (  > 1 if spirally stable )
