 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03693     Cltot =  -0.00085     Cl'tot =  -0.00056
  CYtot =  -0.00703     Cmtot =  -0.59844
  CZtot =  -0.55673     Cntot =   0.00332     Cn'tot =   0.00338

  CLtot =   0.55783
  CDtot =   0.01173
  CDvis =   0.00000     CDind = 0.0117344
  CLff  =   0.55900     CDff  = 0.0119367    | Trefftz
  CYff  =  -0.00657         e =    0.8834    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.276549    CLb =   0.081001
 y  force CY |    CYa =  -0.085761    CYb =  -0.642123
 x' mom.  Cl'|    Cla =  -0.002673    Clb =  -0.100637
 y  mom.  Cm |    Cma =  -6.662610    Cmb =  -0.278526
 z' mom.  Cn'|    Cna =   0.042283    Cnb =   0.157758

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.008350    CLq =  27.299517    CLr =  -0.089657
 y  force CY |    CYp =   0.144327    CYq =  -0.931469    CYr =   0.688695
 x' mom.  Cl'|    Clp =  -0.485102    Clq =  -0.063883    Clr =   0.152212
 y  mom.  Cm |    Cmp =  -0.031700    Cmq = -73.352303    Cmr =   0.312347
 z' mom.  Cn'|    Cnp =  -0.052240    Cnq =   0.456454    Cnr =  -0.321641

 Neutral point  Xnp =  19.805367

 Clb Cnr / Clr Cnb  =   1.348000    (  > 1 if spirally stable )
