 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00648
  CZtot =  -0.00648     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00648
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000018
  CLff  =   0.00648     CDff  = 0.0000016    | Trefftz
  CYff  =   0.00000         e =    0.8817    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.291937    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.618539
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.053807
 y  mom.  Cm |    Cma =  -6.700482    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.133460

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  26.853352    CLr =  -0.000000
 y  force CY |    CYp =  -0.057574    CYq =  -0.000000    CYr =   0.671890
 x' mom.  Cl'|    Clp =  -0.492553    Clq =   0.000000    Clr =   0.060278
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -72.491005    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.031250    Cnq =  -0.000001    Cnr =  -0.298145

 Neutral point  Xnp =  19.819864

 Clb Cnr / Clr Cnb  =   1.994150    (  > 1 if spirally stable )
