 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03637     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.59099
  CZtot =  -0.55973     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.56077
  CDtot =   0.01255
  CDvis =   0.00000     CDind = 0.0125500
  CLff  =   0.56212     CDff  = 0.0120002    | Trefftz
  CYff  =   0.00000         e =    0.8885    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.306658    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.650073
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.099733
 y  mom.  Cm |    Cma =  -6.579816    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.161487

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.313967    CLr =  -0.000000
 y  force CY |    CYp =   0.143242    CYq =  -0.000001    CYr =   0.697700
 x' mom.  Cl'|    Clp =  -0.489382    Clq =   0.000000    Clr =   0.151302
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -73.123085    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.052692    Cnq =  -0.000000    Cnr =  -0.325159

 Neutral point  Xnp =  19.728308

 Clb Cnr / Clr Cnb  =   1.327245    (  > 1 if spirally stable )
