 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 144
     # Vortices =2048

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.700     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10512     Cltot =  -0.00123     Cl'tot =   0.00032
  CYtot =  -0.01202     Cmtot =  -4.94801
  CZtot =  -1.06335     Cntot =   0.01105     Cn'tot =   0.01112

  CLtot =   1.06763
  CDtot =   0.04389
  CDvis =   0.00000     CDind =   0.04389
  CLff  =   1.07480     CDff  =   0.04223    | Trefftz
  CYff  =  -0.01085         e =    0.9230    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.445525    CLb =   0.082369
 y  force CY |    CYa =  -0.093315    CYb =  -0.693310
 x' mom.  Cl'|    Cla =   0.014828    Clb =  -0.093686
 y  mom.  Cm |    Cma = -34.040714    Cmb =  -0.577104
 z' mom.  Cn'|    Cna =   0.086634    Cnb =   0.502303

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.009822    CLq =  88.395203    CLr =  -0.163403
 y  force CY |    CYp =   0.409634    CYq =  -1.752539    CYr =   1.332757
 x' mom.  Cl'|    Clp =  -0.575613    Clq =   0.071827    Clr =   0.274627
 y  mom.  Cm |    Cmp =   0.065186    Cmq =-455.636322    Cmr =   1.150238
 z' mom.  Cn'|    Cnp =  -0.335784    Cnq =   1.641124    Cnr =  -1.117715

 Neutral point  Xnp =  19.362293

 Clb Cnr / Clr Cnb  =   0.759092    (  > 1 if spirally stable )
