 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00134     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02766
  CZtot =  -0.07913     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.07913
  CDtot =   0.00134
  CDvis =   0.00000     CDind = 0.0013368
  CLff  =   0.07914     CDff  = 0.0008332    | Trefftz
  CYff  =   0.00000         e =    0.2537    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.634686    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.740842
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.168012
 y  mom.  Cm |    Cma =  -7.847488    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.239859

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.615744    CLr =  -0.000000
 y  force CY |    CYp =  -0.229724    CYq =  -0.000004    CYr =   0.891851
 x' mom.  Cl'|    Clp =  -0.480676    Clq =  -0.000010    Clr =   0.152117
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -77.368767    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.090893    Cnq =   0.000003    Cnr =  -0.468501

 Neutral point  Xnp =  21.208010

 Clb Cnr / Clr Cnb  =   2.157334    (  > 1 if spirally stable )
