 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03857     Cltot =  -0.00087     Cl'tot =  -0.00057
  CYtot =  -0.00713     Cmtot =  -0.63327
  CZtot =  -0.59257     Cntot =   0.00336     Cn'tot =   0.00342

  CLtot =   0.59368
  CDtot =   0.01323
  CDvis =   0.00000     CDind = 0.0132263
  CLff  =   0.59505     CDff  = 0.0133176    | Trefftz
  CYff  =  -0.00666         e =    0.8973    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.677615    CLb =   0.082503
 y  force CY |    CYa =  -0.086954    CYb =  -0.654208
 x' mom.  Cl'|    Cla =  -0.002730    Clb =  -0.105285
 y  mom.  Cm |    Cma =  -7.049099    Cmb =  -0.283016
 z' mom.  Cn'|    Cna =   0.042874    Cnb =   0.163728

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.008013    CLq =  28.858053    CLr =  -0.091256
 y  force CY |    CYp =   0.152887    CYq =  -0.955740    CYr =   0.702129
 x' mom.  Cl'|    Clp =  -0.513232    Clq =  -0.065691    Clr =   0.161241
 y  mom.  Cm |    Cmp =  -0.030560    Cmq = -77.157051    Cmr =   0.317287
 z' mom.  Cn'|    Cnp =  -0.056536    Cnq =   0.468513    Cnr =  -0.328988

 Neutral point  Xnp =  19.780478

 Clb Cnr / Clr Cnb  =   1.312044    (  > 1 if spirally stable )
