 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00004     Cmtot =  -0.04216
  CZtot =  -0.00926     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   0.00926
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000033
  CLff  =   0.00926     CDff  = 0.0000031    | Trefftz
  CYff  =   0.00004         e =    0.9460    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.924268    CLb =   0.092030
 y  force CY |    CYa =  -0.078490    CYb =  -0.667377
 x' mom.  Cl'|    Cla =  -0.009265    Clb =  -0.052077
 y  mom.  Cm |    Cma = -41.534409    Cmb =  -0.644787
 z' mom.  Cn'|    Cna =   0.071371    Cnb =   0.452638

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.011821    CLq = 101.343094    CLr =  -0.183378
 y  force CY |    CYp =  -0.027703    CYq =  -1.504825    CYr =   1.325386
 x' mom.  Cl'|    Clp =  -0.662708    Clq =  -0.173644    Clr =   0.105520
 y  mom.  Cm |    Cmp =  -0.085476    Cmq =-529.566650    Cmr =   1.291402
 z' mom.  Cn'|    Cnp =   0.036183    Cnq =   1.372641    Cnr =  -1.057237

 Neutral point  Xnp =  19.710102

 Clb Cnr / Clr Cnb  =   1.152737    (  > 1 if spirally stable )
