 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18218     Cltot =  -0.00154     Cl'tot =   0.00095
  CYtot =  -0.01538     Cmtot =  -7.08833
  CZtot =  -1.53288     Cntot =   0.01421     Cn'tot =   0.01426

  CLtot =   1.54122
  CDtot =   0.08677
  CDvis =   0.00000     CDind = 0.0867686
  CLff  =   1.55883     CDff  = 0.0861927    | Trefftz
  CYff  =  -0.01359         e =    0.9514    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.501976    CLb =   0.082280
 y  force CY |    CYa =  -0.096415    CYb =  -0.726991
 x' mom.  Cl'|    Cla =   0.021757    Clb =  -0.121930
 y  mom.  Cm |    Cma = -38.387260    Cmb =  -0.575898
 z' mom.  Cn'|    Cna =   0.089386    Cnb =   0.546647

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.016496    CLq = 102.387283    CLr =  -0.162534
 y  force CY |    CYp =   0.570014    CYq =  -1.865323    CYr =   1.368669
 x' mom.  Cl'|    Clp =  -0.654689    Clq =   0.146632    Clr =   0.378971
 y  mom.  Cm |    Cmp =   0.111128    Cmq =-519.536804    Cmr =   1.144001
 z' mom.  Cn'|    Cnp =  -0.483494    Cnq =   1.753273    Cnr =  -1.181194

 Neutral point  Xnp =  19.121443

 Clb Cnr / Clr Cnb  =   0.695216    (  > 1 if spirally stable )
