 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03677     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.76278
  CZtot =  -0.66643     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.66710
  CDtot =   0.02145
  CDvis =   0.00000     CDind = 0.0214547
  CLff  =   0.66711     CDff  = 0.0174827    | Trefftz
  CYff  =  -0.00000         e =    0.8590    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.528252    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.804592
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.235884
 y  mom.  Cm |    Cma =  -9.055458    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.282851

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  30.728296    CLr =  -0.000001
 y  force CY |    CYp =   0.033725    CYq =  -0.000005    CYr =   0.997144
 x' mom.  Cl'|    Clp =  -0.526390    Clq =  -0.000011    Clr =   0.261139
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -88.321892    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.033603    Cnq =   0.000003    Cnr =  -0.535165

 Neutral point  Xnp =  21.184324

 Clb Cnr / Clr Cnb  =   1.709051    (  > 1 if spirally stable )
