 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14626     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.53988
  CZtot =  -1.22251     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.22933
  CDtot =   0.06825
  CDvis =   0.00000     CDind = 0.0682491
  CLff  =   1.23533     CDff  = 0.0583167    | Trefftz
  CYff  =  -0.00000         e =    0.8830    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.335893    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.811845
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.280051
 y  mom.  Cm |    Cma =  -8.709306    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.306301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  30.867085    CLr =  -0.000002
 y  force CY |    CYp =   0.315777    CYq =  -0.000004    CYr =   0.986287
 x' mom.  Cl'|    Clp =  -0.506020    Clq =  -0.000011    Clr =   0.346838
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -88.050911    Cmr =   0.000005
 z' mom.  Cn'|    Cnp =  -0.164902    Cnq =   0.000003    Cnr =  -0.551327

 Neutral point  Xnp =  21.131302

 Clb Cnr / Clr Cnb  =   1.453353    (  > 1 if spirally stable )
