 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00601     Cltot =   0.00032     Cl'tot =   0.00040
  CYtot =   0.00263     Cmtot =   1.07392
  CZtot =   0.22846     Cntot =  -0.00239     Cn'tot =  -0.00237

  CLtot =  -0.22853
  CDtot =   0.00196
  CDvis =   0.00000     CDind = 0.0019632
  CLff  =  -0.22856     CDff  = 0.0019721    | Trefftz
  CYff  =   0.00271         e =    0.8940    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.740010    CLb =   0.088173
 y  force CY |    CYa =  -0.072057    CYb =  -0.611228
 x' mom.  Cl'|    Cla =  -0.013712    Clb =  -0.036654
 y  mom.  Cm |    Cma = -31.678173    Cmb =  -0.615863
 z' mom.  Cn'|    Cna =   0.064249    Cnb =   0.400226

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019457    CLq =  77.425476    CLr =  -0.175133
 y  force CY |    CYp =  -0.143104    CYq =  -1.338593    CYr =   1.205319
 x' mom.  Cl'|    Clp =  -0.526007    Clq =  -0.207721    Clr =   0.056295
 y  mom.  Cm |    Cmp =  -0.137791    Cmq =-410.098969    Cmr =   1.229264
 z' mom.  Cn'|    Cnp =   0.130269    Cnq =   1.204161    Cnr =  -0.942842

 Neutral point  Xnp =  19.904581

 Clb Cnr / Clr Cnb  =   1.533847    (  > 1 if spirally stable )
