 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00581     Cltot =   0.00032     Cl'tot =   0.00040
  CYtot =   0.00260     Cmtot =   1.02320
  CZtot =   0.21745     Cntot =  -0.00236     Cn'tot =  -0.00235

  CLtot =  -0.21752
  CDtot =   0.00178
  CDvis =   0.00000     CDind = 0.0017833
  CLff  =  -0.21755     CDff  = 0.0018092    | Trefftz
  CYff  =   0.00268         e =    0.8829    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.415158    CLb =   0.086801
 y  force CY |    CYa =  -0.071330    CYb =  -0.602674
 x' mom.  Cl'|    Cla =  -0.013569    Clb =  -0.036679
 y  mom.  Cm |    Cma = -30.181711    Cmb =  -0.606587
 z' mom.  Cn'|    Cna =   0.063603    Cnb =   0.392659

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019528    CLq =  73.842674    CLr =  -0.172420
 y  force CY |    CYp =  -0.142355    CYq =  -1.317181    CYr =   1.187725
 x' mom.  Cl'|    Clp =  -0.503219    Clq =  -0.204431    Clr =   0.057492
 y  mom.  Cm |    Cmp =  -0.138274    Cmq =-391.774963    Cmr =   1.210691
 z' mom.  Cn'|    Cnp =   0.129078    Cnq =   1.184891    Cnr =  -0.926662

 Neutral point  Xnp =  19.924616

 Clb Cnr / Clr Cnb  =   1.505609    (  > 1 if spirally stable )
