 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00623     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.26212
  CZtot =   0.24897     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.24904
  CDtot =   0.00246
  CDvis =   0.00000     CDind = 0.0024616
  CLff  =  -0.24907     CDff  = 0.0022839    | Trefftz
  CYff  =  -0.00000         e =    0.9166    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.346117    CLb =   0.000000
 y  force CY |    CYa =  -0.000008    CYb =  -0.631083
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.034048
 y  mom.  Cm |    Cma =  -7.730532    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.136096

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  30.772087    CLr =  -0.000000
 y  force CY |    CYp =  -0.136884    CYq =   0.000113    CYr =   0.682828
 x' mom.  Cl'|    Clp =  -0.569127    Clq =   0.000009    Clr =   0.018764
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -82.097687    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.065469    Cnq =  -0.000075    Cnr =  -0.301862

 Neutral point  Xnp =  19.766491

 Clb Cnr / Clr Cnb  =   4.024689    (  > 1 if spirally stable )
