 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14865     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.20133
  CZtot =  -1.15089     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.15922
  CDtot =   0.05346
  CDvis =   0.00000     CDind = 0.0534595
  CLff  =   1.16981     CDff  = 0.0513643    | Trefftz
  CYff  =   0.00000         e =    0.8990    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.421666    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.684167
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.146094
 y  mom.  Cm |    Cma =  -6.458534    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.201747

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.638582    CLr =   0.000000
 y  force CY |    CYp =   0.356688    CYq =   0.000001    CYr =   0.695416
 x' mom.  Cl'|    Clp =  -0.500461    Clq =   0.000000    Clr =   0.249308
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -75.373802    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.146806    Cnq =   0.000000    Cnr =  -0.352610

 Neutral point  Xnp =  19.569193

 Clb Cnr / Clr Cnb  =   1.024201    (  > 1 if spirally stable )
