 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07333     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.85560
  CZtot =  -0.81637     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.81923
  CDtot =   0.02670
  CDvis =   0.00000     CDind = 0.0267042
  CLff  =   0.82308     CDff  = 0.0254231    | Trefftz
  CYff  =   0.00000         e =    0.8992    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.557820    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.669880
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.121193
 y  mom.  Cm |    Cma =  -6.735243    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.179419

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  28.588087    CLr =   0.000000
 y  force CY |    CYp =   0.232929    CYq =  -0.000000    CYr =   0.707360
 x' mom.  Cl'|    Clp =  -0.507438    Clq =   0.000000    Clr =   0.195444
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -75.887909    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.091887    Cnq =   0.000000    Cnr =  -0.340124

 Neutral point  Xnp =  19.659458

 Clb Cnr / Clr Cnb  =   1.175506    (  > 1 if spirally stable )
