 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06576     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.92621
  CZtot =  -0.76143     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.76377
  CDtot =   0.02753
  CDvis =   0.00000     CDind = 0.0275270
  CLff  =   0.76441     CDff  = 0.0237754    | Trefftz
  CYff  =  -0.00000         e =    0.8293    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.538997    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.751960
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.221734
 y  mom.  Cm |    Cma =  -7.689783    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.259159

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.797113    CLr =  -0.000001
 y  force CY |    CYp =   0.124969    CYq =  -0.000003    CYr =   0.922406
 x' mom.  Cl'|    Clp =  -0.451781    Clq =  -0.000009    Clr =   0.254540
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -77.657768    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.067615    Cnq =   0.000003    Cnr =  -0.497524

 Neutral point  Xnp =  21.189323

 Clb Cnr / Clr Cnb  =   1.672343    (  > 1 if spirally stable )
