 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07204     Cltot =  -0.00105     Cl'tot =   0.00009
  CYtot =  -0.01009     Cmtot =  -3.61480
  CZtot =  -0.77296     Cntot =   0.00928     Cn'tot =   0.00934

  CLtot =   0.77597
  CDtot =   0.02270
  CDvis =   0.00000     CDind = 0.0226993
  CLff  =   0.77904     CDff  = 0.0231908    | Trefftz
  CYff  =  -0.00920         e =    0.8832    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.219150    CLb =   0.079450
 y  force CY |    CYa =  -0.089038    CYb =  -0.652316
 x' mom.  Cl'|    Cla =   0.011263    Clb =  -0.072904
 y  mom.  Cm |    Cma = -28.605816    Cmb =  -0.558047
 z' mom.  Cn'|    Cna =   0.083075    Cnb =   0.458301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.005356    CLq =  73.685669    CLr =  -0.158059
 y  force CY |    CYp =   0.315718    CYq =  -1.626317    CYr =   1.263134
 x' mom.  Cl'|    Clp =  -0.486584    Clq =   0.036542    Clr =   0.204278
 y  mom.  Cm |    Cmp =   0.034145    Cmq =-383.481567    Cmr =   1.114854
 z' mom.  Cn'|    Cnp =  -0.249784    Cnq =   1.522443    Cnr =  -1.038209

 Neutral point  Xnp =  19.479452

 Clb Cnr / Clr Cnb  =   0.808471    (  > 1 if spirally stable )
