 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06998     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.80411
  CZtot =  -0.76216     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.76501
  CDtot =   0.02343
  CDvis =   0.00000     CDind = 0.0234257
  CLff  =   0.76834     CDff  = 0.0225367    | Trefftz
  CYff  =   0.00000         e =    0.8839    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.127641    CLb =   0.000000
 y  force CY |    CYa =  -0.000116    CYb =  -0.656554
 x' mom.  Cl'|    Cla =   0.000019    Clb =  -0.114790
 y  mom.  Cm |    Cma =  -6.331141    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000101    Cnb =   0.172449

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =  26.892447    CLr =   0.000001
 y  force CY |    CYp =   0.220589    CYq =  -0.000687    CYr =   0.692957
 x' mom.  Cl'|    Clp =  -0.476738    Clq =   0.000057    Clr =   0.182486
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -71.762383    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.085384    Cnq =   0.000642    Cnr =  -0.331856

 Neutral point  Xnp =  19.685524

 Clb Cnr / Clr Cnb  =   1.210492    (  > 1 if spirally stable )
