 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00136     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02786
  CZtot =  -0.07963     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.07963
  CDtot =   0.00136
  CDvis =   0.00000     CDind = 0.0013627
  CLff  =   0.07967     CDff  = 0.0008388    | Trefftz
  CYff  =   0.00000         e =    0.2554    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.668579    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.742832
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.168790
 y  mom.  Cm |    Cma =  -7.894718    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.240943

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.760540    CLr =  -0.000000
 y  force CY |    CYp =  -0.230315    CYq =  -0.000004    CYr =   0.894489
 x' mom.  Cl'|    Clp =  -0.483284    Clq =  -0.000010    Clr =   0.152778
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -77.762825    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.091014    Cnq =   0.000003    Cnr =  -0.470056

 Neutral point  Xnp =  21.208029

 Clb Cnr / Clr Cnb  =   2.155363    (  > 1 if spirally stable )
