 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 144
     # Vortices =2048

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_03                             

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.300     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09345     Cltot =  -0.00119     Cl'tot =   0.00032
  CYtot =  -0.01168     Cmtot =  -4.20132
  CZtot =  -0.89911     Cntot =   0.01075     Cn'tot =   0.01081

  CLtot =   0.90337
  CDtot =   0.03259
  CDvis =   0.00000     CDind =   0.03259
  CLff  =   0.90855     CDff  =   0.03139    | Trefftz
  CYff  =  -0.01057         e =    0.8875    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.311085    CLb =   0.079146
 y  force CY |    CYa =  -0.090539    CYb =  -0.661678
 x' mom.  Cl'|    Cla =   0.014475    Clb =  -0.077488
 y  mom.  Cm |    Cma = -28.911678    Cmb =  -0.555125
 z' mom.  Cn'|    Cna =   0.084161    Cnb =   0.470944

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.008072    CLq =  75.358368    CLr =  -0.157181
 y  force CY |    CYp =   0.369188    CYq =  -1.667554    CYr =   1.272337
 x' mom.  Cl'|    Clp =  -0.496892    Clq =   0.069360    Clr =   0.224170
 y  mom.  Cm |    Cmp =   0.053124    Cmq =-390.517059    Cmr =   1.107338
 z' mom.  Cn'|    Cnp =  -0.295490    Cnq =   1.561610    Cnr =  -1.055740

 Neutral point  Xnp =  19.400938

 Clb Cnr / Clr Cnb  =   0.774900    (  > 1 if spirally stable )
