 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08633     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.08847
  CZtot =  -1.07937     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.08184
  CDtot =   0.04585
  CDvis =   0.00000     CDind = 0.0458506
  CLff  =   1.08852     CDff  = 0.0419332    | Trefftz
  CYff  =  -0.00000         e =    0.9535    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.636109    CLb =   0.000001
 y  force CY |    CYa =  -0.000186    CYb =  -0.714569
 x' mom.  Cl'|    Cla =   0.000008    Clb =  -0.150500
 y  mom.  Cm |    Cma =  -8.563174    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000041    Cnb =   0.203388

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000010    CLq =  36.620296    CLr =   0.000000
 y  force CY |    CYp =   0.287788    CYq =  -0.001106    CYr =   0.755563
 x' mom.  Cl'|    Clp =  -0.645995    Clq =   0.000038    Clr =   0.257188
 y  mom.  Cm |    Cmp =  -0.000011    Cmq = -94.223381    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.122422    Cnq =   0.000585    Cnr =  -0.368494

 Neutral point  Xnp =  19.509111

 Clb Cnr / Clr Cnb  =   1.060211    (  > 1 if spirally stable )
