 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03636     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.59100
  CZtot =  -0.55974     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.56077
  CDtot =   0.01256
  CDvis =   0.00000     CDind = 0.0125646
  CLff  =   0.56212     CDff  = 0.0120002    | Trefftz
  CYff  =  -0.00000         e =    0.8885    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.306759    CLb =  -0.000000
 y  force CY |    CYa =   0.000029    CYb =  -0.650070
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.099733
 y  mom.  Cm |    Cma =  -6.580029    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000033    Cnb =   0.161484

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.314123    CLr =   0.000000
 y  force CY |    CYp =   0.143264    CYq =   0.000435    CYr =   0.697695
 x' mom.  Cl'|    Clp =  -0.489395    Clq =  -0.000013    Clr =   0.151304
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -73.123413    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.052587    Cnq =  -0.000370    Cnr =  -0.325165

 Neutral point  Xnp =  19.728380

 Clb Cnr / Clr Cnb  =   1.327282    (  > 1 if spirally stable )
