 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03486     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.69997
  CZtot =  -0.60901     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.60973
  CDtot =   0.01835
  CDvis =   0.00000     CDind = 0.0183502
  CLff  =   0.60906     CDff  = 0.0150433    | Trefftz
  CYff  =  -0.00000         e =    0.8321    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.978243    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.773263
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.218913
 y  mom.  Cm |    Cma =  -8.308314    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.265347

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  28.389433    CLr =  -0.000001
 y  force CY |    CYp =   0.026801    CYq =  -0.000004    CYr =   0.954254
 x' mom.  Cl'|    Clp =  -0.487262    Clq =  -0.000010    Clr =   0.240681
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -82.107964    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =  -0.026156    Cnq =   0.000002    Cnr =  -0.509997

 Neutral point  Xnp =  21.195505

 Clb Cnr / Clr Cnb  =   1.748172    (  > 1 if spirally stable )
