 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18218     Cltot =  -0.00176     Cl'tot =  -0.00045
  CYtot =  -0.01538     Cmtot =  -1.56752
  CZtot =  -1.53288     Cntot =   0.00735     Cn'tot =   0.00754

  CLtot =   1.54122
  CDtot =   0.08677
  CDvis =   0.00000     CDind = 0.0867686
  CLff  =   1.55883     CDff  = 0.0861927    | Trefftz
  CYff  =  -0.01359         e =    0.9514    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.501976    CLb =   0.082280
 y  force CY |    CYa =  -0.096415    CYb =  -0.726991
 x' mom.  Cl'|    Cla =   0.006242    Clb =  -0.188263
 y  mom.  Cm |    Cma =  -8.408373    Cmb =  -0.283193
 z' mom.  Cn'|    Cna =   0.048667    Cnb =   0.229035

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.001482    CLq =  37.012295    CLr =  -0.090639
 y  force CY |    CYp =   0.437348    CYq =  -1.137130    CYr =   0.733448
 x' mom.  Cl'|    Clp =  -0.637035    Clq =  -0.012999    Clr =   0.339354
 y  mom.  Cm |    Cmp =   0.000810    Cmq = -94.687561    Cmr =   0.316741
 z' mom.  Cn'|    Cnp =  -0.192667    Cnq =   0.574628    Cnr =  -0.383119

 Neutral point  Xnp =  19.498253

 Clb Cnr / Clr Cnb  =   0.927991    (  > 1 if spirally stable )
