 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00601     Cltot =   0.00036     Cl'tot =   0.00040
  CYtot =   0.00263     Cmtot =   0.24735
  CZtot =   0.22846     Cntot =  -0.00121     Cn'tot =  -0.00120

  CLtot =  -0.22853
  CDtot =   0.00196
  CDvis =   0.00000     CDind = 0.0019632
  CLff  =  -0.22856     CDff  = 0.0019721    | Trefftz
  CYff  =   0.00271         e =    0.8940    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.740010    CLb =   0.088173
 y  force CY |    CYa =  -0.072057    CYb =  -0.611228
 x' mom.  Cl'|    Cla =  -0.012422    Clb =  -0.035685
 y  mom.  Cm |    Cma =  -7.294997    Cmb =  -0.296952
 z' mom.  Cn'|    Cna =   0.032093    Cnb =   0.127430

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019177    CLq =  28.644444    CLr =  -0.096429
 y  force CY |    CYp =  -0.141168    CYq =  -0.817218    CYr =   0.659728
 x' mom.  Cl'|    Clp =  -0.525667    Clq =  -0.124387    Clr =   0.022532
 y  mom.  Cm |    Cmp =  -0.066476    Cmq = -77.290611    Cmr =   0.330759
 z' mom.  Cn'|    Cnp =   0.065997    Cnq =   0.371645    Cnr =  -0.291152

 Neutral point  Xnp =  19.893597

 Clb Cnr / Clr Cnb  =   3.618520    (  > 1 if spirally stable )
