 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00625     Cltot =  -0.00031     Cl'tot =  -0.00022
  CYtot =  -0.00272     Cmtot =  -1.13478
  CZtot =  -0.24226     Cntot =   0.00249     Cn'tot =   0.00250

  CLtot =   0.24233
  CDtot =   0.00220
  CDvis =   0.00000     CDind = 0.0022039
  CLff  =   0.24244     CDff  = 0.0022077    | Trefftz
  CYff  =  -0.00265         e =    0.8985    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.735263    CLb =   0.084953
 y  force CY |    CYa =  -0.081157    CYb =  -0.636948
 x' mom.  Cl'|    Cla =  -0.003773    Clb =  -0.057732
 y  mom.  Cm |    Cma = -31.493511    Cmb =  -0.596167
 z' mom.  Cn'|    Cna =   0.074824    Cnb =   0.429746

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.007605    CLq =  77.637558    CLr =  -0.169365
 y  force CY |    CYp =   0.063292    CYq =  -1.486393    CYr =   1.260078
 x' mom.  Cl'|    Clp =  -0.516565    Clq =  -0.112659    Clr =   0.134062
 y  mom.  Cm |    Cmp =  -0.055894    Cmq =-409.626678    Cmr =   1.193445
 z' mom.  Cn'|    Cnp =  -0.039692    Cnq =   1.369542    Cnr =  -1.004905

 Neutral point  Xnp =  19.802498

 Clb Cnr / Clr Cnb  =   1.006993    (  > 1 if spirally stable )
