 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices = 850

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00493     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.24642
  CZtot =  -0.27575     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27575
  CDtot =   0.00470
  CDvis =   0.00000     CDind = 0.0046996
  CLff  =   0.27550     CDff  = 0.0036273    | Trefftz
  CYff  =  -0.00000         e =    0.7061    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.628296    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.745156
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.183819
 y  mom.  Cm |    Cma =  -7.850112    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.244024

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  26.666103    CLr =  -0.000001
 y  force CY |    CYp =  -0.129300    CYq =  -0.000004    CYr =   0.909420
 x' mom.  Cl'|    Clp =  -0.471810    Clq =  -0.000009    Clr =   0.182502
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -77.569542    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.046463    Cnq =   0.000003    Cnr =  -0.478852

 Neutral point  Xnp =  21.216679

 Clb Cnr / Clr Cnb  =   1.976478    (  > 1 if spirally stable )
