 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00722     Cltot =   0.00033     Cl'tot =   0.00041
  CYtot =   0.00270     Cmtot =   1.40878
  CZtot =   0.30211     Cntot =  -0.00245     Cn'tot =  -0.00243

  CLtot =  -0.30217
  CDtot =   0.00333
  CDvis =   0.00000     CDind = 0.0033275
  CLff  =  -0.30220     CDff  = 0.0032459    | Trefftz
  CYff  =   0.00278         e =    0.9495    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.914166    CLb =   0.093869
 y  force CY |    CYa =  -0.073677    CYb =  -0.652952
 x' mom.  Cl'|    Cla =  -0.014024    Clb =  -0.034416
 y  mom.  Cm |    Cma = -41.564228    Cmb =  -0.656271
 z' mom.  Cn'|    Cna =   0.065694    Cnb =   0.437076

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.018284    CLq = 101.240318    CLr =  -0.186631
 y  force CY |    CYp =  -0.143397    CYq =  -1.426861    CYr =   1.291901
 x' mom.  Cl'|    Clp =  -0.668083    Clq =  -0.220700    Clr =   0.044017
 y  mom.  Cm |    Cmp =  -0.130283    Cmq =-529.643005    Cmr =   1.312164
 z' mom.  Cn'|    Cnp =   0.134336    Cnq =   1.284431    Cnr =  -1.022261

 Neutral point  Xnp =  19.746603

 Clb Cnr / Clr Cnb  =   1.828724    (  > 1 if spirally stable )
