 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   = 144
     # Vortices =2048

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.300     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00573     Cltot =   0.00031     Cl'tot =   0.00040
  CYtot =   0.00261     Cmtot =   1.03238
  CZtot =   0.21942     Cntot =  -0.00237     Cn'tot =  -0.00236

  CLtot =  -0.21949
  CDtot =   0.00193
  CDvis =   0.00000     CDind =   0.00193
  CLff  =  -0.21952     CDff  =   0.00184    | Trefftz
  CYff  =   0.00269         e =    0.8844    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.473217    CLb =   0.087030
 y  force CY |    CYa =  -0.071598    CYb =  -0.604334
 x' mom.  Cl'|    Cla =  -0.013567    Clb =  -0.036686
 y  mom.  Cm |    Cma = -30.451845    Cmb =  -0.608073
 z' mom.  Cn'|    Cna =   0.063903    Cnb =   0.394119

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.019456    CLq =  74.501740    CLr =  -0.172872
 y  force CY |    CYp =  -0.141605    CYq =  -1.322387    CYr =   1.191154
 x' mom.  Cl'|    Clp =  -0.507371    Clq =  -0.204712    Clr =   0.057309
 y  mom.  Cm |    Cmp =  -0.137924    Cmq =-395.228027    Cmr =   1.213656
 z' mom.  Cn'|    Cnp =   0.128523    Cnq =   1.190075    Cnr =  -0.929797

 Neutral point  Xnp =  19.922638

 Clb Cnr / Clr Cnb  =   1.510219    (  > 1 if spirally stable )
