 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 162
     # Vortices =3240

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04603     Cltot =  -0.00079     Cl'tot =  -0.00020
  CYtot =  -0.00727     Cmtot =  -3.63408
  CZtot =  -0.78347     Cntot =   0.00667     Cn'tot =   0.00672

  CLtot =   0.78450
  CDtot =   0.02243
  CDvis =   0.00000     CDind = 0.0224258
  CLff  =   0.78704     CDff  = 0.0219651    | Trefftz
  CYff  =  -0.00680         e =    0.9517    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.809783    CLb =   0.087236
 y  force CY |    CYa =  -0.088802    CYb =  -0.699847
 x' mom.  Cl'|    Cla =   0.005001    Clb =  -0.091116
 y  mom.  Cm |    Cma = -40.577297    Cmb =  -0.612674
 z' mom.  Cn'|    Cna =   0.082734    Cnb =   0.496587

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.003228    CLq = 101.757889    CLr =  -0.173788
 y  force CY |    CYp =   0.269262    CYq =  -1.691511    CYr =   1.373174
 x' mom.  Cl'|    Clp =  -0.653996    Clq =  -0.030157    Clr =   0.248780
 y  mom.  Cm |    Cmp =   0.019273    Cmq =-526.555420    Cmr =   1.226302
 z' mom.  Cn'|    Cnp =  -0.218900    Cnq =   1.576968    Cnr =  -1.130709

 Neutral point  Xnp =  19.506140

 Clb Cnr / Clr Cnb  =   0.833937    (  > 1 if spirally stable )
