 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   =  70
     # Vortices = 350

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00710     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.32240
  CZtot =  -0.31801     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.31807
  CDtot =   0.00400
  CDvis =   0.00000     CDind = 0.0039997
  CLff  =   0.31830     CDff  = 0.0035824    | Trefftz
  CYff  =   0.00000         e =    0.9543    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.834107    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.684330
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.086774
 y  mom.  Cm |    Cma =  -8.949563    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.167456

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  36.501186    CLr =  -0.000000
 y  force CY |    CYp =   0.050388    CYq =   0.000000    CYr =   0.748387
 x' mom.  Cl'|    Clp =  -0.659260    Clq =   0.000000    Clr =   0.122943
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -94.784714    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.014466    Cnq =   0.000000    Cnr =  -0.340611

 Neutral point  Xnp =  19.600227

 Clb Cnr / Clr Cnb  =   1.435625    (  > 1 if spirally stable )
