 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14217     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.38426
  CZtot =  -1.11639     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.12411
  CDtot =   0.05385
  CDvis =   0.00000     CDind = 0.0538499
  CLff  =   1.12846     CDff  = 0.0499557    | Trefftz
  CYff  =  -0.00000         e =    0.8602    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.424534    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.756649
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.256171
 y  mom.  Cm |    Cma =  -7.471740    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.274335

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000007    CLq =  26.972391    CLr =  -0.000004
 y  force CY |    CYp =   0.305146    CYq =  -0.000006    CYr =   0.911614
 x' mom.  Cl'|    Clp =  -0.436169    Clq =  -0.000021    Clr =   0.316155
 y  mom.  Cm |    Cmp =  -0.000013    Cmq = -77.667320    Cmr =   0.000010
 z' mom.  Cn'|    Cnp =  -0.148634    Cnq =   0.000005    Cnr =  -0.507656

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000896   CLd2 =   0.024414   CLd3 =  -0.000000   CLd4 =   0.009837
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000221   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001847   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000103   Cmd2 =  -0.022997   Cmd3 =   0.000000   Cmd4 =  -0.050162
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000124   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000037 CDffd2 =   0.001474 CDffd3 =  -0.000000 CDffd4 =   0.001171
 span eff.   |    ed1 =  -0.000263    ed2 =   0.012456    ed3 =   0.000000    ed4 =  -0.004949



 Neutral point  Xnp =  21.143158

 Clb Cnr / Clr Cnb  =   1.499398    (  > 1 if spirally stable )
