 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.16570     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.57998
  CZtot =  -1.29304     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.30217
  CDtot =   0.06135
  CDvis =   0.00000     CDind = 0.0613477
  CLff  =   1.31615     CDff  = 0.0660939    | Trefftz
  CYff  =   0.00000         e =    0.8844    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.671171    CLb =  -0.000004
 y  force CY |    CYa =   0.000000    CYb =  -0.880553
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.097118
 y  mom.  Cm |    Cma =  -3.232854    Cmb =   0.000013
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.269655

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  21.858297    CLr =  -0.000002
 y  force CY |    CYp =   0.152818    CYq =  -0.000002    CYr =   0.885938
 x' mom.  Cl'|    Clp =  -0.547040    Clq =  -0.000020    Clr =   0.269540
 y  mom.  Cm |    Cmp =  -0.000009    Cmq = -63.433636    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =  -0.087775    Cnq =   0.000005    Cnr =  -0.419707

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012857   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013838
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011235   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062452
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.001479 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.002017
 span eff.   |    ed1 =  -0.002072    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.007937



 Neutral point  Xnp =  17.362164

 Clb Cnr / Clr Cnb  =   0.560806    (  > 1 if spirally stable )
