 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03825     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.73290
  CZtot =  -0.64821     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64908
  CDtot =   0.01839
  CDvis =   0.00000     CDind =   0.01839
  CLff  =   0.64924     CDff  =   0.01689    | Trefftz
  CYff  =  -0.00000         e =    0.8419    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.656183    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.833101
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.234101
 y  mom.  Cm |    Cma =  -8.043707    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.293532

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.342909    CLr =  -0.000000
 y  force CY |    CYp =   0.026733    CYq =  -0.000001    CYr =   1.028273
 x' mom.  Cl'|    Clp =  -0.461689    Clq =  -0.000003    Clr =   0.265508
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.853050    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.022532    Cnq =   0.000000    Cnr =  -0.546334

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000698   CLd2 =   0.024959   CLd3 =  -0.000000   CLd4 =   0.011950
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000277   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001906   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000162   Cmd2 =  -0.023075   Cmd3 =   0.000000   Cmd4 =  -0.058233
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000045   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000021 CDffd2 =   0.000821 CDffd3 =  -0.000000 CDffd4 =   0.000772
 span eff.   |    ed1 =  -0.000493    ed2 =   0.024036    ed3 =   0.000000    ed4 =  -0.007458
 
 

 Neutral point  Xnp =  21.332508

 Clb Cnr / Clr Cnb  =   1.641080    (  > 1 if spirally stable )
