 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00626     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.32961
  CZtot =  -0.37452     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37451
  CDtot =   0.00681
  CDvis =   0.00000     CDind =   0.00681
  CLff  =   0.37430     CDff  =   0.00587    | Trefftz
  CYff  =   0.00000         e =    0.8056    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.064164    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.850276
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.223970
 y  mom.  Cm |    Cma =  -8.596974    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.295919

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.905031    CLr =  -0.000000
 y  force CY |    CYp =  -0.135529    CYq =  -0.000001    CYr =   1.044935
 x' mom.  Cl'|    Clp =  -0.502134    Clq =  -0.000003    Clr =   0.236460
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -83.102646    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.046869    Cnq =   0.000000    Cnr =  -0.549174

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000662   CLd2 =   0.027142   CLd3 =  -0.000000   CLd4 =   0.012792
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000329   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002038   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000116   Cmd2 =  -0.025256   Cmd3 =   0.000000   Cmd4 =  -0.062404
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000006   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000013 CDffd2 =   0.000498 CDffd3 =  -0.000000 CDffd4 =   0.000409
 span eff.   |    ed1 =  -0.000933    ed2 =   0.048467    ed3 =   0.000000    ed4 =  -0.001293
 
 

 Neutral point  Xnp =  21.313705

 Clb Cnr / Clr Cnb  =   1.757806    (  > 1 if spirally stable )
