 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07264     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -0.99915
  CZtot =  -0.84495     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84750
  CDtot =   0.03087
  CDvis =   0.00000     CDind = 0.0308716
  CLff  =   0.84889     CDff  = 0.0282767    | Trefftz
  CYff  =   0.00000         e =    0.8599    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.595647    CLb =  -0.000013
 y  force CY |    CYa =   0.000233    CYb =  -0.760288
 x' mom.  Cl'|    Cla =   0.000072    Clb =  -0.237568
 y  mom.  Cm |    Cma =  -7.781504    Cmb =   0.000015
 z' mom.  Cn'|    Cna =  -0.000050    Cnb =   0.264191

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000063    CLq =  27.177422    CLr =   0.000015
 y  force CY |    CYp =   0.151909    CYq =   0.000618    CYr =   0.933745
 x' mom.  Cl'|    Clp =  -0.451750    Clq =   0.000225    Clr =   0.279263
 y  mom.  Cm |    Cmp =   0.000062    Cmq = -78.735069    Cmr =  -0.000017
 z' mom.  Cn'|    Cnp =  -0.079824    Cnq =  -0.000124    Cnr =  -0.505310

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000778   CLd2 =   0.025281   CLd3 =   0.000000   CLd4 =   0.010179
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000263   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001907   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000103   Cmd2 =  -0.023912   Cmd3 =  -0.000000   Cmd4 =  -0.051682
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000075   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000028 CDffd2 =   0.001126 CDffd3 =  -0.000000 CDffd4 =   0.000877
 span eff.   |    ed1 =  -0.000357    ed2 =   0.017385    ed3 =   0.000000    ed4 =  -0.005958



 Neutral point  Xnp =  21.199219

 Clb Cnr / Clr Cnb  =   1.627100    (  > 1 if spirally stable )
