 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00040     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02814
  CZtot =  -0.10162     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.10162
  CDtot =   0.00040
  CDvis =   0.00000     CDind = 0.0004023
  CLff  =   0.10164     CDff  = 0.0004025    | Trefftz
  CYff  =   0.00000         e =    0.8661    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.999321    CLb =  -0.000003
 y  force CY |    CYa =   0.000002    CYb =  -0.826054
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.092468
 y  mom.  Cm |    Cma =  -3.664818    Cmb =   0.000011
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.215299

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  21.762455    CLr =   0.000002
 y  force CY |    CYp =  -0.105777    CYq =   0.000005    CYr =   0.841653
 x' mom.  Cl'|    Clp =  -0.582487    Clq =  -0.000020    Clr =   0.114439
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -64.056084    Cmr =  -0.000012
 z' mom.  Cn'|    Cnp =   0.050149    Cnq =  -0.000002    Cnr =  -0.363268

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013452   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014388
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011294   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064143
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000133 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000052
 span eff.   |    ed1 =  -0.057866    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.133663



 Neutral point  Xnp =  17.527309

 Clb Cnr / Clr Cnb  =   1.363332    (  > 1 if spirally stable )
