 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14289     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.42600
  CZtot =  -1.12809     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.13577
  CDtot =   0.05517
  CDvis =   0.00000     CDind = 0.0551705
  CLff  =   1.14056     CDff  = 0.0514484    | Trefftz
  CYff  =  -0.00000         e =    0.8532    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.496346    CLb =   0.000002
 y  force CY |    CYa =   0.000002    CYb =  -0.837717
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.265722
 y  mom.  Cm |    Cma =  -7.781526    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.315123

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.407410    CLr =  -0.000004
 y  force CY |    CYp =   0.294742    CYq =  -0.000003    CYr =   1.014688
 x' mom.  Cl'|    Clp =  -0.441002    Clq =  -0.000022    Clr =   0.328483
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -78.644539    Cmr =   0.000010
 z' mom.  Cn'|    Cnp =  -0.143365    Cnq =   0.000004    Cnr =  -0.561856

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000893   CLd2 =   0.024230   CLd3 =  -0.000000   CLd4 =   0.011573
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000210   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001848   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000211   Cmd2 =  -0.022380   Cmd3 =   0.000000   Cmd4 =  -0.056877
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000131   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000037 CDffd2 =   0.001464 CDffd3 =  -0.000000 CDffd4 =   0.001408
 span eff.   |    ed1 =  -0.000267    ed2 =   0.012561    ed3 =   0.000000    ed4 =  -0.005764



 Neutral point  Xnp =  21.305637

 Clb Cnr / Clr Cnb  =   1.442311    (  > 1 if spirally stable )
