 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.78882     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.52800
  CZtot =   4.26155     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.32591
  CDtot =   0.26358
  CDvis =   0.00000     CDind = 0.2635839
  CLff  =  -4.25745     CDff  = 0.7287698    | Trefftz
  CYff  =  -0.00000         e =    0.8393    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.888208    CLb =   0.000003
 y  force CY |    CYa =   0.000000    CYb =  -0.908058
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.062888
 y  mom.  Cm |    Cma =  -3.904611    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.147839

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  16.157755    CLr =   0.000024
 y  force CY |    CYp =  -0.468805    CYq =  -0.000034    CYr =   0.759219
 x' mom.  Cl'|    Clp =  -0.613743    Clq =  -0.000009    Clr =  -1.108927
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -58.626179    Cmr =  -0.000013
 z' mom.  Cn'|    Cnp =   0.323720    Cnq =   0.000006    Cnr =  -0.705891

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014432   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013137
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012280   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057945
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002860 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000417
 span eff.   |    ed1 =  -0.002131    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004771



 Neutral point  Xnp =  17.710506

 Clb Cnr / Clr Cnb  =  -0.270779    (  > 1 if spirally stable )
