 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08348     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.40599
  CZtot =  -0.94555     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.94868
  CDtot =   0.03237
  CDvis =   0.00000     CDind = 0.0323722
  CLff  =   0.95433     CDff  = 0.0344636    | Trefftz
  CYff  =   0.00000         e =    0.8917    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.823888    CLb =  -0.000004
 y  force CY |    CYa =   0.000001    CYb =  -0.866952
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.097723
 y  mom.  Cm |    Cma =  -3.406747    Cmb =   0.000013
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.253224

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  21.880182    CLr =  -0.000000
 y  force CY |    CYp =   0.073834    CYq =   0.000000    CYr =   0.882189
 x' mom.  Cl'|    Clp =  -0.558919    Clq =  -0.000020    Clr =   0.225894
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -63.824749    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =  -0.044252    Cnq =   0.000003    Cnr =  -0.404603

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013130   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014120
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011326   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063362
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.001088 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001442
 span eff.   |    ed1 =  -0.003270    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.010615



 Neutral point  Xnp =  17.424154

 Clb Cnr / Clr Cnb  =   0.691221    (  > 1 if spirally stable )
