 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37189     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.85093
  CZtot =   7.41671     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.39921
  CDtot =   0.63051
  CDvis =   0.00000     CDind = 0.6305065
  CLff  =  -7.35872     CDff  = 1.9993298    | Trefftz
  CYff  =  -0.00000         e =    0.9139    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.717408    CLb =  -0.000001
 y  force CY |    CYa =   0.000001    CYb =  -1.002165
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.012626
 y  mom.  Cm |    Cma =  -5.109124    Cmb =   0.000056
 z' mom.  Cn'|    Cna =  -0.000009    Cnb =   0.114751

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  18.726261    CLr =   0.000046
 y  force CY |    CYp =  -0.840331    CYq =  -0.000015    CYr =   0.783695
 x' mom.  Cl'|    Clp =  -0.639708    Clq =  -0.000021    Clr =  -1.632469
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -74.369499    Cmr =  -0.000031
 z' mom.  Cn'|    Cnp =   0.538761    Cnq =   0.000001    Cnr =  -1.159019

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015190   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017019
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.017424   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077498
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.006866 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.002822
 span eff.   |    ed1 =  -0.000613    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003003



 Neutral point  Xnp =  18.113558

 Clb Cnr / Clr Cnb  =  -0.078121    (  > 1 if spirally stable )
