 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07271     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.00621
  CZtot =  -0.83793     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84054
  CDtot =   0.02995
  CDvis =   0.00000     CDind =   0.02995
  CLff  =   0.84158     CDff  =   0.02819    | Trefftz
  CYff  =  -0.00000         e =    0.8477    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.571357    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.833150
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.245914
 y  mom.  Cm |    Cma =  -7.917298    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.300076

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.210587    CLr =  -0.000000
 y  force CY |    CYp =   0.133429    CYq =  -0.000001    CYr =   1.025101
 x' mom.  Cl'|    Clp =  -0.450346    Clq =  -0.000003    Clr =   0.289602
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.393318    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.069886    Cnq =   0.000001    Cnr =  -0.552047

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000760   CLd2 =   0.024530   CLd3 =  -0.000000   CLd4 =   0.011755
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000250   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001875   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000182   Cmd2 =  -0.022654   Cmd3 =   0.000000   Cmd4 =  -0.057426
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000078   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001066 CDffd3 =  -0.000000 CDffd4 =   0.001021
 span eff.   |    ed1 =  -0.000371    ed2 =   0.017745    ed3 =   0.000000    ed4 =  -0.006896
 
 

 Neutral point  Xnp =  21.328117

 Clb Cnr / Clr Cnb  =   1.562165    (  > 1 if spirally stable )
