 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.61218     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.19436
  CZtot =   6.80795     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.82517
  CDtot =   0.37421
  CDvis =   0.00000     CDind = 0.3742099
  CLff  =  -6.75531     CDff  = 1.7408270    | Trefftz
  CYff  =  -0.00000         e =    0.8845    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.709804    CLb =  -0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -1.028693
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.030841
 y  mom.  Cm |    Cma =  -4.713650    Cmb =   0.000058
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.125119

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000020    CLq =  19.469076    CLr =   0.000046
 y  force CY |    CYp =  -0.738615    CYq =  -0.000018    CYr =   0.856019
 x' mom.  Cl'|    Clp =  -0.718970    Clq =  -0.000021    Clr =  -1.597977
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -74.497627    Cmr =  -0.000030
 z' mom.  Cn'|    Cnp =   0.430645    Cnq =   0.000005    Cnr =  -1.115220

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.016837   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017124
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.018878   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077583
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.006626 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001721
 span eff.   |    ed1 =  -0.000894    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003651



 Neutral point  Xnp =  17.601814

 Clb Cnr / Clr Cnb  =  -0.172024    (  > 1 if spirally stable )
