 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04054     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.85067
  CZtot =  -0.66014     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.66116
  CDtot =   0.01715
  CDvis =   0.00000     CDind = 0.0171535
  CLff  =   0.66123     CDff  = 0.0159922    | Trefftz
  CYff  =  -0.00000         e =    0.9225    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.494690    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.803889
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.237015
 y  mom.  Cm |    Cma =  -8.986427    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.283826

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  30.520145    CLr =  -0.000003
 y  force CY |    CYp =   0.034441    CYq =  -0.000011    CYr =   0.999055
 x' mom.  Cl'|    Clp =  -0.517901    Clq =  -0.000029    Clr =   0.275635
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -87.841660    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.036670    Cnq =   0.000007    Cnr =  -0.537734

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000787   CLd2 =   0.030308   CLd3 =  -0.000000   CLd4 =   0.011505
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000336   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002186   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000064   Cmd2 =  -0.029251   Cmd3 =   0.000000   Cmd4 =  -0.058871
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000032   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001145 CDffd3 =  -0.000000 CDffd4 =   0.000732
 span eff.   |    ed1 =  -0.000347    ed2 =   0.018793    ed3 =   0.000000    ed4 =  -0.009987



 Neutral point  Xnp =  21.169668

 Clb Cnr / Clr Cnb  =   1.629138    (  > 1 if spirally stable )
