 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08754     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.40233
  CZtot =  -1.17889     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18077
  CDtot =   0.05678
  CDvis =   0.00000     CDind = 0.0567812
  CLff  =   1.18182     CDff  = 0.0506898    | Trefftz
  CYff  =   0.00000         e =    0.9298    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.771417    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.971159
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.327059
 y  mom.  Cm |    Cma = -11.014065    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.379206

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  37.092152    CLr =  -0.000005
 y  force CY |    CYp =   0.195025    CYq =  -0.000003    CYr =   1.211870
 x' mom.  Cl'|    Clp =  -0.595065    Clq =  -0.000040    Clr =   0.398361
 y  mom.  Cm |    Cmp =  -0.000024    Cmq =-105.256813    Cmr =   0.000007
 z' mom.  Cn'|    Cnp =  -0.119436    Cnq =   0.000004    Cnr =  -0.664383

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001022   CLd2 =   0.037179   CLd3 =  -0.000000   CLd4 =   0.016176
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000323   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002518   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000058   Cmd2 =  -0.035748   Cmd3 =   0.000000   Cmd4 =  -0.081117
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000086   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000055 CDffd2 =   0.002495 CDffd3 =  -0.000000 CDffd4 =   0.001727
 span eff.   |    ed1 =  -0.000202    ed2 =   0.013141    ed3 =   0.000000    ed4 =  -0.006045



 Neutral point  Xnp =  21.311945

 Clb Cnr / Clr Cnb  =   1.438439    (  > 1 if spirally stable )
