 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07951     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.17901
  CZtot =  -0.98389     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.98625
  CDtot =   0.04099
  CDvis =   0.00000     CDind = 0.0409907
  CLff  =   0.98726     CDff  = 0.0369595    | Trefftz
  CYff  =  -0.00000         e =    0.8899    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.521772    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.897758
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.282005
 y  mom.  Cm |    Cma =  -9.273672    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.337077

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  31.498135    CLr =  -0.000004
 y  force CY |    CYp =   0.159261    CYq =  -0.000006    CYr =   1.111950
 x' mom.  Cl'|    Clp =  -0.515967    Clq =  -0.000032    Clr =   0.337343
 y  mom.  Cm |    Cmp =  -0.000019    Cmq = -90.210548    Cmr =   0.000007
 z' mom.  Cn'|    Cnp =  -0.090321    Cnq =   0.000006    Cnr =  -0.604345

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000883   CLd2 =   0.029738   CLd3 =  -0.000000   CLd4 =   0.013653
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000280   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002165   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000148   Cmd2 =  -0.027928   Cmd3 =   0.000000   Cmd4 =  -0.067493
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000088   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000038 CDffd2 =   0.001593 CDffd3 =  -0.000000 CDffd4 =   0.001313
 span eff.   |    ed1 =  -0.000291    ed2 =   0.015651    ed3 =   0.000000    ed4 =  -0.006854



 Neutral point  Xnp =  21.331861

 Clb Cnr / Clr Cnb  =   1.498791    (  > 1 if spirally stable )
