 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00057     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.07665
  CZtot =  -0.11228     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.11228
  CDtot =   0.00057
  CDvis =   0.00000     CDind = 0.0005704
  CLff  =   0.11222     CDff  = 0.0004812    | Trefftz
  CYff  =   0.00000         e =    0.8831    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.800611    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.848325
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.213462
 y  mom.  Cm |    Cma = -10.691133    Cmb =   0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.299343

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  35.386948    CLr =  -0.000000
 y  force CY |    CYp =  -0.269713    CYq =  -0.000012    CYr =   1.038168
 x' mom.  Cl'|    Clp =  -0.624460    Clq =  -0.000040    Clr =   0.207818
 y  mom.  Cm |    Cmp =  -0.000023    Cmq =-100.329689    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.094013    Cnq =   0.000007    Cnr =  -0.554393

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000780   CLd2 =   0.038435   CLd3 =  -0.000000   CLd4 =   0.013454
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000459   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002578   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000047   Cmd2 =  -0.038311   Cmd3 =   0.000000   Cmd4 =  -0.069543
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000070   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000006 CDffd2 =   0.000269 CDffd3 =  -0.000000 CDffd4 =   0.000044
 span eff.   |    ed1 =  -0.001190    ed2 =   0.110112    ed3 =   0.000001    ed4 =   0.131538



 Neutral point  Xnp =  21.114161

 Clb Cnr / Clr Cnb  =   1.902333    (  > 1 if spirally stable )
