 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00028     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02013
  CZtot =  -0.08465     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08465
  CDtot =   0.00028
  CDvis =   0.00000     CDind = 0.0002850
  CLff  =   0.08466     CDff  = 0.0002819    | Trefftz
  CYff  =   0.00000         e =    0.8580    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.905918    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.767465
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.084666
 y  mom.  Cm |    Cma =  -3.357249    Cmb =   0.000006
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.189969

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  18.957367    CLr =   0.000001
 y  force CY |    CYp =  -0.108047    CYq =   0.000004    CYr =   0.781737
 x' mom.  Cl'|    Clp =  -0.502000    Clq =  -0.000013    Clr =   0.102986
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -56.088966    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.049781    Cnq =  -0.000001    Cnr =  -0.335772

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011682   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012418
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008372   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054694
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000100 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000044
 span eff.   |    ed1 =  -0.067972    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.116777



 Neutral point  Xnp =  17.717287

 Clb Cnr / Clr Cnb  =   1.453083    (  > 1 if spirally stable )
