 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07367     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.38570
  CZtot =  -0.78726     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79037
  CDtot =   0.02283
  CDvis =   0.00000     CDind = 0.0228255
  CLff  =   0.79410     CDff  = 0.0249372    | Trefftz
  CYff  =   0.00000         e =    0.8533    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.736321    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.802768
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.085912
 y  mom.  Cm |    Cma =  -3.120071    Cmb =   0.000007
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.223377

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  18.953434    CLr =  -0.000001
 y  force CY |    CYp =   0.053557    CYq =   0.000000    CYr =   0.818380
 x' mom.  Cl'|    Clp =  -0.478304    Clq =  -0.000013    Clr =   0.190987
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.597866    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =  -0.035321    Cnq =   0.000001    Cnr =  -0.372210

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011355   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012123
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008340   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053703
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000812 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001095
 span eff.   |    ed1 =  -0.003097    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.011139



 Neutral point  Xnp =  17.613361

 Clb Cnr / Clr Cnb  =   0.749550    (  > 1 if spirally stable )
