 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00381     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04376
  CZtot =  -0.23130     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.23130
  CDtot =   0.00381
  CDvis =   0.00000     CDind =   0.00381
  CLff  =   0.23099     CDff  =   0.00268    | Trefftz
  CYff  =  -0.00000         e =    0.6721    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.942569    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.940863
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.254653
 y  mom.  Cm |    Cma = -11.133566    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.342062

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  36.972752    CLr =  -0.000000
 y  force CY |    CYp =  -0.264087    CYq =  -0.000001    CYr =   1.155143
 x' mom.  Cl'|    Clp =  -0.636472    Clq =  -0.000005    Clr =   0.251432
 y  mom.  Cm |    Cmp =  -0.000004    Cmq =-104.674873    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.093158    Cnq =   0.000000    Cnr =  -0.611452

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000216   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.016579
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000435   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002582   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000233   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.082484
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000056   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000002 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000131
 span eff.   |    ed1 =  -0.000709    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.063180
 
 

 Neutral point  Xnp =  21.246326

 Clb Cnr / Clr Cnb  =   1.810445    (  > 1 if spirally stable )
