 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07180     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.00684
  CZtot =  -0.83705     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.83957
  CDtot =   0.03075
  CDvis =   0.00000     CDind = 0.0307508
  CLff  =   0.84069     CDff  = 0.0281052    | Trefftz
  CYff  =  -0.00000         e =    0.8485    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.569717    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.833194
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.245742
 y  mom.  Cm |    Cma =  -7.917500    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.300029

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.207537    CLr =  -0.000004
 y  force CY |    CYp =   0.133077    CYq =  -0.000005    CYr =   1.025035
 x' mom.  Cl'|    Clp =  -0.450316    Clq =  -0.000023    Clr =   0.289540
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -78.400467    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.069803    Cnq =   0.000004    Cnr =  -0.552010

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000761   CLd2 =   0.024529   CLd3 =  -0.000000   CLd4 =   0.011755
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000248   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001875   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000182   Cmd2 =  -0.022653   Cmd3 =   0.000000   Cmd4 =  -0.057426
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000081   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001066 CDffd3 =  -0.000000 CDffd4 =   0.001020
 span eff.   |    ed1 =  -0.000370    ed2 =   0.017696    ed3 =   0.000000    ed4 =  -0.006940



 Neutral point  Xnp =  21.330042

 Clb Cnr / Clr Cnb  =   1.561546    (  > 1 if spirally stable )
