 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.48378     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.05456
  CZtot =   7.08351     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -7.08351
  CDtot =   0.48378
  CDvis =   0.00000     CDind = 0.4837836
  CLff  =  -7.06907     CDff  = 1.8698577    | Trefftz
  CYff  =  -0.00000         e =    0.9018    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.229732    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -1.023550
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.024775
 y  mom.  Cm |    Cma =  -4.840482    Cmb =   0.000058
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.118792

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000018    CLq =  19.469223    CLr =   0.000046
 y  force CY |    CYp =  -0.792097    CYq =  -0.000017    CYr =   0.855892
 x' mom.  Cl'|    Clp =  -0.678965    Clq =  -0.000020    Clr =  -1.612424
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -75.392616    Cmr =  -0.000029
 z' mom.  Cn'|    Cnp =   0.482647    Cnq =   0.000003    Cnr =  -1.158808

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015921   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017024
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.018134   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077233
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.006753 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.002267
 span eff.   |    ed1 =  -0.000767    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003278



 Neutral point  Xnp =  17.800779

 Clb Cnr / Clr Cnb  =  -0.149888    (  > 1 if spirally stable )
