 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.59779     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -1.02893
  CZtot =   4.52761     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.54571
  CDtot =   0.43941
  CDvis =   0.00000     CDind = 0.4394144
  CLff  =  -4.50136     CDff  = 0.7613428    | Trefftz
  CYff  =  -0.00000         e =    0.8980    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.753654    CLb =   0.000003
 y  force CY |    CYa =   0.000002    CYb =  -0.853134
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.054658
 y  mom.  Cm |    Cma =  -4.127665    Cmb =   0.000018
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.130685

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  14.902165    CLr =   0.000023
 y  force CY |    CYp =  -0.548780    CYq =  -0.000072    CYr =   0.669828
 x' mom.  Cl'|    Clp =  -0.516388    Clq =  -0.000008    Clr =  -1.080305
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.677933    Cmr =  -0.000012
 z' mom.  Cn'|    Cnp =   0.406891    Cnq =   0.000009    Cnr =  -0.670453

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012343   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012507
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010026   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054977
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002798 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001200
 span eff.   |    ed1 =  -0.001492    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003633



 Neutral point  Xnp =  18.348063

 Clb Cnr / Clr Cnb  =  -0.259565    (  > 1 if spirally stable )
