 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0003                          

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00628     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36402
  CZtot =  -0.41865     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41861
  CDtot =   0.00833
  CDvis =   0.00000     CDind =   0.00833
  CLff  =   0.41804     CDff  =   0.00700    | Trefftz
  CYff  =  -0.00000         e =    0.8420    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.646451    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.884756
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.242154
 y  mom.  Cm |    Cma =  -9.409074    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.314639

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  31.442295    CLr =  -0.000000
 y  force CY |    CYp =  -0.135116    CYq =  -0.000001    CYr =   1.091822
 x' mom.  Cl'|    Clp =  -0.542002    Clq =  -0.000003    Clr =   0.257067
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -90.030930    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.042874    Cnq =   0.000000    Cnr =  -0.576273

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000184   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.013944
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000354   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002211   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000221   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068486
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000010   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000003 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000467
 span eff.   |    ed1 =  -0.000308    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.000197
 
 

 Neutral point  Xnp =  21.305172

 Clb Cnr / Clr Cnb  =   1.725291    (  > 1 if spirally stable )
