 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00038     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24482
  CZtot =   0.04455     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04454
  CDtot =   0.00118
  CDvis =   0.00000     CDind = 0.0011752
  CLff  =  -0.04437     CDff  = 0.0008610    | Trefftz
  CYff  =  -0.00000         e =    0.0771    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.706243    CLb =  -0.000001
 y  force CY |    CYa =   0.000052    CYb =  -0.744720
 x' mom.  Cl'|    Cla =   0.000004    Clb =  -0.166371
 y  mom.  Cm |    Cma =  -7.926811    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000012    Cnb =   0.239681

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000005    CLq =  26.955662    CLr =  -0.000000
 y  force CY |    CYp =  -0.316012    CYq =   0.000157    CYr =   0.883119
 x' mom.  Cl'|    Clp =  -0.491923    Clq =  -0.000006    Clr =   0.144441
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -78.195099    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =   0.126418    Cnq =  -0.000046    Cnr =  -0.462914

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000598   CLd2 =   0.025912   CLd3 =   0.000000   CLd4 =   0.010476
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000374   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001959   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000102   Cmd2 =  -0.024719   Cmd3 =   0.000000   Cmd4 =  -0.052769
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000079   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000128 CDffd3 =  -0.000000 CDffd4 =  -0.000133
 span eff.   |    ed1 =   0.001884    ed2 =  -0.078603    ed3 =   0.000000    ed4 =  -0.024311



 Neutral point  Xnp =  21.192917

 Clb Cnr / Clr Cnb  =   2.224602    (  > 1 if spirally stable )
