 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00268     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04013
  CZtot =  -0.18081     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18081
  CDtot =   0.00268
  CDvis =   0.00000     CDind = 0.0026812
  CLff  =   0.18081     CDff  = 0.0018908    | Trefftz
  CYff  =   0.00000         e =    0.5835    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.556280    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.794348
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.202796
 y  mom.  Cm |    Cma =  -9.094470    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.267250

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  30.506479    CLr =  -0.000001
 y  force CY |    CYp =  -0.225744    CYq =  -0.000012    CYr =   0.966674
 x' mom.  Cl'|    Clp =  -0.542704    Clq =  -0.000031    Clr =   0.195102
 y  mom.  Cm |    Cmp =  -0.000018    Cmq = -87.809113    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.082890    Cnq =   0.000007    Cnr =  -0.509831

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000689   CLd2 =   0.030713   CLd3 =  -0.000000   CLd4 =   0.011747
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000389   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002218   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000057   Cmd2 =  -0.029757   Cmd3 =   0.000000   Cmd4 =  -0.059855
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000048   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000007 CDffd2 =   0.000249 CDffd3 =  -0.000000 CDffd4 =   0.000107
 span eff.   |    ed1 =  -0.002274    ed2 =   0.121252    ed3 =   0.000000    ed4 =   0.042278



 Neutral point  Xnp =  21.184410

 Clb Cnr / Clr Cnb  =   1.982921    (  > 1 if spirally stable )
