 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.28719     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -0.78075
  CZtot =   5.75495     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -5.74142
  CDtot =   0.48786
  CDvis =   0.00000     CDind = 0.4878609
  CLff  =  -5.69559     CDff  = 1.2099624    | Trefftz
  CYff  =  -0.00000         e =    0.9047    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.270662    CLb =   0.000001
 y  force CY |    CYa =   0.000002    CYb =  -0.863864
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.053366
 y  mom.  Cm |    Cma =  -4.719043    Cmb =   0.000006
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.102689

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  16.631599    CLr =   0.000010
 y  force CY |    CYp =  -0.637389    CYq =   0.000110    CYr =   0.661532
 x' mom.  Cl'|    Clp =  -0.535462    Clq =   0.000001    Clr =  -1.305887
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -63.777557    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.481563    Cnq =  -0.000010    Cnr =  -0.841759

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014491
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000386   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002467   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064853
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002109   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.002167
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003057



 Neutral point  Xnp =  18.496965

 Clb Cnr / Clr Cnb  =  -0.334982    (  > 1 if spirally stable )
