 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07192     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.98675
  CZtot =  -0.83406     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83660
  CDtot =   0.03026
  CDvis =   0.00000     CDind = 0.0302590
  CLff  =   0.83799     CDff  = 0.0276684    | Trefftz
  CYff  =  -0.00000         e =    0.8564    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.525503    CLb =   0.000003
 y  force CY |    CYa =   0.000031    CYb =  -0.755765
 x' mom.  Cl'|    Cla =  -0.000008    Clb =  -0.234905
 y  mom.  Cm |    Cma =  -7.686175    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000007    Cnb =   0.261593

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =  26.873064    CLr =  -0.000002
 y  force CY |    CYp =   0.149969    CYq =   0.000289    CYr =   0.927642
 x' mom.  Cl'|    Clp =  -0.446702    Clq =  -0.000022    Clr =   0.275788
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -77.913979    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.078345    Cnq =  -0.000079    Cnr =  -0.501631

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000768   CLd2 =   0.024893   CLd3 =  -0.000000   CLd4 =   0.010070
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000260   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001885   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000105   Cmd2 =  -0.023509   Cmd3 =  -0.000000   Cmd4 =  -0.051080
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =   0.000075   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001090 CDffd3 =   0.000000 CDffd4 =   0.000860
 span eff.   |    ed1 =  -0.000364    ed2 =   0.017555    ed3 =  -0.000000    ed4 =  -0.005968



 Neutral point  Xnp =  21.200916

 Clb Cnr / Clr Cnb  =   1.633335    (  > 1 if spirally stable )
