 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15361     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.62085
  CZtot =  -1.21266     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.22091
  CDtot =   0.05930
  CDvis =   0.00000     CDind = 0.0593016
  CLff  =   1.22641     CDff  = 0.0558614    | Trefftz
  CYff  =  -0.00000         e =    0.9085    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.313381    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.809328
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.281024
 y  mom.  Cm |    Cma =  -8.620052    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.307218

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  30.685410    CLr =  -0.000005
 y  force CY |    CYp =   0.321646    CYq =  -0.000011    CYr =   0.985487
 x' mom.  Cl'|    Clp =  -0.496958    Clq =  -0.000029    Clr =   0.359632
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -87.505661    Cmr =   0.000012
 z' mom.  Cn'|    Cnp =  -0.168851    Cnq =   0.000008    Cnr =  -0.554153

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001005   CLd2 =   0.029435   CLd3 =  -0.000000   CLd4 =   0.011102
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000266   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002122   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000064   Cmd2 =  -0.028327   Cmd3 =   0.000000   Cmd4 =  -0.057280
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000120   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000049 CDffd2 =   0.002082 CDffd3 =  -0.000000 CDffd4 =   0.001394
 span eff.   |    ed1 =  -0.000202    ed2 =   0.010469    ed3 =   0.000000    ed4 =  -0.005887



 Neutral point  Xnp =  21.092188

 Clb Cnr / Clr Cnb  =   1.409511    (  > 1 if spirally stable )
