 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08611     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.37481
  CZtot =  -1.05751     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.06013
  CDtot =   0.04341
  CDvis =   0.00000     CDind = 0.0434065
  CLff  =   1.06127     CDff  = 0.0401084    | Trefftz
  CYff  =  -0.00000         e =    0.9475    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.661363    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.870133
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.295337
 y  mom.  Cm |    Cma = -10.454274    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.328848

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  35.677139    CLr =  -0.000004
 y  force CY |    CYp =   0.178694    CYq =  -0.000015    CYr =   1.086889
 x' mom.  Cl'|    Clp =  -0.587588    Clq =  -0.000038    Clr =   0.364916
 y  mom.  Cm |    Cmp =  -0.000021    Cmq =-100.654518    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.114106    Cnq =   0.000011    Cnr =  -0.598232

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000998   CLd2 =   0.037604   CLd3 =  -0.000000   CLd4 =   0.013071
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000359   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000036   Cmd2 =  -0.037368   Cmd3 =   0.000000   Cmd4 =  -0.068048
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000062   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000050 CDffd2 =   0.002359 CDffd3 =  -0.000000 CDffd4 =   0.001281
 span eff.   |    ed1 =  -0.000188    ed2 =   0.011905    ed3 =   0.000000    ed4 =  -0.006690



 Neutral point  Xnp =  21.088726

 Clb Cnr / Clr Cnb  =   1.472311    (  > 1 if spirally stable )
