 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00682     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.34463
  CZtot =  -0.29082     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29088
  CDtot =   0.00334
  CDvis =   0.00000     CDind = 0.0033363
  CLff  =   0.29074     CDff  = 0.0030657    | Trefftz
  CYff  =  -0.00000         e =    0.9304    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.979933    CLb =   0.000002
 y  force CY |    CYa =  -0.000000    CYb =  -0.767369
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.194892
 y  mom.  Cm |    Cma =  -8.325966    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.256839

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.092888    CLr =  -0.000002
 y  force CY |    CYp =  -0.133750    CYq =  -0.000010    CYr =   0.941900
 x' mom.  Cl'|    Clp =  -0.492696    Clq =  -0.000025    Clr =   0.206912
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -81.564095    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =   0.042559    Cnq =   0.000006    Cnr =  -0.498184

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000656   CLd2 =   0.027355   CLd3 =  -0.000000   CLd4 =   0.010803
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000351   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002036   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000095   Cmd2 =  -0.026142   Cmd3 =   0.000000   Cmd4 =  -0.054727
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000021   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000448 CDffd3 =  -0.000000 CDffd4 =   0.000279
 span eff.   |    ed1 =  -0.000722    ed2 =   0.039084    ed3 =   0.000000    ed4 =  -0.015560



 Neutral point  Xnp =  21.206345

 Clb Cnr / Clr Cnb  =   1.826987    (  > 1 if spirally stable )
