 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15907     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.65861
  CZtot =  -1.31860     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.32619
  CDtot =   0.07231
  CDvis =   0.00000     CDind =   0.07231
  CLff  =   1.33112     CDff  =   0.06712    | Trefftz
  CYff  =  -0.00000         e =    0.8908    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.393570    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.902416
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.305262
 y  mom.  Cm |    Cma =  -9.058473    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.353960

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  31.538334    CLr =  -0.000001
 y  force CY |    CYp =   0.337747    CYq =  -0.000001    CYr =   1.099468
 x' mom.  Cl'|    Clp =  -0.502584    Clq =  -0.000004    Clr =   0.383769
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -89.978432    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.172945    Cnq =   0.000000    Cnr =  -0.614967

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001029   CLd2 =   0.029150   CLd3 =  -0.000000   CLd4 =   0.013354
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000240   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002122   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000183   Cmd2 =  -0.027384   Cmd3 =   0.000000   Cmd4 =  -0.066408
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000137   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000052 CDffd2 =   0.002139 CDffd3 =  -0.000000 CDffd4 =   0.001803
 span eff.   |    ed1 =  -0.000214    ed2 =   0.011251    ed3 =   0.000000    ed4 =  -0.005744
 
 

 Neutral point  Xnp =  21.310068

 Clb Cnr / Clr Cnb  =   1.381976    (  > 1 if spirally stable )
