 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0001                          

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00028     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24926
  CZtot =   0.04163     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04161
  CDtot =   0.00117
  CDvis =   0.00000     CDind =   0.00117
  CLff  =  -0.04153     CDff  =   0.00084    | Trefftz
  CYff  =   0.00000         e =    0.0694    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.711217    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.816259
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.185977
 y  mom.  Cm |    Cma =  -8.004674    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.273040

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.293095    CLr =  -0.000000
 y  force CY |    CYp =  -0.342381    CYq =  -0.000001    CYr =   0.969321
 x' mom.  Cl'|    Clp =  -0.497979    Clq =  -0.000003    Clr =   0.168843
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.167221    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.138496    Cnq =   0.000000    Cnr =  -0.504441

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000147   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.012102
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000365   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001938   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000164   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058650
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000078   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000001 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000163
 span eff.   |    ed1 =   0.000418    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.026894
 
 

 Neutral point  Xnp =  21.245529

 Clb Cnr / Clr Cnb  =   2.034984    (  > 1 if spirally stable )
