 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00217     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03262
  CZtot =  -0.15478     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15478
  CDtot =   0.00217
  CDvis =   0.00000     CDind = 0.0021739
  CLff  =   0.15482     CDff  = 0.0015347    | Trefftz
  CYff  =   0.00000         e =    0.5270    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.710989    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.749764
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.182798
 y  mom.  Cm |    Cma =  -7.962873    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.243155

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.000929    CLr =  -0.000001
 y  force CY |    CYp =  -0.213812    CYq =  -0.000010    CYr =   0.907014
 x' mom.  Cl'|    Clp =  -0.482191    Clq =  -0.000023    Clr =   0.176137
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -78.483917    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.082000    Cnq =   0.000006    Cnr =  -0.475167

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000609   CLd2 =   0.025890   CLd3 =  -0.000000   CLd4 =   0.010464
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000350   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001956   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000103   Cmd2 =  -0.024645   Cmd3 =   0.000000   Cmd4 =  -0.052750
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000044   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000005 CDffd2 =   0.000155 CDffd3 =  -0.000000 CDffd4 =   0.000095
 span eff.   |    ed1 =  -0.002514    ed2 =   0.122779    ed3 =  -0.000000    ed4 =   0.038028



 Neutral point  Xnp =  21.214769

 Clb Cnr / Clr Cnb  =   2.028074    (  > 1 if spirally stable )
