 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.04015     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.78207
  CZtot =  -0.69604     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69689
  CDtot =   0.02067
  CDvis =   0.00000     CDind =   0.02067
  CLff  =   0.69708     CDff  =   0.01900    | Trefftz
  CYff  =  -0.00000         e =    0.8632    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.010456    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.857336
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.248236
 y  mom.  Cm |    Cma =  -8.551147    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.307051

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.931490    CLr =  -0.000000
 y  force CY |    CYp =   0.033949    CYq =  -0.000001    CYr =   1.061130
 x' mom.  Cl'|    Clp =  -0.486735    Clq =  -0.000004    Clr =   0.283222
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -83.253662    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.028575    Cnq =   0.000001    Cnr =  -0.565699

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000187   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.012662
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000292   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002015   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000228   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.061974
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000044   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000005 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000852
 span eff.   |    ed1 =  -0.000158    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.007325
 
 

 Neutral point  Xnp =  21.335064

 Clb Cnr / Clr Cnb  =   1.614780    (  > 1 if spirally stable )
