 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08722     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.35645
  CZtot =  -1.16663     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.16856
  CDtot =   0.05560
  CDvis =   0.00000     CDind = 0.0556033
  CLff  =   1.16968     CDff  = 0.0493266    | Trefftz
  CYff  =  -0.00000         e =    0.9359    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.640248    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.872634
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.311475
 y  mom.  Cm |    Cma = -10.479503    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.328217

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  35.832310    CLr =  -0.000004
 y  force CY |    CYp =   0.209574    CYq =  -0.000016    CYr =   1.086582
 x' mom.  Cl'|    Clp =  -0.588078    Clq =  -0.000038    Clr =   0.378230
 y  mom.  Cm |    Cmp =  -0.000021    Cmq =-100.990257    Cmr =   0.000007
 z' mom.  Cn'|    Cnp =  -0.126082    Cnq =   0.000012    Cnr =  -0.596776

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001030   CLd2 =   0.037589   CLd3 =  -0.000000   CLd4 =   0.013127
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000345   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000040   Cmd2 =  -0.037378   Cmd3 =   0.000000   Cmd4 =  -0.068359
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000073   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000055 CDffd2 =   0.002522 CDffd3 =  -0.000000 CDffd4 =   0.001355
 span eff.   |    ed1 =  -0.000191    ed2 =   0.012731    ed3 =   0.000000    ed4 =  -0.004592



 Neutral point  Xnp =  21.118681

 Clb Cnr / Clr Cnb  =   1.497330    (  > 1 if spirally stable )
