 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.45963     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -1.01090
  CZtot =   5.10199     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.10199
  CDtot =   0.45963
  CDvis =   0.00000     CDind = 0.4596284
  CLff  =  -5.07491     CDff  = 0.9482982    | Trefftz
  CYff  =  -0.00000         e =    0.9164    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.938694    CLb =   0.000004
 y  force CY |    CYa =   0.000001    CYb =  -0.875859
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.050504
 y  mom.  Cm |    Cma =  -4.327332    Cmb =   0.000018
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.125301

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  15.683308    CLr =   0.000025
 y  force CY |    CYp =  -0.622641    CYq =  -0.000007    CYr =   0.698489
 x' mom.  Cl'|    Clp =  -0.523760    Clq =  -0.000009    Clr =  -1.172322
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -59.323444    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =   0.453497    Cnq =   0.000001    Cnr =  -0.758131

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012474   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013148
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010678   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058166
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003369 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001662
 span eff.   |    ed1 =  -0.001197    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003188



 Neutral point  Xnp =  18.395784

 Clb Cnr / Clr Cnb  =  -0.260656    (  > 1 if spirally stable )
