 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.88053     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.55126
  CZtot =   3.54887     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.64785
  CDtot =   0.25090
  CDvis =   0.00000     CDind = 0.2509020
  CLff  =  -3.58377     CDff  = 0.5489261    | Trefftz
  CYff  =  -0.00000         e =    0.7895    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.603876    CLb =   0.000003
 y  force CY |    CYa =  -0.000005    CYb =  -0.885976
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.067355
 y  mom.  Cm |    Cma =  -3.487631    Cmb =   0.000017
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.153632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  15.489288    CLr =   0.000020
 y  force CY |    CYp =  -0.372459    CYq =   0.000025    CYr =   0.748704
 x' mom.  Cl'|    Clp =  -0.606160    Clq =  -0.000007    Clr =  -0.990853
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -54.841923    Cmr =  -0.000009
 z' mom.  Cn'|    Cnp =   0.267497    Cnq =  -0.000001    Cnr =  -0.628392

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014176   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012129
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011285   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053223
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002115 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000079
 span eff.   |    ed1 =  -0.002891    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005574



 Neutral point  Xnp =  17.546461

 Clb Cnr / Clr Cnb  =  -0.278039    (  > 1 if spirally stable )
