 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.70568     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -1.37456
  CZtot =   4.50820     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.55255
  CDtot =   0.31008
  CDvis =   0.00000     CDind = 0.3100827
  CLff  =  -4.50439     CDff  = 0.7880986    | Trefftz
  CYff  =  -0.00000         e =    0.8687    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.635657    CLb =   0.000004
 y  force CY |    CYa =   0.000000    CYb =  -0.904016
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.061845
 y  mom.  Cm |    Cma =  -3.985883    Cmb =   0.000017
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.140059

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  16.185699    CLr =   0.000024
 y  force CY |    CYp =  -0.508509    CYq =  -0.000008    CYr =   0.764762
 x' mom.  Cl'|    Clp =  -0.587908    Clq =  -0.000009    Clr =  -1.128952
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -59.290630    Cmr =  -0.000009
 z' mom.  Cn'|    Cnp =   0.357238    Cnq =   0.000002    Cnr =  -0.735589

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013900   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013125
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011727   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057847
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003019 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000793
 span eff.   |    ed1 =  -0.001848    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004227



 Neutral point  Xnp =  17.853743

 Clb Cnr / Clr Cnb  =  -0.287706    (  > 1 if spirally stable )
