 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07209     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.98070
  CZtot =  -0.82898     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83158
  CDtot =   0.02947
  CDvis =   0.00000     CDind = 0.0294724
  CLff  =   0.83272     CDff  = 0.0273767    | Trefftz
  CYff  =  -0.00000         e =    0.8547    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.494554    CLb =  -0.000006
 y  force CY |    CYa =  -0.000138    CYb =  -0.753475
 x' mom.  Cl'|    Cla =   0.000030    Clb =  -0.233619
 y  mom.  Cm |    Cma =  -7.639428    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.000013    Cnb =   0.260313

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000020    CLq =  26.729481    CLr =   0.000004
 y  force CY |    CYp =   0.149215    CYq =  -0.000225    CYr =   0.924619
 x' mom.  Cl'|    Clp =  -0.444247    Clq =   0.000022    Clr =   0.274106
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -77.513466    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.077665    Cnq =   0.000019    Cnr =  -0.499830

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000763   CLd2 =   0.024710   CLd3 =   0.000000   CLd4 =   0.010017
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000259   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001874   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000106   Cmd2 =  -0.023315   Cmd3 =   0.000000   Cmd4 =  -0.050787
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000074   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001072 CDffd3 =  -0.000000 CDffd4 =   0.000852
 span eff.   |    ed1 =  -0.000367    ed2 =   0.017638    ed3 =   0.000000    ed4 =  -0.005972



 Neutral point  Xnp =  21.198069

 Clb Cnr / Clr Cnb  =   1.636498    (  > 1 if spirally stable )
