 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00012     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =   0.31769
  CZtot =   0.05121     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.05119
  CDtot =   0.00167
  CDvis =   0.00000     CDind = 0.0016720
  CLff  =  -0.05099     CDff  = 0.0011840    | Trefftz
  CYff  =  -0.00000         e =    0.0741    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.799062    CLb =  -0.000003
 y  force CY |    CYa =  -0.000269    CYb =  -0.840425
 x' mom.  Cl'|    Cla =   0.000014    Clb =  -0.204925
 y  mom.  Cm |    Cma = -10.660416    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.000013    Cnb =   0.291706

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  35.486507    CLr =   0.000002
 y  force CY |    CYp =  -0.363767    CYq =  -0.000345    CYr =   1.008622
 x' mom.  Cl'|    Clp =  -0.636186    Clq =   0.000045    Clr =   0.172987
 y  mom.  Cm |    Cmp =   0.000005    Cmq =-100.290871    Cmr =  -0.000007
 z' mom.  Cn'|    Cnp =   0.138659    Cnq =  -0.000006    Cnr =  -0.536781

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000771   CLd2 =   0.038496   CLd3 =   0.000000   CLd4 =   0.013534
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000472   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002584   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =  -0.000055   Cmd2 =  -0.038419   Cmd3 =  -0.000000   Cmd4 =  -0.069911
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000097   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000172 CDffd3 =   0.000000 CDffd4 =  -0.000242
 span eff.   |    ed1 =   0.002112    ed2 =  -0.101071    ed3 =  -0.000000    ed4 =  -0.024004



 Neutral point  Xnp =  21.098635

 Clb Cnr / Clr Cnb  =   2.179886    (  > 1 if spirally stable )
