 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.14487     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.42810
  CZtot =  -1.13738     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.14525
  CDtot =   0.05484
  CDvis =   0.00000     CDind =   0.05484
  CLff  =   1.15045     CDff  =   0.05212    | Trefftz
  CYff  =  -0.00000         e =    0.8568    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.491445    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.837987
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.268460
 y  mom.  Cm |    Cma =  -7.776308    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.315368

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.397417    CLr =  -0.000001
 y  force CY |    CYp =   0.298364    CYq =   0.000000    CYr =   1.014686
 x' mom.  Cl'|    Clp =  -0.440678    Clq =  -0.000003    Clr =   0.331476
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.609840    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.144954    Cnq =   0.000000    Cnr =  -0.561966

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000224   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.011570
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000220   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001848   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000248   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056866
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000121   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000008 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001412
 span eff.   |    ed1 =  -0.000086    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.005693
 
 

 Neutral point  Xnp =  21.306965

 Clb Cnr / Clr Cnb  =   1.443181    (  > 1 if spirally stable )
