 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.30475
  CZtot =  -0.34700     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34699
  CDtot =   0.00620
  CDvis =   0.00000     CDind = 0.0062036
  CLff  =   0.34688     CDff  = 0.0051595    | Trefftz
  CYff  =   0.00000         e =    0.7869    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.591929    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.747609
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.195915
 y  mom.  Cm |    Cma =  -7.814070    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.244345

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.596884    CLr =  -0.000002
 y  force CY |    CYp =  -0.109713    CYq =  -0.000009    CYr =   0.915219
 x' mom.  Cl'|    Clp =  -0.465030    Clq =  -0.000022    Clr =   0.203503
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -77.451530    Cmr =   0.000003
 z' mom.  Cn'|    Cnp =   0.037069    Cnq =   0.000006    Cnr =  -0.480919

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000626   CLd2 =   0.025211   CLd3 =  -0.000000   CLd4 =   0.010255
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000321   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001914   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000107   Cmd2 =  -0.023901   Cmd3 =   0.000000   Cmd4 =  -0.051689
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000414 CDffd3 =  -0.000000 CDffd4 =   0.000314
 span eff.   |    ed1 =  -0.001025    ed2 =   0.051177    ed3 =   0.000000    ed4 =  -0.001686



 Neutral point  Xnp =  21.227798

 Clb Cnr / Clr Cnb  =   1.894809    (  > 1 if spirally stable )
