 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.73301     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.45306
  CZtot =   6.27413     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.31414
  CDtot =   0.18339
  CDvis =   0.00000     CDind = 0.1833897
  CLff  =  -6.28972     CDff  = 1.5538378    | Trefftz
  CYff  =  -0.00000         e =    0.8591    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   9.370764    CLb =  -0.000002
 y  force CY |    CYa =  -0.000001    CYb =  -1.053771
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.046348
 y  mom.  Cm |    Cma =  -4.269287    Cmb =   0.000059
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.134326

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000022    CLq =  20.346066    CLr =   0.000045
 y  force CY |    CYp =  -0.650415    CYq =  -0.000021    CYr =   0.933556
 x' mom.  Cl'|    Clp =  -0.779640    Clq =  -0.000020    Clr =  -1.560601
 y  mom.  Cm |    Cmp =  -0.000009    Cmq = -75.317780    Cmr =  -0.000029
 z' mom.  Cn'|    Cnp =   0.348502    Cnq =   0.000008    Cnr =  -1.094874

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.017860   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.016980
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.019823   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.076762
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.006303 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000903
 span eff.   |    ed1 =  -0.001207    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004164



 Neutral point  Xnp =  17.239330

 Clb Cnr / Clr Cnb  =  -0.242070    (  > 1 if spirally stable )
