 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.81546     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.67667
  CZtot =   5.02585     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.07780
  CDtot =   0.37433
  CDvis =   0.00000     CDind = 0.3743303
  CLff  =  -5.03247     CDff  = 0.9857804    | Trefftz
  CYff  =  -0.00000         e =    0.8669    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.337801    CLb =   0.000003
 y  force CY |    CYa =  -0.000001    CYb =  -0.954480
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.058928
 y  mom.  Cm |    Cma =  -4.144846    Cmb =   0.000028
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.141432

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  17.487873    CLr =   0.000031
 y  force CY |    CYp =  -0.552933    CYq =  -0.000012    CYr =   0.816815
 x' mom.  Cl'|    Clp =  -0.646549    Clq =  -0.000011    Clr =  -1.257180
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -64.348228    Cmr =  -0.000014
 z' mom.  Cn'|    Cnp =   0.360848    Cnq =   0.000003    Cnr =  -0.837544

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015185   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014331
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.014027   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063685
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003846 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000864
 span eff.   |    ed1 =  -0.001648    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004211



 Neutral point  Xnp =  17.702070

 Clb Cnr / Clr Cnb  =  -0.277576    (  > 1 if spirally stable )
