 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07218     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.01328
  CZtot =  -0.84245     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84497
  CDtot =   0.03103
  CDvis =   0.00000     CDind = 0.0310320
  CLff  =   0.84603     CDff  = 0.0284063    | Trefftz
  CYff  =  -0.00000         e =    0.8503    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.605420    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.835710
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.247102
 y  mom.  Cm |    Cma =  -7.968892    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.301475

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.369083    CLr =  -0.000003
 y  force CY |    CYp =   0.133998    CYq =  -0.000005    CYr =   1.028414
 x' mom.  Cl'|    Clp =  -0.452821    Clq =  -0.000022    Clr =   0.291314
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -78.846008    Cmr =   0.000007
 z' mom.  Cn'|    Cnp =  -0.070513    Cnq =   0.000004    Cnr =  -0.554047

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000764   CLd2 =   0.024716   CLd3 =  -0.000000   CLd4 =   0.011825
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000249   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001886   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000181   Cmd2 =  -0.022838   Cmd3 =   0.000000   Cmd4 =  -0.057793
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000082   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001083 CDffd3 =  -0.000000 CDffd4 =   0.001030
 span eff.   |    ed1 =  -0.000367    ed2 =   0.017620    ed3 =   0.000000    ed4 =  -0.006947



 Neutral point  Xnp =  21.330524

 Clb Cnr / Clr Cnb  =   1.558873    (  > 1 if spirally stable )
