 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.74273     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.27185
  CZtot =   4.24949     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.29805
  CDtot =   0.36954
  CDvis =   0.00000     CDind = 0.3695400
  CLff  =  -4.24138     CDff  = 0.7016247    | Trefftz
  CYff  =  -0.00000         e =    0.8652    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.206071    CLb =   0.000003
 y  force CY |    CYa =  -0.000001    CYb =  -0.875292
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.060014
 y  mom.  Cm |    Cma =  -3.956985    Cmb =   0.000019
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.139360

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  15.329485    CLr =   0.000022
 y  force CY |    CYp =  -0.491916    CYq =  -0.000012    CYr =   0.712868
 x' mom.  Cl'|    Clp =  -0.558670    Clq =  -0.000008    Clr =  -1.068556
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.247944    Cmr =  -0.000012
 z' mom.  Cn'|    Cnp =   0.355410    Cnq =   0.000002    Cnr =  -0.671582

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013277   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012618
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010871   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055435
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002680 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000730
 span eff.   |    ed1 =  -0.001903    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004308



 Neutral point  Xnp =  18.010111

 Clb Cnr / Clr Cnb  =  -0.270654    (  > 1 if spirally stable )
