 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00027     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04955
  CZtot =  -0.07591     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.07591
  CDtot =   0.00027
  CDvis =   0.00000     CDind = 0.0002730
  CLff  =   0.07590     CDff  = 0.0002271    | Trefftz
  CYff  =   0.00000         e =    0.8558    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.599953    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.741149
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.169131
 y  mom.  Cm |    Cma =  -7.806440    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.240256

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.421900    CLr =  -0.000001
 y  force CY |    CYp =  -0.232819    CYq =  -0.000009    CYr =   0.894391
 x' mom.  Cl'|    Clp =  -0.473857    Clq =  -0.000021    Clr =   0.166132
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -77.001831    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =   0.088025    Cnq =   0.000005    Cnr =  -0.469803

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000594   CLd2 =   0.025285   CLd3 =  -0.000000   CLd4 =   0.010248
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000357   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001921   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000111   Cmd2 =  -0.024026   Cmd3 =   0.000000   Cmd4 =  -0.051588
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000054   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000003 CDffd2 =   0.000110 CDffd3 =  -0.000000 CDffd4 =   0.000032
 span eff.   |    ed1 =  -0.002633    ed2 =   0.156041    ed3 =   0.000001    ed4 =   0.111369



 Neutral point  Xnp =  21.213549

 Clb Cnr / Clr Cnb  =   1.990722    (  > 1 if spirally stable )
