 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.61155     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.05908
  CZtot =   4.59463     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.61317
  CDtot =   0.45083
  CDvis =   0.00000     CDind = 0.4508267
  CLff  =  -4.57053     CDff  = 0.7850916    | Trefftz
  CYff  =  -0.00000         e =    0.8978    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.824773    CLb =   0.000003
 y  force CY |    CYa =  -0.000001    CYb =  -0.859925
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.054256
 y  mom.  Cm |    Cma =  -4.162789    Cmb =   0.000020
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.130768

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  15.058829    CLr =   0.000023
 y  force CY |    CYp =  -0.555310    CYq =  -0.000009    CYr =   0.675826
 x' mom.  Cl'|    Clp =  -0.522881    Clq =  -0.000007    Clr =  -1.096213
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -56.329498    Cmr =  -0.000013
 z' mom.  Cn'|    Cnp =   0.408576    Cnq =   0.000001    Cnr =  -0.683337

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012473   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012662
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010303   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055722
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002887 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001222
 span eff.   |    ed1 =  -0.001473    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003633



 Neutral point  Xnp =  18.336506

 Clb Cnr / Clr Cnb  =  -0.258637    (  > 1 if spirally stable )
