 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_006_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03690     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.34319
  CZtot =   7.15680     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -7.15373
  CDtot =   0.21289
  CDvis =   0.00000     CDind = 0.2128909
  CLff  =  -7.06394     CDff  = 1.8799307    | Trefftz
  CYff  =  -0.00000         e =    0.8956    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.056789    CLb =   0.000001
 y  force CY |    CYa =   0.000002    CYb =  -0.947807
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.036588
 y  mom.  Cm |    Cma =  -5.062064    Cmb =   0.000014
 z' mom.  Cn'|    Cna =  -0.000003    Cnb =   0.088736

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  19.094494    CLr =   0.000015
 y  force CY |    CYp =  -0.741434    CYq =  -0.000005    CYr =   0.758238
 x' mom.  Cl'|    Clp =  -0.630438    Clq =  -0.000005    Clr =  -1.601491
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -74.512703    Cmr =  -0.000007
 z' mom.  Cn'|    Cnp =   0.495949    Cnq =   0.000001    Cnr =  -1.130525

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017172
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000476   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003051   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.078156
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002943   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.002697
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003131



 Neutral point  Xnp =  17.970720

 Clb Cnr / Clr Cnb  =  -0.291071    (  > 1 if spirally stable )
