 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00460     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.17686
  CZtot =   0.17382     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.17388
  CDtot =   0.00147
  CDvis =   0.00000     CDind = 0.0014658
  CLff  =  -0.17391     CDff  = 0.0015199    | Trefftz
  CYff  =  -0.00000         e =    0.6714    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.634411    CLb =  -0.000005
 y  force CY |    CYa =   0.000003    CYb =  -0.878298
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.096076
 y  mom.  Cm |    Cma =  -3.903037    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.232752

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  25.530476    CLr =   0.000006
 y  force CY |    CYp =  -0.152049    CYq =   0.000011    CYr =   0.890017
 x' mom.  Cl'|    Clp =  -0.697398    Clq =  -0.000029    Clr =   0.084602
 y  mom.  Cm |    Cmp =  -0.000009    Cmq = -74.395691    Cmr =  -0.000022
 z' mom.  Cn'|    Cnp =   0.076059    Cnq =  -0.000006    Cnr =  -0.380739

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015835   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017027
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015757   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077072
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000190 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000481
 span eff.   |    ed1 =  -0.038438    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =   0.081022



 Neutral point  Xnp =  17.224239

 Clb Cnr / Clr Cnb  =   1.857669    (  > 1 if spirally stable )
