 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00039     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.24055
  CZtot =   0.04404     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04403
  CDtot =   0.00115
  CDvis =   0.00000     CDind = 0.0011462
  CLff  =  -0.04386     CDff  = 0.0008441    | Trefftz
  CYff  =  -0.00000         e =    0.0769    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.599952    CLb =  -0.000001
 y  force CY |    CYa =  -0.000011    CYb =  -0.738774
 x' mom.  Cl'|    Cla =   0.000006    Clb =  -0.164123
 y  mom.  Cm |    Cma =  -7.781983    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000004    Cnb =   0.236460

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000007    CLq =  26.508341    CLr =   0.000000
 y  force CY |    CYp =  -0.313002    CYq =  -0.000042    CYr =   0.875423
 x' mom.  Cl'|    Clp =  -0.483919    Clq =   0.000030    Clr =   0.142751
 y  mom.  Cm |    Cmp =   0.000009    Cmq = -76.979912    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.125511    Cnq =   0.000039    Cnr =  -0.458377

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000587   CLd2 =   0.025323   CLd3 =   0.000000   CLd4 =   0.010308
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000368   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001925   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000106   Cmd2 =  -0.024107   Cmd3 =  -0.000000   Cmd4 =  -0.051849
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000078   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000126 CDffd3 =  -0.000000 CDffd4 =  -0.000128
 span eff.   |    ed1 =   0.001864    ed2 =  -0.077344    ed3 =   0.000000    ed4 =  -0.024281



 Neutral point  Xnp =  21.195053

 Clb Cnr / Clr Cnb  =   2.228720    (  > 1 if spirally stable )
