 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08767     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.40064
  CZtot =  -1.18038     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.18227
  CDtot =   0.05684
  CDvis =   0.00000     CDind =   0.05684
  CLff  =   1.18313     CDff  =   0.05084    | Trefftz
  CYff  =   0.00000         e =    0.9291    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.772771    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.971179
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.327295
 y  mom.  Cm |    Cma = -11.011756    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.379225

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  37.085278    CLr =  -0.000000
 y  force CY |    CYp =   0.195384    CYq =  -0.000001    CYr =   1.211879
 x' mom.  Cl'|    Clp =  -0.595095    Clq =  -0.000005    Clr =   0.398395
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =-105.239098    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.119578    Cnq =   0.000001    Cnr =  -0.664361

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001023   CLd2 =   0.037164   CLd3 =  -0.000000   CLd4 =   0.016176
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000327   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002518   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000061   Cmd2 =  -0.035732   Cmd3 =   0.000000   Cmd4 =  -0.081118
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000082   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000055 CDffd2 =   0.002495 CDffd3 =  -0.000000 CDffd4 =   0.001729
 span eff.   |    ed1 =  -0.000202    ed2 =   0.013201    ed3 =   0.000000    ed4 =  -0.006005
 
 

 Neutral point  Xnp =  21.309643

 Clb Cnr / Clr Cnb  =   1.439235    (  > 1 if spirally stable )
