 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14146     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.37553
  CZtot =  -1.10847     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.11620
  CDtot =   0.05317
  CDvis =   0.00000     CDind = 0.0531716
  CLff  =   1.12141     CDff  = 0.0494290    | Trefftz
  CYff  =  -0.00000         e =    0.8585    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.384137    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.754344
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.254694
 y  mom.  Cm |    Cma =  -7.423966    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.272950

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000007    CLq =  26.810022    CLr =  -0.000004
 y  force CY |    CYp =   0.303615    CYq =  -0.000007    CYr =   0.908601
 x' mom.  Cl'|    Clp =  -0.433716    Clq =  -0.000022    Clr =   0.314107
 y  mom.  Cm |    Cmp =  -0.000012    Cmq = -77.261436    Cmr =   0.000010
 z' mom.  Cn'|    Cnp =  -0.147595    Cnq =   0.000006    Cnr =  -0.505764

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000891   CLd2 =   0.024220   CLd3 =  -0.000000   CLd4 =   0.009786
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000220   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001837   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000105   Cmd2 =  -0.022804   Cmd3 =   0.000000   Cmd4 =  -0.049875
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000123   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000037 CDffd2 =   0.001451 CDffd3 =  -0.000000 CDffd4 =   0.001160
 span eff.   |    ed1 =  -0.000265    ed2 =   0.012514    ed3 =   0.000000    ed4 =  -0.004950



 Neutral point  Xnp =  21.149347

 Clb Cnr / Clr Cnb  =   1.502471    (  > 1 if spirally stable )
