 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07818     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.39090
  CZtot =  -0.85293     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85610
  CDtot =   0.02635
  CDvis =   0.00000     CDind = 0.0263477
  CLff  =   0.86066     CDff  = 0.0287525    | Trefftz
  CYff  =   0.00000         e =    0.8693    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.170096    CLb =  -0.000003
 y  force CY |    CYa =   0.000001    CYb =  -0.830115
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.091261
 y  mom.  Cm |    Cma =  -3.252566    Cmb =   0.000009
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.236136

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  20.143505    CLr =  -0.000001
 y  force CY |    CYp =   0.062479    CYq =   0.000000    CYr =   0.845456
 x' mom.  Cl'|    Clp =  -0.511160    Clq =  -0.000016    Clr =   0.205213
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -58.973866    Cmr =  -0.000007
 z' mom.  Cn'|    Cnp =  -0.039160    Cnq =   0.000002    Cnr =  -0.385962

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012078   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012938
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009503   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057621
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000927 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001236
 span eff.   |    ed1 =  -0.003313    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.010930



 Neutral point  Xnp =  17.542360

 Clb Cnr / Clr Cnb  =   0.726882    (  > 1 if spirally stable )
