 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00038     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.24194
  CZtot =   0.04421     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04419
  CDtot =   0.00116
  CDvis =   0.00000     CDind = 0.0011644
  CLff  =  -0.04403     CDff  = 0.0008496    | Trefftz
  CYff  =   0.00000         e =    0.0770    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.635160    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.740712
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.164855
 y  mom.  Cm |    Cma =  -7.829584    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.237502

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.655493    CLr =  -0.000000
 y  force CY |    CYp =  -0.314027    CYq =  -0.000010    CYr =   0.877914
 x' mom.  Cl'|    Clp =  -0.486537    Clq =  -0.000022    Clr =   0.143298
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -77.376747    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.125818    Cnq =   0.000005    Cnr =  -0.459846

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000591   CLd2 =   0.025516   CLd3 =  -0.000000   CLd4 =   0.010362
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000370   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001936   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000105   Cmd2 =  -0.024307   Cmd3 =   0.000000   Cmd4 =  -0.052147
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000078   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000126 CDffd3 =   0.000000 CDffd4 =  -0.000130
 span eff.   |    ed1 =   0.001870    ed2 =  -0.077756    ed3 =   0.000000    ed4 =  -0.024291



 Neutral point  Xnp =  21.194057

 Clb Cnr / Clr Cnb  =   2.227437    (  > 1 if spirally stable )
