 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.80072     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.36143
  CZtot =   3.91750     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.98588
  CDtot =   0.31733
  CDvis =   0.00000     CDind = 0.3173334
  CLff  =  -3.92455     CDff  = 0.6199602    | Trefftz
  CYff  =  -0.00000         e =    0.8383    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.300814    CLb =   0.000003
 y  force CY |    CYa =  -0.000004    CYb =  -0.874708
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.063403
 y  mom.  Cm |    Cma =  -3.756918    Cmb =   0.000018
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.144290

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  15.255373    CLr =   0.000021
 y  force CY |    CYp =  -0.440346    CYq =   0.000027    CYr =   0.723503
 x' mom.  Cl'|    Clp =  -0.571122    Clq =  -0.000007    Clr =  -1.024913
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -55.171013    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =   0.318933    Cnq =  -0.000001    Cnr =  -0.644972

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013510   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012314
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010826   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053992
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002392 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000394
 span eff.   |    ed1 =  -0.002286    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004803



 Neutral point  Xnp =  17.835037

 Clb Cnr / Clr Cnb  =  -0.276522    (  > 1 if spirally stable )
