 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.87723     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.79592
  CZtot =   5.38368     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.45422
  CDtot =  -0.07096
  CDvis =   0.00000     CDind =-0.0709609
  CLff  =  -5.46251     CDff  = 1.2609491    | Trefftz
  CYff  =  -0.00000         e =    0.7985    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.298175    CLb =  -0.000002
 y  force CY |    CYa =  -0.000003    CYb =  -1.075973
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.064895
 y  mom.  Cm |    Cma =  -3.568372    Cmb =   0.000060
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.153369

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000026    CLq =  21.084566    CLr =   0.000042
 y  force CY |    CYp =  -0.497400    CYq =  -0.000029    CYr =   0.985437
 x' mom.  Cl'|    Clp =  -0.881159    Clq =  -0.000019    Clr =  -1.485097
 y  mom.  Cm |    Cmp =  -0.000011    Cmq = -74.669746    Cmr =  -0.000028
 z' mom.  Cn'|    Cnp =   0.223508    Cnq =   0.000013    Cnr =  -1.015831

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.019532   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.016583
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.021217   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.075132
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.005590 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000454
 span eff.   |    ed1 =  -0.001854    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005221



 Neutral point  Xnp =  16.777328

 Clb Cnr / Clr Cnb  =  -0.289425    (  > 1 if spirally stable )
