 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00620     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.31349
  CZtot =  -0.36067     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36067
  CDtot =   0.00639
  CDvis =   0.00000     CDind =   0.00639
  CLff  =   0.36047     CDff  =   0.00547    | Trefftz
  CYff  =  -0.00000         e =    0.8011    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.703872    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.827638
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.216035
 y  mom.  Cm |    Cma =  -8.085307    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.283245

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.316298    CLr =  -0.000000
 y  force CY |    CYp =  -0.130714    CYq =  -0.000000    CYr =   1.014429
 x' mom.  Cl'|    Clp =  -0.476300    Clq =  -0.000003    Clr =   0.227868
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.696884    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.046802    Cnq =   0.000000    Cnr =  -0.531094

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000156   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.012069
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000322   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001927   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000195   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058621
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000013   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000002 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000377
 span eff.   |    ed1 =  -0.000347    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.001665
 
 

 Neutral point  Xnp =  21.313042

 Clb Cnr / Clr Cnb  =   1.777661    (  > 1 if spirally stable )
