 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15496     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.55711
  CZtot =  -1.16676     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.17594
  CDtot =   0.05000
  CDvis =   0.00000     CDind = 0.0500045
  CLff  =   1.18723     CDff  = 0.0552174    | Trefftz
  CYff  =   0.00000         e =    0.8614    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.040720    CLb =  -0.000003
 y  force CY |    CYa =   0.000000    CYb =  -0.843133
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.090030
 y  mom.  Cm |    Cma =  -3.090395    Cmb =   0.000009
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.251615

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  20.133797    CLr =  -0.000002
 y  force CY |    CYp =   0.137376    CYq =  -0.000002    CYr =   0.849555
 x' mom.  Cl'|    Clp =  -0.500588    Clq =  -0.000016    Clr =   0.243280
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -58.615746    Cmr =  -0.000007
 z' mom.  Cn'|    Cnp =  -0.080264    Cnq =   0.000003    Cnr =  -0.399866

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011832   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012685
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009438   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056800
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.001261 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001727
 span eff.   |    ed1 =  -0.002089    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.008102



 Neutral point  Xnp =  17.476480

 Clb Cnr / Clr Cnb  =   0.588112    (  > 1 if spirally stable )
