 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.29226     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.48559
  CZtot =   4.87050     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.85734
  CDtot =   0.46206
  CDvis =   0.00000     CDind = 0.4620616
  CLff  =  -4.83159     CDff  = 0.8671895    | Trefftz
  CYff  =  -0.00000         e =    0.9083    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.346515    CLb =   0.000001
 y  force CY |    CYa =   0.000002    CYb =  -0.798596
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.059703
 y  mom.  Cm |    Cma =  -4.329125    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.103859

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  14.900054    CLr =   0.000008
 y  force CY |    CYp =  -0.565502    CYq =  -0.000003    CYr =   0.598745
 x' mom.  Cl'|    Clp =  -0.469867    Clq =  -0.000001    Clr =  -1.115980
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.248627    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.455612    Cnq =   0.000001    Cnr =  -0.678102

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012665
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000338   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002108   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055959
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001659   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001752
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003010



 Neutral point  Xnp =  18.738998

 Clb Cnr / Clr Cnb  =  -0.349295    (  > 1 if spirally stable )
