 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00049     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.25003
  CZtot =   0.04804     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04803
  CDtot =   0.00119
  CDvis =   0.00000     CDind = 0.0011874
  CLff  =  -0.04796     CDff  = 0.0008417    | Trefftz
  CYff  =   0.00000         e =    0.0922    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.675554    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.813809
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.183377
 y  mom.  Cm |    Cma =  -7.953726    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.271950

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  27.133717    CLr =  -0.000000
 y  force CY |    CYp =  -0.343454    CYq =  -0.000008    CYr =   0.965809
 x' mom.  Cl'|    Clp =  -0.495295    Clq =  -0.000023    Clr =   0.165910
 y  mom.  Cm |    Cmp =  -0.000016    Cmq = -77.724060    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.139193    Cnq =   0.000003    Cnr =  -0.502713

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000585   CLd2 =   0.025135   CLd3 =  -0.000000   CLd4 =   0.012030
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000359   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001927   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000088   Cmd2 =  -0.023284   Cmd3 =   0.000000   Cmd4 =  -0.058272
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000072   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000122 CDffd3 =   0.000000 CDffd4 =  -0.000163
 span eff.   |    ed1 =   0.002010    ed2 =  -0.083242    ed3 =   0.000000    ed4 =  -0.028303



 Neutral point  Xnp =  21.244812

 Clb Cnr / Clr Cnb  =   2.043154    (  > 1 if spirally stable )
