 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0006                          

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.17591     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.97406
  CZtot =  -1.58597     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.59242
  CDtot =   0.10216
  CDvis =   0.00000     CDind =   0.10216
  CLff  =   1.59944     CDff  =   0.09276    | Trefftz
  CYff  =   0.00000         e =    0.9306    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.596487    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.980266
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.358819
 y  mom.  Cm |    Cma = -10.756540    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.400666

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  37.098495    CLr =  -0.000001
 y  force CY |    CYp =   0.398326    CYq =  -0.000001    CYr =   1.201681
 x' mom.  Cl'|    Clp =  -0.579329    Clq =  -0.000005    Clr =   0.460500
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =-104.986206    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.216266    Cnq =   0.000001    Cnr =  -0.679119

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000334   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.015808
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000283   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002467   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000341   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.079784
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000133   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000019 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.002385
 span eff.   |    ed1 =  -0.000057    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.005175
 
 

 Neutral point  Xnp =  21.306591

 Clb Cnr / Clr Cnb  =   1.320715    (  > 1 if spirally stable )
