 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07152     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.98079
  CZtot =  -0.82879     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.83132
  CDtot =   0.03002
  CDvis =   0.00000     CDind = 0.0300167
  CLff  =   0.83271     CDff  = 0.0273760    | Trefftz
  CYff  =  -0.00000         e =    0.8547    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.491445    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.753538
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.233612
 y  mom.  Cm |    Cma =  -7.640296    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.260308

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.725262    CLr =  -0.000003
 y  force CY |    CYp =   0.148992    CYq =  -0.000008    CYr =   0.924627
 x' mom.  Cl'|    Clp =  -0.444249    Clq =  -0.000022    Clr =   0.274100
 y  mom.  Cm |    Cmp =  -0.000013    Cmq = -77.509796    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.077624    Cnq =   0.000006    Cnr =  -0.499815

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000763   CLd2 =   0.024708   CLd3 =  -0.000000   CLd4 =   0.010016
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000259   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001874   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000106   Cmd2 =  -0.023319   Cmd3 =   0.000000   Cmd4 =  -0.050784
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000074   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001072 CDffd3 =  -0.000000 CDffd4 =   0.000852
 span eff.   |    ed1 =  -0.000367    ed2 =   0.017638    ed3 =   0.000000    ed4 =  -0.005972



 Neutral point  Xnp =  21.202070

 Clb Cnr / Clr Cnb  =   1.636470    (  > 1 if spirally stable )
