 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03884     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.27529
  CZtot =  -0.58793     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.58908
  CDtot =   0.01255
  CDvis =   0.00000     CDind = 0.0125540
  CLff  =   0.59069     CDff  = 0.0136334    | Trefftz
  CYff  =   0.00000         e =    0.8636    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.793870    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.793194
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.086075
 y  mom.  Cm |    Cma =  -3.203650    Cmb =   0.000006
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.213499

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  18.938587    CLr =  -0.000000
 y  force CY |    CYp =   0.005946    CYq =   0.000002    CYr =   0.811329
 x' mom.  Cl'|    Clp =  -0.484589    Clq =  -0.000014    Clr =   0.166849
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.736382    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =  -0.009954    Cnq =   0.000000    Cnr =  -0.362392

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011468   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012233
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008348   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054049
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000608 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000797
 span eff.   |    ed1 =  -0.004776    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.014539



 Neutral point  Xnp =  17.651571

 Clb Cnr / Clr Cnb  =   0.875659    (  > 1 if spirally stable )
