 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00030     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.27672
  CZtot =   0.04800     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04798
  CDtot =   0.00137
  CDvis =   0.00000     CDind = 0.0013717
  CLff  =  -0.04779     CDff  = 0.0009938    | Trefftz
  CYff  =  -0.00000         e =    0.0775    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.549149    CLb =   0.000004
 y  force CY |    CYa =   0.000051    CYb =  -0.787729
 x' mom.  Cl'|    Cla =  -0.000015    Clb =  -0.183152
 y  mom.  Cm |    Cma =  -9.052208    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000013    Cnb =   0.263040

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  30.444324    CLr =  -0.000001
 y  force CY |    CYp =  -0.337495    CYq =   0.000090    CYr =   0.939112
 x' mom.  Cl'|    Clp =  -0.553059    Clq =  -0.000029    Clr =   0.156935
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -87.482193    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.132446    Cnq =  -0.000058    Cnr =  -0.495895

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000676   CLd2 =   0.030734   CLd3 =  -0.000000   CLd4 =   0.011759
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000414   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002222   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000056   Cmd2 =  -0.029832   Cmd3 =   0.000000   Cmd4 =  -0.059883
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000085   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000148 CDffd3 =  -0.000000 CDffd4 =  -0.000175
 span eff.   |    ed1 =   0.002017    ed2 =  -0.088201    ed3 =  -0.000000    ed4 =  -0.024352



 Neutral point  Xnp =  21.163479

 Clb Cnr / Clr Cnb  =   2.200179    (  > 1 if spirally stable )
