 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08809     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.40327
  CZtot =  -1.19270     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.19454
  CDtot =   0.05792
  CDvis =   0.00000     CDind =   0.05792
  CLff  =   1.19542     CDff  =   0.05171    | Trefftz
  CYff  =   0.00000         e =    0.9326    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.769787    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.971743
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.330751
 y  mom.  Cm |    Cma = -11.011152    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.379314

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  37.083641    CLr =  -0.000001
 y  force CY |    CYp =   0.199737    CYq =  -0.000001    CYr =   1.212133
 x' mom.  Cl'|    Clp =  -0.594865    Clq =  -0.000005    Clr =   0.402257
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =-105.226212    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.121717    Cnq =   0.000001    Cnr =  -0.664356

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000282   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.016174
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000332   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000310   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.081106
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000077   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000014 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001732
 span eff.   |    ed1 =  -0.000080    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.005824
 
 

 Neutral point  Xnp =  21.311617

 Clb Cnr / Clr Cnb  =   1.440124    (  > 1 if spirally stable )
