 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.74864     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.29318
  CZtot =   3.44605     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.52370
  CDtot =   0.13887
  CDvis =   0.00000     CDind = 0.1388690
  CLff  =  -3.45985     CDff  = 0.5356964    | Trefftz
  CYff  =  -0.00000         e =    0.7540    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.701965    CLb =   0.000001
 y  force CY |    CYa =   0.000006    CYb =  -0.850976
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.085061
 y  mom.  Cm |    Cma =  -3.576501    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.140844

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  15.653980    CLr =   0.000008
 y  force CY |    CYp =  -0.312066    CYq =  -0.000081    CYr =   0.720657
 x' mom.  Cl'|    Clp =  -0.606194    Clq =  -0.000001    Clr =  -0.985807
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.178127    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.248666    Cnq =   0.000011    Cnr =  -0.615093

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012259
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000537   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002574   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.053877
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002217   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000202
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.005753



 Neutral point  Xnp =  17.569885

 Clb Cnr / Clr Cnb  =  -0.376829    (  > 1 if spirally stable )
