 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07527     Cltot =  -0.00002     Cl'tot =  -0.00002
  CYtot =   0.00010     Cmtot =  -1.04737
  CZtot =  -0.88731     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   0.88987
  CDtot =   0.03342
  CDvis =   0.00000     CDind = 0.0334248
  CLff  =   0.89144     CDff  = 0.0307156    | Trefftz
  CYff  =   0.00000         e =    0.8730    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.867518    CLb =   0.000052
 y  force CY |    CYa =   0.001025    CYb =  -0.777445
 x' mom.  Cl'|    Cla =  -0.000248    Clb =  -0.247875
 y  mom.  Cm |    Cma =  -8.151364    Cmb =  -0.000016
 z' mom.  Cn'|    Cna =  -0.000053    Cnb =   0.274023

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000154    CLq =  28.356491    CLr =  -0.000037
 y  force CY |    CYp =   0.159610    CYq =   0.001200    CYr =   0.956904
 x' mom.  Cl'|    Clp =  -0.471257    Clq =  -0.000468    Clr =   0.292771
 y  mom.  Cm |    Cmp =  -0.000065    Cmq = -81.899811    Cmr =   0.000018
 z' mom.  Cn'|    Cnp =  -0.085712    Cnq =   0.000009    Cnr =  -0.519250

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000815   CLd2 =   0.026808   CLd3 =  -0.000000   CLd4 =   0.010599
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000001   CYd3 =   0.000273   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001994   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000092   Cmd2 =  -0.025514   Cmd3 =   0.000000   Cmd4 =  -0.054018
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000077   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000032 CDffd2 =   0.001274 CDffd3 =   0.000000 CDffd4 =   0.000941
 span eff.   |    ed1 =  -0.000332    ed2 =   0.016725    ed3 =  -0.000000    ed4 =  -0.005888



 Neutral point  Xnp =  21.193291

 Clb Cnr / Clr Cnb  =   1.604330    (  > 1 if spirally stable )
