 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00032     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02305
  CZtot =  -0.09100     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.09100
  CDtot =   0.00032
  CDvis =   0.00000     CDind = 0.0003180
  CLff  =   0.09103     CDff  = 0.0003244    | Trefftz
  CYff  =   0.00000         e =    0.8619    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.317664    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.790964
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.087825
 y  mom.  Cm |    Cma =  -3.490044    Cmb =   0.000008
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.200141

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  20.034267    CLr =   0.000002
 y  force CY |    CYp =  -0.107620    CYq =   0.000004    CYr =   0.805772
 x' mom.  Cl'|    Clp =  -0.532969    Clq =  -0.000015    Clr =   0.107512
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -59.179985    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.050097    Cnq =  -0.000002    Cnr =  -0.346845

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012366   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013177
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009451   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058315
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000112 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000047
 span eff.   |    ed1 =  -0.064058    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.123513



 Neutral point  Xnp =  17.649406

 Clb Cnr / Clr Cnb  =   1.415673    (  > 1 if spirally stable )
