 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03916     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.77989
  CZtot =  -0.68929     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69008
  CDtot =   0.02106
  CDvis =   0.00000     CDind = 0.0210622
  CLff  =   0.69005     CDff  = 0.0186758    | Trefftz
  CYff  =  -0.00000         e =    0.8603    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.013879    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.857194
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.246354
 y  mom.  Cm |    Cma =  -8.554264    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.307002

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.937044    CLr =  -0.000003
 y  force CY |    CYp =   0.031438    CYq =  -0.000006    CYr =   1.060831
 x' mom.  Cl'|    Clp =  -0.486889    Clq =  -0.000027    Clr =   0.280850
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -83.268173    Cmr =   0.000007
 z' mom.  Cn'|    Cnp =  -0.027434    Cnq =   0.000004    Cnr =  -0.565604

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000740   CLd2 =   0.026874   CLd3 =  -0.000000   CLd4 =   0.012662
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000287   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002016   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000149   Cmd2 =  -0.024990   Cmd3 =   0.000000   Cmd4 =  -0.061976
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000050   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000024 CDffd2 =   0.000963 CDffd3 =  -0.000000 CDffd4 =   0.000849
 span eff.   |    ed1 =  -0.000451    ed2 =   0.022886    ed3 =   0.000000    ed4 =  -0.007515



 Neutral point  Xnp =  21.333828

 Clb Cnr / Clr Cnb  =   1.616057    (  > 1 if spirally stable )
