 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37434     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.71712
  CZtot =   4.89981     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.88376
  CDtot =   0.54511
  CDvis =   0.00000     CDind = 0.5451115
  CLff  =  -4.88580     CDff  = 0.8633385    | Trefftz
  CYff  =  -0.00000         e =    0.9330    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.164214    CLb =   0.000004
 y  force CY |    CYa =  -0.000000    CYb =  -0.830281
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.048485
 y  mom.  Cm |    Cma =  -4.212608    Cmb =   0.000013
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.116837

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  14.658332    CLr =   0.000023
 y  force CY |    CYp =  -0.626282    CYq =  -0.000006    CYr =   0.635664
 x' mom.  Cl'|    Clp =  -0.467826    Clq =  -0.000007    Clr =  -1.098061
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.702389    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.474205    Cnq =  -0.000001    Cnr =  -0.691529

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011104   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012256
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008968   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054039
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002949 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001809
 span eff.   |    ed1 =  -0.001070    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.002794



 Neutral point  Xnp =  18.764498

 Clb Cnr / Clr Cnb  =  -0.261341    (  > 1 if spirally stable )
