 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.72175     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.24355
  CZtot =   4.10127     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.15865
  CDtot =   0.21655
  CDvis =   0.00000     CDind = 0.2165498
  CLff  =  -4.08852     CDff  = 0.6974872    | Trefftz
  CYff  =  -0.00000         e =    0.8087    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.866682    CLb =   0.000002
 y  force CY |    CYa =   0.000002    CYb =  -0.868979
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.081159
 y  mom.  Cm |    Cma =  -3.946534    Cmb =   0.000003
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.131820

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  16.282085    CLr =   0.000008
 y  force CY |    CYp =  -0.400060    CYq =  -0.000032    CYr =   0.728711
 x' mom.  Cl'|    Clp =  -0.608754    Clq =  -0.000001    Clr =  -1.094868
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -58.674721    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.300283    Cnq =   0.000005    Cnr =  -0.687315

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013214
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000513   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002646   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.058316
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002292   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000291
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004966



 Neutral point  Xnp =  17.743889

 Clb Cnr / Clr Cnb  =  -0.386500    (  > 1 if spirally stable )
