 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.79347     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.34116
  CZtot =   3.91231     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.97985
  CDtot =   0.31077
  CDvis =   0.00000     CDind = 0.3107665
  CLff  =  -3.93310     CDff  = 0.6190512    | Trefftz
  CYff  =  -0.00000         e =    0.8432    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.294816    CLb =   0.000004
 y  force CY |    CYa =  -0.000002    CYb =  -0.879375
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.066104
 y  mom.  Cm |    Cma =  -3.667439    Cmb =   0.000014
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.142635

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  15.451701    CLr =   0.000021
 y  force CY |    CYp =  -0.431183    CYq =  -0.000007    CYr =   0.749091
 x' mom.  Cl'|    Clp =  -0.571395    Clq =  -0.000007    Clr =  -1.024016
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.655582    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.314336    Cnq =   0.000001    Cnr =  -0.662090

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013506   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012219
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010641   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053519
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002371 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000421
 span eff.   |    ed1 =  -0.002339    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004722



 Neutral point  Xnp =  17.777243

 Clb Cnr / Clr Cnb  =  -0.299646    (  > 1 if spirally stable )
