 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00043     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.29265
  CZtot =   0.05367     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.05366
  CDtot =   0.00144
  CDvis =   0.00000     CDind = 0.0014392
  CLff  =  -0.05361     CDff  = 0.0010232    | Trefftz
  CYff  =   0.00000         e =    0.0948    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.647680    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.869035
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.204159
 y  mom.  Cm |    Cma =  -9.309816    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.302203

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  31.382446    CLr =   0.000000
 y  force CY |    CYp =  -0.369587    CYq =  -0.000006    CYr =   1.037846
 x' mom.  Cl'|    Clp =  -0.565229    Clq =  -0.000032    Clr =   0.182366
 y  mom.  Cm |    Cmp =  -0.000021    Cmq = -89.391586    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.146974    Cnq =   0.000002    Cnr =  -0.545221

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000671   CLd2 =   0.030462   CLd3 =  -0.000000   CLd4 =   0.013979
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000401   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002224   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000032   Cmd2 =  -0.028650   Cmd3 =   0.000000   Cmd4 =  -0.068529
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000077   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000144 CDffd3 =   0.000000 CDffd4 =  -0.000231
 span eff.   |    ed1 =   0.002162    ed2 =  -0.094369    ed3 =   0.000000    ed4 =  -0.027909



 Neutral point  Xnp =  21.240829

 Clb Cnr / Clr Cnb  =   2.019753    (  > 1 if spirally stable )
