 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.14365     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.41624
  CZtot =  -1.12170     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.12960
  CDtot =   0.05332
  CDvis =   0.00000     CDind =   0.05332
  CLff  =   1.13427     CDff  =   0.05101    | Trefftz
  CYff  =  -0.00000         e =    0.8510    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.464103    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.835022
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.264368
 y  mom.  Cm |    Cma =  -7.730145    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.313609

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.248106    CLr =  -0.000001
 y  force CY |    CYp =   0.293532    CYq =  -0.000000    CYr =   1.011305
 x' mom.  Cl'|    Clp =  -0.438591    Clq =  -0.000003    Clr =   0.326427
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -78.181023    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.142376    Cnq =   0.000000    Cnr =  -0.559748

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000887   CLd2 =   0.024048   CLd3 =  -0.000000   CLd4 =   0.011504
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000212   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001838   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000211   Cmd2 =  -0.022198   Cmd3 =   0.000000   Cmd4 =  -0.056512
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000127   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000036 CDffd2 =   0.001441 CDffd3 =  -0.000000 CDffd4 =   0.001395
 span eff.   |    ed1 =  -0.000269    ed2 =   0.012640    ed3 =   0.000000    ed4 =  -0.005735
 
 

 Neutral point  Xnp =  21.301193

 Clb Cnr / Clr Cnb  =   1.445525    (  > 1 if spirally stable )
