 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03990     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.77898
  CZtot =  -0.68998     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.69083
  CDtot =   0.02038
  CDvis =   0.00000     CDind =   0.02038
  CLff  =   0.69101     CDff  =   0.01875    | Trefftz
  CYff  =  -0.00000         e =    0.8591    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.011524    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.857151
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.246525
 y  mom.  Cm |    Cma =  -8.552011    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.307034

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.932705    CLr =  -0.000000
 y  force CY |    CYp =   0.031909    CYq =  -0.000001    CYr =   1.060885
 x' mom.  Cl'|    Clp =  -0.486865    Clq =  -0.000004    Clr =   0.280900
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -83.260551    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.027553    Cnq =   0.000000    Cnr =  -0.565633

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000737   CLd2 =   0.026869   CLd3 =  -0.000000   CLd4 =   0.012663
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000290   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002016   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000150   Cmd2 =  -0.024986   Cmd3 =   0.000000   Cmd4 =  -0.061978
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000047   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000024 CDffd2 =   0.000962 CDffd3 =  -0.000000 CDffd4 =   0.000850
 span eff.   |    ed1 =  -0.000452    ed2 =   0.022975    ed3 =   0.000000    ed4 =  -0.007437
 
 

 Neutral point  Xnp =  21.334602

 Clb Cnr / Clr Cnb  =   1.616803    (  > 1 if spirally stable )
