 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03805     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.74311
  CZtot =  -0.65602     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.65684
  CDtot =   0.01927
  CDvis =   0.00000     CDind = 0.0192735
  CLff  =   0.65685     CDff  = 0.0171926    | Trefftz
  CYff  =  -0.00000         e =    0.8468    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.730510    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.838118
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.236494
 y  mom.  Cm |    Cma =  -8.149464    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.296307

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  27.671524    CLr =  -0.000003
 y  force CY |    CYp =   0.027409    CYq =  -0.000005    CYr =   1.034991
 x' mom.  Cl'|    Clp =  -0.466900    Clq =  -0.000023    Clr =   0.268614
 y  mom.  Cm |    Cmp =  -0.000016    Cmq = -79.763451    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.023447    Cnq =   0.000004    Cnr =  -0.550319

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000707   CLd2 =   0.025350   CLd3 =  -0.000000   CLd4 =   0.012095
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000277   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001928   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000159   Cmd2 =  -0.023462   Cmd3 =   0.000000   Cmd4 =  -0.058994
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000048   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000022 CDffd2 =   0.000849 CDffd3 =  -0.000000 CDffd4 =   0.000786
 span eff.   |    ed1 =  -0.000483    ed2 =   0.023735    ed3 =   0.000000    ed4 =  -0.007540



 Neutral point  Xnp =  21.332550

 Clb Cnr / Clr Cnb  =   1.635175    (  > 1 if spirally stable )
