 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.71443     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.38863
  CZtot =   4.51703     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.56210
  CDtot =   0.31803
  CDvis =   0.00000     CDind = 0.3180316
  CLff  =  -4.49585     CDff  = 0.7884569    | Trefftz
  CYff  =  -0.00000         e =    0.8650    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.641194    CLb =   0.000003
 y  force CY |    CYa =   0.000000    CYb =  -0.898970
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.059125
 y  mom.  Cm |    Cma =  -4.077765    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.141643

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  15.971995    CLr =   0.000025
 y  force CY |    CYp =  -0.514738    CYq =  -0.000033    CYr =   0.737586
 x' mom.  Cl'|    Clp =  -0.587817    Clq =  -0.000009    Clr =  -1.130751
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -58.773846    Cmr =  -0.000013
 z' mom.  Cn'|    Cnp =   0.360923    Cnq =   0.000005    Cnr =  -0.717716

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013915   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013220
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011902   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058325
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003037 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000774
 span eff.   |    ed1 =  -0.001807    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004295



 Neutral point  Xnp =  17.910213

 Clb Cnr / Clr Cnb  =  -0.264946    (  > 1 if spirally stable )
