 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0004_0002                          

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00231     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.03293
  CZtot =  -0.16867     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16867
  CDtot =   0.00231
  CDvis =   0.00000     CDind =   0.00231
  CLff  =   0.16864     CDff  =   0.00169    | Trefftz
  CYff  =   0.00000         e =    0.5672    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.076457    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.844584
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.210057
 y  mom.  Cm |    Cma =  -8.574284    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.289748

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.887600    CLr =  -0.000000
 y  force CY |    CYp =  -0.243807    CYq =  -0.000001    CYr =   1.025081
 x' mom.  Cl'|    Clp =  -0.513021    Clq =  -0.000004    Clr =   0.207688
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -82.863831    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.094283    Cnq =   0.000000    Cnr =  -0.535900

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000159   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.012828
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000356   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002046   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000188   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062492
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000044   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000001 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000113
 span eff.   |    ed1 =  -0.000801    ed2 =   0.000000    ed3 =  -0.000000    ed4 =   0.048122
 
 

 Neutral point  Xnp =  21.285744

 Clb Cnr / Clr Cnb  =   1.870632    (  > 1 if spirally stable )
