 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.39580     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.60012
  CZtot =   4.56272     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.56272
  CDtot =   0.39580
  CDvis =   0.00000     CDind = 0.3957985
  CLff  =  -4.52315     CDff  = 0.7741625    | Trefftz
  CYff  =  -0.00000         e =    0.8917    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.509548    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.802777
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.065204
 y  mom.  Cm |    Cma =  -4.198793    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.108496

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  14.834375    CLr =   0.000008
 y  force CY |    CYp =  -0.519770    CYq =   0.000050    CYr =   0.618806
 x' mom.  Cl'|    Clp =  -0.484376    Clq =  -0.000000    Clr =  -1.077850
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.390251    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =   0.417338    Cnq =  -0.000004    Cnr =  -0.655137

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012490
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000365   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002161   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054967
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001712   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001386
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003396



 Neutral point  Xnp =  18.537346

 Clb Cnr / Clr Cnb  =  -0.365285    (  > 1 if spirally stable )
