 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.73025     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.22749
  CZtot =   4.15412     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.20195
  CDtot =   0.36542
  CDvis =   0.00000     CDind = 0.3654179
  CLff  =  -4.14581     CDff  = 0.6704037    | Trefftz
  CYff  =  -0.00000         e =    0.8651    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.076313    CLb =   0.000003
 y  force CY |    CYa =  -0.000003    CYb =  -0.865862
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.060236
 y  mom.  Cm |    Cma =  -3.913739    Cmb =   0.000017
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.138313

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  15.090067    CLr =   0.000022
 y  force CY |    CYp =  -0.483978    CYq =   0.000028    CYr =   0.702817
 x' mom.  Cl'|    Clp =  -0.547799    Clq =  -0.000007    Clr =  -1.045294
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.306435    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =   0.353517    Cnq =  -0.000001    Cnr =  -0.654135

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013024   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012390
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010488   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054343
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002553 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000712
 span eff.   |    ed1 =  -0.001939    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004313



 Neutral point  Xnp =  18.037632

 Clb Cnr / Clr Cnb  =  -0.272532    (  > 1 if spirally stable )
