 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00590     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.30900
  CZtot =  -0.34840     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34839
  CDtot =   0.00626
  CDvis =   0.00000     CDind = 0.0062649
  CLff  =   0.34816     CDff  = 0.0052006    | Trefftz
  CYff  =   0.00000         e =    0.7865    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.670020    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.824938
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.212172
 y  mom.  Cm |    Cma =  -8.035330    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.281999

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  27.159395    CLr =  -0.000002
 y  force CY |    CYp =  -0.134072    CYq =  -0.000006    CYr =   1.010638
 x' mom.  Cl'|    Clp =  -0.473794    Clq =  -0.000023    Clr =   0.223624
 y  mom.  Cm |    Cmp =  -0.000016    Cmq = -78.263054    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =   0.048502    Cnq =   0.000004    Cnr =  -0.529187

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000623   CLd2 =   0.025026   CLd3 =  -0.000000   CLd4 =   0.011998
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000311   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001916   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000131   Cmd2 =  -0.023143   Cmd3 =   0.000000   Cmd4 =  -0.058250
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000414 CDffd3 =  -0.000000 CDffd4 =   0.000370
 span eff.   |    ed1 =  -0.001019    ed2 =   0.050492    ed3 =   0.000000    ed4 =  -0.001902



 Neutral point  Xnp =  21.311554

 Clb Cnr / Clr Cnb  =   1.780456    (  > 1 if spirally stable )
