 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37255     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.72802
  CZtot =   4.93745     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.92144
  CDtot =   0.54464
  CDvis =   0.00000     CDind = 0.5446410
  CLff  =  -4.92183     CDff  = 0.8762847    | Trefftz
  CYff  =  -0.00000         e =    0.9328    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.201580    CLb =   0.000005
 y  force CY |    CYa =   0.000001    CYb =  -0.832763
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.048362
 y  mom.  Cm |    Cma =  -4.229397    Cmb =   0.000013
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.117719

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  14.727289    CLr =   0.000022
 y  force CY |    CYp =  -0.629013    CYq =  -0.000005    CYr =   0.639160
 x' mom.  Cl'|    Clp =  -0.470691    Clq =  -0.000007    Clr =  -1.105979
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -56.002262    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.476057    Cnq =  -0.000001    Cnr =  -0.697548

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011202   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012329
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009051   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054394
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002993 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001826
 span eff.   |    ed1 =  -0.001064    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.002797



 Neutral point  Xnp =  18.753351

 Clb Cnr / Clr Cnb  =  -0.259107    (  > 1 if spirally stable )
