 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15809     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.65935
  CZtot =  -1.31694     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.32439
  CDtot =   0.07300
  CDvis =   0.00000     CDind = 0.0729982
  CLff  =   1.33007     CDff  = 0.0669791    | Trefftz
  CYff  =  -0.00000         e =    0.8912    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.386848    CLb =   0.000002
 y  force CY |    CYa =   0.000002    CYb =  -0.902439
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.305054
 y  mom.  Cm |    Cma =  -9.057111    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.353905

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  31.530037    CLr =  -0.000005
 y  force CY |    CYp =   0.337478    CYq =  -0.000007    CYr =   1.099415
 x' mom.  Cl'|    Clp =  -0.502514    Clq =  -0.000031    Clr =   0.383702
 y  mom.  Cm |    Cmp =  -0.000019    Cmq = -89.989342    Cmr =   0.000010
 z' mom.  Cn'|    Cnp =  -0.172850    Cnq =   0.000007    Cnr =  -0.614947

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001036   CLd2 =   0.029146   CLd3 =  -0.000000   CLd4 =   0.013354
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000237   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002121   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000186   Cmd2 =  -0.027383   Cmd3 =   0.000000   Cmd4 =  -0.066409
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000141   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000052 CDffd2 =   0.002140 CDffd3 =  -0.000000 CDffd4 =   0.001802
 span eff.   |    ed1 =  -0.000213    ed2 =   0.011221    ed3 =   0.000000    ed4 =  -0.005766



 Neutral point  Xnp =  21.315479

 Clb Cnr / Clr Cnb  =   1.381446    (  > 1 if spirally stable )
