 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04388     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.29635
  CZtot =  -0.70264     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.70379
  CDtot =   0.01752
  CDvis =   0.00000     CDind = 0.0175217
  CLff  =   0.70616     CDff  = 0.0186801    | Trefftz
  CYff  =   0.00000         e =    0.9008    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.902966    CLb =  -0.000003
 y  force CY |    CYa =   0.000001    CYb =  -0.856545
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.096081
 y  mom.  Cm |    Cma =  -3.500436    Cmb =   0.000012
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.242216

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000014    CLq =  21.868294    CLr =   0.000000
 y  force CY |    CYp =   0.019296    CYq =   0.000002    CYr =   0.875378
 x' mom.  Cl'|    Clp =  -0.566346    Clq =  -0.000020    Clr =   0.195032
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -63.993233    Cmr =  -0.000011
 z' mom.  Cn'|    Cnp =  -0.015710    Cnq =   0.000002    Cnr =  -0.393646

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013274   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014254
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011363   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063782
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000806 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001045
 span eff.   |    ed1 =  -0.004742    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.013802



 Neutral point  Xnp =  17.457413

 Clb Cnr / Clr Cnb  =   0.800632    (  > 1 if spirally stable )
