 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00615     Cltot =  -0.00001     Cl'tot =  -0.00001
  CYtot =   0.00003     Cmtot =  -0.32607
  CZtot =  -0.37224     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37223
  CDtot =   0.00684
  CDvis =   0.00000     CDind = 0.0068400
  CLff  =   0.37209     CDff  = 0.0057734    | Trefftz
  CYff  =   0.00000         e =    0.8092    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.977642    CLb =   0.000026
 y  force CY |    CYa =   0.000560    CYb =  -0.769958
 x' mom.  Cl'|    Cla =  -0.000125    Clb =  -0.206799
 y  mom.  Cm |    Cma =  -8.337638    Cmb =  -0.000007
 z' mom.  Cn'|    Cna =  -0.000051    Cnb =   0.256526

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000079    CLq =  28.222269    CLr =  -0.000012
 y  force CY |    CYp =  -0.111009    CYq =   0.000729    CYr =   0.945517
 x' mom.  Cl'|    Clp =  -0.493082    Clq =  -0.000242    Clr =   0.215317
 y  mom.  Cm |    Cmp =  -0.000033    Cmq = -81.838829    Cmr =   0.000005
 z' mom.  Cn'|    Cnp =   0.035321    Cnq =  -0.000075    Cnr =  -0.498535

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000667   CLd2 =   0.027358   CLd3 =  -0.000000   CLd4 =   0.010854
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000001   CYd3 =   0.000338   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.002036   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000091   Cmd2 =  -0.026141   Cmd3 =   0.000000   Cmd4 =  -0.054987
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000013 CDffd2 =   0.000500 CDffd3 =   0.000000 CDffd4 =   0.000344
 span eff.   |    ed1 =  -0.000934    ed2 =   0.048881    ed3 =  -0.000000    ed4 =  -0.001295



 Neutral point  Xnp =  21.216873

 Clb Cnr / Clr Cnb  =   1.866525    (  > 1 if spirally stable )
