 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.08670     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =  -0.00013     Cmtot =  -1.35644
  CZtot =  -1.16624     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.16811
  CDtot =   0.05608
  CDvis =   0.00000     CDind = 0.0560791
  CLff  =   1.16970     CDff  = 0.0493278    | Trefftz
  CYff  =   0.00000         e =    0.9359    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.635046    CLb =  -0.000021
 y  force CY |    CYa =  -0.001311    CYb =  -0.872744
 x' mom.  Cl'|    Cla =   0.000093    Clb =  -0.311470
 y  mom.  Cm |    Cma = -10.479624    Cmb =  -0.000008
 z' mom.  Cn'|    Cna =   0.000022    Cnb =   0.328246

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000041    CLq =  35.826542    CLr =   0.000007
 y  force CY |    CYp =   0.209354    CYq =  -0.001359    CYr =   1.086659
 x' mom.  Cl'|    Clp =  -0.588066    Clq =   0.000064    Clr =   0.378233
 y  mom.  Cm |    Cmp =  -0.000005    Cmq =-100.997437    Cmr =   0.000010
 z' mom.  Cn'|    Cnp =  -0.126014    Cnq =  -0.000101    Cnr =  -0.596806

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001030   CLd2 =   0.037583   CLd3 =   0.000000   CLd4 =   0.013127
 y  force CY |   CYd1 =   0.000001   CYd2 =  -0.000000   CYd3 =   0.000345   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000039   Cmd2 =  -0.037371   Cmd3 =   0.000000   Cmd4 =  -0.068363
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000073   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000055 CDffd2 =   0.002522 CDffd3 =   0.000000 CDffd4 =   0.001356
 span eff.   |    ed1 =  -0.000191    ed2 =   0.012731    ed3 =  -0.000000    ed4 =  -0.004592



 Neutral point  Xnp =  21.122705

 Clb Cnr / Clr Cnb  =   1.497242    (  > 1 if spirally stable )
