 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14394     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.44440
  CZtot =  -1.14283     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.15047
  CDtot =   0.05670
  CDvis =   0.00000     CDind = 0.0567018
  CLff  =   1.15539     CDff  = 0.0525895    | Trefftz
  CYff  =  -0.00000         e =    0.8565    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.565473    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.843073
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.268850
 y  mom.  Cm |    Cma =  -7.882054    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.318327

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.730574    CLr =  -0.000005
 y  force CY |    CYp =   0.298072    CYq =  -0.000004    CYr =   1.021703
 x' mom.  Cl'|    Clp =  -0.445968    Clq =  -0.000023    Clr =   0.332839
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -79.543846    Cmr =   0.000010
 z' mom.  Cn'|    Cnp =  -0.145633    Cnq =   0.000004    Cnr =  -0.566246

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000905   CLd2 =   0.024603   CLd3 =  -0.000000   CLd4 =   0.011713
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000212   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001870   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000210   Cmd2 =  -0.022754   Cmd3 =   0.000000   Cmd4 =  -0.057621
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000132   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000038 CDffd2 =   0.001512 CDffd3 =  -0.000000 CDffd4 =   0.001438
 span eff.   |    ed1 =  -0.000262    ed2 =   0.012454    ed3 =   0.000000    ed4 =  -0.005778



 Neutral point  Xnp =  21.307663

 Clb Cnr / Clr Cnb  =   1.436837    (  > 1 if spirally stable )
