 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.88454     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.57473
  CZtot =   3.62666     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.72516
  CDtot =   0.24134
  CDvis =   0.00000     CDind = 0.2413380
  CLff  =  -3.67655     CDff  = 0.5725288    | Trefftz
  CYff  =  -0.00000         e =    0.7967    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.747783    CLb =   0.000004
 y  force CY |    CYa =  -0.000002    CYb =  -0.900735
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.070247
 y  mom.  Cm |    Cma =  -3.433295    Cmb =   0.000015
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.153618

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  15.942995    CLr =   0.000020
 y  force CY |    CYp =  -0.365853    CYq =  -0.000010    CYr =   0.783386
 x' mom.  Cl'|    Clp =  -0.619501    Clq =  -0.000007    Clr =  -1.013297
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.272297    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.261806    Cnq =   0.000002    Cnr =  -0.660327

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014449   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012260
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011506   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053826
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002200 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000050
 span eff.   |    ed1 =  -0.002908    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005478



 Neutral point  Xnp =  17.464661

 Clb Cnr / Clr Cnb  =  -0.297994    (  > 1 if spirally stable )
