 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.37911     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.73340
  CZtot =   4.94482     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.92857
  CDtot =   0.55145
  CDvis =   0.00000     CDind = 0.5514522
  CLff  =  -4.91477     CDff  = 0.8753916    | Trefftz
  CYff  =  -0.00000         e =    0.9311    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.205582    CLb =   0.000003
 y  force CY |    CYa =   0.000002    CYb =  -0.829119
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.045914
 y  mom.  Cm |    Cma =  -4.325085    Cmb =   0.000018
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.120289

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  14.533239    CLr =   0.000023
 y  force CY |    CYp =  -0.625869    CYq =  -0.000071    CYr =   0.611076
 x' mom.  Cl'|    Clp =  -0.470568    Clq =  -0.000008    Clr =  -1.110849
 y  mom.  Cm |    Cmp =  -0.000004    Cmq = -55.547249    Cmr =  -0.000012
 z' mom.  Cn'|    Cnp =   0.476285    Cnq =   0.000009    Cnr =  -0.679254

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011203   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012429
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009214   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054885
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002994 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001834
 span eff.   |    ed1 =  -0.001042    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.002843



 Neutral point  Xnp =  18.828550

 Clb Cnr / Clr Cnb  =  -0.233396    (  > 1 if spirally stable )
