 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03943     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.27828
  CZtot =  -0.60044     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.60159
  CDtot =   0.01305
  CDvis =   0.00000     CDind = 0.0130478
  CLff  =   0.60327     CDff  = 0.0141458    | Trefftz
  CYff  =   0.00000         e =    0.8681    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.915504    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.800790
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.087232
 y  mom.  Cm |    Cma =  -3.243024    Cmb =   0.000007
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.216949

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  19.266186    CLr =  -0.000000
 y  force CY |    CYp =   0.007225    CYq =   0.000002    CYr =   0.819033
 x' mom.  Cl'|    Clp =  -0.493781    Clq =  -0.000014    Clr =   0.169996
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.672791    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =  -0.010539    Cnq =   0.000001    Cnr =  -0.366159

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011672   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012461
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008666   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055136
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000629 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000824
 span eff.   |    ed1 =  -0.004788    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.014508



 Neutral point  Xnp =  17.631611

 Clb Cnr / Clr Cnb  =   0.866062    (  > 1 if spirally stable )
