 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07919     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.14432
  CZtot =  -0.97356     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.97596
  CDtot =   0.04005
  CDvis =   0.00000     CDind = 0.0400470
  CLff  =   0.97738     CDff  = 0.0359610    | Trefftz
  CYff  =  -0.00000         e =    0.8964    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.418846    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.809928
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.268254
 y  mom.  Cm |    Cma =  -8.891434    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.292553

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  30.714039    CLr =  -0.000004
 y  force CY |    CYp =   0.174807    CYq =  -0.000012    CYr =   1.000793
 x' mom.  Cl'|    Clp =  -0.509420    Clq =  -0.000031    Clr =   0.319725
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -88.086464    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.097775    Cnq =   0.000008    Cnr =  -0.545568

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000886   CLd2 =   0.029999   CLd3 =  -0.000000   CLd4 =   0.011418
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000295   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002164   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000060   Cmd2 =  -0.028929   Cmd3 =   0.000000   Cmd4 =  -0.058613
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000079   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000039 CDffd2 =   0.001605 CDffd3 =  -0.000000 CDffd4 =   0.001070
 span eff.   |    ed1 =  -0.000284    ed2 =   0.015425    ed3 =   0.000000    ed4 =  -0.005626



 Neutral point  Xnp =  21.176233

 Clb Cnr / Clr Cnb  =   1.564638    (  > 1 if spirally stable )
