 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.59951     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.01716
  CZtot =   4.49245     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.51064
  CDtot =   0.44236
  CDvis =   0.00000     CDind = 0.4423577
  CLff  =  -4.46816     CDff  = 0.7500874    | Trefftz
  CYff  =  -0.00000         e =    0.8981    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.708782    CLb =   0.000004
 y  force CY |    CYa =  -0.000002    CYb =  -0.850619
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.054722
 y  mom.  Cm |    Cma =  -4.113005    Cmb =   0.000017
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.129799

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  14.830080    CLr =   0.000022
 y  force CY |    CYp =  -0.546457    CYq =   0.000030    CYr =   0.666211
 x' mom.  Cl'|    Clp =  -0.513087    Clq =  -0.000007    Clr =  -1.072518
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.383186    Cmr =  -0.000010
 z' mom.  Cn'|    Cnp =   0.405526    Cnq =  -0.000002    Cnr =  -0.664865

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012238   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012433
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009937   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054623
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002755 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001189
 span eff.   |    ed1 =  -0.001501    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003632



 Neutral point  Xnp =  18.361069

 Clb Cnr / Clr Cnb  =  -0.261348    (  > 1 if spirally stable )
