 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.60453     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.96357
  CZtot =   4.04986     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.08714
  CDtot =   0.24926
  CDvis =   0.00000     CDind = 0.2492594
  CLff  =  -4.02338     CDff  = 0.6535645    | Trefftz
  CYff  =  -0.00000         e =    0.8358    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.191178    CLb =   0.000001
 y  force CY |    CYa =   0.000004    CYb =  -0.831105
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.076557
 y  mom.  Cm |    Cma =  -3.958408    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.124151

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  15.305221    CLr =   0.000008
 y  force CY |    CYp =  -0.421454    CYq =  -0.000081    CYr =   0.680480
 x' mom.  Cl'|    Clp =  -0.546525    Clq =  -0.000002    Clr =  -1.041446
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.650482    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.333174    Cnq =   0.000010    Cnr =  -0.642736

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012533
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000451   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002395   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055015
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001982   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000597
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004508



 Neutral point  Xnp =  18.017580

 Clb Cnr / Clr Cnb  =  -0.380568    (  > 1 if spirally stable )
