 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.32616     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.92620
  CZtot =   6.06240     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -6.06775
  CDtot =  -0.20345
  CDvis =   0.00000     CDind =-0.2034514
  CLff  =  -5.98986     CDff  = 1.4529761    | Trefftz
  CYff  =  -0.00000         e =    0.8332    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   9.654700    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.989634
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.070784
 y  mom.  Cm |    Cma =  -4.434428    Cmb =   0.000012
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.110953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000007    CLq =  20.256510    CLr =   0.000015
 y  force CY |    CYp =  -0.560208    CYq =  -0.000008    CYr =   0.861979
 x' mom.  Cl'|    Clp =  -0.771460    Clq =  -0.000005    Clr =  -1.530069
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -74.506744    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.313866    Cnq =   0.000002    Cnr =  -1.044249

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017193
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000637   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003515   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.077807
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.003510   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000751
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004399



 Neutral point  Xnp =  17.255024

 Clb Cnr / Clr Cnb  =  -0.435402    (  > 1 if spirally stable )
