 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00029     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02071
  CZtot =  -0.08593     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08593
  CDtot =   0.00029
  CDvis =   0.00000     CDind = 0.0002909
  CLff  =   0.08595     CDff  = 0.0002902    | Trefftz
  CYff  =   0.00000         e =    0.8589    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.989205    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.772364
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.085327
 y  mom.  Cm |    Cma =  -3.385776    Cmb =   0.000006
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.192089

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  19.177263    CLr =   0.000001
 y  force CY |    CYp =  -0.108008    CYq =   0.000004    CYr =   0.786749
 x' mom.  Cl'|    Clp =  -0.508330    Clq =  -0.000014    Clr =   0.103924
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.723049    Cmr =  -0.000007
 z' mom.  Cn'|    Cnp =   0.049867    Cnq =  -0.000001    Cnr =  -0.338085

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011822   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012573
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008588   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055432
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000103 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000045
 span eff.   |    ed1 =  -0.067173    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.118173



 Neutral point  Xnp =  17.703981

 Clb Cnr / Clr Cnb  =   1.445098    (  > 1 if spirally stable )
