 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.68862     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -1.45509
  CZtot =   5.44498     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.46570
  CDtot =   0.49818
  CDvis =   0.00000     CDind = 0.4981776
  CLff  =  -5.40833     CDff  = 1.1038899    | Trefftz
  CYff  =  -0.00000         e =    0.8941    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.860196    CLb =   0.000002
 y  force CY |    CYa =  -0.000002    CYb =  -0.932297
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.048098
 y  mom.  Cm |    Cma =  -4.497076    Cmb =   0.000031
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.133527

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000014    CLq =  16.886486    CLr =   0.000033
 y  force CY |    CYp =  -0.629541    CYq =   0.000070    CYr =   0.747722
 x' mom.  Cl'|    Clp =  -0.601601    Clq =  -0.000010    Clr =  -1.290066
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -63.845192    Cmr =  -0.000018
 z' mom.  Cn'|    Cnp =   0.427285    Cnq =  -0.000007    Cnr =  -0.840253

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014288   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014475
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.013457   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064494
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.004111 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001470
 span eff.   |    ed1 =  -0.001243    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003644



 Neutral point  Xnp =  18.086056

 Clb Cnr / Clr Cnb  =  -0.234614    (  > 1 if spirally stable )
