 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.96845     Cltot =   0.00000     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.01602
  CZtot =   4.30360     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.40639
  CDtot =   0.20643
  CDvis =   0.00000     CDind = 0.2064289
  CLff  =  -4.36211     CDff  = 0.8025733    | Trefftz
  CYff  =  -0.00000         e =    0.8000    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.024036    CLb =   0.000003
 y  force CY |    CYa =  -0.000001    CYb =  -0.976346
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.070101
 y  mom.  Cm |    Cma =  -3.612624    Cmb =   0.000028
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.158827

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000018    CLq =  18.014784    CLr =   0.000029
 y  force CY |    CYp =  -0.420361    CYq =  -0.000014    CYr =   0.864817
 x' mom.  Cl'|    Clp =  -0.722224    Clq =  -0.000011    Clr =  -1.194889
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -63.816059    Cmr =  -0.000014
 z' mom.  Cn'|    Cnp =   0.257167    Cnq =   0.000005    Cnr =  -0.791855

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.016550   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014019
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015060   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062359
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003282 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000150
 span eff.   |    ed1 =  -0.002479    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005381



 Neutral point  Xnp =  17.216581

 Clb Cnr / Clr Cnb  =  -0.292494    (  > 1 if spirally stable )
