 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07249     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.06487
  CZtot =  -0.80658     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.80941
  CDtot =   0.02635
  CDvis =   0.00000     CDind = 0.0263455
  CLff  =   0.81060     CDff  = 0.0247566    | Trefftz
  CYff  =  -0.00000         e =    0.8956    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.885181    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.774220
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.236061
 y  mom.  Cm |    Cma =  -8.138824    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.273400

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.248186    CLr =  -0.000004
 y  force CY |    CYp =   0.136623    CYq =  -0.000009    CYr =   0.955272
 x' mom.  Cl'|    Clp =  -0.471006    Clq =  -0.000024    Clr =   0.284408
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -81.631523    Cmr =   0.000009
 z' mom.  Cn'|    Cnp =  -0.078505    Cnq =   0.000006    Cnr =  -0.518942

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000792   CLd2 =   0.026835   CLd3 =  -0.000000   CLd4 =   0.010553
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000286   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001994   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000094   Cmd2 =  -0.025533   Cmd3 =   0.000000   Cmd4 =  -0.053761
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000066   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000030 CDffd2 =   0.001224 CDffd3 =  -0.000000 CDffd4 =   0.000877
 span eff.   |    ed1 =  -0.000314    ed2 =   0.015490    ed3 =   0.000000    ed4 =  -0.008194



 Neutral point  Xnp =  21.166609

 Clb Cnr / Clr Cnb  =   1.575446    (  > 1 if spirally stable )
