 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04120     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.27577
  CZtot =  -0.63838     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.63954
  CDtot =   0.01459
  CDvis =   0.00000     CDind = 0.0145929
  CLff  =   0.64157     CDff  = 0.0158090    | Trefftz
  CYff  =   0.00000         e =    0.8786    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.234789    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.820169
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.091180
 y  mom.  Cm |    Cma =  -3.340977    Cmb =   0.000008
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.225782

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  20.131054    CLr =  -0.000000
 y  force CY |    CYp =   0.012963    CYq =   0.000001    CYr =   0.838381
 x' mom.  Cl'|    Clp =  -0.517895    Clq =  -0.000016    Clr =   0.178565
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -59.122841    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =  -0.012642    Cnq =   0.000001    Cnr =  -0.375640

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012202   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013057
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009518   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057996
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000698 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000900
 span eff.   |    ed1 =  -0.005129    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.014079



 Neutral point  Xnp =  17.579248

 Clb Cnr / Clr Cnb  =   0.849540    (  > 1 if spirally stable )
