 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.76212     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.28423
  CZtot =   3.41630     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =  -3.49674
  CDtot =   0.15731
  CDvis =   0.00000     CDind = 0.1573078
  CLff  =  -3.43417     CDff  = 0.5280885    | Trefftz
  CYff  =  -0.00000         e =    0.7536    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.633505    CLb =   0.000001
 y  force CY |    CYa =  -0.000005    CYb =  -0.848719
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.084796
 y  mom.  Cm |    Cma =  -3.560736    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.140031

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  15.568357    CLr =   0.000007
 y  force CY |    CYp =  -0.310673    CYq =   0.000048    CYr =   0.717231
 x' mom.  Cl'|    Clp =  -0.602053    Clq =  -0.000001    Clr =  -0.978774
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -54.878815    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.248355    Cnq =  -0.000004    Cnr =  -0.610535

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012189
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000534   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002556   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.053537
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002196   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000199
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.005757



 Neutral point  Xnp =  17.583143

 Clb Cnr / Clr Cnb  =  -0.377729    (  > 1 if spirally stable )
