 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00352     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04266
  CZtot =  -0.21751     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.21751
  CDtot =   0.00352
  CDvis =   0.00000     CDind = 0.0035209
  CLff  =   0.21728     CDff  = 0.0024567    | Trefftz
  CYff  =  -0.00000         e =    0.6484    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.941208    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.940388
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.250944
 y  mom.  Cm |    Cma = -11.133167    Cmb =   0.000003
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.342324

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  36.969437    CLr =  -0.000001
 y  force CY |    CYp =  -0.268764    CYq =  -0.000002    CYr =   1.154289
 x' mom.  Cl'|    Clp =  -0.636472    Clq =  -0.000040    Clr =   0.247499
 y  mom.  Cm |    Cmp =  -0.000026    Cmq =-104.676361    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.095485    Cnq =   0.000000    Cnr =  -0.611531

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000780   CLd2 =   0.038058   CLd3 =  -0.000000   CLd4 =   0.016578
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000426   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002582   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000058   Cmd2 =  -0.036551   Cmd3 =   0.000000   Cmd4 =  -0.082483
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000046   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000435 CDffd3 =  -0.000000 CDffd4 =   0.000126
 span eff.   |    ed1 =  -0.001788    ed2 =   0.112020    ed3 =   0.000000    ed4 =   0.065311



 Neutral point  Xnp =  21.247131

 Clb Cnr / Clr Cnb  =   1.811269    (  > 1 if spirally stable )
