 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.89613     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.78257
  CZtot =   5.41739     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.49070
  CDtot =  -0.05820
  CDvis =   0.00000     CDind =-0.0582020
  CLff  =  -5.45287     CDff  = 1.2626890    | Trefftz
  CYff  =  -0.00000         e =    0.7946    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.309499    CLb =  -0.000001
 y  force CY |    CYa =  -0.000003    CYb =  -1.066608
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.062085
 y  mom.  Cm |    Cma =  -3.656950    Cmb =   0.000060
 z' mom.  Cn'|    Cna =  -0.000011    Cnb =   0.152906

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000026    CLq =  20.720587    CLr =   0.000044
 y  force CY |    CYp =  -0.510111    CYq =  -0.000030    CYr =   0.954968
 x' mom.  Cl'|    Clp =  -0.880446    Clq =  -0.000019    Clr =  -1.484838
 y  mom.  Cm |    Cmp =  -0.000012    Cmq = -73.666206    Cmr =  -0.000031
 z' mom.  Cn'|    Cnp =   0.229658    Cnq =   0.000014    Cnr =  -0.997733

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.019666   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.016649
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.021252   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.075502
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.005637 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000494
 span eff.   |    ed1 =  -0.001804    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005275



 Neutral point  Xnp =  16.812103

 Clb Cnr / Clr Cnb  =  -0.272835    (  > 1 if spirally stable )
