 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00395     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.15672
  CZtot =   0.14275     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.14280
  CDtot =   0.00103
  CDvis =   0.00000     CDind = 0.0010328
  CLff  =  -0.14282     CDff  = 0.0011163    | Trefftz
  CYff  =  -0.00000         e =    0.6165    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.000994    CLb =  -0.000003
 y  force CY |    CYa =   0.000002    CYb =  -0.812076
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.089283
 y  mom.  Cm |    Cma =  -3.698914    Cmb =   0.000011
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.204808

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  21.686098    CLr =   0.000003
 y  force CY |    CYp =  -0.154763    CYq =   0.000007    CYr =   0.822142
 x' mom.  Cl'|    Clp =  -0.587708    Clq =  -0.000019    Clr =   0.080237
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -63.946590    Cmr =  -0.000012
 z' mom.  Cn'|    Cnp =   0.075074    Cnq =  -0.000003    Cnr =  -0.350364

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013460   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014361
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011222   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064015
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000144 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000349
 span eff.   |    ed1 =  -0.036890    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =   0.068704



 Neutral point  Xnp =  17.547405

 Clb Cnr / Clr Cnb  =   1.903555    (  > 1 if spirally stable )
