 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00719     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.10574
  CZtot =  -0.29011     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29019
  CDtot =   0.00293
  CDvis =   0.00000     CDind = 0.0029342
  CLff  =   0.29042     CDff  = 0.0031473    | Trefftz
  CYff  =   0.00000         e =    0.9043    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.972873    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.784446
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.086072
 y  mom.  Cm |    Cma =  -3.341193    Cmb =   0.000007
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.201991

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  19.219732    CLr =   0.000001
 y  force CY |    CYp =  -0.063756    CYq =   0.000003    CYr =   0.802155
 x' mom.  Cl'|    Clp =  -0.502819    Clq =  -0.000014    Clr =   0.130930
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.757336    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.026537    Cnq =  -0.000001    Cnr =  -0.349823

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011786   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012558
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008641   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055416
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000307 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000355
 span eff.   |    ed1 =  -0.014742    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.023739



 Neutral point  Xnp =  17.678917

 Clb Cnr / Clr Cnb  =   1.138517    (  > 1 if spirally stable )
