 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.40497     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.63551
  CZtot =   4.66579     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.66579
  CDtot =   0.40497
  CDvis =   0.00000     CDind = 0.4049745
  CLff  =  -4.62506     CDff  = 0.8095867    | Trefftz
  CYff  =  -0.00000         e =    0.8916    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.626160    CLb =   0.000001
 y  force CY |    CYa =   0.000001    CYb =  -0.810872
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.065047
 y  mom.  Cm |    Cma =  -4.257342    Cmb =   0.000003
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.109272

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  15.069870    CLr =   0.000008
 y  force CY |    CYp =  -0.527966    CYq =  -0.000002    CYr =   0.627174
 x' mom.  Cl'|    Clp =  -0.493534    Clq =  -0.000001    Clr =  -1.101263
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.347782    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.420940    Cnq =   0.000001    Cnr =  -0.673410

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012721
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000371   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002207   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.056072
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001766   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001429
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003398



 Neutral point  Xnp =  18.514523

 Clb Cnr / Clr Cnb  =  -0.364004    (  > 1 if spirally stable )
