 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.80362     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.59751
  CZtot =   5.92621     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -5.97998
  CDtot =   0.07541
  CDvis =   0.00000     CDind = 0.0754050
  CLff  =  -5.96424     CDff  = 1.4333903    | Trefftz
  CYff  =  -0.00000         e =    0.8374    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   9.769611    CLb =  -0.000002
 y  force CY |    CYa =  -0.000001    CYb =  -1.063625
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.054163
 y  mom.  Cm |    Cma =  -4.003377    Cmb =   0.000060
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.141552

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000024    CLq =  20.659424    CLr =   0.000044
 y  force CY |    CYp =  -0.590315    CYq =  -0.000025    CYr =   0.957508
 x' mom.  Cl'|    Clp =  -0.820366    Clq =  -0.000020    Clr =  -1.533308
 y  mom.  Cm |    Cmp =  -0.000010    Cmq = -75.127167    Cmr =  -0.000029
 z' mom.  Cn'|    Cnp =   0.297256    Cnq =   0.000011    Cnr =  -1.064862

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.018565   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.016863
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.020418   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.076247
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.006048 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000357
 span eff.   |    ed1 =  -0.001437    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004567



 Neutral point  Xnp =  17.045290

 Clb Cnr / Clr Cnb  =  -0.265736    (  > 1 if spirally stable )
