 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.88839     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.81795
  CZtot =   4.74357     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.81648
  CDtot =   0.30367
  CDvis =   0.00000     CDind = 0.3036709
  CLff  =  -4.76864     CDff  = 0.9101104    | Trefftz
  CYff  =  -0.00000         e =    0.8431    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.630610    CLb =   0.000003
 y  force CY |    CYa =  -0.000001    CYb =  -0.964109
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.063760
 y  mom.  Cm |    Cma =  -3.946245    Cmb =   0.000027
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.148154

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  17.709131    CLr =   0.000030
 y  force CY |    CYp =  -0.500927    CYq =  -0.000014    CYr =   0.838788
 x' mom.  Cl'|    Clp =  -0.676807    Clq =  -0.000011    Clr =  -1.234246
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -64.193977    Cmr =  -0.000015
 z' mom.  Cn'|    Cnp =   0.318803    Cnq =   0.000005    Cnr =  -0.820651

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015761   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014240
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.014466   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063269
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003641 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000456
 span eff.   |    ed1 =  -0.001947    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004660



 Neutral point  Xnp =  17.500050

 Clb Cnr / Clr Cnb  =  -0.286150    (  > 1 if spirally stable )
