 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07483     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.39004
  CZtot =  -0.80397     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.80710
  CDtot =   0.02371
  CDvis =   0.00000     CDind = 0.0237115
  CLff  =   0.81096     CDff  = 0.0258650    | Trefftz
  CYff  =   0.00000         e =    0.8580    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.856420    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.810469
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.087133
 y  mom.  Cm |    Cma =  -3.157755    Cmb =   0.000007
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.226953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  19.280684    CLr =  -0.000001
 y  force CY |    CYp =   0.055359    CYq =   0.000001    CYr =   0.826120
 x' mom.  Cl'|    Clp =  -0.487374    Clq =  -0.000014    Clr =   0.194816
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.530109    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =  -0.036218    Cnq =   0.000001    Cnr =  -0.376123

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011556   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012348
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008656   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054782
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000840 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001132
 span eff.   |    ed1 =  -0.003110    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.011137



 Neutral point  Xnp =  17.593372

 Clb Cnr / Clr Cnb  =   0.741227    (  > 1 if spirally stable )
