 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00341     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.22374
  CZtot =   0.12006     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.12010
  CDtot =   0.00078
  CDvis =   0.00000     CDind = 0.0007779
  CLff  =  -0.12018     CDff  = 0.0007757    | Trefftz
  CYff  =   0.00000         e =    0.6283    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.624235    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.738486
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.153778
 y  mom.  Cm |    Cma =  -7.819647    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.238294

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.517145    CLr =  -0.000000
 y  force CY |    CYp =  -0.334722    CYq =  -0.000009    CYr =   0.872748
 x' mom.  Cl'|    Clp =  -0.486064    Clq =  -0.000022    Clr =   0.135712
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -77.113884    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.132156    Cnq =   0.000005    Cnr =  -0.459247

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000590   CLd2 =   0.025488   CLd3 =  -0.000000   CLd4 =   0.010312
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000382   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001935   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000110   Cmd2 =  -0.024293   Cmd3 =   0.000000   Cmd4 =  -0.051903
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000089   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000004 CDffd2 =  -0.000163 CDffd3 =   0.000000 CDffd4 =  -0.000193
 span eff.   |    ed1 =   0.003173    ed2 =  -0.134520    ed3 =  -0.000000    ed4 =   0.048074



 Neutral point  Xnp =  21.198006

 Clb Cnr / Clr Cnb  =   2.183780    (  > 1 if spirally stable )
