 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.03850     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.73594
  CZtot =  -0.65393     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.65480
  CDtot =   0.01864
  CDvis =   0.00000     CDind =   0.01864
  CLff  =   0.65497     CDff  =   0.01710    | Trefftz
  CYff  =  -0.00000         e =    0.8464    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.655193    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.833269
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.235722
 y  mom.  Cm |    Cma =  -8.042833    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.293549

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.341732    CLr =  -0.000000
 y  force CY |    CYp =   0.028675    CYq =  -0.000001    CYr =   1.028503
 x' mom.  Cl'|    Clp =  -0.461564    Clq =  -0.000003    Clr =   0.267713
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.846558    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.023498    Cnq =   0.000000    Cnr =  -0.546399

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000174   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.011949
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000279   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001906   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000216   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058228
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000042   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000004 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000773
 span eff.   |    ed1 =  -0.000167    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.007371
 
 

 Neutral point  Xnp =  21.332909

 Clb Cnr / Clr Cnb  =   1.638927    (  > 1 if spirally stable )
