 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.46783     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.01681
  CZtot =   5.11196     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.11196
  CDtot =   0.46783
  CDvis =   0.00000     CDind = 0.4678348
  CLff  =  -5.06726     CDff  = 0.9476138    | Trefftz
  CYff  =  -0.00000         e =    0.9143    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.942360    CLb =   0.000003
 y  force CY |    CYa =   0.000001    CYb =  -0.871485
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.047910
 y  mom.  Cm |    Cma =  -4.422130    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.127432

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  15.472491    CLr =   0.000026
 y  force CY |    CYp =  -0.622009    CYq =  -0.000030    CYr =   0.669984
 x' mom.  Cl'|    Clp =  -0.523758    Clq =  -0.000009    Clr =  -1.176386
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -58.829548    Cmr =  -0.000013
 z' mom.  Cn'|    Cnp =   0.454754    Cnq =   0.000003    Cnr =  -0.739602

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012486   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013247
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010843   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058656
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003374 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001664
 span eff.   |    ed1 =  -0.001171    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003238



 Neutral point  Xnp =  18.461441

 Clb Cnr / Clr Cnb  =  -0.236374    (  > 1 if spirally stable )
