 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00466     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.16259
  CZtot =   0.18091     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.18096
  CDtot =   0.00166
  CDvis =   0.00000     CDind = 0.0016567
  CLff  =  -0.18094     CDff  = 0.0015950    | Trefftz
  CYff  =  -0.00000         e =    0.6926    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.635225    CLb =  -0.000005
 y  force CY |    CYa =   0.000002    CYb =  -0.878343
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.094625
 y  mom.  Cm |    Cma =  -3.903775    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.232856

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  25.522215    CLr =   0.000006
 y  force CY |    CYp =  -0.155032    CYq =   0.000011    CYr =   0.889997
 x' mom.  Cl'|    Clp =  -0.697412    Clq =  -0.000029    Clr =   0.083988
 y  mom.  Cm |    Cmp =  -0.000009    Cmq = -74.401268    Cmr =  -0.000022
 z' mom.  Cn'|    Cnp =   0.076899    Cnq =  -0.000006    Cnr =  -0.380826

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015834   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017027
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015770   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077075
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000205 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000486
 span eff.   |    ed1 =  -0.032263    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =   0.080599



 Neutral point  Xnp =  17.224421

 Clb Cnr / Clr Cnb  =   1.842583    (  > 1 if spirally stable )
