 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.75034     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.43203
  CZtot =   6.30998     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.35136
  CDtot =   0.19753
  CDvis =   0.00000     CDind = 0.1975325
  CLff  =  -6.28099     CDff  = 1.5541314    | Trefftz
  CYff  =  -0.00000         e =    0.8566    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   9.376083    CLb =  -0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -1.045306
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.043456
 y  mom.  Cm |    Cma =  -4.356349    Cmb =   0.000059
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.134505

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000022    CLq =  19.978561    CLr =   0.000045
 y  force CY |    CYp =  -0.656256    CYq =  -0.000023    CYr =   0.900576
 x' mom.  Cl'|    Clp =  -0.779579    Clq =  -0.000021    Clr =  -1.562641
 y  mom.  Cm |    Cmp =  -0.000010    Cmq = -74.355515    Cmr =  -0.000031
 z' mom.  Cn'|    Cnp =   0.352498    Cnq =   0.000008    Cnr =  -1.075353

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.017982   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017052
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.019859   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077151
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.006333 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000886
 span eff.   |    ed1 =  -0.001172    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004210



 Neutral point  Xnp =  17.277559

 Clb Cnr / Clr Cnb  =  -0.222334    (  > 1 if spirally stable )
