 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.49470     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.74520
  CZtot =   4.35124     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.36585
  CDtot =   0.34254
  CDvis =   0.00000     CDind = 0.3425432
  CLff  =  -4.31534     CDff  = 0.7207069    | Trefftz
  CYff  =  -0.00000         e =    0.8719    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.767780    CLb =   0.000001
 y  force CY |    CYa =  -0.000003    CYb =  -0.813973
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.069985
 y  mom.  Cm |    Cma =  -4.110075    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.114224

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  14.993873    CLr =   0.000008
 y  force CY |    CYp =  -0.480908    CYq =   0.000050    CYr =   0.644244
 x' mom.  Cl'|    Clp =  -0.507642    Clq =  -0.000000    Clr =  -1.061623
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.422844    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =   0.383346    Cnq =  -0.000004    Cnr =  -0.649342

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012507
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000398   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002252   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054946
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001814   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001069
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003820



 Neutral point  Xnp =  18.327707

 Clb Cnr / Clr Cnb  =  -0.374758    (  > 1 if spirally stable )
