 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00601     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.31060
  CZtot =  -0.35396     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35395
  CDtot =   0.00635
  CDvis =   0.00000     CDind = 0.0063509
  CLff  =   0.35382     CDff  = 0.0053250    | Trefftz
  CYff  =  -0.00000         e =    0.7933    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.698564    CLb =  -0.000007
 y  force CY |    CYa =   0.000134    CYb =  -0.753936
 x' mom.  Cl'|    Cla =   0.000036    Clb =  -0.198950
 y  mom.  Cm |    Cma =  -7.958955    Cmb =   0.000007
 z' mom.  Cn'|    Cna =  -0.000025    Cnb =   0.247802

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000032    CLq =  27.047266    CLr =   0.000004
 y  force CY |    CYp =  -0.110121    CYq =   0.000363    CYr =   0.923793
 x' mom.  Cl'|    Clp =  -0.472835    Clq =   0.000099    Clr =   0.206790
 y  mom.  Cm |    Cmp =   0.000028    Cmq = -78.674690    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =   0.036626    Cnq =  -0.000072    Cnr =  -0.485910

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000638   CLd2 =   0.025797   CLd3 =   0.000000   CLd4 =   0.010422
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000326   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001948   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000103   Cmd2 =  -0.024507   Cmd3 =  -0.000000   Cmd4 =  -0.052606
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000010   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000437 CDffd3 =  -0.000000 CDffd4 =   0.000323
 span eff.   |    ed1 =  -0.001000    ed2 =   0.050552    ed3 =   0.000000    ed4 =  -0.001593



 Neutral point  Xnp =  21.224733

 Clb Cnr / Clr Cnb  =   1.886542    (  > 1 if spirally stable )
