 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00356     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05547
  CZtot =  -0.22136     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22136
  CDtot =   0.00356
  CDvis =   0.00000     CDind = 0.0035611
  CLff  =   0.22122     CDff  = 0.0025197    | Trefftz
  CYff  =   0.00000         e =    0.6554    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.811281    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.849382
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.229509
 y  mom.  Cm |    Cma = -10.711740    Cmb =   0.000003
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.296884

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  35.577076    CLr =  -0.000001
 y  force CY |    CYp =  -0.238931    CYq =  -0.000014    CYr =   1.041450
 x' mom.  Cl'|    Clp =  -0.625085    Clq =  -0.000039    Clr =   0.220945
 y  mom.  Cm |    Cmp =  -0.000023    Cmq =-100.665916    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.081708    Cnq =   0.000008    Cnr =  -0.553030

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000788   CLd2 =   0.038480   CLd3 =  -0.000000   CLd4 =   0.013518
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000445   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002580   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000052   Cmd2 =  -0.038350   Cmd3 =   0.000000   Cmd4 =  -0.069862
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000059   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000437 CDffd3 =  -0.000000 CDffd4 =   0.000120
 span eff.   |    ed1 =  -0.001807    ed2 =   0.114013    ed3 =   0.000000    ed4 =   0.048495



 Neutral point  Xnp =  21.117405

 Clb Cnr / Clr Cnb  =   1.934981    (  > 1 if spirally stable )
