 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00032     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.05381
  CZtot =  -0.08198     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.08198
  CDtot =   0.00032
  CDvis =   0.00000     CDind = 0.0003158
  CLff  =   0.08196     CDff  = 0.0002623    | Trefftz
  CYff  =   0.00000         e =    0.8642    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.986520    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.762988
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.177721
 y  mom.  Cm |    Cma =  -8.330047    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.252267

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.034069    CLr =  -0.000001
 y  force CY |    CYp =  -0.240555    CYq =  -0.000010    CYr =   0.923392
 x' mom.  Cl'|    Clp =  -0.502248    Clq =  -0.000025    Clr =   0.174185
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -81.363129    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =   0.089691    Cnq =   0.000006    Cnr =  -0.486891

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000632   CLd2 =   0.027439   CLd3 =  -0.000000   CLd4 =   0.010846
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000376   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002043   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000095   Cmd2 =  -0.026276   Cmd3 =   0.000000   Cmd4 =  -0.054881
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000056   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000003 CDffd2 =   0.000131 CDffd3 =  -0.000000 CDffd4 =   0.000034
 span eff.   |    ed1 =  -0.002289    ed2 =   0.145502    ed3 =   0.000001    ed4 =   0.116100



 Neutral point  Xnp =  21.202744

 Clb Cnr / Clr Cnb  =   1.969251    (  > 1 if spirally stable )
