 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03771     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.71678
  CZtot =  -0.64227     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64312
  CDtot =   0.01841
  CDvis =   0.00000     CDind = 0.0184085
  CLff  =   0.64300     CDff  = 0.0164478    | Trefftz
  CYff  =  -0.00000         e =    0.8482    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.582810    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.754020
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.220058
 y  mom.  Cm |    Cma =  -7.786785    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.254345

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.828491    CLr =  -0.000003
 y  force CY |    CYp =   0.045804    CYq =  -0.000008    CYr =   0.929225
 x' mom.  Cl'|    Clp =  -0.454651    Clq =  -0.000022    Clr =   0.247957
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -77.961441    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.031811    Cnq =   0.000005    Cnr =  -0.495301

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000700   CLd2 =   0.025153   CLd3 =  -0.000000   CLd4 =   0.010188
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000285   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001904   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000105   Cmd2 =  -0.023792   Cmd3 =   0.000000   Cmd4 =  -0.051535
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000041   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000021 CDffd2 =   0.000826 CDffd3 =  -0.000000 CDffd4 =   0.000646
 span eff.   |    ed1 =  -0.000489    ed2 =   0.023990    ed3 =   0.000000    ed4 =  -0.006471



 Neutral point  Xnp =  21.216766

 Clb Cnr / Clr Cnb  =   1.728249    (  > 1 if spirally stable )
