 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00656     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.32208
  CZtot =  -0.27126     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27133
  CDtot =   0.00292
  CDvis =   0.00000     CDind = 0.0029156
  CLff  =   0.27122     CDff  = 0.0027058    | Trefftz
  CYff  =  -0.00000         e =    0.9173    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.593553    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.744870
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.184890
 y  mom.  Cm |    Cma =  -7.802138    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.244409

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.474344    CLr =  -0.000002
 y  force CY |    CYp =  -0.130603    CYq =  -0.000008    CYr =   0.911470
 x' mom.  Cl'|    Clp =  -0.464658    Clq =  -0.000021    Clr =   0.196000
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -77.190285    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =   0.043337    Cnq =   0.000005    Cnr =  -0.480318

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000617   CLd2 =   0.025206   CLd3 =  -0.000000   CLd4 =   0.010208
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000333   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001913   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000111   Cmd2 =  -0.023898   Cmd3 =   0.000000   Cmd4 =  -0.051447
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000020   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000009 CDffd2 =   0.000379 CDffd3 =  -0.000000 CDffd4 =   0.000253
 span eff.   |    ed1 =  -0.000822    ed2 =   0.041967    ed3 =   0.000000    ed4 =  -0.016642



 Neutral point  Xnp =  21.217047

 Clb Cnr / Clr Cnb  =   1.853825    (  > 1 if spirally stable )
