 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0002                          

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00371     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.04415
  CZtot =  -0.22652     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.22652
  CDtot =   0.00371
  CDvis =   0.00000     CDind =   0.00371
  CLff  =   0.22621     CDff  =   0.00261    | Trefftz
  CYff  =  -0.00000         e =    0.6608    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.942676    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.940679
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.253293
 y  mom.  Cm |    Cma = -11.133628    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.342172

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  36.972336    CLr =  -0.000000
 y  force CY |    CYp =  -0.265918    CYq =  -0.000000    CYr =   1.154884
 x' mom.  Cl'|    Clp =  -0.636476    Clq =  -0.000006    Clr =   0.250381
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =-104.679253    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.094009    Cnq =  -0.000000    Cnr =  -0.611519

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000215   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.016580
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000432   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002582   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000230   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.082489
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000055   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000002 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000130
 span eff.   |    ed1 =  -0.000725    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.063671
 
 

 Neutral point  Xnp =  21.246281

 Clb Cnr / Clr Cnb  =   1.807951    (  > 1 if spirally stable )
