 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00267     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.04010
  CZtot =  -0.18080     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.18080
  CDtot =   0.00267
  CDvis =   0.00000     CDind = 0.0026672
  CLff  =   0.18082     CDff  = 0.0018908    | Trefftz
  CYff  =  -0.00000         e =    0.5835    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.555361    CLb =   0.000008
 y  force CY |    CYa =   0.000127    CYb =  -0.794366
 x' mom.  Cl'|    Cla =  -0.000037    Clb =  -0.202796
 y  mom.  Cm |    Cma =  -9.093307    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =  -0.000023    Cnb =   0.267265

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000025    CLq =  30.503471    CLr =  -0.000003
 y  force CY |    CYp =  -0.225722    CYq =   0.000229    CYr =   0.966707
 x' mom.  Cl'|    Clp =  -0.542682    Clq =  -0.000069    Clr =   0.195107
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -87.804840    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.082887    Cnq =  -0.000059    Cnr =  -0.509850

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000689   CLd2 =   0.030710   CLd3 =  -0.000000   CLd4 =   0.011747
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000389   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002218   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000058   Cmd2 =  -0.029754   Cmd3 =   0.000000   Cmd4 =  -0.059856
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000048   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000007 CDffd2 =   0.000249 CDffd3 =  -0.000000 CDffd4 =   0.000107
 span eff.   |    ed1 =  -0.002274    ed2 =   0.121249    ed3 =   0.000000    ed4 =   0.042281



 Neutral point  Xnp =  21.184483

 Clb Cnr / Clr Cnb  =   1.982837    (  > 1 if spirally stable )
