 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.71233     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -1.47902
  CZtot =   4.58416     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -4.63680
  CDtot =   0.14835
  CDvis =   0.00000     CDind = 0.1483488
  CLff  =  -4.56025     CDff  = 0.8658657    | Trefftz
  CYff  =  -0.00000         e =    0.8104    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.721016    CLb =   0.000001
 y  force CY |    CYa =  -0.000006    CYb =  -0.913529
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.081684
 y  mom.  Cm |    Cma =  -4.098336    Cmb =   0.000006
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.131282

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  17.614023    CLr =   0.000010
 y  force CY |    CYp =  -0.433919    CYq =   0.000106    CYr =   0.776706
 x' mom.  Cl'|    Clp =  -0.670821    Clq =  -0.000001    Clr =  -1.216667
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -63.646870    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =   0.296922    Cnq =  -0.000009    Cnr =  -0.780171

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014422
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000561   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002934   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064173
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002664   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000298
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004919



 Neutral point  Xnp =  17.557827

 Clb Cnr / Clr Cnb  =  -0.398977    (  > 1 if spirally stable )
