 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.72323     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.21039
  CZtot =   4.14847     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.19571
  CDtot =   0.35891
  CDvis =   0.00000     CDind = 0.3589140
  CLff  =  -4.15405     CDff  = 0.6699557    | Trefftz
  CYff  =  -0.00000         e =    0.8691    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.070433    CLb =   0.000004
 y  force CY |    CYa =  -0.000002    CYb =  -0.870302
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.062904
 y  mom.  Cm |    Cma =  -3.822089    Cmb =   0.000014
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.136444

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  15.286912    CLr =   0.000021
 y  force CY |    CYp =  -0.477468    CYq =  -0.000008    CYr =   0.729279
 x' mom.  Cl'|    Clp =  -0.547890    Clq =  -0.000007    Clr =  -1.043556
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.784988    Cmr =  -0.000007
 z' mom.  Cn'|    Cnp =   0.349842    Cnq =   0.000000    Cnr =  -0.671694

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013020   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012293
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010307   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053864
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002537 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000731
 span eff.   |    ed1 =  -0.001984    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004238



 Neutral point  Xnp =  17.976336

 Clb Cnr / Clr Cnb  =  -0.296741    (  > 1 if spirally stable )
