 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07308     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.00920
  CZtot =  -0.84357     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.84619
  CDtot =   0.03027
  CDvis =   0.00000     CDind =   0.03027
  CLff  =   0.84725     CDff  =   0.02846    | Trefftz
  CYff  =   0.00000         e =    0.8510    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.570020    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.833312
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.247518
 y  mom.  Cm |    Cma =  -7.916215    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.300135

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.209362    CLr =  -0.000000
 y  force CY |    CYp =   0.135355    CYq =  -0.000000    CYr =   1.025240
 x' mom.  Cl'|    Clp =  -0.450179    Clq =  -0.000003    Clr =   0.291780
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.386871    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.070846    Cnq =   0.000000    Cnr =  -0.552127

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000190   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.011754
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000252   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001875   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000228   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057422
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000076   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000006 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001022
 span eff.   |    ed1 =  -0.000123    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.006833
 
 

 Neutral point  Xnp =  21.328739

 Clb Cnr / Clr Cnb  =   1.560534    (  > 1 if spirally stable )
