 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00711     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.09613
  CZtot =  -0.28845     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.28853
  CDtot =   0.00296
  CDvis =   0.00000     CDind = 0.0029594
  CLff  =   0.28878     CDff  = 0.0031411    | Trefftz
  CYff  =   0.00000         e =    0.8959    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.848601    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.777049
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.085897
 y  mom.  Cm |    Cma =  -3.299734    Cmb =   0.000006
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.198722

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  18.896107    CLr =   0.000001
 y  force CY |    CYp =  -0.062390    CYq =   0.000003    CYr =   0.794442
 x' mom.  Cl'|    Clp =  -0.493490    Clq =  -0.000013    Clr =   0.129076
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -55.812649    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.026345    Cnq =  -0.000001    Cnr =  -0.346195

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011577   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012327
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008312   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054320
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000309 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000349
 span eff.   |    ed1 =  -0.016134    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.022881



 Neutral point  Xnp =  17.699234

 Clb Cnr / Clr Cnb  =   1.159335    (  > 1 if spirally stable )
