 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.64282     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -1.33284
  CZtot =   4.86393     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -4.90145
  CDtot =   0.21645
  CDvis =   0.00000     CDind = 0.2164513
  CLff  =  -4.82329     CDff  = 0.9377799    | Trefftz
  CYff  =  -0.00000         e =    0.8371    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.437833    CLb =   0.000001
 y  force CY |    CYa =  -0.000005    CYb =  -0.904401
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.076191
 y  mom.  Cm |    Cma =  -4.273748    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.124181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  17.415245    CLr =   0.000010
 y  force CY |    CYp =  -0.482105    CYq =   0.000107    CYr =   0.756735
 x' mom.  Cl'|    Clp =  -0.640430    Clq =  -0.000001    Clr =  -1.240863
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -63.812073    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =   0.337059    Cnq =  -0.000008    Cnr =  -0.797206

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014519
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000521   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002842   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064600
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002547   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000715
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004457



 Neutral point  Xnp =  17.743292

 Clb Cnr / Clr Cnb  =  -0.394179    (  > 1 if spirally stable )
