 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07496     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.38111
  CZtot =  -0.80841     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.81152
  CDtot =   0.02412
  CDvis =   0.00000     CDind = 0.0241186
  CLff  =   0.81551     CDff  = 0.0261778    | Trefftz
  CYff  =   0.00000         e =    0.8573    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.854510    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.810508
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.088016
 y  mom.  Cm |    Cma =  -3.159370    Cmb =   0.000007
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.227035

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  19.281895    CLr =  -0.000001
 y  force CY |    CYp =   0.057244    CYq =   0.000001    CYr =   0.825829
 x' mom.  Cl'|    Clp =  -0.487383    Clq =  -0.000014    Clr =   0.195075
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.525902    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =  -0.036552    Cnq =   0.000001    Cnr =  -0.376050

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011550   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012347
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008647   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054779
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000852 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001137
 span eff.   |    ed1 =  -0.003307    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.010986



 Neutral point  Xnp =  17.595285

 Clb Cnr / Clr Cnb  =   0.747336    (  > 1 if spirally stable )
