 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.65267     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.10306
  CZtot =   4.35387     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.39418
  CDtot =   0.27072
  CDvis =   0.00000     CDind = 0.2707250
  CLff  =  -4.32598     CDff  = 0.7546437    | Trefftz
  CYff  =  -0.00000         e =    0.8368    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.624699    CLb =   0.000002
 y  force CY |    CYa =   0.000002    CYb =  -0.860069
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.076791
 y  mom.  Cm |    Cma =  -4.099502    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.125084

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  16.118450    CLr =   0.000009
 y  force CY |    CYp =  -0.444964    CYq =  -0.000032    CYr =   0.709670
 x' mom.  Cl'|    Clp =  -0.582467    Clq =  -0.000001    Clr =  -1.116995
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -58.823059    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.336645    Cnq =   0.000005    Cnr =  -0.699768

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013301
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000477   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002564   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.058698
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002188   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000649
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004487



 Neutral point  Xnp =  17.930584

 Clb Cnr / Clr Cnb  =  -0.384602    (  > 1 if spirally stable )
