 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07386     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.38715
  CZtot =  -0.79269     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.79578
  CDtot =   0.02330
  CDvis =   0.00000     CDind = 0.0233000
  CLff  =   0.79959     CDff  = 0.0252371    | Trefftz
  CYff  =   0.00000         e =    0.8548    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.774593    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.805291
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.086312
 y  mom.  Cm |    Cma =  -3.132797    Cmb =   0.000007
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.224548

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  19.058769    CLr =  -0.000001
 y  force CY |    CYp =   0.054093    CYq =   0.000001    CYr =   0.820924
 x' mom.  Cl'|    Clp =  -0.481247    Clq =  -0.000014    Clr =   0.192233
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -55.898396    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =  -0.035576    Cnq =   0.000001    Cnr =  -0.373497

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011419   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012196
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008442   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054053
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000821 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001107
 span eff.   |    ed1 =  -0.003102    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.011140



 Neutral point  Xnp =  17.607428

 Clb Cnr / Clr Cnb  =   0.746823    (  > 1 if spirally stable )
