 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0006_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08791     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.40366
  CZtot =  -1.18799     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.18985
  CDtot =   0.05753
  CDvis =   0.00000     CDind =   0.05753
  CLff  =   1.19069     CDff  =   0.05139    | Trefftz
  CYff  =  -0.00000         e =    0.9309    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.771063    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.971480
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.329400
 y  mom.  Cm |    Cma = -11.011116    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.379292

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  37.084129    CLr =  -0.000001
 y  force CY |    CYp =   0.197902    CYq =  -0.000000    CYr =   1.212080
 x' mom.  Cl'|    Clp =  -0.594894    Clq =  -0.000005    Clr =   0.401209
 y  mom.  Cm |    Cmp =  -0.000004    Cmq =-105.230545    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.120887    Cnq =   0.000001    Cnr =  -0.664441

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000282   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.016175
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000329   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.002517   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000309   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.081111
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000078   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000014 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001731
 span eff.   |    ed1 =  -0.000081    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.005877
 
 

 Neutral point  Xnp =  21.310612

 Clb Cnr / Clr Cnb  =   1.438254    (  > 1 if spirally stable )
