 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.56748     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00000     Cmtot =  -1.29627
  CZtot =   5.68300     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.68300
  CDtot =   0.56748
  CDvis =   0.00000     CDind = 0.5674775
  CLff  =  -5.66452     CDff  = 1.1861733    | Trefftz
  CYff  =  -0.00000         e =    0.9128    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.511437    CLb =   0.000003
 y  force CY |    CYa =   0.000001    CYb =  -0.925350
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.044904
 y  mom.  Cm |    Cma =  -4.551129    Cmb =   0.000027
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.126242

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  16.881453    CLr =   0.000031
 y  force CY |    CYp =  -0.675156    CYq =  -0.000010    CYr =   0.746522
 x' mom.  Cl'|    Clp =  -0.572050    Clq =  -0.000011    Clr =  -1.303480
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -64.390671    Cmr =  -0.000015
 z' mom.  Cn'|    Cnp =   0.468205    Cnq =   0.000001    Cnr =  -0.870762

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013595   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014358
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012792   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064050
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.004232 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001880
 span eff.   |    ed1 =  -0.001066    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003220



 Neutral point  Xnp =  18.269905

 Clb Cnr / Clr Cnb  =  -0.237615    (  > 1 if spirally stable )
