 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00659     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.32412
  CZtot =  -0.27306     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.27313
  CDtot =   0.00295
  CDvis =   0.00000     CDind = 0.0029485
  CLff  =   0.27297     CDff  = 0.0027371    | Trefftz
  CYff  =  -0.00000         e =    0.9186    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.630072    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.746955
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.185805
 y  mom.  Cm |    Cma =  -7.850120    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.245560

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.623854    CLr =  -0.000002
 y  force CY |    CYp =  -0.130917    CYq =  -0.000008    CYr =   0.914284
 x' mom.  Cl'|    Clp =  -0.467222    Clq =  -0.000021    Clr =   0.196995
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -77.589729    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =   0.043283    Cnq =   0.000005    Cnr =  -0.481971

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000620   CLd2 =   0.025399   CLd3 =  -0.000000   CLd4 =   0.010262
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000335   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001925   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000109   Cmd2 =  -0.024096   Cmd3 =   0.000000   Cmd4 =  -0.051744
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000020   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000009 CDffd2 =   0.000385 CDffd3 =  -0.000000 CDffd4 =   0.000255
 span eff.   |    ed1 =  -0.000813    ed2 =   0.041700    ed3 =   0.000000    ed4 =  -0.016554



 Neutral point  Xnp =  21.214823

 Clb Cnr / Clr Cnb  =   1.851254    (  > 1 if spirally stable )
