 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00630     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36404
  CZtot =  -0.42265     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.42261
  CDtot =   0.00845
  CDvis =   0.00000     CDind =   0.00845
  CLff  =   0.42203     CDff  =   0.00709    | Trefftz
  CYff  =   0.00000         e =    0.8473    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.646071    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.884932
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.243322
 y  mom.  Cm |    Cma =  -9.408884    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.314596

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  31.442152    CLr =  -0.000000
 y  force CY |    CYp =  -0.133561    CYq =  -0.000001    CYr =   1.092003
 x' mom.  Cl'|    Clp =  -0.541987    Clq =  -0.000004    Clr =   0.257992
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -90.027725    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.042209    Cnq =   0.000000    Cnr =  -0.576236

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000185   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.013943
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000359   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002211   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000222   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068483
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000012   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000003 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000468
 span eff.   |    ed1 =  -0.000305    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.000149
 
 

 Neutral point  Xnp =  21.305393

 Clb Cnr / Clr Cnb  =   1.727520    (  > 1 if spirally stable )
