 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0006                          

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.14452     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.42794
  CZtot =  -1.13407     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.14193
  CDtot =   0.05461
  CDvis =   0.00000     CDind =   0.05461
  CLff  =   1.14709     CDff  =   0.05193    | Trefftz
  CYff  =   0.00000         e =    0.8550    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.492520    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.837821
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.267470
 y  mom.  Cm |    Cma =  -7.776552    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.315292

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.397976    CLr =  -0.000001
 y  force CY |    CYp =   0.297039    CYq =  -0.000001    CYr =   1.014731
 x' mom.  Cl'|    Clp =  -0.440730    Clq =  -0.000003    Clr =   0.330685
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.612045    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.144425    Cnq =   0.000000    Cnr =  -0.561988

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000225   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.011571
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000214   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001848   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000249   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056869
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000125   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000008 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001411
 span eff.   |    ed1 =  -0.000087    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.005702
 
 

 Neutral point  Xnp =  21.305979

 Clb Cnr / Clr Cnb  =   1.441700    (  > 1 if spirally stable )
