 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00235     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03488
  CZtot =  -0.16330     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.16330
  CDtot =   0.00235
  CDvis =   0.00000     CDind = 0.0023458
  CLff  =   0.16334     CDff  = 0.0016479    | Trefftz
  CYff  =   0.00000         e =    0.5463    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.991292    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.765318
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.189618
 y  mom.  Cm |    Cma =  -8.342327    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.251565

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.173538    CLr =  -0.000001
 y  force CY |    CYp =  -0.218112    CYq =  -0.000010    CYr =   0.927757
 x' mom.  Cl'|    Clp =  -0.502704    Clq =  -0.000026    Clr =   0.182583
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -81.640083    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.082487    Cnq =   0.000006    Cnr =  -0.487239

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000637   CLd2 =   0.027458   CLd3 =  -0.000000   CLd4 =   0.010898
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000363   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002044   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000090   Cmd2 =  -0.026288   Cmd3 =   0.000000   Cmd4 =  -0.055140
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000045   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000005 CDffd2 =   0.000184 CDffd3 =  -0.000000 CDffd4 =   0.000100
 span eff.   |    ed1 =  -0.002444    ed2 =   0.122633    ed3 =  -0.000000    ed4 =   0.039426



 Neutral point  Xnp =  21.206730

 Clb Cnr / Clr Cnb  =   2.011457    (  > 1 if spirally stable )
