 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13811     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.39963
  CZtot =  -1.04126     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.04942
  CDtot =   0.04480
  CDvis =   0.00000     CDind = 0.0448050
  CLff  =   1.05336     CDff  = 0.0428241    | Trefftz
  CYff  =  -0.00000         e =    0.8743    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.446856    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.752952
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.245294
 y  mom.  Cm |    Cma =  -7.455065    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.273026

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000007    CLq =  26.874336    CLr =  -0.000004
 y  force CY |    CYp =   0.284044    CYq =  -0.000006    CYr =   0.910801
 x' mom.  Cl'|    Clp =  -0.435962    Clq =  -0.000021    Clr =   0.308679
 y  mom.  Cm |    Cmp =  -0.000012    Cmq = -77.406921    Cmr =   0.000011
 z' mom.  Cn'|    Cnp =  -0.142372    Cnq =   0.000005    Cnr =  -0.507123

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000868   CLd2 =   0.024444   CLd3 =  -0.000000   CLd4 =   0.009798
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000233   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001849   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000106   Cmd2 =  -0.023013   Cmd3 =   0.000000   Cmd4 =  -0.049928
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000114   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000035 CDffd2 =   0.001440 CDffd3 =  -0.000000 CDffd4 =   0.001112
 span eff.   |    ed1 =  -0.000254    ed2 =   0.011837    ed3 =   0.000000    ed4 =  -0.006122



 Neutral point  Xnp =  21.106285

 Clb Cnr / Clr Cnb  =   1.476012    (  > 1 if spirally stable )
