 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03774     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.71663
  CZtot =  -0.64192     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.64276
  CDtot =   0.01835
  CDvis =   0.00000     CDind = 0.0183487
  CLff  =   0.64301     CDff  = 0.0164483    | Trefftz
  CYff  =   0.00000         e =    0.8482    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.578051    CLb =   0.000002
 y  force CY |    CYa =   0.000021    CYb =  -0.754028
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.220049
 y  mom.  Cm |    Cma =  -7.784678    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000007    Cnb =   0.254358

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  26.819374    CLr =  -0.000001
 y  force CY |    CYp =   0.045878    CYq =   0.000207    CYr =   0.929253
 x' mom.  Cl'|    Clp =  -0.454609    Clq =  -0.000016    Clr =   0.247954
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -77.960670    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.031833    Cnq =  -0.000047    Cnr =  -0.495320

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000701   CLd2 =   0.025144   CLd3 =  -0.000000   CLd4 =   0.010188
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000285   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001904   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000105   Cmd2 =  -0.023787   Cmd3 =  -0.000000   Cmd4 =  -0.051537
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =   0.000041   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000021 CDffd2 =   0.000826 CDffd3 =  -0.000000 CDffd4 =   0.000646
 span eff.   |    ed1 =  -0.000489    ed2 =   0.023990    ed3 =   0.000000    ed4 =  -0.006471



 Neutral point  Xnp =  21.220207

 Clb Cnr / Clr Cnb  =   1.728178    (  > 1 if spirally stable )
