 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00597     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.43046
  CZtot =  -0.49603     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.49594
  CDtot =   0.01135
  CDvis =   0.00000     CDind =   0.01135
  CLff  =   0.49513     CDff  =   0.00935    | Trefftz
  CYff  =  -0.00000         e =    0.8844    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.928359    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.950671
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.273813
 y  mom.  Cm |    Cma = -11.166652    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.350944

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  37.015701    CLr =  -0.000000
 y  force CY |    CYp =  -0.137539    CYq =  -0.000000    CYr =   1.182330
 x' mom.  Cl'|    Clp =  -0.624116    Clq =  -0.000005    Clr =   0.292550
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =-105.005417    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.035365    Cnq =   0.000000    Cnr =  -0.629077

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000821   CLd2 =   0.037929   CLd3 =  -0.000000   CLd4 =   0.016532
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000401   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002571   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000023   Cmd2 =  -0.036422   Cmd3 =   0.000000   Cmd4 =  -0.082351
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000013   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000023 CDffd2 =   0.001033 CDffd3 =  -0.000000 CDffd4 =   0.000592
 span eff.   |    ed1 =  -0.000538    ed2 =   0.037672    ed3 =   0.000000    ed4 =   0.002905
 
 

 Neutral point  Xnp =  21.274639

 Clb Cnr / Clr Cnb  =   1.677723    (  > 1 if spirally stable )
