 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03763     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.72902
  CZtot =  -0.64335     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.64418
  CDtot =   0.01858
  CDvis =   0.00000     CDind = 0.0185847
  CLff  =   0.64424     CDff  = 0.0166451    | Trefftz
  CYff  =  -0.00000         e =    0.8414    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.622144    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.830650
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.232696
 y  mom.  Cm |    Cma =  -7.993866    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.292116

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.186218    CLr =  -0.000003
 y  force CY |    CYp =   0.025948    CYq =  -0.000006    CYr =   1.024876
 x' mom.  Cl'|    Clp =  -0.459171    Clq =  -0.000023    Clr =   0.263921
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -78.417145    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.021983    Cnq =   0.000004    Cnr =  -0.544334

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000694   CLd2 =   0.024775   CLd3 =  -0.000000   CLd4 =   0.011879
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000273   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001895   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000162   Cmd2 =  -0.022890   Cmd3 =   0.000000   Cmd4 =  -0.057861
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000048   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000021 CDffd2 =   0.000809 CDffd3 =  -0.000000 CDffd4 =   0.000763
 span eff.   |    ed1 =  -0.000496    ed2 =   0.024059    ed3 =   0.000000    ed4 =  -0.007533



 Neutral point  Xnp =  21.331429

 Clb Cnr / Clr Cnb  =   1.642949    (  > 1 if spirally stable )
