 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.08043     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.18131
  CZtot =  -0.99187     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.99428
  CDtot =   0.04105
  CDvis =   0.00000     CDind =   0.04105
  CLff  =   0.99488     CDff  =   0.03746    | Trefftz
  CYff  =  -0.00000         e =    0.8917    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.525185    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.897983
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.284053
 y  mom.  Cm |    Cma =  -9.274046    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.337188

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  31.503839    CLr =  -0.000001
 y  force CY |    CYp =   0.161711    CYq =  -0.000000    CYr =   1.112194
 x' mom.  Cl'|    Clp =  -0.515840    Clq =  -0.000003    Clr =   0.339885
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -90.199516    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.091527    Cnq =   0.000000    Cnr =  -0.604453

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000228   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.013653
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000285   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002164   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000264   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.067490
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000081   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000009 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001316
 span eff.   |    ed1 =  -0.000104    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.006713
 
 

 Neutral point  Xnp =  21.328955

 Clb Cnr / Clr Cnb  =   1.498156    (  > 1 if spirally stable )
