 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00204     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.03181
  CZtot =  -0.15157     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.15157
  CDtot =   0.00204
  CDvis =   0.00000     CDind = 0.0020380
  CLff  =   0.15160     CDff  = 0.0014929    | Trefftz
  CYff  =  -0.00000         e =    0.5195    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.604698    CLb =  -0.000002
 y  force CY |    CYa =  -0.000040    CYb =  -0.743633
 x' mom.  Cl'|    Cla =   0.000011    Clb =  -0.180160
 y  mom.  Cm |    Cma =  -7.816826    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000007    Cnb =   0.239852

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000009    CLq =  26.551821    CLr =   0.000001
 y  force CY |    CYp =  -0.211991    CYq =  -0.000083    CYr =   0.898883
 x' mom.  Cl'|    Clp =  -0.474275    Clq =   0.000028    Clr =   0.173649
 y  mom.  Cm |    Cmp =   0.000007    Cmq = -77.263489    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.081741    Cnq =   0.000034    Cnr =  -0.470433

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000599   CLd2 =   0.025300   CLd3 =   0.000000   CLd4 =   0.010297
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000345   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001922   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000107   Cmd2 =  -0.024032   Cmd3 =  -0.000000   Cmd4 =  -0.051833
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000044   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000004 CDffd2 =   0.000145 CDffd3 =  -0.000000 CDffd4 =   0.000094
 span eff.   |    ed1 =  -0.002537    ed2 =   0.122732    ed3 =   0.000000    ed4 =   0.037503



 Neutral point  Xnp =  21.216398

 Clb Cnr / Clr Cnb  =   2.034884    (  > 1 if spirally stable )
