 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00361     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.13048
  CZtot =   0.12774     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.12778
  CDtot =   0.00085
  CDvis =   0.00000     CDind = 0.0008547
  CLff  =  -0.12779     CDff  = 0.0009306    | Trefftz
  CYff  =  -0.00000         e =    0.5921    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.989640    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.759318
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.082109
 y  mom.  Cm |    Cma =  -3.415014    Cmb =   0.000006
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.182391

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  19.112558    CLr =   0.000002
 y  force CY |    CYp =  -0.154917    CYq =   0.000005    CYr =   0.768297
 x' mom.  Cl'|    Clp =  -0.513323    Clq =  -0.000014    Clr =   0.075460
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.628071    Cmr =  -0.000007
 z' mom.  Cn'|    Cnp =   0.072999    Cnq =  -0.000002    Cnr =  -0.325958

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011826   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012551
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008533   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055318
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000127 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000275
 span eff.   |    ed1 =  -0.028582    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =   0.058496



 Neutral point  Xnp =  17.724480

 Clb Cnr / Clr Cnb  =   1.944589    (  > 1 if spirally stable )
