 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04509     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.01593
  CZtot =  -0.90750     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90797
  CDtot =   0.03417
  CDvis =   0.00000     CDind = 0.0341712
  CLff  =   0.90741     CDff  = 0.0299864    | Trefftz
  CYff  =   0.00000         e =    0.9265    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.854228    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.963829
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.306265
 y  mom.  Cm |    Cma = -11.115914    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.366785

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  37.068428    CLr =  -0.000003
 y  force CY |    CYp =   0.061279    CYq =  -0.000003    CYr =   1.207019
 x' mom.  Cl'|    Clp =  -0.606266    Clq =  -0.000040    Clr =   0.357127
 y  mom.  Cm |    Cmp =  -0.000025    Cmq =-105.251144    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.056712    Cnq =   0.000003    Cnr =  -0.651826

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000925   CLd2 =   0.037559   CLd3 =  -0.000000   CLd4 =   0.016357
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000353   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002544   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000025   Cmd2 =  -0.036086   Cmd3 =   0.000000   Cmd4 =  -0.081756
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000049   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000042 CDffd2 =   0.001918 CDffd3 =  -0.000000 CDffd4 =   0.001278
 span eff.   |    ed1 =  -0.000262    ed2 =   0.017632    ed3 =   0.000000    ed4 =  -0.006029



 Neutral point  Xnp =  21.303581

 Clb Cnr / Clr Cnb  =   1.524035    (  > 1 if spirally stable )
