 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.09432     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.41397
  CZtot =  -1.16787     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.17065
  CDtot =   0.04871
  CDvis =   0.00000     CDind = 0.0487123
  CLff  =   1.17918     CDff  = 0.0502341    | Trefftz
  CYff  =   0.00000         e =    0.9340    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.384435    CLb =  -0.000006
 y  force CY |    CYa =   0.000001    CYb =  -0.936377
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.112022
 y  mom.  Cm |    Cma =  -3.557683    Cmb =   0.000024
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.285232

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  25.773577    CLr =   0.000001
 y  force CY |    CYp =   0.104133    CYq =  -0.000002    CYr =   0.950880
 x' mom.  Cl'|    Clp =  -0.664450    Clq =  -0.000030    Clr =   0.273739
 y  mom.  Cm |    Cmp =  -0.000012    Cmq = -74.213196    Cmr =  -0.000022
 z' mom.  Cn'|    Cnp =  -0.055914    Cnq =   0.000006    Cnr =  -0.439878

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015437   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.016726
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015797   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.076228
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.001497 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001929
 span eff.   |    ed1 =  -0.003037    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.009037



 Neutral point  Xnp =  17.106874

 Clb Cnr / Clr Cnb  =   0.631101    (  > 1 if spirally stable )
