 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.07618
  CZtot =  -0.89713     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.89972
  CDtot =   0.03381
  CDvis =   0.00000     CDind =   0.03381
  CLff  =   0.90115     CDff  =   0.03165    | Trefftz
  CYff  =  -0.00000         e =    0.8658    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.954054    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.860431
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.260862
 y  mom.  Cm |    Cma =  -8.469911    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.315729

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.953077    CLr =  -0.000000
 y  force CY |    CYp =   0.144065    CYq =  -0.000001    CYr =   1.061750
 x' mom.  Cl'|    Clp =  -0.477551    Clq =  -0.000003    Clr =   0.309177
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -83.239044    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.078069    Cnq =   0.000001    Cnr =  -0.574136

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000809   CLd2 =   0.026600   CLd3 =  -0.000000   CLd4 =   0.012529
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000264   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001995   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000172   Cmd2 =  -0.024731   Cmd3 =   0.000000   Cmd4 =  -0.061507
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000081   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000031 CDffd2 =   0.001265 CDffd3 =  -0.000000 CDffd4 =   0.001138
 span eff.   |    ed1 =  -0.000338    ed2 =   0.016907    ed3 =   0.000000    ed4 =  -0.006927
 
 

 Neutral point  Xnp =  21.334356

 Clb Cnr / Clr Cnb  =   1.534281    (  > 1 if spirally stable )
