 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.67765     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -1.45264
  CZtot =   5.42928     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.44962
  CDtot =   0.48776
  CDvis =   0.00000     CDind = 0.4877596
  CLff  =  -5.41661     CDff  = 1.1043347    | Trefftz
  CYff  =  -0.00000         e =    0.8965    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.856976    CLb =   0.000003
 y  force CY |    CYa =   0.000001    CYb =  -0.937861
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.050830
 y  mom.  Cm |    Cma =  -4.404609    Cmb =   0.000026
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.132022

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000014    CLq =  17.132427    CLr =   0.000031
 y  force CY |    CYp =  -0.627755    CYq =  -0.000011    CYr =   0.777192
 x' mom.  Cl'|    Clp =  -0.601568    Clq =  -0.000011    Clr =  -1.286797
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -64.432556    Cmr =  -0.000015
 z' mom.  Cn'|    Cnp =   0.424979    Cnq =   0.000002    Cnr =  -0.859094

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014254   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014382
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.013308   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064021
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.004100 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001475
 span eff.   |    ed1 =  -0.001273    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003593



 Neutral point  Xnp =  18.030251

 Clb Cnr / Clr Cnb  =  -0.257041    (  > 1 if spirally stable )
