 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04461     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =  -0.00009     Cmtot =  -0.98819
  CZtot =  -0.89961     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90007
  CDtot =   0.03397
  CDvis =   0.00000     CDind = 0.0339672
  CLff  =   0.89987     CDff  = 0.0293426    | Trefftz
  CYff  =   0.00000         e =    0.9312    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.718238    CLb =  -0.000017
 y  force CY |    CYa =  -0.001087    CYb =  -0.867399
 x' mom.  Cl'|    Cla =   0.000075    Clb =  -0.288871
 y  mom.  Cm |    Cma = -10.610689    Cmb =  -0.000006
 z' mom.  Cn'|    Cna =   0.000023    Cnb =   0.317258

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000032    CLq =  35.763348    CLr =   0.000004
 y  force CY |    CYp =   0.080326    CYq =  -0.001136    CYr =   1.084962
 x' mom.  Cl'|    Clp =  -0.598181    Clq =   0.000062    Clr =   0.334900
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =-101.055679    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.065588    Cnq =  -0.000080    Cnr =  -0.586569

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000933   CLd2 =   0.037968   CLd3 =   0.000000   CLd4 =   0.013292
 y  force CY |   CYd1 =   0.000001   CYd2 =  -0.000000   CYd3 =   0.000375   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002543   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000043   Cmd2 =  -0.037764   Cmd3 =   0.000000   Cmd4 =  -0.069001
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000036   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000043 CDffd2 =   0.001938 CDffd3 =   0.000000 CDffd4 =   0.001010
 span eff.   |    ed1 =  -0.000252    ed2 =   0.017300    ed3 =  -0.000000    ed4 =  -0.004540



 Neutral point  Xnp =  21.131968

 Clb Cnr / Clr Cnb  =   1.594761    (  > 1 if spirally stable )
