 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_01                              

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00046     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.25235
  CZtot =   0.04739     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04738
  CDtot =   0.00120
  CDvis =   0.00000     CDind =   0.00120
  CLff  =  -0.04730     CDff  =   0.00086    | Trefftz
  CYff  =   0.00000         e =    0.0875    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.710956    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.816079
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.184355
 y  mom.  Cm |    Cma =  -8.004801    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.273173

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.294111    CLr =  -0.000000
 y  force CY |    CYp =  -0.344291    CYq =  -0.000001    CYr =   0.968781
 x' mom.  Cl'|    Clp =  -0.497951    Clq =  -0.000003    Clr =   0.166616
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.173744    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.139463    Cnq =   0.000000    Cnr =  -0.504434

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000588   CLd2 =   0.025323   CLd3 =  -0.000000   CLd4 =   0.012103
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000363   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001938   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000088   Cmd2 =  -0.023468   Cmd3 =   0.000000   Cmd4 =  -0.058654
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000076   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000124 CDffd3 =   0.000000 CDffd4 =  -0.000164
 span eff.   |    ed1 =   0.001955    ed2 =  -0.081109    ed3 =   0.000000    ed4 =  -0.028022
 
 

 Neutral point  Xnp =  21.245895

 Clb Cnr / Clr Cnb  =   2.043177    (  > 1 if spirally stable )
