 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.51125     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -1.10300
  CZtot =   5.26420     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -5.27883
  CDtot =   0.32722
  CDvis =   0.00000     CDind = 0.3272170
  CLff  =  -5.20672     CDff  = 1.0509913    | Trefftz
  CYff  =  -0.00000         e =    0.8704    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.968771    CLb =   0.000001
 y  force CY |    CYa =  -0.000002    CYb =  -0.888648
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.067057
 y  mom.  Cm |    Cma =  -4.497589    Cmb =   0.000007
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.114290

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  17.094824    CLr =   0.000010
 y  force CY |    CYp =  -0.551480    CYq =   0.000110    CYr =   0.720602
 x' mom.  Cl'|    Clp =  -0.595006    Clq =  -0.000000    Clr =  -1.272382
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -63.914062    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =   0.398408    Cnq =  -0.000010    Cnr =  -0.819316

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014577
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000462   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002692   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064945
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002364   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001341
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003812



 Neutral point  Xnp =  18.043114

 Clb Cnr / Clr Cnb  =  -0.377803    (  > 1 if spirally stable )
