 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.04515     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.01431
  CZtot =  -0.90895     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90943
  CDtot =   0.03424
  CDvis =   0.00000     CDind =   0.03424
  CLff  =   0.90872     CDff  =   0.03011    | Trefftz
  CYff  =   0.00000         e =    0.9255    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.855483    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.963855
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.306501
 y  mom.  Cm |    Cma = -11.114361    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.366795

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  37.064129    CLr =  -0.000000
 y  force CY |    CYp =   0.061636    CYq =  -0.000000    CYr =   1.207040
 x' mom.  Cl'|    Clp =  -0.606293    Clq =  -0.000005    Clr =   0.357160
 y  mom.  Cm |    Cmp =  -0.000003    Cmq =-105.241791    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.056861    Cnq =   0.000000    Cnr =  -0.651807

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000925   CLd2 =   0.037547   CLd3 =  -0.000000   CLd4 =   0.016358
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000357   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002544   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000027   Cmd2 =  -0.036073   Cmd3 =   0.000000   Cmd4 =  -0.081760
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000044   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000042 CDffd2 =   0.001918 CDffd3 =  -0.000000 CDffd4 =   0.001279
 span eff.   |    ed1 =  -0.000263    ed2 =   0.017741    ed3 =   0.000000    ed4 =  -0.005960
 
 

 Neutral point  Xnp =  21.301785

 Clb Cnr / Clr Cnb  =   1.524984    (  > 1 if spirally stable )
