 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.50775     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.91176
  CZtot =   4.81177     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.81177
  CDtot =   0.50775
  CDvis =   0.00000     CDind = 0.5077531
  CLff  =  -4.78306     CDff  = 0.8430968    | Trefftz
  CYff  =  -0.00000         e =    0.9156    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.551413    CLb =   0.000002
 y  force CY |    CYa =  -0.000001    CYb =  -0.848368
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.049932
 y  mom.  Cm |    Cma =  -4.274773    Cmb =   0.000019
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.125395

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  14.871171    CLr =   0.000023
 y  force CY |    CYp =  -0.595269    CYq =  -0.000010    CYr =   0.647534
 x' mom.  Cl'|    Clp =  -0.499322    Clq =  -0.000007    Clr =  -1.112420
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -56.298077    Cmr =  -0.000013
 z' mom.  Cn'|    Cnp =   0.443971    Cnq =   0.000001    Cnr =  -0.689033

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011903   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012642
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009897   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.055744
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002998 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001548
 span eff.   |    ed1 =  -0.001234    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003224



 Neutral point  Xnp =  18.570971

 Clb Cnr / Clr Cnb  =  -0.246645    (  > 1 if spirally stable )
