 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14403     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.48533
  CZtot =  -1.10666     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.11486
  CDtot =   0.05033
  CDvis =   0.00000     CDind = 0.0503273
  CLff  =   1.11980     CDff  = 0.0476175    | Trefftz
  CYff  =  -0.00000         e =    0.8886    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.775987    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.775505
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.259158
 y  mom.  Cm |    Cma =  -7.907159    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.286689

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  28.345518    CLr =  -0.000005
 y  force CY |    CYp =   0.298516    CYq =  -0.000009    CYr =   0.940627
 x' mom.  Cl'|    Clp =  -0.459868    Clq =  -0.000025    Clr =   0.328358
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -81.373611    Cmr =   0.000012
 z' mom.  Cn'|    Cnp =  -0.152462    Cnq =   0.000007    Cnr =  -0.525903

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000922   CLd2 =   0.026317   CLd3 =  -0.000000   CLd4 =   0.010310
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000246   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001955   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000093   Cmd2 =  -0.024986   Cmd3 =   0.000000   Cmd4 =  -0.052793
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000117   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000040 CDffd2 =   0.001670 CDffd3 =  -0.000000 CDffd4 =   0.001219
 span eff.   |    ed1 =  -0.000233    ed2 =   0.011296    ed3 =   0.000000    ed4 =  -0.006073



 Neutral point  Xnp =  21.107471

 Clb Cnr / Clr Cnb  =   1.447815    (  > 1 if spirally stable )
