 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.47853     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.75161
  CZtot =   4.38800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.40203
  CDtot =   0.32510
  CDvis =   0.00000     CDind = 0.3250988
  CLff  =  -4.34706     CDff  = 0.7313291    | Trefftz
  CYff  =  -0.00000         e =    0.8719    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.830436    CLb =   0.000001
 y  force CY |    CYa =   0.000003    CYb =  -0.816135
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.070105
 y  mom.  Cm |    Cma =  -4.130415    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.114935

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  15.074580    CLr =   0.000009
 y  force CY |    CYp =  -0.483144    CYq =  -0.000083    CYr =   0.647447
 x' mom.  Cl'|    Clp =  -0.510907    Clq =  -0.000002    Clr =  -1.069232
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.730682    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.384520    Cnq =   0.000011    Cnr =  -0.654774

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012581
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000400   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002268   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055300
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001832   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001080
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003819



 Neutral point  Xnp =  18.310051

 Clb Cnr / Clr Cnb  =  -0.373522    (  > 1 if spirally stable )
