 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15991     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.66164
  CZtot =  -1.32892     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.33650
  CDtot =   0.07328
  CDvis =   0.00000     CDind =   0.07328
  CLff  =   1.34155     CDff  =   0.06791    | Trefftz
  CYff  =  -0.00000         e =    0.8942    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.389957    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.902866
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.308229
 y  mom.  Cm |    Cma =  -9.056965    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.354181

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  31.535963    CLr =  -0.000001
 y  force CY |    CYp =   0.341457    CYq =  -0.000001    CYr =   1.099459
 x' mom.  Cl'|    Clp =  -0.502276    Clq =  -0.000004    Clr =   0.387128
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -89.967911    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.174702    Cnq =   0.000001    Cnr =  -0.615036

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000268   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.013351
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000247   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002121   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000288   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.066400
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000131   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000012 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001806
 span eff.   |    ed1 =  -0.000073    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.005665
 
 

 Neutral point  Xnp =  21.312462

 Clb Cnr / Clr Cnb  =   1.382593    (  > 1 if spirally stable )
