 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07422     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.02876
  CZtot =  -0.86356     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.86617
  CDtot =   0.03158
  CDvis =   0.00000     CDind =   0.03158
  CLff  =   0.86719     CDff  =   0.02956    | Trefftz
  CYff  =  -0.00000         e =    0.8585    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.676362    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.841161
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.252713
 y  mom.  Cm |    Cma =  -8.069386    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.304573

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.692242    CLr =  -0.000001
 y  force CY |    CYp =   0.139643    CYq =  -0.000000    CYr =   1.035577
 x' mom.  Cl'|    Clp =  -0.457727    Clq =  -0.000003    Clr =   0.298043
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -79.729301    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.073642    Cnq =   0.000000    Cnr =  -0.558313

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000194   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.011967
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000261   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001908   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000232   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058544
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000073   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000006 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001055
 span eff.   |    ed1 =  -0.000120    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.006830
 
 

 Neutral point  Xnp =  21.330257

 Clb Cnr / Clr Cnb  =   1.554297    (  > 1 if spirally stable )
