 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14367     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00004     Cmtot =  -1.40118
  CZtot =  -1.12998     Cntot =  -0.00001     Cn'tot =  -0.00001

  CLtot =   1.13776
  CDtot =   0.05473
  CDvis =   0.00000     CDind = 0.0547274
  CLff  =   1.14308     CDff  = 0.0510556    | Trefftz
  CYff  =  -0.00000         e =    0.8636    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.485659    CLb =  -0.000017
 y  force CY |    CYa =   0.000289    CYb =  -0.761322
 x' mom.  Cl'|    Cla =   0.000089    Clb =  -0.259162
 y  mom.  Cm |    Cma =  -7.560895    Cmb =   0.000020
 z' mom.  Cn'|    Cna =  -0.000069    Cnb =   0.277163

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000079    CLq =  27.262350    CLr =   0.000023
 y  force CY |    CYp =   0.308554    CYq =   0.000768    CYr =   0.917764
 x' mom.  Cl'|    Clp =  -0.441020    Clq =   0.000295    Clr =   0.320333
 y  mom.  Cm |    Cmp =   0.000082    Cmq = -78.483505    Cmr =  -0.000028
 z' mom.  Cn'|    Cnp =  -0.150888    Cnq =  -0.000165    Cnr =  -0.511531

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000908   CLd2 =   0.024780   CLd3 =   0.000000   CLd4 =   0.009943
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000224   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001869   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000102   Cmd2 =  -0.023384   Cmd3 =  -0.000000   Cmd4 =  -0.050755
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000124   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000038 CDffd2 =   0.001522 CDffd3 =  -0.000000 CDffd4 =   0.001194
 span eff.   |    ed1 =  -0.000258    ed2 =   0.012338    ed3 =   0.000000    ed4 =  -0.004945



 Neutral point  Xnp =  21.146988

 Clb Cnr / Clr Cnb  =   1.493156    (  > 1 if spirally stable )
