 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.63247     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.99621
  CZtot =   4.10697     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.14646
  CDtot =   0.27212
  CDvis =   0.00000     CDind = 0.2721170
  CLff  =  -4.08465     CDff  = 0.6734050    | Trefftz
  CYff  =  -0.00000         e =    0.8360    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.258965    CLb =   0.000001
 y  force CY |    CYa =   0.000001    CYb =  -0.837207
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.076645
 y  mom.  Cm |    Cma =  -3.988155    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.124316

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  15.469401    CLr =   0.000008
 y  force CY |    CYp =  -0.426273    CYq =  -0.000001    CYr =   0.686218
 x' mom.  Cl'|    Clp =  -0.553842    Clq =  -0.000001    Clr =  -1.056727
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.295265    Cmr =  -0.000002
 z' mom.  Cn'|    Cnp =   0.334029    Cnq =   0.000001    Cnr =  -0.654274

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012688
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000456   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002429   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.055758
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002023   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000608
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004504



 Neutral point  Xnp =  18.008381

 Clb Cnr / Clr Cnb  =  -0.381728    (  > 1 if spirally stable )
