 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.89267     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.59888
  CZtot =   3.63189     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.73172
  CDtot =   0.24843
  CDvis =   0.00000     CDind = 0.2484342
  CLff  =  -3.66743     CDff  = 0.5741829    | Trefftz
  CYff  =  -0.00000         e =    0.7904    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.753731    CLb =   0.000003
 y  force CY |    CYa =  -0.000003    CYb =  -0.895555
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.067518
 y  mom.  Cm |    Cma =  -3.518965    Cmb =   0.000020
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.154864

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  15.744490    CLr =   0.000021
 y  force CY |    CYp =  -0.378788    CYq =  -0.000012    CYr =   0.759263
 x' mom.  Cl'|    Clp =  -0.618808    Clq =  -0.000007    Clr =  -1.013013
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -55.769722    Cmr =  -0.000012
 z' mom.  Cn'|    Cnp =   0.267691    Cnq =   0.000004    Cnr =  -0.643977

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014457   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012351
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011694   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054289
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002229 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000087
 span eff.   |    ed1 =  -0.002839    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005560



 Neutral point  Xnp =  17.516483

 Clb Cnr / Clr Cnb  =  -0.277154    (  > 1 if spirally stable )
