 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.57820     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -1.29548
  CZtot =   5.69916     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.69916
  CDtot =   0.57820
  CDvis =   0.00000     CDind = 0.5782024
  CLff  =  -5.65663     CDff  = 1.1853216    | Trefftz
  CYff  =  -0.00000         e =    0.9109    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.513133    CLb =   0.000003
 y  force CY |    CYa =  -0.000000    CYb =  -0.920105
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.042223
 y  mom.  Cm |    Cma =  -4.643905    Cmb =   0.000029
 z' mom.  Cn'|    Cna =  -0.000007    Cnb =   0.127977

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  16.637817    CLr =   0.000034
 y  force CY |    CYp =  -0.674145    CYq =   0.000071    CYr =   0.716680
 x' mom.  Cl'|    Clp =  -0.572055    Clq =  -0.000010    Clr =  -1.307698
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -63.816277    Cmr =  -0.000018
 z' mom.  Cn'|    Cnp =   0.469525    Cnq =  -0.000006    Cnr =  -0.851731

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013627   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014452
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012938   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.064527
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.004238 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001884
 span eff.   |    ed1 =  -0.001040    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003265



 Neutral point  Xnp =  18.329460

 Clb Cnr / Clr Cnb  =  -0.214890    (  > 1 if spirally stable )
