 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14789     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.46909
  CZtot =  -1.18670     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.19435
  CDtot =   0.06043
  CDvis =   0.00000     CDind = 0.0604272
  CLff  =   1.20003     CDff  = 0.0554574    | Trefftz
  CYff  =  -0.00000         e =    0.8762    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.750495    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.779187
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.270850
 y  mom.  Cm |    Cma =  -7.925218    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.287868

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  28.447773    CLr =  -0.000005
 y  force CY |    CYp =   0.321131    CYq =  -0.000009    CYr =   0.941114
 x' mom.  Cl'|    Clp =  -0.460100    Clq =  -0.000025    Clr =   0.336681
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -81.647713    Cmr =   0.000011
 z' mom.  Cn'|    Cnp =  -0.159522    Cnq =   0.000007    Cnr =  -0.526186

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000952   CLd2 =   0.026284   CLd3 =  -0.000000   CLd4 =   0.010351
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000233   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001954   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000090   Cmd2 =  -0.024972   Cmd3 =   0.000000   Cmd4 =  -0.053041
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000127   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000043 CDffd2 =   0.001718 CDffd3 =  -0.000000 CDffd4 =   0.001282
 span eff.   |    ed1 =  -0.000241    ed2 =   0.011880    ed3 =   0.000000    ed4 =  -0.004907



 Neutral point  Xnp =  21.146471

 Clb Cnr / Clr Cnb  =   1.470470    (  > 1 if spirally stable )
