 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00048     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.26769
  CZtot =   0.05045     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.05044
  CDtot =   0.00128
  CDvis =   0.00000     CDind = 0.0012833
  CLff  =  -0.05038     CDff  = 0.0009144    | Trefftz
  CYff  =   0.00000         e =    0.0936    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.070913    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.837418
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.192145
 y  mom.  Cm |    Cma =  -8.509398    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.284857

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.869560    CLr =  -0.000000
 y  force CY |    CYp =  -0.354712    CYq =  -0.000008    CYr =   0.996514
 x' mom.  Cl'|    Clp =  -0.524381    Clq =  -0.000027    Clr =   0.172887
 y  mom.  Cm |    Cmp =  -0.000018    Cmq = -82.517746    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.142678    Cnq =   0.000003    Cnr =  -0.520820

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000621   CLd2 =   0.027261   CLd3 =  -0.000000   CLd4 =   0.012824
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000376   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002050   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000069   Cmd2 =  -0.025404   Cmd3 =   0.000000   Cmd4 =  -0.062427
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000074   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000131 CDffd3 =   0.000000 CDffd4 =  -0.000189
 span eff.   |    ed1 =   0.002080    ed2 =  -0.087888    ed3 =   0.000000    ed4 =  -0.028193



 Neutral point  Xnp =  21.245937

 Clb Cnr / Clr Cnb  =   2.032016    (  > 1 if spirally stable )
