 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00615     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.31422
  CZtot =  -0.35628     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35627
  CDtot =   0.00629
  CDvis =   0.00000     CDind =   0.00629
  CLff  =   0.35599     CDff  =   0.00541    | Trefftz
  CYff  =  -0.00000         e =    0.7897    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.779913    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.832107
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.215590
 y  mom.  Cm |    Cma =  -8.191312    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.285949

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.644960    CLr =  -0.000000
 y  force CY |    CYp =  -0.134342    CYq =  -0.000001    CYr =   1.020374
 x' mom.  Cl'|    Clp =  -0.481710    Clq =  -0.000003    Clr =   0.227239
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -79.608612    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.048035    Cnq =   0.000000    Cnr =  -0.534848

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000634   CLd2 =   0.025605   CLd3 =  -0.000000   CLd4 =   0.012218
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000318   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001950   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000128   Cmd2 =  -0.023716   Cmd3 =   0.000000   Cmd4 =  -0.059398
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000006   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000435 CDffd3 =  -0.000000 CDffd4 =   0.000381
 span eff.   |    ed1 =  -0.000997    ed2 =   0.050070    ed3 =   0.000000    ed4 =  -0.001603
 
 

 Neutral point  Xnp =  21.311735

 Clb Cnr / Clr Cnb  =   1.774543    (  > 1 if spirally stable )
