 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03903     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.76111
  CZtot =  -0.68330     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.68410
  CDtot =   0.02068
  CDvis =   0.00000     CDind = 0.0206751
  CLff  =   0.68429     CDff  = 0.0182559    | Trefftz
  CYff  =  -0.00000         e =    0.8655    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.925814    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.775202
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.231822
 y  mom.  Cm |    Cma =  -8.259250    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.266163

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.306429    CLr =  -0.000003
 y  force CY |    CYp =   0.050925    CYq =  -0.000010    CYr =   0.958024
 x' mom.  Cl'|    Clp =  -0.479603    Clq =  -0.000026    Clr =   0.262492
 y  mom.  Cm |    Cmp =  -0.000016    Cmq = -81.955772    Cmr =   0.000006
 z' mom.  Cn'|    Cnp =  -0.036797    Cnq =   0.000007    Cnr =  -0.512286

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000743   CLd2 =   0.027088   CLd3 =  -0.000000   CLd4 =   0.010724
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000300   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002014   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000091   Cmd2 =  -0.025822   Cmd3 =   0.000000   Cmd4 =  -0.054501
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000042   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000024 CDffd2 =   0.000968 CDffd3 =  -0.000000 CDffd4 =   0.000705
 span eff.   |    ed1 =  -0.000446    ed2 =   0.022850    ed3 =   0.000000    ed4 =  -0.006339



 Neutral point  Xnp =  21.212515

 Clb Cnr / Clr Cnb  =   1.699824    (  > 1 if spirally stable )
