 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.90013     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -1.82836
  CZtot =   4.75791     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.83214
  CDtot =   0.31357
  CDvis =   0.00000     CDind = 0.3135749
  CLff  =  -4.75944     CDff  = 0.9108723    | Trefftz
  CYff  =  -0.00000         e =    0.8392    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.636680    CLb =   0.000003
 y  force CY |    CYa =  -0.000004    CYb =  -0.957781
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.060970
 y  mom.  Cm |    Cma =  -4.035977    Cmb =   0.000031
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.149072

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000016    CLq =  17.461321    CLr =   0.000032
 y  force CY |    CYp =  -0.509531    CYq =   0.000066    CYr =   0.811088
 x' mom.  Cl'|    Clp =  -0.676530    Clq =  -0.000011    Clr =  -1.235236
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -63.577309    Cmr =  -0.000018
 z' mom.  Cn'|    Cnp =   0.323445    Cnq =  -0.000004    Cnr =  -0.802762

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015802   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014328
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.014623   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.063726
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003666 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000430
 span eff.   |    ed1 =  -0.001902    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004725



 Neutral point  Xnp =  17.548071

 Clb Cnr / Clr Cnb  =  -0.265799    (  > 1 if spirally stable )
