 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0002_0005                          

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07320     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.01545
  CZtot =  -0.84873     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.85132
  CDtot =   0.03078
  CDvis =   0.00000     CDind =   0.03078
  CLff  =   0.85263     CDff  =   0.02877    | Trefftz
  CYff  =  -0.00000         e =    0.8527    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.602056    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.835854
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.248873
 y  mom.  Cm |    Cma =  -7.965358    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.301578

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.362185    CLr =  -0.000000
 y  force CY |    CYp =   0.136276    CYq =  -0.000000    CYr =   1.028620
 x' mom.  Cl'|    Clp =  -0.452622    Clq =  -0.000003    Clr =   0.293552
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.824753    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.071564    Cnq =   0.000000    Cnr =  -0.554163

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000192   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.011823
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000253   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001886   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000230   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057788
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000076   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000006 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001033
 span eff.   |    ed1 =  -0.000122    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.006839
 
 

 Neutral point  Xnp =  21.331470

 Clb Cnr / Clr Cnb  =   1.557868    (  > 1 if spirally stable )
