 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04496     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.98821
  CZtot =  -0.89986     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90036
  CDtot =   0.03364
  CDvis =   0.00000     CDind = 0.0336403
  CLff  =   0.89986     CDff  = 0.0293418    | Trefftz
  CYff  =  -0.00000         e =    0.9312    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.722314    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.867306
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.288874
 y  mom.  Cm |    Cma = -10.610698    Cmb =   0.000001
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.317232

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  35.768318    CLr =  -0.000003
 y  force CY |    CYp =   0.080499    CYq =  -0.000016    CYr =   1.084901
 x' mom.  Cl'|    Clp =  -0.598188    Clq =  -0.000039    Clr =   0.334896
 y  mom.  Cm |    Cmp =  -0.000022    Cmq =-101.051422    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =  -0.065639    Cnq =   0.000011    Cnr =  -0.586544

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000933   CLd2 =   0.037974   CLd3 =  -0.000000   CLd4 =   0.013291
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000375   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002543   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000043   Cmd2 =  -0.037770   Cmd3 =   0.000000   Cmd4 =  -0.068998
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000036   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000043 CDffd2 =   0.001938 CDffd3 =  -0.000000 CDffd4 =   0.001010
 span eff.   |    ed1 =  -0.000252    ed2 =   0.017300    ed3 =   0.000000    ed4 =  -0.004540



 Neutral point  Xnp =  21.128899

 Clb Cnr / Clr Cnb  =   1.594853    (  > 1 if spirally stable )
