 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00625     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.36085
  CZtot =  -0.41202     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.41198
  CDtot =   0.00813
  CDvis =   0.00000     CDind =   0.00813
  CLff  =   0.41142     CDff  =   0.00684    | Trefftz
  CYff  =  -0.00000         e =    0.8345    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.646931    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.884540
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.240300
 y  mom.  Cm |    Cma =  -9.409548    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.314697

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  31.443344    CLr =  -0.000000
 y  force CY |    CYp =  -0.137305    CYq =  -0.000001    CYr =   1.091412
 x' mom.  Cl'|    Clp =  -0.542068    Clq =  -0.000004    Clr =   0.254553
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -90.038460    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.043987    Cnq =   0.000000    Cnr =  -0.576237

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000715   CLd2 =   0.030343   CLd3 =  -0.000000   CLd4 =   0.013945
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000352   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002211   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000084   Cmd2 =  -0.028500   Cmd3 =   0.000000   Cmd4 =  -0.068492
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000007   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000016 CDffd2 =   0.000639 CDffd3 =  -0.000000 CDffd4 =   0.000465
 span eff.   |    ed1 =  -0.000804    ed2 =   0.045137    ed3 =   0.000000    ed4 =  -0.000370
 
 

 Neutral point  Xnp =  21.305042

 Clb Cnr / Clr Cnb  =   1.728553    (  > 1 if spirally stable )
