 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.13742     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.39089
  CZtot =  -1.03414     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.04229
  CDtot =   0.04424
  CDvis =   0.00000     CDind = 0.0442422
  CLff  =   1.04681     CDff  = 0.0423653    | Trefftz
  CYff  =  -0.00000         e =    0.8728    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.407530    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.750649
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.243903
 y  mom.  Cm |    Cma =  -7.407797    Cmb =  -0.000004
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.271632

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000007    CLq =  26.715155    CLr =  -0.000005
 y  force CY |    CYp =   0.282652    CYq =  -0.000007    CYr =   0.907760
 x' mom.  Cl'|    Clp =  -0.433522    Clq =  -0.000021    Clr =   0.306716
 y  mom.  Cm |    Cmp =  -0.000012    Cmq = -77.003136    Cmr =   0.000011
 z' mom.  Cn'|    Cnp =  -0.141405    Cnq =   0.000005    Cnr =  -0.505209

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000863   CLd2 =   0.024252   CLd3 =  -0.000000   CLd4 =   0.009747
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000232   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001838   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000108   Cmd2 =  -0.022820   Cmd3 =   0.000000   Cmd4 =  -0.049643
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000114   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000035 CDffd2 =   0.001419 CDffd3 =  -0.000000 CDffd4 =   0.001101
 span eff.   |    ed1 =  -0.000256    ed2 =   0.011891    ed3 =   0.000000    ed4 =  -0.006124



 Neutral point  Xnp =  21.111423

 Clb Cnr / Clr Cnb  =   1.479012    (  > 1 if spirally stable )
