 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17451     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.89800
  CZtot =  -1.55773     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.56437
  CDtot =   0.09863
  CDvis =   0.00000     CDind = 0.0986345
  CLff  =   1.57165     CDff  = 0.0889364    | Trefftz
  CYff  =  -0.00000         e =    0.9372    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.469062    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.878630
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.343803
 y  mom.  Cm |    Cma = -10.187254    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.347580

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  35.913891    CLr =  -0.000006
 y  force CY |    CYp =   0.402621    CYq =  -0.000018    CYr =   1.072224
 x' mom.  Cl'|    Clp =  -0.573913    Clq =  -0.000037    Clr =   0.441041
 y  mom.  Cm |    Cmp =  -0.000019    Cmq =-100.667885    Cmr =   0.000011
 z' mom.  Cn'|    Cnp =  -0.217744    Cnq =   0.000014    Cnr =  -0.608418

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001217   CLd2 =   0.036826   CLd3 =  -0.000000   CLd4 =   0.012805
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000300   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002468   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000034   Cmd2 =  -0.036625   Cmd3 =   0.000000   Cmd4 =  -0.067096
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000127   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000074 CDffd2 =   0.003371 CDffd3 =  -0.000000 CDffd4 =   0.001858
 span eff.   |    ed1 =  -0.000142    ed2 =   0.009127    ed3 =   0.000000    ed4 =  -0.004025



 Neutral point  Xnp =  21.086109

 Clb Cnr / Clr Cnb  =   1.364512    (  > 1 if spirally stable )
