 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00030     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.27673
  CZtot =   0.04800     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04798
  CDtot =   0.00138
  CDvis =   0.00000     CDind = 0.0013751
  CLff  =  -0.04779     CDff  = 0.0009938    | Trefftz
  CYff  =   0.00000         e =    0.0776    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.549443    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.787707
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.183148
 y  mom.  Cm |    Cma =  -9.052964    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.263025

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  30.446327    CLr =   0.000000
 y  force CY |    CYp =  -0.337508    CYq =  -0.000013    CYr =   0.939080
 x' mom.  Cl'|    Clp =  -0.553068    Clq =  -0.000031    Clr =   0.156929
 y  mom.  Cm |    Cmp =  -0.000018    Cmq = -87.488770    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.132449    Cnq =   0.000006    Cnr =  -0.495877

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000675   CLd2 =   0.030735   CLd3 =  -0.000000   CLd4 =   0.011760
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000414   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002222   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000056   Cmd2 =  -0.029833   Cmd3 =   0.000000   Cmd4 =  -0.059884
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000085   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000148 CDffd3 =   0.000000 CDffd4 =  -0.000175
 span eff.   |    ed1 =   0.002017    ed2 =  -0.088204    ed3 =   0.000000    ed4 =  -0.024353



 Neutral point  Xnp =  21.163704

 Clb Cnr / Clr Cnb  =   2.200273    (  > 1 if spirally stable )
