 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07236     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.99929
  CZtot =  -0.84503     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.84755
  CDtot =   0.03116
  CDvis =   0.00000     CDind = 0.0311611
  CLff  =   0.84888     CDff  = 0.0282759    | Trefftz
  CYff  =  -0.00000         e =    0.8599    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.596121    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.760287
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.237572
 y  mom.  Cm |    Cma =  -7.782933    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.264175

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.179031    CLr =  -0.000003
 y  force CY |    CYp =   0.151803    CYq =  -0.000008    CYr =   0.933725
 x' mom.  Cl'|    Clp =  -0.451789    Clq =  -0.000022    Clr =   0.279266
 y  mom.  Cm |    Cmp =  -0.000013    Cmq = -78.731392    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.079799    Cnq =   0.000005    Cnr =  -0.505290

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000778   CLd2 =   0.025285   CLd3 =  -0.000000   CLd4 =   0.010178
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000263   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001907   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000103   Cmd2 =  -0.023919   Cmd3 =   0.000000   Cmd4 =  -0.051679
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000075   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000028 CDffd2 =   0.001126 CDffd3 =  -0.000000 CDffd4 =   0.000877
 span eff.   |    ed1 =  -0.000357    ed2 =   0.017385    ed3 =   0.000000    ed4 =  -0.005957



 Neutral point  Xnp =  21.199802

 Clb Cnr / Clr Cnb  =   1.627144    (  > 1 if spirally stable )
