 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00211     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.02893
  CZtot =  -0.15125     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15125
  CDtot =   0.00211
  CDvis =   0.00000     CDind = 0.0021079
  CLff  =   0.15120     CDff  = 0.0014688    | Trefftz
  CYff  =   0.00000         e =    0.5252    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.716895    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -0.822140
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.198885
 y  mom.  Cm |    Cma =  -8.064782    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.277708

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.302330    CLr =  -0.000001
 y  force CY |    CYp =  -0.240175    CYq =  -0.000006    CYr =   0.994895
 x' mom.  Cl'|    Clp =  -0.486926    Clq =  -0.000023    Clr =   0.196278
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -78.475784    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =   0.094500    Cnq =   0.000003    Cnr =  -0.518562

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000599   CLd2 =   0.025302   CLd3 =  -0.000000   CLd4 =   0.012104
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000337   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001935   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000108   Cmd2 =  -0.023429   Cmd3 =   0.000000   Cmd4 =  -0.058705
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000038   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000004 CDffd2 =   0.000150 CDffd3 =  -0.000000 CDffd4 =   0.000105
 span eff.   |    ed1 =  -0.002532    ed2 =   0.122070    ed3 =  -0.000000    ed4 =   0.046340



 Neutral point  Xnp =  21.284163

 Clb Cnr / Clr Cnb  =   1.892102    (  > 1 if spirally stable )
