 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.50552     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.78257
  CZtot =   4.44979     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.46472
  CDtot =   0.34992
  CDvis =   0.00000     CDind = 0.3499163
  CLff  =  -4.41290     CDff  = 0.7536364    | Trefftz
  CYff  =  -0.00000         e =    0.8719    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.891383    CLb =   0.000001
 y  force CY |    CYa =   0.000001    CYb =  -0.822159
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.070000
 y  mom.  Cm |    Cma =  -4.164818    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.115045

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  15.234371    CLr =   0.000009
 y  force CY |    CYp =  -0.488538    CYq =  -0.000002    CYr =   0.652915
 x' mom.  Cl'|    Clp =  -0.517500    Clq =  -0.000001    Clr =  -1.084812
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -56.378284    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.386148    Cnq =   0.000001    Cnr =  -0.666998

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012738
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000405   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002300   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.056049
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001870   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001102
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003818



 Neutral point  Xnp =  18.303743

 Clb Cnr / Clr Cnb  =  -0.374112    (  > 1 if spirally stable )
