 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.34620     Cltot =   0.00001     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.86063
  CZtot =   5.32938     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.31405
  CDtot =   0.53198
  CDvis =   0.00000     CDind = 0.5319837
  CLff  =  -5.28525     CDff  = 1.0144376    | Trefftz
  CYff  =  -0.00000         e =    0.9292    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.634375    CLb =   0.000003
 y  force CY |    CYa =   0.000002    CYb =  -0.858621
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.042760
 y  mom.  Cm |    Cma =  -4.522704    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.122332

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  15.261201    CLr =   0.000026
 y  force CY |    CYp =  -0.661345    CYq =  -0.000030    CYr =   0.637882
 x' mom.  Cl'|    Clp =  -0.498678    Clq =  -0.000009    Clr =  -1.191265
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -58.726364    Cmr =  -0.000014
 z' mom.  Cn'|    Cnp =   0.492241    Cnq =   0.000003    Cnr =  -0.745101

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011870   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013184
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010379   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058538
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003466 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.002014
 span eff.   |    ed1 =  -0.000977    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.002871



 Neutral point  Xnp =  18.709307

 Clb Cnr / Clr Cnb  =  -0.218629    (  > 1 if spirally stable )
