 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.28495     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -0.45231
  CZtot =   4.76317     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.75033
  CDtot =   0.45101
  CDvis =   0.00000     CDind = 0.4510087
  CLff  =  -4.72544     CDff  = 0.8292320    | Trefftz
  CYff  =  -0.00000         e =    0.9086    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.237294    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.790604
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.060034
 y  mom.  Cm |    Cma =  -4.267055    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.103115

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000003    CLq =  14.670039    CLr =   0.000009
 y  force CY |    CYp =  -0.556763    CYq =   0.000051    CYr =   0.590720
 x' mom.  Cl'|    Clp =  -0.461397    Clq =  -0.000000    Clr =  -1.092414
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.290173    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =   0.451174    Cnq =  -0.000004    Cnr =  -0.659256

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012435
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000332   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002064   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054853
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001608   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001699
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003005



 Neutral point  Xnp =  18.760319

 Clb Cnr / Clr Cnb  =  -0.351352    (  > 1 if spirally stable )
