 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.40596     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00002     Cmtot =  -0.94381
  CZtot =   5.51622     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -5.51622
  CDtot =   0.40596
  CDvis =   0.00000     CDind = 0.4059553
  CLff  =  -5.45448     CDff  = 1.1294893    | Trefftz
  CYff  =  -0.00000         e =    0.8888    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.629249    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.876790
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.060414
 y  mom.  Cm |    Cma =  -4.619568    Cmb =   0.000006
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.108251

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  16.867895    CLr =   0.000010
 y  force CY |    CYp =  -0.595466    CYq =   0.000108    CYr =   0.692567
 x' mom.  Cl'|    Clp =  -0.565036    Clq =   0.000000    Clr =  -1.290316
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -63.884716    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =   0.439858    Cnq =  -0.000010    Cnr =  -0.831587

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014557
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000424   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002582   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.064978
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002238   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001756
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003420



 Neutral point  Xnp =  18.261023

 Clb Cnr / Clr Cnb  =  -0.359681    (  > 1 if spirally stable )
