 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00598     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.33044
  CZtot =  -0.37367     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37365
  CDtot =   0.00707
  CDvis =   0.00000     CDind = 0.0070657
  CLff  =   0.37334     CDff  = 0.0058163    | Trefftz
  CYff  =  -0.00000         e =    0.8086    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.066004    CLb =   0.000002
 y  force CY |    CYa =  -0.000000    CYb =  -0.850271
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.223794
 y  mom.  Cm |    Cma =  -8.597807    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.295891

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.906120    CLr =  -0.000002
 y  force CY |    CYp =  -0.135914    CYq =  -0.000006    CYr =   1.044845
 x' mom.  Cl'|    Clp =  -0.502148    Clq =  -0.000027    Clr =   0.236405
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -83.098343    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =   0.046974    Cnq =   0.000003    Cnr =  -0.549140

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000663   CLd2 =   0.027146   CLd3 =  -0.000000   CLd4 =   0.012791
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000326   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002038   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000115   Cmd2 =  -0.025259   Cmd3 =   0.000000   Cmd4 =  -0.062398
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000013 CDffd2 =   0.000498 CDffd3 =  -0.000000 CDffd4 =   0.000408
 span eff.   |    ed1 =  -0.000929    ed2 =   0.048248    ed3 =   0.000000    ed4 =  -0.001498



 Neutral point  Xnp =  21.312466

 Clb Cnr / Clr Cnb  =   1.756891    (  > 1 if spirally stable )
