 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07188     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.98699
  CZtot =  -0.83460     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.83714
  CDtot =   0.03037
  CDvis =   0.00000     CDind = 0.0303732
  CLff  =   0.83798     CDff  = 0.0276676    | Trefftz
  CYff  =  -0.00000         e =    0.8564    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.531270    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.755763
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.234918
 y  mom.  Cm |    Cma =  -7.688782    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.261582

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.884315    CLr =  -0.000004
 y  force CY |    CYp =   0.149879    CYq =  -0.000007    CYr =   0.927617
 x' mom.  Cl'|    Clp =  -0.446753    Clq =  -0.000022    Clr =   0.275795
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -77.914970    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.078316    Cnq =   0.000005    Cnr =  -0.501614

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000767   CLd2 =   0.024904   CLd3 =  -0.000000   CLd4 =   0.010069
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000260   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001885   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000105   Cmd2 =  -0.023515   Cmd3 =   0.000000   Cmd4 =  -0.051077
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000075   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001090 CDffd3 =  -0.000000 CDffd4 =   0.000860
 span eff.   |    ed1 =  -0.000364    ed2 =   0.017555    ed3 =   0.000000    ed4 =  -0.005968



 Neutral point  Xnp =  21.196772

 Clb Cnr / Clr Cnb  =   1.633394    (  > 1 if spirally stable )
