 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00593     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.31094
  CZtot =  -0.35067     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35067
  CDtot =   0.00631
  CDvis =   0.00000     CDind = 0.0063121
  CLff  =   0.35041     CDff  = 0.0052544    | Trefftz
  CYff  =   0.00000         e =    0.7885    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.705938    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.827280
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.213234
 y  mom.  Cm |    Cma =  -8.086563    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.283285

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.317999    CLr =  -0.000002
 y  force CY |    CYp =  -0.134268    CYq =  -0.000006    CYr =   1.013796
 x' mom.  Cl'|    Clp =  -0.476387    Clq =  -0.000023    Clr =   0.224787
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -78.701515    Cmr =   0.000004
 z' mom.  Cn'|    Cnp =   0.048384    Cnq =   0.000003    Cnr =  -0.531030

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000626   CLd2 =   0.025215   CLd3 =  -0.000000   CLd4 =   0.012070
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000312   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001927   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000129   Cmd2 =  -0.023331   Cmd3 =   0.000000   Cmd4 =  -0.058622
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000003   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000421 CDffd3 =  -0.000000 CDffd4 =   0.000373
 span eff.   |    ed1 =  -0.001011    ed2 =   0.050294    ed3 =   0.000000    ed4 =  -0.001874



 Neutral point  Xnp =  21.311800

 Clb Cnr / Clr Cnb  =   1.778205    (  > 1 if spirally stable )
