 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.42059     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.73156
  CZtot =   4.94310     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.94310
  CDtot =   0.42059
  CDvis =   0.00000     CDind = 0.4205874
  CLff  =  -4.89596     CDff  = 0.9078483    | Trefftz
  CYff  =  -0.00000         e =    0.8909    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.937068    CLb =   0.000001
 y  force CY |    CYa =   0.000001    CYb =  -0.833237
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.063914
 y  mom.  Cm |    Cma =  -4.393149    Cmb =   0.000005
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.109717

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  15.673136    CLr =   0.000009
 y  force CY |    CYp =  -0.550472    CYq =  -0.000030    CYr =   0.648806
 x' mom.  Cl'|    Clp =  -0.517348    Clq =  -0.000002    Clr =  -1.163242
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -58.880180    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.428721    Cnq =   0.000005    Cnr =  -0.723509

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013335
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000388   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002329   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.059030
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.001914   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.001541
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.003404



 Neutral point  Xnp =  18.443579

 Clb Cnr / Clr Cnb  =  -0.362323    (  > 1 if spirally stable )
