 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14225     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.38386
  CZtot =  -1.11548     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.12324
  CDtot =   0.05361
  CDvis =   0.00000     CDind = 0.0536101
  CLff  =   1.12848     CDff  = 0.0499570    | Trefftz
  CYff  =   0.00000         e =    0.8602    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.417403    CLb =   0.000003
 y  force CY |    CYa =   0.000045    CYb =  -0.756645
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.256153
 y  mom.  Cm |    Cma =  -7.468410    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000007    Cnb =   0.274344

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.957968    CLr =  -0.000003
 y  force CY |    CYp =   0.305261    CYq =   0.000411    CYr =   0.911631
 x' mom.  Cl'|    Clp =  -0.436107    Clq =  -0.000034    Clr =   0.316140
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -77.665993    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.148674    Cnq =  -0.000126    Cnr =  -0.507669

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000897   CLd2 =   0.024401   CLd3 =  -0.000000   CLd4 =   0.009838
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000221   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =   0.001847   Cld4 =   0.000000
 y  mom.  Cm |   Cmd1 =   0.000104   Cmd2 =  -0.022989   Cmd3 =  -0.000000   Cmd4 =  -0.050166
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =   0.000124   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000037 CDffd2 =   0.001474 CDffd3 =   0.000000 CDffd4 =   0.001171
 span eff.   |    ed1 =  -0.000263    ed2 =   0.012456    ed3 =   0.000000    ed4 =  -0.004950



 Neutral point  Xnp =  21.148232

 Clb Cnr / Clr Cnb  =   1.499357    (  > 1 if spirally stable )
