 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00340     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.22247
  CZtot =   0.11939     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.11944
  CDtot =   0.00077
  CDvis =   0.00000     CDind = 0.0007720
  CLff  =  -0.11951     CDff  = 0.0007690    | Trefftz
  CYff  =   0.00000         e =    0.6267    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.590104    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.736525
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.153120
 y  mom.  Cm |    Cma =  -7.772709    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.237212

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  26.373100    CLr =  -0.000000
 y  force CY |    CYp =  -0.333596    CYq =  -0.000010    CYr =   0.870223
 x' mom.  Cl'|    Clp =  -0.483456    Clq =  -0.000022    Clr =   0.135236
 y  mom.  Cm |    Cmp =  -0.000015    Cmq = -76.719536    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.131779    Cnq =   0.000005    Cnr =  -0.457738

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000587   CLd2 =   0.025298   CLd3 =  -0.000000   CLd4 =   0.010258
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000381   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001924   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000111   Cmd2 =  -0.024095   Cmd3 =   0.000000   Cmd4 =  -0.051604
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000088   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000004 CDffd2 =  -0.000161 CDffd3 =   0.000000 CDffd4 =  -0.000191
 span eff.   |    ed1 =   0.003176    ed2 =  -0.134361    ed3 =  -0.000000    ed4 =   0.047702



 Neutral point  Xnp =  21.198395

 Clb Cnr / Clr Cnb  =   2.184854    (  > 1 if spirally stable )
