 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_05                              

  Alpha =   7.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07670     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.07935
  CZtot =  -0.90673     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.90932
  CDtot =   0.03437
  CDvis =   0.00000     CDind =   0.03437
  CLff  =   0.91080     CDff  =   0.03213    | Trefftz
  CYff  =  -0.00000         e =    0.8712    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.951714    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.860788
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.263629
 y  mom.  Cm |    Cma =  -8.468597    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.315828

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.951313    CLr =  -0.000001
 y  force CY |    CYp =   0.147523    CYq =  -0.000001    CYr =   1.061936
 x' mom.  Cl'|    Clp =  -0.477337    Clq =  -0.000003    Clr =   0.312329
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -83.229591    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.079672    Cnq =   0.000001    Cnr =  -0.574191

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000205   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.012526
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000271   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001995   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000243   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.061499
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000075   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000007 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.001141
 span eff.   |    ed1 =  -0.000115    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.006825
 
 

 Neutral point  Xnp =  21.335791

 Clb Cnr / Clr Cnb  =   1.534565    (  > 1 if spirally stable )
