 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15058     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.51482
  CZtot =  -1.20062     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.20853
  CDtot =   0.06019
  CDvis =   0.00000     CDind =   0.06019
  CLff  =   1.21422     CDff  =   0.05728    | Trefftz
  CYff  =  -0.00000         e =    0.8685    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.835274    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.863384
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.281144
 y  mom.  Cm |    Cma =  -8.269568    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.330592

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.986271    CLr =  -0.000001
 y  force CY |    CYp =   0.311729    CYq =  -0.000002    CYr =   1.048383
 x' mom.  Cl'|    Clp =  -0.465079    Clq =  -0.000004    Clr =   0.349829
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -83.016663    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.154691    Cnq =   0.000001    Cnr =  -0.582991

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000946   CLd2 =   0.026073   CLd3 =  -0.000000   CLd4 =   0.012258
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000223   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001955   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000205   Cmd2 =  -0.024239   Cmd3 =   0.000000   Cmd4 =  -0.060523
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000132   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000042 CDffd2 =   0.001705 CDffd3 =  -0.000000 CDffd4 =   0.001558
 span eff.   |    ed1 =  -0.000246    ed2 =   0.012066    ed3 =   0.000000    ed4 =  -0.005786
 
 

 Neutral point  Xnp =  21.311588

 Clb Cnr / Clr Cnb  =   1.417239    (  > 1 if spirally stable )
