 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.06955     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.00320
  CZtot =  -0.75867     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.76149
  CDtot =   0.02342
  CDvis =   0.00000     CDind = 0.0234234
  CLff  =   0.76231     CDff  = 0.0222425    | Trefftz
  CYff  =  -0.00000         e =    0.8816    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.545456    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.752420
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.223908
 y  mom.  Cm |    Cma =  -7.673560    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.260787

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000007    CLq =  26.775436    CLr =  -0.000003
 y  force CY |    CYp =   0.128706    CYq =  -0.000007    CYr =   0.925706
 x' mom.  Cl'|    Clp =  -0.446478    Clq =  -0.000021    Clr =   0.268263
 y  mom.  Cm |    Cmp =  -0.000013    Cmq = -77.652863    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.072007    Cnq =   0.000005    Cnr =  -0.501063

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000747   CLd2 =   0.024920   CLd3 =  -0.000000   CLd4 =   0.010027
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000272   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001885   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000108   Cmd2 =  -0.023524   Cmd3 =   0.000000   Cmd4 =  -0.050838
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000065   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000026 CDffd2 =   0.001055 CDffd3 =  -0.000000 CDffd4 =   0.000799
 span eff.   |    ed1 =  -0.000344    ed2 =   0.016275    ed3 =   0.000000    ed4 =  -0.008303



 Neutral point  Xnp =  21.170086

 Clb Cnr / Clr Cnb  =   1.603678    (  > 1 if spirally stable )
