 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_01                              

  Alpha =  -2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00005     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.29047
  CZtot =   0.04200     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04197
  CDtot =   0.00142
  CDvis =   0.00000     CDind =   0.00142
  CLff  =  -0.04193     CDff  =   0.00101    | Trefftz
  CYff  =   0.00000         e =    0.0588    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.649259    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.869472
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.207376
 y  mom.  Cm |    Cma =  -9.310972    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.301953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  31.388319    CLr =  -0.000000
 y  force CY |    CYp =  -0.365670    CYq =  -0.000001    CYr =   1.038847
 x' mom.  Cl'|    Clp =  -0.565287    Clq =  -0.000004    Clr =   0.185866
 y  mom.  Cm |    Cmp =  -0.000003    Cmq = -89.399269    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.145108    Cnq =   0.000001    Cnr =  -0.545214

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000173   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.013980
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000411   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002224   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000186   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068531
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000086   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000001 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000227
 span eff.   |    ed1 =   0.000422    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.025905
 
 

 Neutral point  Xnp =  21.240158

 Clb Cnr / Clr Cnb  =   2.014585    (  > 1 if spirally stable )
