 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00613     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.30835
  CZtot =  -0.34929     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.34929
  CDtot =   0.00606
  CDvis =   0.00000     CDind =   0.00606
  CLff  =   0.34905     CDff  =   0.00525    | Trefftz
  CYff  =   0.00000         e =    0.7834    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.670436    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.824962
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.212345
 y  mom.  Cm |    Cma =  -8.035870    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.282036

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.162777    CLr =  -0.000000
 y  force CY |    CYp =  -0.133797    CYq =  -0.000000    CYr =   1.010745
 x' mom.  Cl'|    Clp =  -0.473812    Clq =  -0.000003    Clr =   0.223685
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.269577    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.048430    Cnq =   0.000000    Cnr =  -0.529230

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000623   CLd2 =   0.025026   CLd3 =  -0.000000   CLd4 =   0.011999
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000314   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001916   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000131   Cmd2 =  -0.023142   Cmd3 =   0.000000   Cmd4 =  -0.058256
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000007   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000413 CDffd3 =  -0.000000 CDffd4 =   0.000371
 span eff.   |    ed1 =  -0.001021    ed2 =   0.050667    ed3 =   0.000000    ed4 =  -0.001695
 
 

 Neutral point  Xnp =  21.311516

 Clb Cnr / Clr Cnb  =   1.781335    (  > 1 if spirally stable )
