 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.73524     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.25546
  CZtot =   4.24303     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.29097
  CDtot =   0.36264
  CDvis =   0.00000     CDind = 0.3626408
  CLff  =  -4.24971     CDff  = 0.7012025    | Trefftz
  CYff  =  -0.00000         e =    0.8691    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.200275    CLb =   0.000004
 y  force CY |    CYa =  -0.000001    CYb =  -0.879894
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.062697
 y  mom.  Cm |    Cma =  -3.865196    Cmb =   0.000015
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.137567

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  15.530445    CLr =   0.000022
 y  force CY |    CYp =  -0.485487    CYq =  -0.000007    CYr =   0.739510
 x' mom.  Cl'|    Clp =  -0.558761    Clq =  -0.000008    Clr =  -1.066801
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.735249    Cmr =  -0.000009
 z' mom.  Cn'|    Cnp =   0.351734    Cnq =   0.000000    Cnr =  -0.689227

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013270   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012522
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.010691   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054956
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002663 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000749
 span eff.   |    ed1 =  -0.001947    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004235



 Neutral point  Xnp =  17.949940

 Clb Cnr / Clr Cnb  =  -0.294449    (  > 1 if spirally stable )
