 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.98076     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00002     Cmtot =  -2.03106
  CZtot =   4.31699     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.42171
  CDtot =   0.21622
  CDvis =   0.00000     CDind = 0.2162188
  CLff  =  -4.35240     CDff  = 0.8041723    | Trefftz
  CYff  =  -0.00000         e =    0.7949    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.031114    CLb =   0.000002
 y  force CY |    CYa =  -0.000007    CYb =  -0.969583
 x' mom.  Cl'|    Cla =  -0.000006    Clb =  -0.067324
 y  mom.  Cm |    Cma =  -3.699398    Cmb =   0.000031
 z' mom.  Cn'|    Cna =  -0.000006    Cnb =   0.159392

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000018    CLq =  17.768541    CLr =   0.000031
 y  force CY |    CYp =  -0.432873    CYq =   0.000063    CYr =   0.838740
 x' mom.  Cl'|    Clp =  -0.721520    Clq =  -0.000011    Clr =  -1.194628
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -63.184052    Cmr =  -0.000017
 z' mom.  Cn'|    Cnp =   0.263077    Cnq =  -0.000002    Cnr =  -0.774845

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.016594   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.014103
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015220   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062804
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.003315 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000189
 span eff.   |    ed1 =  -0.002421    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005450



 Neutral point  Xnp =  17.260660

 Clb Cnr / Clr Cnb  =  -0.273962    (  > 1 if spirally stable )
