 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15472     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.56656
  CZtot =  -1.16220     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.17141
  CDtot =   0.04944
  CDvis =   0.00000     CDind = 0.0494416
  CLff  =   1.18245     CDff  = 0.0547536    | Trefftz
  CYff  =   0.00000         e =    0.8617    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.043490    CLb =  -0.000003
 y  force CY |    CYa =   0.000000    CYb =  -0.843084
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.089098
 y  mom.  Cm |    Cma =  -3.087586    Cmb =   0.000010
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.251479

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  20.134300    CLr =  -0.000002
 y  force CY |    CYp =   0.135391    CYq =  -0.000002    CYr =   0.849964
 x' mom.  Cl'|    Clp =  -0.500572    Clq =  -0.000016    Clr =   0.242982
 y  mom.  Cm |    Cmp =  -0.000007    Cmq = -58.620167    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =  -0.079886    Cnq =   0.000004    Cnr =  -0.399952

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011841   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012686
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009448   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056803
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.001249 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001722
 span eff.   |    ed1 =  -0.001990    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.008180



 Neutral point  Xnp =  17.473518

 Clb Cnr / Clr Cnb  =   0.583174    (  > 1 if spirally stable )
