 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0001_0002                          

  Alpha =   0.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00208     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.03118
  CZtot =  -0.15685     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.15685
  CDtot =   0.00208
  CDvis =   0.00000     CDind =   0.00208
  CLff  =   0.15680     CDff  =   0.00153    | Trefftz
  CYff  =   0.00000         e =    0.5429    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.681287    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.820098
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.199739
 y  mom.  Cm |    Cma =  -8.014535    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.276415

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.148010    CLr =  -0.000000
 y  force CY |    CYp =  -0.237386    CYq =  -0.000001    CYr =   0.992449
 x' mom.  Cl'|    Clp =  -0.484302    Clq =  -0.000003    Clr =   0.197647
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.046608    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.093363    Cnq =   0.000000    Cnr =  -0.516870

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000148   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.012033
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000340   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.001924   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000178   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.058336
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000043   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000001 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000107
 span eff.   |    ed1 =  -0.000802    ed2 =   0.000000    ed3 =  -0.000000    ed4 =   0.045128
 
 

 Neutral point  Xnp =  21.284149

 Clb Cnr / Clr Cnb  =   1.889704    (  > 1 if spirally stable )
