 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.80550     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.38766
  CZtot =   4.00209     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -4.07042
  CDtot =   0.31176
  CDvis =   0.00000     CDind = 0.3117625
  CLff  =  -4.02408     CDff  = 0.6478462    | Trefftz
  CYff  =  -0.00000         e =    0.8434    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.433095    CLb =   0.000004
 y  force CY |    CYa =  -0.000001    CYb =  -0.889044
 x' mom.  Cl'|    Cla =  -0.000003    Clb =  -0.066052
 y  mom.  Cm |    Cma =  -3.705869    Cmb =   0.000015
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.143827

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  15.701960    CLr =   0.000021
 y  force CY |    CYp =  -0.438568    CYq =  -0.000007    CYr =   0.759562
 x' mom.  Cl'|    Clp =  -0.582983    Clq =  -0.000008    Clr =  -1.046883
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -56.601757    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.315515    Cnq =   0.000001    Cnr =  -0.678895

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.013768   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012446
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011037   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.054602
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002493 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.000428
 span eff.   |    ed1 =  -0.002296    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.004715



 Neutral point  Xnp =  17.749506

 Clb Cnr / Clr Cnb  =  -0.297818    (  > 1 if spirally stable )
