 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.87057     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.54010
  CZtot =   3.57291     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.66980
  CDtot =   0.23691
  CDvis =   0.00000     CDind = 0.2369118
  CLff  =  -3.61993     CDff  = 0.5553811    | Trefftz
  CYff  =  -0.00000         e =    0.7962    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.654371    CLb =   0.000004
 y  force CY |    CYa =  -0.000001    CYb =  -0.893654
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.070133
 y  mom.  Cm |    Cma =  -3.411700    Cmb =   0.000014
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.153300

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  15.763514    CLr =   0.000020
 y  force CY |    CYp =  -0.360981    CYq =  -0.000009    CYr =   0.776503
 x' mom.  Cl'|    Clp =  -0.611008    Clq =  -0.000007    Clr =  -0.998353
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -55.621815    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.262152    Cnq =   0.000002    Cnr =  -0.649362

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.014281   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012109
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.011194   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053102
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002123 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000044
 span eff.   |    ed1 =  -0.002944    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005486



 Neutral point  Xnp =  17.481165

 Clb Cnr / Clr Cnb  =  -0.297565    (  > 1 if spirally stable )
