 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.59566     Cltot =   0.00001     Cl'tot =   0.00001
  CYtot =   0.00001     Cmtot =  -2.21990
  CZtot =   6.77112     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =  -6.78779
  CDtot =   0.35898
  CDvis =   0.00000     CDind = 0.3589838
  CLff  =  -6.76346     CDff  = 1.7412771    | Trefftz
  CYff  =  -0.00000         e =    0.8865    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.709026    CLb =  -0.000001
 y  force CY |    CYa =   0.000001    CYb =  -1.036588
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.033727
 y  mom.  Cm |    Cma =  -4.628777    Cmb =   0.000056
 z' mom.  Cn'|    Cna =  -0.000010    Cnb =   0.124551

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000020    CLq =  19.834940    CLr =   0.000045
 y  force CY |    CYp =  -0.737069    CYq =  -0.000021    CYr =   0.889917
 x' mom.  Cl'|    Clp =  -0.718890    Clq =  -0.000020    Clr =  -1.594444
 y  mom.  Cm |    Cmp =  -0.000008    Cmq = -75.431595    Cmr =  -0.000029
 z' mom.  Cn'|    Cnp =   0.428076    Cnq =   0.000006    Cnr =  -1.135275

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.016723   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017050
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.018842   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077186
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.006606 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =  -0.001723
 span eff.   |    ed1 =  -0.000923    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.003612



 Neutral point  Xnp =  17.560747

 Clb Cnr / Clr Cnb  =  -0.192807    (  > 1 if spirally stable )
