 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.46947     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.28737
  CZtot =   5.18268     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -5.18546
  CDtot =  -0.43762
  CDvis =   0.00000     CDind =-0.4376206
  CLff  =  -5.16701     CDff  = 1.1763434    | Trefftz
  CYff  =  -0.00000         e =    0.7658    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =  10.524083    CLb =   0.000001
 y  force CY |    CYa =  -0.000000    CYb =  -1.010505
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.091402
 y  mom.  Cm |    Cma =  -3.822003    Cmb =   0.000014
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.131579

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  20.930128    CLr =   0.000013
 y  force CY |    CYp =  -0.418010    CYq =  -0.000007    CYr =   0.907602
 x' mom.  Cl'|    Clp =  -0.872699    Clq =  -0.000005    Clr =  -1.451102
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -73.821785    Cmr =  -0.000006
 z' mom.  Cn'|    Cnp =   0.194691    Cnq =   0.000002    Cnr =  -0.965574

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.016779
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000754   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.003779   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.076145
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.003866   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000634
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.005500



 Neutral point  Xnp =  16.847893

 Clb Cnr / Clr Cnb  =  -0.462229    (  > 1 if spirally stable )
