 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04502     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -1.00743
  CZtot =  -0.79043     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.79134
  CDtot =   0.02404
  CDvis =   0.00000     CDind = 0.0240441
  CLff  =   0.79111     CDff  = 0.0221468    | Trefftz
  CYff  =  -0.00000         e =    0.9536    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.734411    CLb =   0.000002
 y  force CY |    CYa =   0.000000    CYb =  -0.865215
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.272717
 y  mom.  Cm |    Cma = -10.586645    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.318387

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000012    CLq =  35.602718    CLr =  -0.000003
 y  force CY |    CYp =   0.049557    CYq =  -0.000014    CYr =   1.084181
 x' mom.  Cl'|    Clp =  -0.597651    Clq =  -0.000039    Clr =   0.321617
 y  mom.  Cm |    Cmp =  -0.000021    Cmq =-100.715027    Cmr =   0.000005
 z' mom.  Cn'|    Cnp =  -0.053549    Cnq =   0.000010    Cnr =  -0.587982

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000907   CLd2 =   0.037972   CLd3 =  -0.000000   CLd4 =   0.013232
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000388   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002543   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000039   Cmd2 =  -0.037751   Cmd3 =   0.000000   Cmd4 =  -0.068683
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000025   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000038 CDffd2 =   0.001773 CDffd3 =  -0.000000 CDffd4 =   0.000935
 span eff.   |    ed1 =  -0.000236    ed2 =   0.015483    ed3 =   0.000000    ed4 =  -0.008204



 Neutral point  Xnp =  21.106628

 Clb Cnr / Clr Cnb  =   1.565958    (  > 1 if spirally stable )
