 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_01_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14239     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00002     Cmtot =  -1.37539
  CZtot =  -1.10877     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.11665
  CDtot =   0.05231
  CDvis =   0.00000     CDind = 0.0523107
  CLff  =   1.12142     CDff  = 0.0494303    | Trefftz
  CYff  =   0.00000         e =    0.8585    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.388561    CLb =  -0.000007
 y  force CY |    CYa =  -0.000178    CYb =  -0.754257
 x' mom.  Cl'|    Cla =   0.000039    Clb =  -0.254701
 y  mom.  Cm |    Cma =  -7.422883    Cmb =   0.000002
 z' mom.  Cn'|    Cna =   0.000013    Cnb =   0.272953

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000025    CLq =  26.815887    CLr =   0.000007
 y  force CY |    CYp =   0.303895    CYq =  -0.000284    CYr =   0.908568
 x' mom.  Cl'|    Clp =  -0.433714    Clq =   0.000018    Clr =   0.314112
 y  mom.  Cm |    Cmp =  -0.000005    Cmq = -77.266464    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =  -0.147646    Cnq =   0.000013    Cnr =  -0.505776

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000890   CLd2 =   0.024223   CLd3 =   0.000000   CLd4 =   0.009786
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000220   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.000000   Cld3 =   0.001837   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000105   Cmd2 =  -0.022799   Cmd3 =   0.000000   Cmd4 =  -0.049877
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000123   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000037 CDffd2 =   0.001451 CDffd3 =  -0.000000 CDffd4 =   0.001160
 span eff.   |    ed1 =  -0.000265    ed2 =   0.012513    ed3 =   0.000000    ed4 =  -0.004951



 Neutral point  Xnp =  21.143702

 Clb Cnr / Clr Cnb  =   1.502508    (  > 1 if spirally stable )
