 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_03_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07011     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.01575
  CZtot =  -0.76822     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.77104
  CDtot =   0.02404
  CDvis =   0.00000     CDind = 0.0240352
  CLff  =   0.77216     CDff  = 0.0227442    | Trefftz
  CYff  =  -0.00000         e =    0.8846    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.611680    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.756959
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.226401
 y  mom.  Cm |    Cma =  -7.767647    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.263414

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  27.070704    CLr =  -0.000004
 y  force CY |    CYp =   0.130317    CYq =  -0.000007    CYr =   0.931862
 x' mom.  Cl'|    Clp =  -0.451515    Clq =  -0.000022    Clr =   0.271568
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -78.465775    Cmr =   0.000008
 z' mom.  Cn'|    Cnp =  -0.073325    Cnq =   0.000005    Cnr =  -0.504788

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000757   CLd2 =   0.025303   CLd3 =  -0.000000   CLd4 =   0.010135
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000275   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001908   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000106   Cmd2 =  -0.023928   Cmd3 =   0.000000   Cmd4 =  -0.051438
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000065   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000027 CDffd2 =   0.001088 CDffd3 =  -0.000000 CDffd4 =   0.000815
 span eff.   |    ed1 =  -0.000338    ed2 =   0.016112    ed3 =   0.000000    ed4 =  -0.008287



 Neutral point  Xnp =  21.171934

 Clb Cnr / Clr Cnb  =   1.597605    (  > 1 if spirally stable )
