 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00636     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.33286
  CZtot =  -0.38426     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.38425
  CDtot =   0.00705
  CDvis =   0.00000     CDind =   0.00705
  CLff  =   0.38403     CDff  =   0.00607    | Trefftz
  CYff  =   0.00000         e =    0.8201    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.063317    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.850621
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.226758
 y  mom.  Cm |    Cma =  -8.596209    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.295834

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  28.903767    CLr =  -0.000000
 y  force CY |    CYp =  -0.132067    CYq =  -0.000001    CYr =   1.045486
 x' mom.  Cl'|    Clp =  -0.502056    Clq =  -0.000003    Clr =   0.239650
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -83.093102    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.045257    Cnq =   0.000000    Cnr =  -0.549189

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000167   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.012790
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000337   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002038   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000206   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.062396
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =  -0.000012   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000003 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000412
 span eff.   |    ed1 =  -0.000331    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.001201
 
 

 Neutral point  Xnp =  21.314009

 Clb Cnr / Clr Cnb  =   1.756543    (  > 1 if spirally stable )
