 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00055     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.02705
  CZtot =  -0.12051     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12051
  CDtot =   0.00055
  CDvis =   0.00000     CDind = 0.0005504
  CLff  =   0.12054     CDff  = 0.0005609    | Trefftz
  CYff  =   0.00000         e =    0.8742    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.632830    CLb =  -0.000005
 y  force CY |    CYa =   0.000002    CYb =  -0.893161
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.099579
 y  mom.  Cm |    Cma =  -3.858433    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.243991

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  25.630686    CLr =   0.000005
 y  force CY |    CYp =  -0.099962    CYq =   0.000008    CYr =   0.910537
 x' mom.  Cl'|    Clp =  -0.692012    Clq =  -0.000030    Clr =   0.128030
 y  mom.  Cm |    Cmp =  -0.000010    Cmq = -74.519577    Cmr =  -0.000022
 z' mom.  Cn'|    Cnp =   0.049287    Cnq =  -0.000003    Cnr =  -0.394374

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015828   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017060
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015847   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077215
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000175 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000053
 span eff.   |    ed1 =  -0.042912    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.164100



 Neutral point  Xnp =  17.202709

 Clb Cnr / Clr Cnb  =   1.257155    (  > 1 if spirally stable )
