 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04111     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.28540
  CZtot =  -0.63364     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.63481
  CDtot =   0.01427
  CDvis =   0.00000     CDind = 0.0142742
  CLff  =   0.63673     CDff  = 0.0155536    | Trefftz
  CYff  =   0.00000         e =    0.8796    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.236696    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.820143
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.090227
 y  mom.  Cm |    Cma =  -3.339817    Cmb =   0.000009
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.225730

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  20.128870    CLr =  -0.000000
 y  force CY |    CYp =   0.010928    CYq =   0.000001    CYr =   0.838625
 x' mom.  Cl'|    Clp =  -0.517887    Clq =  -0.000016    Clr =   0.178272
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -59.127296    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =  -0.012252    Cnq =   0.000001    Cnr =  -0.375717

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.012207   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.013058
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.009528   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.057999
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000685 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000895
 span eff.   |    ed1 =  -0.004796    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.014362



 Neutral point  Xnp =  17.577768

 Clb Cnr / Clr Cnb  =   0.842406    (  > 1 if spirally stable )
