 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.17168     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -1.91500
  CZtot =  -1.44960     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.45739
  CDtot =   0.08265
  CDvis =   0.00000     CDind = 0.0826515
  CLff  =   1.46398     CDff  = 0.0767571    | Trefftz
  CYff  =  -0.00000         e =    0.9422    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.503396    CLb =   0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.875520
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.327764
 y  mom.  Cm |    Cma = -10.160488    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.347432

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000011    CLq =  35.774883    CLr =  -0.000006
 y  force CY |    CYp =   0.371967    CYq =  -0.000016    CYr =   1.074055
 x' mom.  Cl'|    Clp =  -0.573504    Clq =  -0.000038    Clr =   0.427704
 y  mom.  Cm |    Cmp =  -0.000019    Cmq =-100.333878    Cmr =   0.000012
 z' mom.  Cn'|    Cnp =  -0.205969    Cnq =   0.000013    Cnr =  -0.609886

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.001173   CLd2 =   0.036866   CLd3 =  -0.000000   CLd4 =   0.012753
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000314   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002469   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000031   Cmd2 =  -0.036627   Cmd3 =   0.000000   Cmd4 =  -0.066791
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =   0.000117   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000069 CDffd2 =   0.003213 CDffd3 =  -0.000000 CDffd4 =   0.001785
 span eff.   |    ed1 =  -0.000143    ed2 =   0.008798    ed3 =   0.000000    ed4 =  -0.005124



 Neutral point  Xnp =  21.044571

 Clb Cnr / Clr Cnb  =   1.345229    (  > 1 if spirally stable )
