 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.68667     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00001     Cmtot =  -1.09130
  CZtot =   3.78115     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.83665
  CDtot =   0.22075
  CDvis =   0.00000     CDind = 0.2207505
  CLff  =  -3.77339     CDff  = 0.5958151    | Trefftz
  CYff  =  -0.00000         e =    0.8064    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.342862    CLb =   0.000001
 y  force CY |    CYa =  -0.000004    CYb =  -0.837596
 x' mom.  Cl'|    Cla =  -0.000002    Clb =  -0.080093
 y  mom.  Cm |    Cma =  -3.801862    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.129878

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  15.366412    CLr =   0.000008
 y  force CY |    CYp =  -0.376839    CYq =   0.000049    CYr =   0.695468
 x' mom.  Cl'|    Clp =  -0.566587    Clq =  -0.000001    Clr =  -1.013328
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.209026    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =   0.298528    Cnq =  -0.000004    Cnr =  -0.627868

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012379
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000483   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002455   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054311
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002059   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000274
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.005001



 Neutral point  Xnp =  17.848305

 Clb Cnr / Clr Cnb  =  -0.382102    (  > 1 if spirally stable )
