 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.86376     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.70305
  CZtot =   3.85591     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.94732
  CDtot =   0.18106
  CDvis =   0.00000     CDind = 0.1810620
  CLff  =  -3.89959     CDff  = 0.6427829    | Trefftz
  CYff  =  -0.00000         e =    0.7983    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.213463    CLb =   0.000004
 y  force CY |    CYa =  -0.000001    CYb =  -0.925293
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.070450
 y  mom.  Cm |    Cma =  -3.523324    Cmb =   0.000018
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.156563

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000014    CLq =  16.630159    CLr =   0.000022
 y  force CY |    CYp =  -0.384603    CYq =  -0.000010    CYr =   0.810210
 x' mom.  Cl'|    Clp =  -0.653319    Clq =  -0.000009    Clr =  -1.072453
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -58.806572    Cmr =  -0.000008
 z' mom.  Cn'|    Cnp =   0.262798    Cnq =   0.000002    Cnr =  -0.701709

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015119   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012847
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.012610   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.056654
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.002523 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000076
 span eff.   |    ed1 =  -0.002766    ed2 =  -0.000000    ed3 =  -0.000000    ed4 =  -0.005447



 Neutral point  Xnp =  17.378410

 Clb Cnr / Clr Cnb  =  -0.294423    (  > 1 if spirally stable )
