 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_0005_0004                          

  Alpha =   5.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.04199     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.85591
  CZtot =  -0.76458     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.76533
  CDtot =   0.02481
  CDvis =   0.00000     CDind =   0.02481
  CLff  =   0.76481     CDff  =   0.02225    | Trefftz
  CYff  =  -0.00000         e =    0.8870    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.589243    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.893508
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.267771
 y  mom.  Cm |    Cma =  -9.362297    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.327293

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000002    CLq =  31.480148    CLr =  -0.000000
 y  force CY |    CYp =   0.042590    CYq =  -0.000001    CYr =   1.110269
 x' mom.  Cl'|    Clp =  -0.525814    Clq =  -0.000004    Clr =   0.307661
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -90.214516    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.037165    Cnq =   0.000001    Cnr =  -0.594695

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000207   CLd2 =   0.000000   CLd3 =  -0.000000   CLd4 =   0.013801
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000313   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =   0.000000   Cld3 =   0.002187   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000247   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.068012
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000000   Cnd3 =   0.000045   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000007 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =   0.000981
 span eff.   |    ed1 =  -0.000143    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.007058
 
 

 Neutral point  Xnp =  21.327160

 Clb Cnr / Clr Cnb  =   1.581422    (  > 1 if spirally stable )
