 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 120
     # Vortices =1200

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_05                              

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.67226     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.09938
  CZtot =   3.81366     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -3.86716
  CDtot =   0.20248
  CDvis =   0.00000     CDind = 0.2024833
  CLff  =  -3.80141     CDff  = 0.6045072    | Trefftz
  CYff  =  -0.00000         e =    0.8066    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.409775    CLb =   0.000001
 y  force CY |    CYa =   0.000005    CYb =  -0.839822
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.080308
 y  mom.  Cm |    Cma =  -3.819507    Cmb =   0.000004
 z' mom.  Cn'|    Cna =  -0.000002    Cnb =   0.130648

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000004    CLq =  15.450511    CLr =   0.000008
 y  force CY |    CYp =  -0.378554    CYq =  -0.000081    CYr =   0.698838
 x' mom.  Cl'|    Clp =  -0.570405    Clq =  -0.000001    Clr =  -1.020621
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -55.512234    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.299137    Cnq =   0.000010    Cnr =  -0.632767

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.000000   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.012452
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.000485   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.002472   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000000   Cmd2 =   0.000000   Cmd3 =  -0.000000   Cmd4 =  -0.054658
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.002079   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.000000 CDffd3 =  -0.000000 CDffd4 =  -0.000276
 span eff.   |    ed1 =  -0.000000    ed2 =  -0.000000    ed3 =   0.000000    ed4 =  -0.004998



 Neutral point  Xnp =  17.833464

 Clb Cnr / Clr Cnb  =  -0.381096    (  > 1 if spirally stable )
