 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_04                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04952     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.30199
  CZtot =  -0.86821     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.86922
  CDtot =   0.02634
  CDvis =   0.00000     CDind = 0.0263383
  CLff  =   0.87282     CDff  = 0.0273361    | Trefftz
  CYff  =   0.00000         e =    0.9404    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.495201    CLb =  -0.000006
 y  force CY |    CYa =   0.000001    CYb =  -0.925409
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.108471
 y  mom.  Cm |    Cma =  -3.663547    Cmb =   0.000023
 z' mom.  Cn'|    Cna =   0.000001    Cnb =   0.273099

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  25.770132    CLr =   0.000002
 y  force CY |    CYp =   0.042793    CYq =   0.000001    CYr =   0.944689
 x' mom.  Cl'|    Clp =  -0.673529    Clq =  -0.000030    Clr =   0.233208
 y  mom.  Cm |    Cmp =  -0.000011    Cmq = -74.418083    Cmr =  -0.000022
 z' mom.  Cn'|    Cnp =  -0.024062    Cnq =   0.000003    Cnr =  -0.427419

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015611   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.016893
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015869   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.076746
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.001115 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001397
 span eff.   |    ed1 =  -0.004460    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.011414



 Neutral point  Xnp =  17.136219

 Clb Cnr / Clr Cnb  =   0.727951    (  > 1 if spirally stable )
