 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_05_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.650     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00614     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00001     Cmtot =  -0.35759
  CZtot =  -0.40947     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.40943
  CDtot =   0.00815
  CDvis =   0.00000     CDind = 0.0081527
  CLff  =   0.40921     CDff  = 0.0067413    | Trefftz
  CYff  =  -0.00000         e =    0.8382    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.541009    CLb =   0.000013
 y  force CY |    CYa =   0.000202    CYb =  -0.800036
 x' mom.  Cl'|    Cla =  -0.000061    Clb =  -0.222097
 y  mom.  Cm |    Cma =  -9.090104    Cmb =  -0.000003
 z' mom.  Cn'|    Cna =  -0.000030    Cnb =   0.272850

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000041    CLq =  30.562481    CLr =  -0.000006
 y  force CY |    CYp =  -0.112296    CYq =   0.000369    CYr =   0.986438
 x' mom.  Cl'|    Clp =  -0.532599    Clq =  -0.000110    Clr =   0.232083
 y  mom.  Cm |    Cmp =  -0.000013    Cmq = -88.020515    Cmr =   0.000002
 z' mom.  Cn'|    Cnp =   0.032269    Cnq =  -0.000058    Cnr =  -0.522229

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000722   CLd2 =   0.030605   CLd3 =  -0.000000   CLd4 =   0.011698
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.000000   CYd3 =   0.000363   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002209   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000059   Cmd2 =  -0.029604   Cmd3 =   0.000000   Cmd4 =  -0.059683
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000012   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =  -0.000016 CDffd2 =   0.000643 CDffd3 =  -0.000000 CDffd4 =   0.000387
 span eff.   |    ed1 =  -0.000802    ed2 =   0.045428    ed3 =   0.000000    ed4 =  -0.000471



 Neutral point  Xnp =  21.195299

 Clb Cnr / Clr Cnb  =   1.831627    (  > 1 if spirally stable )
