 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_03                              

  Alpha =   2.00000     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00609     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.31024
  CZtot =  -0.35149     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.35149
  CDtot =   0.00618
  CDvis =   0.00000     CDind =   0.00618
  CLff  =   0.35131     CDff  =   0.00530    | Trefftz
  CYff  =   0.00000         e =    0.7855    | Plane  
 
   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
 
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.704628    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.827316
 x' mom.  Cl'|    Cla =  -0.000001    Clb =  -0.213400
 y  mom.  Cm |    Cma =  -8.086069    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.283320

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  27.317526    CLr =  -0.000000
 y  force CY |    CYp =  -0.133995    CYq =  -0.000001    CYr =   1.013902
 x' mom.  Cl'|    Clp =  -0.476375    Clq =  -0.000003    Clr =   0.224843
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -78.705673    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =   0.048312    Cnq =   0.000000    Cnr =  -0.531072

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000627   CLd2 =   0.025213   CLd3 =  -0.000000   CLd4 =   0.012071
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000315   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.001927   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000130   Cmd2 =  -0.023328   Cmd3 =   0.000000   Cmd4 =  -0.058628
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000007   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000011 CDffd2 =   0.000420 CDffd3 =  -0.000000 CDffd4 =   0.000374
 span eff.   |    ed1 =  -0.001013    ed2 =   0.050473    ed3 =   0.000000    ed4 =  -0.001667
 
 

 Neutral point  Xnp =  21.312811

 Clb Cnr / Clr Cnb  =   1.779063    (  > 1 if spirally stable )
