 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_02_06                              

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.14652     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.53865
  CZtot =  -1.09053     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   1.09941
  CDtot =   0.04507
  CDvis =   0.00000     CDind = 0.0450748
  CLff  =   1.10933     CDff  = 0.0490978    | Trefftz
  CYff  =   0.00000         e =    0.8458    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.654496    CLb =  -0.000002
 y  force CY |    CYa =   0.000001    CYb =  -0.817912
 x' mom.  Cl'|    Cla =  -0.000004    Clb =  -0.085658
 y  mom.  Cm |    Cma =  -2.980850    Cmb =   0.000007
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.239474

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  19.055300    CLr =  -0.000002
 y  force CY |    CYp =   0.128198    CYq =  -0.000001    CYr =   0.824862
 x' mom.  Cl'|    Clp =  -0.471429    Clq =  -0.000013    Clr =   0.227226
 y  mom.  Cm |    Cmp =  -0.000006    Cmq = -55.555256    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =  -0.075336    Cnq =   0.000003    Cnr =  -0.386600

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.011182   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.011961
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.008381   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.053284
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.001134 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.001553
 span eff.   |    ed1 =  -0.002072    ed2 =   0.000000    ed3 =   0.000000    ed4 =  -0.008105



 Neutral point  Xnp =  17.542423

 Clb Cnr / Clr Cnb  =   0.608572    (  > 1 if spirally stable )
