 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_02                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00064     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.04134
  CZtot =  -0.12755     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.12755
  CDtot =   0.00064
  CDvis =   0.00000     CDind = 0.0006417
  CLff  =   0.12759     CDff  = 0.0006328    | Trefftz
  CYff  =   0.00000         e =    0.8679    | Plane  

   flap            =   0.00000
   slat            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   8.631202    CLb =  -0.000005
 y  force CY |    CYa =   0.000002    CYb =  -0.893132
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.101034
 y  mom.  Cm |    Cma =  -3.858694    Cmb =   0.000021
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.243939

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000017    CLq =  25.637367    CLr =   0.000005
 y  force CY |    CYp =  -0.096977    CYq =   0.000008    CYr =   0.910459
 x' mom.  Cl'|    Clp =  -0.692007    Clq =  -0.000030    Clr =   0.128648
 y  mom.  Cm |    Cmp =  -0.000010    Cmq = -74.513992    Cmr =  -0.000022
 z' mom.  Cn'|    Cnp =   0.048449    Cnq =  -0.000003    Cnr =  -0.394278

                  flap         d1     slat         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.015828   CLd2 =   0.000000   CLd3 =   0.000000   CLd4 =   0.017060
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =   0.000000   CYd4 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.000000   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.015834   Cmd2 =   0.000000   Cmd3 =   0.000000   Cmd4 =  -0.077212
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000000   Cnd4 =  -0.000000
 Trefftz drag| CDffd1 =   0.000190 CDffd2 =   0.000000 CDffd3 =   0.000000 CDffd4 =   0.000058
 span eff.   |    ed1 =  -0.045125    ed2 =   0.000000    ed3 =   0.000000    ed4 =   0.152278



 Neutral point  Xnp =  17.203194

 Clb Cnr / Clr Cnb  =   1.269361    (  > 1 if spirally stable )
