 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00357     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.23645
  CZtot =   0.12680     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.12684
  CDtot =   0.00086
  CDvis =   0.00000     CDind = 0.0008587
  CLff  =  -0.12693     CDff  = 0.0008445    | Trefftz
  CYff  =   0.00000         e =    0.6437    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.975120    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.757678
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.160273
 y  mom.  Cm |    Cma =  -8.293549    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.248903

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  27.977577    CLr =  -0.000000
 y  force CY |    CYp =  -0.345809    CYq =  -0.000010    CYr =   0.897478
 x' mom.  Cl'|    Clp =  -0.512160    Clq =  -0.000025    Clr =   0.140364
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -81.063019    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.135833    Cnq =   0.000005    Cnr =  -0.474033

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000624   CLd2 =   0.027451   CLd3 =  -0.000000   CLd4 =   0.010857
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000400   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002046   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000094   Cmd2 =  -0.026346   Cmd3 =   0.000000   Cmd4 =  -0.054902
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000092   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000004 CDffd2 =  -0.000187 CDffd3 =   0.000000 CDffd4 =  -0.000212
 span eff.   |    ed1 =   0.003143    ed2 =  -0.136071    ed3 =  -0.000000    ed4 =   0.051635



 Neutral point  Xnp =  21.188118

 Clb Cnr / Clr Cnb  =   2.174623    (  > 1 if spirally stable )
