 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_06_03                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.850     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00599     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.43203
  CZtot =  -0.49464     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.49455
  CDtot =   0.01128
  CDvis =   0.00000     CDind = 0.0112786
  CLff  =   0.49382     CDff  = 0.0092730    | Trefftz
  CYff  =  -0.00000         e =    0.8874    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.927197    CLb =   0.000001
 y  force CY |    CYa =   0.000000    CYb =  -0.950635
 x' mom.  Cl'|    Cla =  -0.000007    Clb =  -0.273578
 y  mom.  Cm |    Cma = -11.167062    Cmb =   0.000002
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.350946

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000013    CLq =  37.015728    CLr =  -0.000002
 y  force CY |    CYp =  -0.137892    CYq =  -0.000002    CYr =   1.182292
 x' mom.  Cl'|    Clp =  -0.624094    Clq =  -0.000040    Clr =   0.292519
 y  mom.  Cm |    Cmp =  -0.000026    Cmq =-105.002258    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.035524    Cnq =   0.000001    Cnr =  -0.629090

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000821   CLd2 =   0.037936   CLd3 =  -0.000000   CLd4 =   0.016530
 y  force CY |   CYd1 =  -0.000000   CYd2 =  -0.000000   CYd3 =   0.000397   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002571   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =  -0.000025   Cmd2 =  -0.036431   Cmd3 =   0.000000   Cmd4 =  -0.082343
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000008   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =  -0.000023 CDffd2 =   0.001033 CDffd3 =  -0.000000 CDffd4 =   0.000590
 span eff.   |    ed1 =  -0.000532    ed2 =   0.037307    ed3 =   0.000000    ed4 =   0.002737



 Neutral point  Xnp =  21.275734

 Clb Cnr / Clr Cnb  =   1.676485    (  > 1 if spirally stable )
