 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: cruise                                                      
     # Surfaces =   7
     # Strips   = 170
     # Vortices =1700

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  15.310       Yref =  0.0000       Zref =-0.48024    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_04_01                              

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.450     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00035     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.25578
  CZtot =   0.04581     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04579
  CDtot =   0.00125
  CDvis =   0.00000     CDind = 0.0012452
  CLff  =  -0.04561     CDff  = 0.0009054    | Trefftz
  CYff  =   0.00000         e =    0.0775    | Plane  

   slat            =   0.00000
   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.986003    CLb =   0.000001
 y  force CY |    CYa =  -0.000001    CYb =  -0.759728
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.172132
 y  mom.  Cm |    Cma =  -8.304466    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.247823

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000009    CLq =  28.123667    CLr =  -0.000000
 y  force CY |    CYp =  -0.323561    CYq =  -0.000011    CYr =   0.902599
 x' mom.  Cl'|    Clp =  -0.512657    Clq =  -0.000026    Clr =   0.148750
 y  mom.  Cm |    Cmp =  -0.000017    Cmq = -81.339546    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =   0.128629    Cnq =   0.000006    Cnr =  -0.474395

                  slat         d1     flap         d2     aileron      d3     elevator     d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000625   CLd2 =   0.027481   CLd3 =  -0.000000   CLd4 =   0.010910
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =   0.000387   CYd4 =  -0.000000
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.000000   Cld3 =   0.002048   Cld4 =  -0.000000
 y  mom.  Cm |   Cmd1 =   0.000089   Cmd2 =  -0.026363   Cmd3 =   0.000000   Cmd4 =  -0.055161
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =  -0.000081   Cnd4 =   0.000000
 Trefftz drag| CDffd1 =   0.000002 CDffd2 =  -0.000135 CDffd3 =   0.000000 CDffd4 =  -0.000147
 span eff.   |    ed1 =   0.001934    ed2 =  -0.081863    ed3 =   0.000000    ed4 =  -0.024361



 Neutral point  Xnp =  21.185154

 Clb Cnr / Clr Cnb  =   2.215159    (  > 1 if spirally stable )
