 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5298  0.0232 -0.4810 -0.0244 -0.0164 -0.1044  0.0232  0.0000   main_wing
 2    63.969  0.5298  0.0232 -0.4810  0.0244  0.0164  0.1044  0.0232  0.0000   main_wing (YDUP)
 3    20.745  0.0659  0.0069 -0.3236 -0.0105  0.0056 -0.0068  0.0069  0.0000   horizontal_stabilizer
 4    20.745  0.0659  0.0069 -0.3236  0.0105 -0.0056  0.0068  0.0069  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0171 -0.0002  0.0944 -0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.0349   0.0454   0.0000   0.0000  main_wing
   2    63.969     3.715   1.0349   0.0454   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.4017   0.0417   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.4017   0.0417   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0173  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
