 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3044  0.0082 -0.2691 -0.0181 -0.0032 -0.0585  0.0082  0.0000   main_wing
 2    63.969  0.3044  0.0082 -0.2691  0.0181  0.0032  0.0585  0.0082  0.0000   main_wing (YDUP)
 3    20.745  0.0260  0.0015 -0.1270 -0.0041  0.0023 -0.0028  0.0015  0.0000   horizontal_stabilizer
 4    20.745  0.0260  0.0015 -0.1270  0.0041 -0.0023  0.0028  0.0015  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0063 -0.0002  0.0467  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.5952   0.0160   0.0000   0.0000  main_wing
   2    63.969     3.715   0.5952   0.0160   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.1583   0.0091   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.1583   0.0091   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0064  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
