 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5714  0.2925  0.3347  0.0869  0.1255  0.5631  0.2925  0.0000   main_wing
 2    63.793 -2.5714  0.2925  0.3347 -0.0869 -0.1255 -0.5631  0.2925  0.0000   main_wing (YDUP)
 3    20.071  0.1666 -0.0324 -0.7474  0.0036 -0.0052 -0.0148 -0.0324  0.0000   horizontal_stabilizer
 4    20.071  0.1666 -0.0324 -0.7474 -0.0036  0.0052  0.0148 -0.0324  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0052 -0.0195 -0.0781  0.0000 -0.0000 -0.0000 -0.0195  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.0332   0.5725   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.0331   0.5725   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0366  -0.2014   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0366  -0.2014   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0053  -0.0196   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
