 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.1075  0.0015 -0.0894 -0.0075  0.0008 -0.0178  0.0015  0.0000   main_wing
 2    63.969  0.1075  0.0015 -0.0894  0.0075 -0.0008  0.0178  0.0015  0.0000   main_wing (YDUP)
 3    20.745 -0.0157 -0.0002  0.0751  0.0025 -0.0015  0.0015 -0.0002  0.0000   horizontal_stabilizer
 4    20.745 -0.0157 -0.0002  0.0751 -0.0025  0.0015 -0.0015 -0.0002  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   vertical_stabilizer
 6   123.841 -0.0051  0.0000 -0.0051  0.0000 -0.0000  0.0000  0.0000  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.2104   0.0030   0.0000   0.0000  main_wing
   2    63.969     3.715   0.2104   0.0030   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849  -0.0956  -0.0014   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849  -0.0956  -0.0014   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191   0.0000   0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113  -0.0052   0.0000   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
