 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.7481  0.2757  0.4867  0.0257  0.2968  0.8174  0.2757  0.0000   main_wing
 2    63.793 -3.7481  0.2757  0.4867 -0.0257 -0.2968 -0.8174  0.2757  0.0000   main_wing (YDUP)
 3    20.071  0.3473 -0.0731 -1.5484  0.0049 -0.0111 -0.0303 -0.0731  0.0000   horizontal_stabilizer
 4    20.071  0.3473 -0.0731 -1.5483 -0.0049  0.0111  0.0303 -0.0731  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0137 -0.0462 -0.0967 -0.0000  0.0000 -0.0000 -0.0462  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -7.3362   0.5396   0.0000   0.0000  main_wing
   2    63.793     3.718  -7.3362   0.5395   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.1607  -0.4546   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.1607  -0.4545   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0139  -0.0466   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
