 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.0724  0.1496  0.2477  0.1340  0.1583  0.4481  0.1496  0.0000   main_wing
 2    63.793 -2.0724  0.1496  0.2477 -0.1340 -0.1583 -0.4481  0.1496  0.0000   main_wing (YDUP)
 3    20.071  0.2349 -0.0218 -1.0277 -0.0090 -0.0002 -0.0206 -0.0218  0.0000   horizontal_stabilizer
 4    20.071  0.2349 -0.0218 -1.0276  0.0090  0.0002  0.0206 -0.0218  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0329 -0.0115  0.0334 -0.0000  0.0000 -0.0000 -0.0115  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.0567   0.2929   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.0566   0.2928   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4614  -0.1355   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4613  -0.1355   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0332  -0.0116   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
