 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.5443  0.1755  0.4590  0.0553  0.3082  0.7711  0.1755  0.0000   main_wing
 2    63.793 -3.5442  0.1754  0.4590 -0.0553 -0.3082 -0.7711  0.1754  0.0000   main_wing (YDUP)
 3    20.071  0.3735 -0.0644 -1.6490 -0.0019 -0.0080 -0.0325 -0.0644  0.0000   horizontal_stabilizer
 4    20.071  0.3735 -0.0644 -1.6490  0.0019  0.0080  0.0325 -0.0644  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0099 -0.0244 -0.0521 -0.0000  0.0000  0.0000 -0.0244  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.9373   0.3434   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.9372   0.3433   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.3236  -0.4009   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.3236  -0.4009   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0110  -0.0272   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
