 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.0886  0.1461  0.2511  0.1328  0.1597  0.4516  0.1461  0.0000   main_wing
 2    63.793 -2.0886  0.1461  0.2511 -0.1328 -0.1597 -0.4516  0.1461  0.0000   main_wing (YDUP)
 3    20.071  0.2364 -0.0219 -1.0341 -0.0091 -0.0002 -0.0207 -0.0219  0.0000   horizontal_stabilizer
 4    20.071  0.2364 -0.0219 -1.0340  0.0091  0.0002  0.0207 -0.0219  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0287 -0.0047  0.0011 -0.0000  0.0000 -0.0000 -0.0047  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.0883   0.2860   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.0882   0.2860   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4705  -0.1362   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4705  -0.1362   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0318  -0.0052   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
