 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4016  0.0143 -0.3631 -0.0223 -0.0075 -0.0786  0.0143  0.0000   main_wing
 2    63.969  0.4016  0.0143 -0.3631  0.0223  0.0075  0.0786  0.0143  0.0000   main_wing (YDUP)
 3    20.745  0.0426  0.0033 -0.2083 -0.0068  0.0038 -0.0045  0.0033  0.0000   horizontal_stabilizer
 4    20.745  0.0426  0.0033 -0.2083  0.0068 -0.0038  0.0045  0.0033  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0107 -0.0002  0.0657  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.7851   0.0278   0.0000   0.0000  main_wing
   2    63.969     3.715   0.7851   0.0278   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.2594   0.0199   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.2594   0.0199   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0108  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
