 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.4433  0.2224  0.4167  0.0424  0.1251  0.5407  0.2224  0.0000   main_wing
 2    63.791 -2.4433  0.2224  0.4167 -0.0424 -0.1251 -0.5407  0.2224  0.0000   main_wing (YDUP)
 3    20.073  0.1489 -0.0263 -0.6669  0.0029 -0.0042 -0.0133 -0.0263  0.0000   horizontal_stabilizer
 4    20.073  0.1489 -0.0263 -0.6669 -0.0029  0.0042  0.0133 -0.0263  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0123 -0.0133 -0.1053 -0.0000  0.0000 -0.0000 -0.0133  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.7825   0.4352   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.7825   0.4352   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   0.9263  -0.1634   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   0.9263  -0.1634   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0137  -0.0148   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
