 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4910  0.2629  0.3182  0.0998  0.1358  0.5445  0.2629  0.0000   main_wing
 2    63.793 -2.4909  0.2629  0.3182 -0.0998 -0.1358 -0.5445  0.2629  0.0000   main_wing (YDUP)
 3    20.071  0.1825 -0.0318 -0.8141  0.0017 -0.0046 -0.0162 -0.0318  0.0000   horizontal_stabilizer
 4    20.071  0.1825 -0.0318 -0.8141 -0.0017  0.0046  0.0162 -0.0318  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0112 -0.0183 -0.0558 -0.0000 -0.0000 -0.0000 -0.0183  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.8758   0.5146   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.8757   0.5145   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.1351  -0.1977   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.1351  -0.1977   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0113  -0.0185   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
