 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.3251  0.2130  0.2897  0.1160  0.1441  0.5065  0.2130  0.0000   main_wing
 2    63.793 -2.3251  0.2130  0.2897 -0.1160 -0.1441 -0.5065  0.2130  0.0000   main_wing (YDUP)
 3    20.071  0.2004 -0.0284 -0.8872 -0.0018 -0.0032 -0.0177 -0.0284  0.0000   horizontal_stabilizer
 4    20.071  0.2004 -0.0284 -0.8872  0.0018  0.0032  0.0177 -0.0284  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0149 -0.0085 -0.0449 -0.0000  0.0000 -0.0000 -0.0085  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.5512   0.4170   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.5512   0.4170   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2466  -0.1769   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2466  -0.1769   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0166  -0.0094   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
