 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.7013  0.2011  0.3341  0.1185  0.2093  0.5857  0.2011  0.0000   main_wing
 2    63.793 -2.7013  0.2011  0.3341 -0.1185 -0.2093 -0.5857  0.2011  0.0000   main_wing (YDUP)
 3    20.071  0.2800 -0.0370 -1.2321 -0.0055 -0.0032 -0.0245 -0.0370  0.0000   horizontal_stabilizer
 4    20.071  0.2800 -0.0370 -1.2321  0.0055  0.0032  0.0245 -0.0370  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0105 -0.0146 -0.0324  0.0000 -0.0000  0.0000 -0.0146  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.2876   0.3936   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.2875   0.3935   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.7420  -0.2301   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.7420  -0.2301   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0116  -0.0162   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
