 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -1.9771  0.0994  0.3320  0.0845  0.1607  0.4353  0.0994  0.0000   main_wing
 2    63.791 -1.9771  0.0994  0.3320 -0.0845 -0.1607 -0.4353  0.0994  0.0000   main_wing (YDUP)
 3    20.073  0.2208 -0.0172 -0.9671 -0.0090  0.0004 -0.0194 -0.0172  0.0000   horizontal_stabilizer
 4    20.073  0.2208 -0.0172 -0.9671  0.0090 -0.0004  0.0194 -0.0172  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0159 -0.0072 -0.0139  0.0000 -0.0000  0.0000 -0.0072  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -3.8700   0.1946   0.0000   0.0000  main_wing
   2    63.791     3.717  -3.8700   0.1946   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.3734  -0.1068   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.3734  -0.1068   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0176  -0.0080   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
