 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.9903  0.4100  0.5262 -0.0232  0.2747  0.8726  0.4100  0.0000   main_wing
 2    63.793 -3.9902  0.4100  0.5262  0.0232 -0.2747 -0.8726  0.4100  0.0000   main_wing (YDUP)
 3    20.071  0.3085 -0.0807 -1.3952  0.0126 -0.0144 -0.0271 -0.0807  0.0000   horizontal_stabilizer
 4    20.071  0.3085 -0.0807 -1.3952 -0.0126  0.0144  0.0271 -0.0807  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0356 -0.0281 -0.1130 -0.0000 -0.0000  0.0000 -0.0281  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -7.8101   0.8026   0.0000   0.0000  main_wing
   2    63.793     3.718  -7.8100   0.8025   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.9188  -0.5020   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.9187  -0.5020   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0396  -0.0313   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
