 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2164  0.1879  0.2707  0.1256  0.1498  0.4814  0.1879  0.0000   main_wing
 2    63.793 -2.2164  0.1879  0.2707 -0.1256 -0.1498 -0.4814  0.1879  0.0000   main_wing (YDUP)
 3    20.071  0.2130 -0.0259 -0.9383 -0.0044 -0.0021 -0.0187 -0.0259  0.0000   horizontal_stabilizer
 4    20.071  0.2130 -0.0259 -0.9383  0.0044  0.0021  0.0187 -0.0259  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0209 -0.0068 -0.0261  0.0000 -0.0000  0.0000 -0.0068  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.3384   0.3679   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.3383   0.3678   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3249  -0.1610   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3249  -0.1610   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0233  -0.0075   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
