 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2684  0.1904  0.2783  0.1241  0.1561  0.4926  0.1904  0.0000   main_wing
 2    63.793 -2.2684  0.1904  0.2783 -0.1241 -0.1561 -0.4926  0.1904  0.0000   main_wing (YDUP)
 3    20.071  0.2198 -0.0272 -0.9684 -0.0045 -0.0022 -0.0193 -0.0272  0.0000   horizontal_stabilizer
 4    20.071  0.2198 -0.0272 -0.9684  0.0045  0.0022  0.0193 -0.0272  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0199 -0.0076 -0.0269 -0.0000  0.0000  0.0000 -0.0076  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.4403   0.3726   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.4402   0.3726   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3676  -0.1693   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3676  -0.1693   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0221  -0.0084   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
