 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.8745  0.3410  0.5070  0.0024  0.2866  0.8460  0.3410  0.0000   main_wing
 2    63.793 -3.8744  0.3410  0.5070 -0.0023 -0.2866 -0.8460  0.3410  0.0000   main_wing (YDUP)
 3    20.071  0.3280 -0.0773 -1.4723  0.0090 -0.0129 -0.0287 -0.0773  0.0000   horizontal_stabilizer
 4    20.071  0.3280 -0.0773 -1.4722 -0.0090  0.0129  0.0287 -0.0773  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0279 -0.0275 -0.0956 -0.0000  0.0000  0.0000 -0.0275  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -7.5835   0.6675   0.0000   0.0000  main_wing
   2    63.793     3.718  -7.5834   0.6674   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.0401  -0.4812   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.0400  -0.4812   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0310  -0.0305   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
