 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5863  0.3127  0.3427  0.0757  0.1078  0.5672  0.3127  0.0000   main_wing
 2    63.793 -2.5863  0.3127  0.3427 -0.0757 -0.1078 -0.5672  0.3127  0.0000   main_wing (YDUP)
 3    20.071  0.1446 -0.0306 -0.6518  0.0049 -0.0054 -0.0130 -0.0306  0.0000   horizontal_stabilizer
 4    20.071  0.1446 -0.0306 -0.6518 -0.0049  0.0054  0.0130 -0.0306  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841 -0.0002 -0.0192 -0.0989  0.0000 -0.0000 -0.0000 -0.0192  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.0624   0.6121   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.0624   0.6120   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.8993  -0.1902   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.8993  -0.1902   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113  -0.0002  -0.0193   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
