 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.5075  0.0181 -0.0294 -0.0221 -0.0120 -0.1006  0.0181  0.0000   main_wing
 2    63.793  0.5075  0.0181 -0.0294  0.0221  0.0120  0.1006  0.0181  0.0000   main_wing (YDUP)
 3    20.071  0.0699  0.0071 -0.3113 -0.0045  0.0023 -0.0062  0.0071  0.0000   horizontal_stabilizer
 4    20.071  0.0699  0.0071 -0.3113  0.0045 -0.0023  0.0062  0.0071  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0165 -0.0011  0.1148  0.0000 -0.0000  0.0000 -0.0011  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   0.9934   0.0355   0.0000   0.0000  main_wing
   2    63.793     3.718   0.9934   0.0355   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.4352   0.0444   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.4352   0.0444   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0166  -0.0011   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
