 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.3938  0.0602  0.4159  0.0663  0.2198  0.5266  0.0602  0.0000   main_wing
 2    63.791 -2.3938  0.0602  0.4159 -0.0663 -0.2198 -0.5266  0.0602  0.0000   main_wing (YDUP)
 3    20.073  0.2855 -0.0243 -1.2487 -0.0114  0.0002 -0.0250 -0.0243  0.0000   horizontal_stabilizer
 4    20.073  0.2855 -0.0243 -1.2487  0.0114 -0.0002  0.0250 -0.0243  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0059 -0.0158 -0.0204  0.0000 -0.0000  0.0000 -0.0158  0.0000   fuselage_horizontal
 7   114.215  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.6856   0.1179   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.6856   0.1178   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.7762  -0.1511   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.7762  -0.1511   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0065  -0.0175   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
