 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.3533  0.0090 -0.0237 -0.0107 -0.0058 -0.0700  0.0090  0.0000   main_wing
 2    63.793  0.3533  0.0090 -0.0237  0.0107  0.0058  0.0700  0.0090  0.0000   main_wing (YDUP)
 3    20.071  0.0467  0.0033 -0.2071 -0.0021  0.0011 -0.0041  0.0033  0.0000   horizontal_stabilizer
 4    20.071  0.0467  0.0033 -0.2071  0.0021 -0.0011  0.0041  0.0033  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0117 -0.0006  0.0805  0.0000 -0.0000  0.0000 -0.0006  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   0.6915   0.0177   0.0000   0.0000  main_wing
   2    63.793     3.718   0.6915   0.0177   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.2903   0.0206   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.2903   0.0206   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0118  -0.0006   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
