 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6503  0.2450  0.3439  0.0948  0.1500  0.5784  0.2450  0.0000   main_wing
 2    63.793 -2.6503  0.2450  0.3439 -0.0948 -0.1500 -0.5784  0.2450  0.0000   main_wing (YDUP)
 3    20.071  0.1997 -0.0355 -0.8908  0.0020 -0.0052 -0.0177 -0.0355  0.0000   horizontal_stabilizer
 4    20.071  0.1997 -0.0355 -0.8908 -0.0020  0.0052  0.0177 -0.0355  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0019 -0.0132 -0.0752 -0.0000  0.0000 -0.0000 -0.0132  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.1877   0.4796   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.1876   0.4796   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2422  -0.2208   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2421  -0.2208   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0021  -0.0147   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
