 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.7010  0.2021  0.3337  0.1185  0.2094  0.5857  0.2021  0.0000   main_wing
 2    63.793 -2.7010  0.2021  0.3337 -0.1185 -0.2094 -0.5857  0.2021  0.0000   main_wing (YDUP)
 3    20.071  0.2808 -0.0372 -1.2356 -0.0055 -0.0032 -0.0245 -0.0372  0.0000   horizontal_stabilizer
 4    20.071  0.2808 -0.0372 -1.2356  0.0055  0.0032  0.0245 -0.0372  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0239 -0.0260 -0.0140 -0.0000  0.0000 -0.0000 -0.0260  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.2870   0.3955   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.2869   0.3955   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.7470  -0.2314   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.7469  -0.2314   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0241  -0.0263   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
