 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6070  0.3132  0.3463  0.0733  0.1092  0.5717  0.3132  0.0000   main_wing
 2    63.793 -2.6070  0.3132  0.3463 -0.0733 -0.1092 -0.5717  0.3132  0.0000   main_wing (YDUP)
 3    20.071  0.1465 -0.0311 -0.6606  0.0050 -0.0055 -0.0131 -0.0311  0.0000   horizontal_stabilizer
 4    20.071  0.1465 -0.0311 -0.6606 -0.0050  0.0055  0.0131 -0.0311  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841 -0.0004 -0.0196 -0.0993  0.0000 -0.0000 -0.0000 -0.0196  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.1029   0.6131   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.1028   0.6131   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.9113  -0.1935   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.9113  -0.1935   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113  -0.0004  -0.0198   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
