 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.7123  0.2822  0.4622  0.0202  0.1355  0.6002  0.2822  0.0000   main_wing
 2    63.791 -2.7123  0.2822  0.4622 -0.0202 -0.1355 -0.6002  0.2822  0.0000   main_wing (YDUP)
 3    20.073  0.1528 -0.0311 -0.6880  0.0050 -0.0055 -0.0137 -0.0311  0.0000   horizontal_stabilizer
 4    20.073  0.1528 -0.0311 -0.6880 -0.0050  0.0055  0.0137 -0.0311  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0261 -0.0170 -0.1252 -0.0000  0.0000 -0.0000 -0.0170  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -5.3089   0.5523   0.0000   0.0000  main_wing
   2    63.791     3.717  -5.3089   0.5523   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   0.9504  -0.1938   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   0.9504  -0.1938   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0291  -0.0189   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
