 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.3425  0.2027  0.3950  0.0557  0.1339  0.5183  0.2027  0.0000   main_wing
 2    63.791 -2.3425  0.2027  0.3950 -0.0557 -0.1339 -0.5183  0.2027  0.0000   main_wing (YDUP)
 3    20.073  0.1625 -0.0253 -0.7242  0.0012 -0.0036 -0.0145 -0.0253  0.0000   horizontal_stabilizer
 4    20.073  0.1625 -0.0253 -0.7242 -0.0012  0.0036  0.0145 -0.0253  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0058 -0.0121 -0.0869  0.0000 -0.0000  0.0000 -0.0121  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.5853   0.3967   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.5852   0.3967   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.0106  -0.1576   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.0106  -0.1576   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0064  -0.0134   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
