 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5099  0.1980  0.3181  0.1123  0.1635  0.5462  0.1980  0.0000   main_wing
 2    63.793 -2.5099  0.1980  0.3181 -0.1123 -0.1635 -0.5462  0.1980  0.0000   main_wing (YDUP)
 3    20.071  0.2242 -0.0330 -0.9922 -0.0018 -0.0037 -0.0197 -0.0330  0.0000   horizontal_stabilizer
 4    20.071  0.2242 -0.0330 -0.9922  0.0018  0.0037  0.0197 -0.0330  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0189 -0.0200 -0.0264 -0.0000  0.0000 -0.0000 -0.0200  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.9129   0.3875   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.9128   0.3875   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3945  -0.2050   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3945  -0.2050   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0191  -0.0201   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
