 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.2136  0.1623  0.3712  0.0698  0.1463  0.4891  0.1623  0.0000   main_wing
 2    63.791 -2.2136  0.1623  0.3712 -0.0698 -0.1463 -0.4891  0.1623  0.0000   main_wing (YDUP)
 3    20.073  0.1851 -0.0234 -0.8196 -0.0020 -0.0024 -0.0164 -0.0234  0.0000   horizontal_stabilizer
 4    20.073  0.1851 -0.0234 -0.8196  0.0020  0.0024  0.0164 -0.0234  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0027 -0.0104 -0.0594  0.0000 -0.0000  0.0000 -0.0104  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.3330   0.3176   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.3330   0.3176   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.1515  -0.1456   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.1514  -0.1456   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0030  -0.0116   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
