 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.2600  0.0049 -0.0236 -0.0056 -0.0030 -0.0518  0.0049  0.0000   main_wing
 2    63.793  0.2600  0.0049 -0.0236  0.0056  0.0030  0.0518  0.0049  0.0000   main_wing (YDUP)
 3    20.071  0.0324  0.0017 -0.1437 -0.0011  0.0006 -0.0028  0.0017  0.0000   horizontal_stabilizer
 4    20.071  0.0324  0.0017 -0.1437  0.0011 -0.0006  0.0028  0.0017  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0083 -0.0003  0.0583  0.0000 -0.0000  0.0000 -0.0003  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   0.5088   0.0095   0.0000   0.0000  main_wing
   2    63.793     3.718   0.5088   0.0095   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.2018   0.0104   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.2018   0.0104   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0084  -0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
