 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.1450  0.0965  0.3626  0.0804  0.1831  0.4718  0.0965  0.0000   main_wing
 2    63.791 -2.1450  0.0965  0.3626 -0.0804 -0.1831 -0.4718  0.0965  0.0000   main_wing (YDUP)
 3    20.073  0.2457 -0.0198 -1.0757 -0.0099  0.0004 -0.0216 -0.0198  0.0000   horizontal_stabilizer
 4    20.073  0.2457 -0.0198 -1.0757  0.0099 -0.0004  0.0216 -0.0198  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0081 -0.0107 -0.0171 -0.0000  0.0000 -0.0000 -0.0107  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.1986   0.1888   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.1986   0.1888   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.5285  -0.1229   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.5285  -0.1229   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0090  -0.0118   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
