 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.2317  0.1537  0.3766  0.0683  0.1474  0.4930  0.1537  0.0000   main_wing
 2    63.791 -2.2317  0.1537  0.3766 -0.0683 -0.1474 -0.4930  0.1537  0.0000   main_wing (YDUP)
 3    20.073  0.1871 -0.0237 -0.8285 -0.0020 -0.0025 -0.0166 -0.0237  0.0000   horizontal_stabilizer
 4    20.073  0.1871 -0.0237 -0.8285  0.0020  0.0025  0.0166 -0.0237  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0020 -0.0107 -0.0596 -0.0000  0.0000 -0.0000 -0.0107  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.3684   0.3009   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.3684   0.3009   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.1641  -0.1477   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.1641  -0.1477   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0022  -0.0119   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
