 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.7369  0.2780  0.3608  0.0809  0.1395  0.5983  0.2780  0.0000   main_wing
 2    63.793 -2.7369  0.2780  0.3608 -0.0809 -0.1395 -0.5983  0.2780  0.0000   main_wing (YDUP)
 3    20.071  0.1840 -0.0366 -0.8253  0.0041 -0.0060 -0.0163 -0.0366  0.0000   horizontal_stabilizer
 4    20.071  0.1840 -0.0366 -0.8253 -0.0041  0.0059  0.0163 -0.0366  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0039 -0.0232 -0.0818 -0.0000  0.0000 -0.0000 -0.0232  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.3572   0.5442   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.3571   0.5442   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.1444  -0.2278   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.1444  -0.2278   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0039  -0.0234   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
