 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -1.9924  0.0905  0.3370  0.0833  0.1619  0.4387  0.0905  0.0000   main_wing
 2    63.791 -1.9924  0.0905  0.3370 -0.0833 -0.1619 -0.4387  0.0905  0.0000   main_wing (YDUP)
 3    20.073  0.2229 -0.0174 -0.9765 -0.0090  0.0004 -0.0196 -0.0174  0.0000   horizontal_stabilizer
 4    20.073  0.2229 -0.0174 -0.9765  0.0090 -0.0004  0.0196 -0.0174  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0152 -0.0075 -0.0142 -0.0000  0.0000 -0.0000 -0.0075  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -3.9000   0.1772   0.0000   0.0000  main_wing
   2    63.791     3.717  -3.9000   0.1772   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.3868  -0.1081   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.3868  -0.1081   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0169  -0.0083   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
