 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4947  0.0212 -0.4400 -0.0226 -0.0151 -0.0966  0.0212  0.0000   main_wing
 2    63.969  0.4947  0.0212 -0.4400  0.0226  0.0151  0.0966  0.0212  0.0000   main_wing (YDUP)
 3    20.301  0.0592  0.0060 -0.3004 -0.0089  0.0047 -0.0059  0.0060  0.0000   horizontal_stabilizer
 4    20.301  0.0592  0.0060 -0.3004  0.0089 -0.0047  0.0059  0.0060  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0163 -0.0004  0.0967 -0.0000 -0.0000  0.0000 -0.0004  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.9664   0.0414   0.0000   0.0000  main_wing
   2    63.969     3.715   0.9664   0.0414   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.3682   0.0366   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.3682   0.0366   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0165  -0.0004   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
