 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3753  0.0125 -0.3334 -0.0204 -0.0069 -0.0727  0.0125  0.0000   main_wing
 2    63.969  0.3753  0.0125 -0.3334  0.0204  0.0069  0.0727  0.0125  0.0000   main_wing (YDUP)
 3    20.301  0.0383  0.0028 -0.1938 -0.0059  0.0033 -0.0039  0.0028  0.0000   horizontal_stabilizer
 4    20.301  0.0383  0.0028 -0.1938  0.0059 -0.0033  0.0039  0.0028  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0100 -0.0004  0.0676  0.0000 -0.0000  0.0000 -0.0004  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.7335   0.0245   0.0000   0.0000  main_wing
   2    63.969     3.715   0.7335   0.0245   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.2381   0.0175   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.2381   0.0175   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0101  -0.0004   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
