 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.8478  0.2120  0.4861  0.0267  0.1952  0.6283  0.2120  0.0000   main_wing
 2    63.791 -2.8478  0.2120  0.4861 -0.0267 -0.1952 -0.6283  0.2120  0.0000   main_wing (YDUP)
 3    20.073  0.2226 -0.0383 -0.9921  0.0021 -0.0055 -0.0196 -0.0383  0.0000   horizontal_stabilizer
 4    20.073  0.2226 -0.0383 -0.9921 -0.0021  0.0055  0.0196 -0.0383  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0284 -0.0202 -0.0909  0.0000 -0.0000  0.0000 -0.0202  0.0000   fuselage_horizontal
 7   114.215 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -5.5743   0.4150   0.0000   0.0000  main_wing
   2    63.791     3.717  -5.5742   0.4150   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.3846  -0.2383   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.3846  -0.2383   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0316  -0.0224   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
