 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.3622  0.1945  0.4007  0.0540  0.1349  0.5225  0.1945  0.0000   main_wing
 2    63.791 -2.3622  0.1945  0.4007 -0.0540 -0.1349 -0.5225  0.1945  0.0000   main_wing (YDUP)
 3    20.073  0.1644 -0.0257 -0.7329  0.0012 -0.0037 -0.0147 -0.0257  0.0000   horizontal_stabilizer
 4    20.073  0.1644 -0.0257 -0.7329 -0.0012  0.0037  0.0147 -0.0257  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0065 -0.0124 -0.0871 -0.0000  0.0000 -0.0000 -0.0124  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.6238   0.3807   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.6238   0.3807   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.0228  -0.1601   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.0227  -0.1601   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0072  -0.0138   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
