 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4914  0.0209 -0.4420 -0.0224 -0.0150 -0.0962  0.0209  0.0000   main_wing
 2    63.969  0.4914  0.0209 -0.4420  0.0224  0.0150  0.0962  0.0209  0.0000   main_wing (YDUP)
 3    20.745  0.0640  0.0065 -0.3143 -0.0101  0.0053 -0.0066  0.0065  0.0000   horizontal_stabilizer
 4    20.745  0.0640  0.0065 -0.3143  0.0101 -0.0053  0.0066  0.0065  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0175 -0.0002  0.0956  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.9600   0.0409   0.0000   0.0000  main_wing
   2    63.969     3.715   0.9600   0.0409   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.3902   0.0390   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.3902   0.0390   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0177  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
