 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.7119  0.0419 -0.6778 -0.0379 -0.0229 -0.1445  0.0419  0.0000   main_wing
 2    63.969  0.7119  0.0419 -0.6778  0.0379  0.0229  0.1445  0.0419  0.0000   main_wing (YDUP)
 3    20.745  0.0717  0.0088 -0.3527 -0.0122  0.0066 -0.0074  0.0088  0.0000   horizontal_stabilizer
 4    20.745  0.0717  0.0088 -0.3527  0.0122 -0.0066  0.0074  0.0088  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0161 -0.0000  0.0879 -0.0000 -0.0000  0.0000 -0.0000  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.3914   0.0817   0.0000   0.0000  main_wing
   2    63.969     3.715   1.3914   0.0817   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.4376   0.0527   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.4376   0.0527   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0163  -0.0000   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
