 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5230  0.1442  0.3088  0.1308  0.2167  0.5448  0.1442  0.0000   main_wing
 2    63.793 -2.5230  0.1442  0.3088 -0.1308 -0.2167 -0.5448  0.1442  0.0000   main_wing (YDUP)
 3    20.071  0.3026 -0.0301 -1.3216 -0.0115 -0.0006 -0.0264 -0.0301  0.0000   horizontal_stabilizer
 4    20.071  0.3025 -0.0301 -1.3216  0.0115  0.0006  0.0264 -0.0301  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0192 -0.0121 -0.0054  0.0000 -0.0000  0.0000 -0.0121  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.9386   0.2823   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.9386   0.2823   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.8823  -0.1871   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.8823  -0.1871   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0214  -0.0134   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
