 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.7371  0.2775  0.3611  0.0808  0.1394  0.5983  0.2775  0.0000   main_wing
 2    63.793 -2.7371  0.2775  0.3611 -0.0808 -0.1394 -0.5983  0.2775  0.0000   main_wing (YDUP)
 3    20.071  0.1834 -0.0364 -0.8226  0.0041 -0.0059 -0.0163 -0.0364  0.0000   horizontal_stabilizer
 4    20.071  0.1834 -0.0364 -0.8226 -0.0041  0.0059  0.0163 -0.0364  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0045 -0.0143 -0.0937 -0.0000  0.0000 -0.0000 -0.0143  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.3575   0.5432   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.3575   0.5431   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.1407  -0.2267   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.1407  -0.2267   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0050  -0.0159   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
