 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5101  0.1974  0.3184  0.1122  0.1635  0.5462  0.1974  0.0000   main_wing
 2    63.793 -2.5100  0.1974  0.3184 -0.1122 -0.1635 -0.5462  0.1974  0.0000   main_wing (YDUP)
 3    20.071  0.2235 -0.0328 -0.9890 -0.0018 -0.0037 -0.0197 -0.0328  0.0000   horizontal_stabilizer
 4    20.071  0.2234 -0.0328 -0.9890  0.0018  0.0037  0.0197 -0.0328  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0111 -0.0113 -0.0474 -0.0000  0.0000 -0.0000 -0.0113  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.9132   0.3864   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.9132   0.3864   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3901  -0.2037   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3901  -0.2037   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0123  -0.0126   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
