 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5126  0.2846  0.3264  0.0899  0.1192  0.5503  0.2846  0.0000   main_wing
 2    63.793 -2.5126  0.2846  0.3264 -0.0898 -0.1192 -0.5503  0.2846  0.0000   main_wing (YDUP)
 3    20.071  0.1604 -0.0307 -0.7193  0.0035 -0.0050 -0.0143 -0.0307  0.0000   horizontal_stabilizer
 4    20.071  0.1604 -0.0307 -0.7193 -0.0035  0.0050  0.0143 -0.0307  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0058 -0.0181 -0.0767 -0.0000 -0.0000 -0.0000 -0.0181  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.9181   0.5571   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.9181   0.5571   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.9978  -0.1910   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.9978  -0.1910   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0058  -0.0183   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
