 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.3961  0.1160  0.4391  0.0721  0.3135  0.7381  0.1160  0.0000   main_wing
 2    63.793 -3.3961  0.1159  0.4391 -0.0721 -0.3135 -0.7381  0.1159  0.0000   main_wing (YDUP)
 3    20.071  0.3909 -0.0577 -1.7157 -0.0070 -0.0057 -0.0339 -0.0577  0.0000   horizontal_stabilizer
 4    20.071  0.3908 -0.0577 -1.7156  0.0070  0.0057  0.0339 -0.0577  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0305 -0.0410 -0.0445 -0.0000  0.0000 -0.0000 -0.0410  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.6474   0.2270   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.6473   0.2269   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.4316  -0.3591   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.4315  -0.3591   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0308  -0.0414   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
