 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.3451  0.0086 -0.0232 -0.0104 -0.0057 -0.0683  0.0086  0.0000   main_wing
 2    63.793  0.3451  0.0086 -0.0232  0.0104  0.0057  0.0683  0.0086  0.0000   main_wing (YDUP)
 3    20.071  0.0463  0.0033 -0.2055 -0.0021  0.0011 -0.0040  0.0033  0.0000   horizontal_stabilizer
 4    20.071  0.0463  0.0033 -0.2055  0.0021 -0.0011  0.0040  0.0033  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0118 -0.0005  0.0804  0.0000 -0.0000  0.0000 -0.0005  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   0.6755   0.0169   0.0000   0.0000  main_wing
   2    63.793     3.718   0.6755   0.0169   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.2881   0.0202   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.2880   0.0202   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0119  -0.0005   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
