 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.3069  0.2148  0.2863  0.1177  0.1426  0.5025  0.2148  0.0000   main_wing
 2    63.793 -2.3069  0.2148  0.2863 -0.1176 -0.1426 -0.5025  0.2148  0.0000   main_wing (YDUP)
 3    20.071  0.1982 -0.0280 -0.8777 -0.0018 -0.0031 -0.0175 -0.0280  0.0000   horizontal_stabilizer
 4    20.071  0.1982 -0.0280 -0.8777  0.0018  0.0031  0.0175 -0.0280  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0153 -0.0082 -0.0447  0.0000 -0.0000  0.0000 -0.0082  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.5155   0.4205   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.5155   0.4205   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2333  -0.1742   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2332  -0.1742   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0170  -0.0091   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
