 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.5287  0.0200 -0.0385 -0.0166 -0.0078 -0.1069  0.0200  0.0000   main_wing
 2    63.793  0.5287  0.0200 -0.0385  0.0166  0.0078  0.1069  0.0200  0.0000   main_wing (YDUP)
 3    20.071  0.0489  0.0043 -0.2165 -0.0024  0.0013 -0.0043  0.0043  0.0000   horizontal_stabilizer
 4    20.071  0.0489  0.0043 -0.2165  0.0024 -0.0013  0.0043  0.0043  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0088 -0.0010  0.0819  0.0000 -0.0000  0.0000 -0.0010  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   1.0348   0.0392   0.0000   0.0000  main_wing
   2    63.793     3.718   1.0348   0.0392   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.3043   0.0268   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.3043   0.0268   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0089  -0.0010   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
