 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.8183  0.3102  0.3784  0.0650  0.1276  0.6167  0.3102  0.0000   main_wing
 2    63.793 -2.8183  0.3102  0.3784 -0.0650 -0.1276 -0.6167  0.3102  0.0000   main_wing (YDUP)
 3    20.071  0.1668 -0.0367 -0.7527  0.0058 -0.0065 -0.0149 -0.0367  0.0000   horizontal_stabilizer
 4    20.071  0.1668 -0.0367 -0.7527 -0.0058  0.0065  0.0149 -0.0367  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0111 -0.0152 -0.1120 -0.0000  0.0000 -0.0000 -0.0152  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.5164   0.6072   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.5164   0.6072   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0377  -0.2280   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0377  -0.2280   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0123  -0.0168   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
