 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5846  0.0288 -0.5330 -0.0287 -0.0183 -0.1161  0.0288  0.0000   main_wing
 2    63.969  0.5844  0.0289 -0.5329  0.0287  0.0183  0.1161  0.0289  0.0000   main_wing (YDUP)
 3    20.301  0.0620  0.0068 -0.3155 -0.0098  0.0053 -0.0062  0.0068  0.0000   horizontal_stabilizer
 4    20.301  0.0620  0.0068 -0.3155  0.0098 -0.0053  0.0062  0.0068  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0153 -0.0004  0.0936 -0.0000 -0.0000  0.0000 -0.0004  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.1422   0.0562   0.0000   0.0000  main_wing
   2    63.969     3.715   1.1419   0.0564   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.3863   0.0416   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.3863   0.0416   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0154  -0.0004   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
