 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3532  0.0108 -0.3207 -0.0218 -0.0038 -0.0691  0.0108  0.0000   main_wing
 2    63.969  0.3532  0.0108 -0.3207  0.0218  0.0038  0.0691  0.0108  0.0000   main_wing (YDUP)
 3    20.745  0.0265  0.0016 -0.1296 -0.0043  0.0024 -0.0028  0.0016  0.0000   horizontal_stabilizer
 4    20.745  0.0265  0.0016 -0.1296  0.0043 -0.0024  0.0028  0.0016  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0060 -0.0002  0.0447  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.6906   0.0212   0.0000   0.0000  main_wing
   2    63.969     3.715   0.6906   0.0212   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.1615   0.0099   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.1615   0.0099   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0061  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
