 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.1391  0.1276  0.3606  0.0756  0.1541  0.4720  0.1276  0.0000   main_wing
 2    63.791 -2.1391  0.1276  0.3606 -0.0756 -0.1541 -0.4720  0.1276  0.0000   main_wing (YDUP)
 3    20.073  0.2018 -0.0216 -0.8896 -0.0046 -0.0015 -0.0178 -0.0216  0.0000   horizontal_stabilizer
 4    20.073  0.2018 -0.0216 -0.8896  0.0046  0.0015  0.0178 -0.0216  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0074 -0.0095 -0.0413 -0.0000  0.0000 -0.0000 -0.0095  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.1872   0.2498   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.1872   0.2498   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.2554  -0.1346   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.2554  -0.1346   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0083  -0.0105   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
