 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6071  0.3129  0.3465  0.0732  0.1092  0.5717  0.3129  0.0000   main_wing
 2    63.793 -2.6071  0.3129  0.3465 -0.0732 -0.1092 -0.5717  0.3129  0.0000   main_wing (YDUP)
 3    20.071  0.1460 -0.0309 -0.6582  0.0050 -0.0055 -0.0131 -0.0309  0.0000   horizontal_stabilizer
 4    20.071  0.1460 -0.0309 -0.6582 -0.0050  0.0055  0.0131 -0.0309  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0064 -0.0125 -0.1099 -0.0000  0.0000 -0.0000 -0.0125  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.1030   0.6125   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.1030   0.6124   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.9081  -0.1925   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.9081  -0.1925   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0071  -0.0139   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
