 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4102  0.1668  0.3018  0.1213  0.1707  0.5232  0.1668  0.0000   main_wing
 2    63.793 -2.4102  0.1668  0.3018 -0.1213 -0.1707 -0.5232  0.1668  0.0000   main_wing (YDUP)
 3    20.071  0.2387 -0.0301 -1.0513 -0.0048 -0.0025 -0.0209 -0.0301  0.0000   horizontal_stabilizer
 4    20.071  0.2387 -0.0301 -1.0513  0.0048  0.0025  0.0209 -0.0301  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0170 -0.0099 -0.0289 -0.0000  0.0000 -0.0000 -0.0099  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.7177   0.3265   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.7177   0.3264   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4851  -0.1870   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4851  -0.1870   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0189  -0.0110   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
