 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6501  0.2456  0.3436  0.0949  0.1500  0.5784  0.2456  0.0000   main_wing
 2    63.793 -2.6501  0.2456  0.3436 -0.0949 -0.1500 -0.5784  0.2456  0.0000   main_wing (YDUP)
 3    20.071  0.2003 -0.0357 -0.8937  0.0020 -0.0052 -0.0177 -0.0357  0.0000   horizontal_stabilizer
 4    20.071  0.2003 -0.0357 -0.8937 -0.0020  0.0052  0.0177 -0.0357  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0101 -0.0220 -0.0596 -0.0000  0.0000 -0.0000 -0.0220  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.1873   0.4807   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.1873   0.4807   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2461  -0.2220   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2461  -0.2220   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0102  -0.0222   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
