 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4100  0.1674  0.3015  0.1214  0.1707  0.5232  0.1674  0.0000   main_wing
 2    63.793 -2.4100  0.1674  0.3015 -0.1214 -0.1707 -0.5232  0.1674  0.0000   main_wing (YDUP)
 3    20.071  0.2395 -0.0303 -1.0546 -0.0048 -0.0025 -0.0210 -0.0303  0.0000   horizontal_stabilizer
 4    20.071  0.2395 -0.0303 -1.0546  0.0048  0.0025  0.0210 -0.0303  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0245 -0.0185 -0.0044 -0.0000  0.0000 -0.0000 -0.0185  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.7174   0.3276   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.7173   0.3276   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4898  -0.1883   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4898  -0.1883   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0247  -0.0187   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
