 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2512  0.1237  0.2773  0.1312  0.1790  0.4869  0.1237  0.0000   main_wing
 2    63.793 -2.2512  0.1237  0.2773 -0.1312 -0.1790 -0.4869  0.1237  0.0000   main_wing (YDUP)
 3    20.071  0.2614 -0.0250 -1.1428 -0.0100 -0.0003 -0.0228 -0.0250  0.0000   horizontal_stabilizer
 4    20.071  0.2614 -0.0250 -1.1428  0.0100  0.0003  0.0228 -0.0250  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0324 -0.0162  0.0280 -0.0000  0.0000 -0.0000 -0.0162  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.4066   0.2421   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.4066   0.2420   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.6261  -0.1556   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.6261  -0.1556   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0327  -0.0164   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
