 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4911  0.2625  0.3185  0.0998  0.1357  0.5444  0.2625  0.0000   main_wing
 2    63.793 -2.4911  0.2625  0.3185 -0.0998 -0.1357 -0.5444  0.2625  0.0000   main_wing (YDUP)
 3    20.071  0.1819 -0.0316 -0.8113  0.0017 -0.0046 -0.0161 -0.0316  0.0000   horizontal_stabilizer
 4    20.071  0.1819 -0.0316 -0.8113 -0.0017  0.0046  0.0161 -0.0316  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0053 -0.0110 -0.0734 -0.0000  0.0000  0.0000 -0.0110  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.8760   0.5138   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.8760   0.5138   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.1313  -0.1966   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.1312  -0.1966   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0058  -0.0122   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
