 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.3610  0.2192  0.2939  0.1158  0.1489  0.5142  0.2192  0.0000   main_wing
 2    63.793 -2.3609  0.2191  0.2939 -0.1158 -0.1489 -0.5142  0.2191  0.0000   main_wing (YDUP)
 3    20.071  0.2056 -0.0296 -0.9104 -0.0018 -0.0033 -0.0181 -0.0296  0.0000   horizontal_stabilizer
 4    20.071  0.2056 -0.0296 -0.9104  0.0018  0.0033  0.0181 -0.0296  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0197 -0.0164 -0.0225 -0.0000 -0.0000 -0.0000 -0.0164  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.6214   0.4290   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.6213   0.4289   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2792  -0.1844   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2792  -0.1844   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0199  -0.0165   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
