 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.3749  0.0100 -0.0251 -0.0114 -0.0061 -0.0745  0.0100  0.0000   main_wing
 2    63.793  0.3749  0.0100 -0.0251  0.0114  0.0061  0.0745  0.0100  0.0000   main_wing (YDUP)
 3    20.071  0.0475  0.0035 -0.2107 -0.0022  0.0011 -0.0042  0.0035  0.0000   horizontal_stabilizer
 4    20.071  0.0475  0.0035 -0.2107  0.0022 -0.0011  0.0042  0.0035  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0113 -0.0006  0.0808  0.0000 -0.0000  0.0000 -0.0006  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   0.7338   0.0196   0.0000   0.0000  main_wing
   2    63.793     3.718   0.7338   0.0196   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.2955   0.0217   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.2955   0.0217   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0114  -0.0006   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
