 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4442  0.0170 -0.4076 -0.0253 -0.0084 -0.0878  0.0170  0.0000   main_wing
 2    63.969  0.4442  0.0170 -0.4076  0.0253  0.0084  0.0878  0.0170  0.0000   main_wing (YDUP)
 3    20.745  0.0437  0.0036 -0.2140 -0.0071  0.0039 -0.0046  0.0036  0.0000   horizontal_stabilizer
 4    20.745  0.0437  0.0036 -0.2140  0.0071 -0.0039  0.0046  0.0036  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0104 -0.0002  0.0640  0.0000 -0.0000 -0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.8684   0.0332   0.0000   0.0000  main_wing
   2    63.969     3.715   0.8684   0.0332   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.2664   0.0214   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.2664   0.0214   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0105  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
