 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -3.2038 -0.0920  0.5987 -0.0272  0.3202  0.7089 -0.0920  0.0000   main_wing
 2    63.791 -3.2038 -0.0921  0.5987  0.0272 -0.3202 -0.7089 -0.0921  0.0000   main_wing (YDUP)
 3    20.073  0.3680 -0.0485 -1.6160 -0.0074 -0.0041 -0.0319 -0.0485  0.0000   horizontal_stabilizer
 4    20.073  0.3680 -0.0485 -1.6160  0.0074  0.0041  0.0319 -0.0485  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0524 -0.0233 -0.0424  0.0000  0.0000  0.0000 -0.0233  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -6.2709  -0.1802   0.0000   0.0000  main_wing
   2    63.791     3.717  -6.2709  -0.1802   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   2.2891  -0.3015   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   2.2891  -0.3015   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0582  -0.0259   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
