 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.4978  0.2581  0.4267  0.0312  0.1133  0.5532  0.2581  0.0000   main_wing
 2    63.791 -2.4978  0.2581  0.4267 -0.0312 -0.1133 -0.5532  0.2581  0.0000   main_wing (YDUP)
 3    20.073  0.1314 -0.0257 -0.5913  0.0042 -0.0046 -0.0119 -0.0257  0.0000   horizontal_stabilizer
 4    20.073  0.1314 -0.0257 -0.5913 -0.0042  0.0046  0.0119 -0.0257  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0176 -0.0139 -0.1231  0.0000 -0.0000  0.0000 -0.0139  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.8892   0.5053   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.8891   0.5053   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   0.8173  -0.1599   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   0.8173  -0.1599   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0195  -0.0154   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
