 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.3034  0.1394  0.3872  0.0716  0.1758  0.5077  0.1394  0.0000   main_wing
 2    63.791 -2.3034  0.1394  0.3872 -0.0716 -0.1758 -0.5077  0.1394  0.0000   main_wing (YDUP)
 3    20.073  0.2240 -0.0248 -0.9870 -0.0050 -0.0017 -0.0197 -0.0248  0.0000   horizontal_stabilizer
 4    20.073  0.2240 -0.0248 -0.9870  0.0050  0.0017  0.0197 -0.0248  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0001 -0.0126 -0.0439 -0.0000  0.0000 -0.0000 -0.0126  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.5088   0.2729   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.5088   0.2729   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.3935  -0.1545   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.3935  -0.1545   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0002  -0.0140   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
