 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.1712  0.1393  0.3633  0.0761  0.1589  0.4790  0.1393  0.0000   main_wing
 2    63.791 -2.1712  0.1393  0.3633 -0.0761 -0.1589 -0.4790  0.1393  0.0000   main_wing (YDUP)
 3    20.073  0.2062 -0.0222 -0.9089 -0.0047 -0.0015 -0.0182 -0.0222  0.0000   horizontal_stabilizer
 4    20.073  0.2062 -0.0222 -0.9089  0.0047  0.0015  0.0182 -0.0222  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0060 -0.0101 -0.0419  0.0000  0.0000  0.0000 -0.0101  0.0000   fuselage_horizontal
 7   114.215  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.2501   0.2726   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.2501   0.2726   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.2827  -0.1380   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.2827  -0.1380   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0067  -0.0112   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
