 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.5104  0.0185 -0.0268 -0.0223 -0.0121 -0.1010  0.0185  0.0000   main_wing
 2    63.793  0.5104  0.0185 -0.0268  0.0223  0.0121  0.1010  0.0185  0.0000   main_wing (YDUP)
 3    20.071  0.0694  0.0071 -0.3089 -0.0045  0.0023 -0.0061  0.0071  0.0000   horizontal_stabilizer
 4    20.071  0.0694  0.0071 -0.3089  0.0045 -0.0023  0.0061  0.0071  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0163 -0.0012  0.1142  0.0000 -0.0000  0.0000 -0.0012  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   0.9991   0.0362   0.0000   0.0000  main_wing
   2    63.793     3.718   0.9991   0.0362   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.4318   0.0443   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.4318   0.0443   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0164  -0.0012   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
