 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4724  0.0176 -0.4620 -0.0274 -0.0090 -0.0988  0.0176  0.0000   main_wing
 2    63.969  0.4724  0.0176 -0.4619  0.0274  0.0090  0.0988  0.0176  0.0000   main_wing (YDUP)
 3    20.301  0.0510  0.0040 -0.2584 -0.0081  0.0045 -0.0050  0.0040  0.0000   horizontal_stabilizer
 4    20.301  0.0510  0.0040 -0.2584  0.0081 -0.0045  0.0050  0.0040  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0132  0.0002  0.0660 -0.0000 -0.0000  0.0000  0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.9236   0.0344   0.0000   0.0000  main_wing
   2    63.969     3.715   0.9236   0.0344   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.3178   0.0246   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.3178   0.0246   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0134   0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
