 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5407  0.0245 -0.5093 -0.0326 -0.0105 -0.1088  0.0245  0.0000   main_wing
 2    63.969  0.5407  0.0245 -0.5093  0.0326  0.0105  0.1088  0.0245  0.0000   main_wing (YDUP)
 3    20.301  0.0393  0.0034 -0.1998 -0.0065  0.0037 -0.0040  0.0034  0.0000   horizontal_stabilizer
 4    20.301  0.0393  0.0034 -0.1998  0.0065 -0.0037  0.0040  0.0034  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0086 -0.0003  0.0616  0.0000 -0.0000  0.0000 -0.0003  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.0573   0.0478   0.0000   0.0000  main_wing
   2    63.969     3.715   1.0573   0.0478   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.2448   0.0212   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.2448   0.0212   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0087  -0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
