 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.6467  0.3218  0.3515  0.0721  0.1140  0.5804  0.3218  0.0000   main_wing
 2    63.793 -2.6467  0.3218  0.3515 -0.0721 -0.1140 -0.5804  0.3218  0.0000   main_wing (YDUP)
 3    20.071  0.1501 -0.0321 -0.6768  0.0051 -0.0057 -0.0135 -0.0321  0.0000   horizontal_stabilizer
 4    20.071  0.1501 -0.0321 -0.6768 -0.0051  0.0057  0.0135 -0.0321  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0073 -0.0130 -0.1103 -0.0000  0.0000  0.0000 -0.0130  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.1806   0.6299   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.1805   0.6299   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.9335  -0.1999   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.9335  -0.1999   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0081  -0.0145   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
