 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.0649  0.3461  0.3957  0.0704  0.1787  0.6702  0.3461  0.0000   main_wing
 2    63.793 -3.0649  0.3460  0.3957 -0.0704 -0.1787 -0.6701  0.3460  0.0000   main_wing (YDUP)
 3    20.071  0.2225 -0.0467 -0.9986  0.0053 -0.0076 -0.0197 -0.0467  0.0000   horizontal_stabilizer
 4    20.071  0.2225 -0.0467 -0.9985 -0.0053  0.0076  0.0197 -0.0467  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0018 -0.0311 -0.0907 -0.0000  0.0000 -0.0000 -0.0311  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.9991   0.6773   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.9991   0.6773   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3841  -0.2907   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3841  -0.2907   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0018  -0.0314   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
