 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.5690  0.0231 -0.0328 -0.0250 -0.0131 -0.1133  0.0231  0.0000   main_wing
 2    63.793  0.5690  0.0231 -0.0328  0.0250  0.0131  0.1133  0.0231  0.0000   main_wing (YDUP)
 3    20.071  0.0720  0.0078 -0.3202 -0.0048  0.0025 -0.0064  0.0078  0.0000   horizontal_stabilizer
 4    20.071  0.0720  0.0078 -0.3202  0.0048 -0.0025  0.0064  0.0078  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0152 -0.0014  0.1154  0.0000 -0.0000  0.0000 -0.0014  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   1.1138   0.0453   0.0000   0.0000  main_wing
   2    63.793     3.718   1.1138   0.0453   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.4478   0.0487   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.4477   0.0487   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0153  -0.0014   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
