 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3759  0.0122 -0.3366 -0.0202 -0.0069 -0.0730  0.0122  0.0000   main_wing
 2    63.969  0.3759  0.0122 -0.3366  0.0202  0.0069  0.0730  0.0122  0.0000   main_wing (YDUP)
 3    20.745  0.0415  0.0031 -0.2030 -0.0066  0.0036 -0.0043  0.0031  0.0000   horizontal_stabilizer
 4    20.745  0.0415  0.0031 -0.2030  0.0066 -0.0036  0.0043  0.0031  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0108 -0.0002  0.0667  0.0000  0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.7348   0.0239   0.0000   0.0000  main_wing
   2    63.969     3.715   0.7348   0.0239   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.2528   0.0187   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.2528   0.0187   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0109  -0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
