 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.3611  0.2188  0.2941  0.1158  0.1489  0.5142  0.2188  0.0000   main_wing
 2    63.793 -2.3611  0.2187  0.2941 -0.1158 -0.1489 -0.5141  0.2187  0.0000   main_wing (YDUP)
 3    20.071  0.2049 -0.0294 -0.9073 -0.0018 -0.0033 -0.0181 -0.0294  0.0000   horizontal_stabilizer
 4    20.071  0.2049 -0.0294 -0.9073  0.0018  0.0033  0.0181 -0.0294  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0142 -0.0091 -0.0454 -0.0000  0.0000  0.0000 -0.0091  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.6216   0.4282   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.6215   0.4281   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2750  -0.1832   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2749  -0.1832   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0158  -0.0101   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
