 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.2649  0.1661  0.3794  0.0686  0.1521  0.5004  0.1661  0.0000   main_wing
 2    63.791 -2.2649  0.1661  0.3794 -0.0686 -0.1521 -0.5004  0.1661  0.0000   main_wing (YDUP)
 3    20.073  0.1914 -0.0244 -0.8475 -0.0020 -0.0025 -0.0170 -0.0244  0.0000   horizontal_stabilizer
 4    20.073  0.1914 -0.0244 -0.8474  0.0020  0.0025  0.0170 -0.0244  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0006 -0.0114 -0.0602  0.0000  0.0000  0.0000 -0.0114  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.4335   0.3252   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.4335   0.3252   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.1908  -0.1517   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.1908  -0.1517   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0007  -0.0126   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
