 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.1543  0.3886  0.4138  0.0520  0.1667  0.6909  0.3886  0.0000   main_wing
 2    63.793 -3.1543  0.3886  0.4138 -0.0519 -0.1667 -0.6909  0.3886  0.0000   main_wing (YDUP)
 3    20.071  0.2049 -0.0476 -0.9252  0.0075 -0.0084 -0.0182 -0.0476  0.0000   horizontal_stabilizer
 4    20.071  0.2049 -0.0476 -0.9251 -0.0075  0.0084  0.0182 -0.0476  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841 -0.0051 -0.0322 -0.1125 -0.0000  0.0000 -0.0000 -0.0322  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.1740   0.7606   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.1740   0.7606   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2743  -0.2963   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2743  -0.2963   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113  -0.0052  -0.0325   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
