 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2163  0.1883  0.2705  0.1256  0.1498  0.4815  0.1883  0.0000   main_wing
 2    63.793 -2.2163  0.1883  0.2705 -0.1256 -0.1498 -0.4815  0.1883  0.0000   main_wing (YDUP)
 3    20.071  0.2137 -0.0261 -0.9415 -0.0044 -0.0021 -0.0188 -0.0261  0.0000   horizontal_stabilizer
 4    20.071  0.2137 -0.0261 -0.9415  0.0044  0.0021  0.0188 -0.0261  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0254 -0.0137  0.0009 -0.0000  0.0000 -0.0000 -0.0137  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.3382   0.3686   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.3382   0.3685   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3293  -0.1622   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3293  -0.1622   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0256  -0.0138   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
