 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4951  0.0205 -0.4445 -0.0221 -0.0152 -0.0969  0.0205  0.0000   main_wing
 2    63.969  0.4951  0.0205 -0.4445  0.0221  0.0152  0.0969  0.0205  0.0000   main_wing (YDUP)
 3    20.745  0.0638  0.0065 -0.3129 -0.0100  0.0053 -0.0066  0.0065  0.0000   horizontal_stabilizer
 4    20.745  0.0638  0.0065 -0.3129  0.0100 -0.0053  0.0066  0.0065  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0175 -0.0002  0.0957  0.0000  0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.9670   0.0400   0.0000   0.0000  main_wing
   2    63.969     3.715   0.9670   0.0400   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.3885   0.0389   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.3885   0.0389   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0176  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
