 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.2987  0.0082 -0.2644 -0.0179 -0.0031 -0.0572  0.0082  0.0000   main_wing
 2    63.969  0.2987  0.0082 -0.2644  0.0179  0.0031  0.0572  0.0082  0.0000   main_wing (YDUP)
 3    20.301  0.0241  0.0014 -0.1222 -0.0038  0.0022 -0.0025  0.0014  0.0000   horizontal_stabilizer
 4    20.301  0.0241  0.0014 -0.1222  0.0038 -0.0022  0.0025  0.0014  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0057 -0.0003  0.0475  0.0000 -0.0000  0.0000 -0.0003  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.5840   0.0161   0.0000   0.0000  main_wing
   2    63.969     3.715   0.5840   0.0161   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.1501   0.0084   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.1501   0.0084   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0058  -0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
