 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2338  0.1856  0.2740  0.1242  0.1513  0.4852  0.1856  0.0000   main_wing
 2    63.793 -2.2338  0.1856  0.2740 -0.1242 -0.1513 -0.4852  0.1856  0.0000   main_wing (YDUP)
 3    20.071  0.2152 -0.0263 -0.9479 -0.0045 -0.0021 -0.0189 -0.0263  0.0000   horizontal_stabilizer
 4    20.071  0.2151 -0.0263 -0.9479  0.0045  0.0021  0.0189 -0.0263  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0206 -0.0070 -0.0264 -0.0000  0.0000 -0.0000 -0.0070  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.3725   0.3633   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.3724   0.3632   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3385  -0.1634   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3385  -0.1634   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0229  -0.0078   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
