 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.0885  0.1465  0.2509  0.1328  0.1597  0.4516  0.1465  0.0000   main_wing
 2    63.793 -2.0885  0.1465  0.2509 -0.1328 -0.1597 -0.4516  0.1465  0.0000   main_wing (YDUP)
 3    20.071  0.2371 -0.0221 -1.0374 -0.0091 -0.0002 -0.0208 -0.0221  0.0000   horizontal_stabilizer
 4    20.071  0.2371 -0.0221 -1.0374  0.0091  0.0002  0.0207 -0.0221  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0329 -0.0119  0.0330 -0.0000  0.0000 -0.0000 -0.0119  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.0881   0.2868   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.0881   0.2868   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4754  -0.1375   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4754  -0.1375   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0332  -0.0120   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
