 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.1547  0.3877  0.4143  0.0518  0.1666  0.6909  0.3877  0.0000   main_wing
 2    63.793 -3.1547  0.3877  0.4143 -0.0518 -0.1666 -0.6909  0.3877  0.0000   main_wing (YDUP)
 3    20.071  0.2043 -0.0474 -0.9226  0.0075 -0.0084 -0.0181 -0.0474  0.0000   horizontal_stabilizer
 4    20.071  0.2043 -0.0474 -0.9226 -0.0075  0.0084  0.0181 -0.0474  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0194 -0.0197 -0.1145  0.0000 -0.0000  0.0000 -0.0197  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.1748   0.7589   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.1748   0.7588   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2708  -0.2952   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2708  -0.2952   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0215  -0.0219   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
