 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.0653  0.3451  0.3962  0.0703  0.1787  0.6701  0.3451  0.0000   main_wing
 2    63.793 -3.0653  0.3451  0.3962 -0.0703 -0.1787 -0.6701  0.3451  0.0000   main_wing (YDUP)
 3    20.071  0.2219 -0.0465 -0.9958  0.0053 -0.0076 -0.0196 -0.0465  0.0000   horizontal_stabilizer
 4    20.071  0.2219 -0.0465 -0.9957 -0.0053  0.0076  0.0196 -0.0465  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0124 -0.0189 -0.0964  0.0000 -0.0000  0.0000 -0.0189  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.9999   0.6755   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.9998   0.6755   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3803  -0.2895   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3803  -0.2895   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0137  -0.0210   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
