 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5484  0.0251 -0.5166 -0.0332 -0.0107 -0.1106  0.0251  0.0000   main_wing
 2    63.969  0.5484  0.0251 -0.5166  0.0332  0.0107  0.1106  0.0251  0.0000   main_wing (YDUP)
 3    20.745  0.0439  0.0039 -0.2152 -0.0073  0.0041 -0.0046  0.0039  0.0000   horizontal_stabilizer
 4    20.745  0.0439  0.0039 -0.2152  0.0073 -0.0041  0.0046  0.0039  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0100 -0.0001  0.0604 -0.0000  0.0000 -0.0000 -0.0001  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.0723   0.0490   0.0000   0.0000  main_wing
   2    63.969     3.715   1.0723   0.0490   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.2679   0.0238   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.2679   0.0238   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0100  -0.0001   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
