 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.5437  0.2170  0.4290  0.0475  0.1567  0.5622  0.2170  0.0000   main_wing
 2    63.791 -2.5436  0.2170  0.4290 -0.0475 -0.1567 -0.5622  0.2170  0.0000   main_wing (YDUP)
 3    20.073  0.1853 -0.0301 -0.8259  0.0015 -0.0043 -0.0164 -0.0301  0.0000   horizontal_stabilizer
 4    20.073  0.1853 -0.0301 -0.8259 -0.0015  0.0043  0.0164 -0.0301  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0141 -0.0154 -0.0893 -0.0000  0.0000 -0.0000 -0.0154  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.9790   0.4248   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.9789   0.4248   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.1526  -0.1871   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.1526  -0.1871   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0156  -0.0171   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
