 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.3969  0.2080  0.4037  0.0540  0.1396  0.5304  0.2080  0.0000   main_wing
 2    63.791 -2.3969  0.2080  0.4037 -0.0540 -0.1396 -0.5304  0.2080  0.0000   main_wing (YDUP)
 3    20.073  0.1685 -0.0265 -0.7512  0.0013 -0.0038 -0.0150 -0.0265  0.0000   horizontal_stabilizer
 4    20.073  0.1685 -0.0265 -0.7512 -0.0013  0.0038  0.0150 -0.0265  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0079 -0.0130 -0.0876  0.0000  0.0000  0.0000 -0.0130  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.6918   0.4071   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.6918   0.4071   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.0483  -0.1650   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.0483  -0.1650   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0088  -0.0144   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
