 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5288  0.0235 -0.4748 -0.0246 -0.0164 -0.1040  0.0235  0.0000   main_wing
 2    63.969  0.5285  0.0237 -0.4747  0.0247  0.0164  0.1040  0.0237  0.0000   main_wing (YDUP)
 3    20.301  0.0605  0.0063 -0.3072 -0.0093  0.0050 -0.0060  0.0063  0.0000   horizontal_stabilizer
 4    20.301  0.0605  0.0063 -0.3072  0.0093 -0.0050  0.0060  0.0063  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0159 -0.0004  0.0955 -0.0000 -0.0000  0.0000 -0.0004  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.0331   0.0458   0.0000   0.0000  main_wing
   2    63.969     3.715   1.0324   0.0462   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.3764   0.0387   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.3764   0.0387   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0160  -0.0004   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
