 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5328  0.2841  0.3301  0.0876  0.1206  0.5547  0.2841  0.0000   main_wing
 2    63.793 -2.5328  0.2841  0.3301 -0.0876 -0.1206 -0.5546  0.2841  0.0000   main_wing (YDUP)
 3    20.071  0.1618 -0.0310 -0.7258  0.0035 -0.0050 -0.0144 -0.0310  0.0000   horizontal_stabilizer
 4    20.071  0.1618 -0.0310 -0.7258 -0.0035  0.0050  0.0144 -0.0310  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0001 -0.0116 -0.0914 -0.0000  0.0000 -0.0000 -0.0116  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.9576   0.5561   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.9576   0.5561   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0067  -0.1931   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0067  -0.1931   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0001  -0.0128   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
