 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.5745  0.1139  0.4421  0.0553  0.2135  0.5670  0.1139  0.0000   main_wing
 2    63.791 -2.5745  0.1139  0.4421 -0.0553 -0.2135 -0.5670  0.1139  0.0000   main_wing (YDUP)
 3    20.073  0.2631 -0.0309 -1.1583 -0.0057 -0.0023 -0.0230 -0.0309  0.0000   horizontal_stabilizer
 4    20.073  0.2631 -0.0309 -1.1583  0.0057  0.0023  0.0230 -0.0309  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0139 -0.0176 -0.0466  0.0000 -0.0000  0.0000 -0.0176  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -5.0394   0.2229   0.0000   0.0000  main_wing
   2    63.791     3.717  -5.0394   0.2229   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.6367  -0.1922   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.6367  -0.1922   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0155  -0.0196   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
