 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4300  0.0157 -0.4037 -0.0279 -0.0048 -0.0859  0.0157  0.0000   main_wing
 2    63.969  0.4300  0.0157 -0.4037  0.0279  0.0048  0.0859  0.0157  0.0000   main_wing (YDUP)
 3    20.745  0.0257  0.0017 -0.1258 -0.0042  0.0024 -0.0028  0.0017  0.0000   horizontal_stabilizer
 4    20.745  0.0257  0.0017 -0.1258  0.0042 -0.0024  0.0028  0.0017  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0058 -0.0002  0.0416 -0.0000  0.0000 -0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.8410   0.0307   0.0000   0.0000  main_wing
   2    63.969     3.715   0.8410   0.0307   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.1567   0.0105   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.1567   0.0105   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0058  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
