 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.9692  0.3029  0.3782  0.0867  0.1893  0.6478  0.3029  0.0000   main_wing
 2    63.793 -2.9692  0.3029  0.3782 -0.0867 -0.1893 -0.6478  0.3029  0.0000   main_wing (YDUP)
 3    20.071  0.2391 -0.0448 -1.0667  0.0027 -0.0066 -0.0211 -0.0448  0.0000   horizontal_stabilizer
 4    20.071  0.2391 -0.0448 -1.0667 -0.0027  0.0066  0.0211 -0.0448  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0055 -0.0179 -0.0781  0.0000 -0.0000  0.0000 -0.0179  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.8118   0.5928   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.8118   0.5928   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4876  -0.2787   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4875  -0.2787   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0062  -0.0199   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
