 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3151  0.0091 -0.2812 -0.0191 -0.0033 -0.0607  0.0091  0.0000   main_wing
 2    63.969  0.3151  0.0091 -0.2812  0.0191  0.0033  0.0607  0.0091  0.0000   main_wing (YDUP)
 3    20.301  0.0242  0.0014 -0.1228 -0.0038  0.0022 -0.0025  0.0014  0.0000   horizontal_stabilizer
 4    20.301  0.0242  0.0014 -0.1228  0.0038 -0.0022  0.0025  0.0014  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0056 -0.0003  0.0469  0.0000 -0.0000  0.0000 -0.0003  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.6161   0.0177   0.0000   0.0000  main_wing
   2    63.969     3.715   0.6161   0.0177   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.1507   0.0087   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.1507   0.0087   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0056  -0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
