 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5715  0.2921  0.3349  0.0868  0.1255  0.5631  0.2921  0.0000   main_wing
 2    63.793 -2.5715  0.2921  0.3349 -0.0868 -0.1255 -0.5631  0.2921  0.0000   main_wing (YDUP)
 3    20.071  0.1661 -0.0322 -0.7449  0.0036 -0.0052 -0.0148 -0.0322  0.0000   horizontal_stabilizer
 4    20.071  0.1661 -0.0322 -0.7448 -0.0036  0.0052  0.0148 -0.0322  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0009 -0.0121 -0.0919 -0.0000  0.0000  0.0000 -0.0121  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.0334   0.5718   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.0333   0.5718   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0331  -0.2003   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0330  -0.2003   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0010  -0.0134   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
