 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.4032  0.1697  0.4039  0.0634  0.1692  0.5304  0.1697  0.0000   main_wing
 2    63.791 -2.4032  0.1697  0.4039 -0.0634 -0.1691 -0.5304  0.1697  0.0000   main_wing (YDUP)
 3    20.073  0.2089 -0.0274 -0.9244 -0.0021 -0.0029 -0.0184 -0.0274  0.0000   horizontal_stabilizer
 4    20.073  0.2089 -0.0274 -0.9244  0.0021  0.0029  0.0184 -0.0274  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0054 -0.0139 -0.0620 -0.0000  0.0000 -0.0000 -0.0139  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.7042   0.3322   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.7042   0.3322   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.2992  -0.1707   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.2992  -0.1707   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0060  -0.0154   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
