 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.5558  0.2655  0.4360  0.0287  0.1188  0.5661  0.2655  0.0000   main_wing
 2    63.791 -2.5558  0.2655  0.4360 -0.0287 -0.1188 -0.5661  0.2655  0.0000   main_wing (YDUP)
 3    20.073  0.1371 -0.0271 -0.6169  0.0044 -0.0048 -0.0123 -0.0271  0.0000   horizontal_stabilizer
 4    20.073  0.1371 -0.0271 -0.6169 -0.0044  0.0048  0.0123 -0.0271  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0198 -0.0147 -0.1238  0.0000 -0.0000  0.0000 -0.0147  0.0000   fuselage_horizontal
 7   114.215  0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -5.0028   0.5196   0.0000   0.0000  main_wing
   2    63.791     3.717  -5.0028   0.5196   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   0.8526  -0.1685   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   0.8526  -0.1685   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0220  -0.0164   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
