 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3562  0.0100 -0.3512 -0.0224 -0.0037 -0.0746  0.0100  0.0000   main_wing
 2    63.969  0.3562  0.0100 -0.3512  0.0224  0.0037  0.0746  0.0100  0.0000   main_wing (YDUP)
 3    20.301  0.0348  0.0020 -0.1760 -0.0055  0.0032 -0.0034  0.0020  0.0000   horizontal_stabilizer
 4    20.301  0.0348  0.0020 -0.1760  0.0055 -0.0032  0.0034  0.0020  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0092  0.0001  0.0470  0.0000 -0.0000  0.0000  0.0001  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.6966   0.0195   0.0000   0.0000  main_wing
   2    63.969     3.715   0.6966   0.0195   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.2170   0.0123   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.2170   0.0123   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0093   0.0001   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
