 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.5329  0.0207 -0.0342 -0.0169 -0.0079 -0.1076  0.0207  0.0000   main_wing
 2    63.793  0.5329  0.0207 -0.0342  0.0169  0.0079  0.1076  0.0207  0.0000   main_wing (YDUP)
 3    20.071  0.0482  0.0043 -0.2133 -0.0024  0.0013 -0.0042  0.0043  0.0000   horizontal_stabilizer
 4    20.071  0.0482  0.0043 -0.2133  0.0024 -0.0013  0.0042  0.0043  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0086 -0.0012  0.0810  0.0000 -0.0000  0.0000 -0.0012  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   1.0430   0.0404   0.0000   0.0000  main_wing
   2    63.793     3.718   1.0430   0.0404   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   0.2998   0.0266   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   0.2998   0.0266   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0086  -0.0012   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
