 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.6444  0.0329 -0.6240 -0.0326 -0.0205 -0.1343  0.0329  0.0000   main_wing
 2    63.969  0.6444  0.0329 -0.6240  0.0326  0.0205  0.1343  0.0329  0.0000   main_wing (YDUP)
 3    20.301  0.0748  0.0082 -0.3803 -0.0119  0.0063 -0.0073  0.0082  0.0000   horizontal_stabilizer
 4    20.301  0.0748  0.0082 -0.3803  0.0119 -0.0063  0.0073  0.0082  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0190  0.0003  0.0936 -0.0000 -0.0000  0.0000  0.0003  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.2592   0.0643   0.0000   0.0000  main_wing
   2    63.969     3.715   1.2592   0.0643   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.4659   0.0506   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.4659   0.0506   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0191   0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
