 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4340  0.2563  0.3103  0.1023  0.1294  0.5321  0.2563  0.0000   main_wing
 2    63.793 -2.4340  0.2563  0.3103 -0.1023 -0.1294 -0.5321  0.2563  0.0000   main_wing (YDUP)
 3    20.071  0.1754 -0.0300 -0.7826  0.0016 -0.0044 -0.0156 -0.0300  0.0000   horizontal_stabilizer
 4    20.071  0.1754 -0.0300 -0.7826 -0.0016  0.0044  0.0156 -0.0300  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0065 -0.0102 -0.0726  0.0000 -0.0000  0.0000 -0.0102  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.7643   0.5016   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.7642   0.5016   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0913  -0.1866   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0912  -0.1866   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0072  -0.0113   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
