 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.5228  0.1453  0.3083  0.1308  0.2167  0.5448  0.1453  0.0000   main_wing
 2    63.793 -2.5228  0.1452  0.3083 -0.1308 -0.2167 -0.5448  0.1452  0.0000   main_wing (YDUP)
 3    20.071  0.3034 -0.0303 -1.3254 -0.0115 -0.0006 -0.0264 -0.0303  0.0000   horizontal_stabilizer
 4    20.071  0.3034 -0.0303 -1.3254  0.0115  0.0006  0.0264 -0.0303  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0323 -0.0235  0.0181 -0.0000  0.0000 -0.0000 -0.0235  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.9381   0.2843   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.9381   0.2843   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.8878  -0.1884   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.8877  -0.1884   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0326  -0.0237   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
