 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4339  0.2566  0.3101  0.1023  0.1294  0.5321  0.2566  0.0000   main_wing
 2    63.793 -2.4339  0.2566  0.3101 -0.1023 -0.1294 -0.5321  0.2566  0.0000   main_wing (YDUP)
 3    20.071  0.1760 -0.0302 -0.7853  0.0016 -0.0044 -0.0156 -0.0302  0.0000   horizontal_stabilizer
 4    20.071  0.1760 -0.0302 -0.7853 -0.0016  0.0044  0.0156 -0.0302  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0116 -0.0170 -0.0545 -0.0000  0.0000 -0.0000 -0.0170  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.7641   0.5023   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.7640   0.5022   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.0950  -0.1878   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.0950  -0.1878   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0117  -0.0171   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
