 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -3.0385  0.2954  0.5209 -0.0051  0.1739  0.6711  0.2954  0.0000   main_wing
 2    63.791 -3.0385  0.2954  0.5209  0.0051 -0.1739 -0.6711  0.2954  0.0000   main_wing (YDUP)
 3    20.073  0.1882 -0.0407 -0.8483  0.0065 -0.0072 -0.0167 -0.0407  0.0000   horizontal_stabilizer
 4    20.073  0.1882 -0.0407 -0.8483 -0.0065  0.0072  0.0167 -0.0407  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0408 -0.0215 -0.1261  0.0000 -0.0000  0.0000 -0.0215  0.0000   fuselage_horizontal
 7   114.215 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -5.9475   0.5782   0.0000   0.0000  main_wing
   2    63.791     3.717  -5.9474   0.5782   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   1.1706  -0.2534   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   1.1706  -0.2534   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0453  -0.0239   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
