 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793  0.0735  0.0004 -0.0183  0.0000  0.0000 -0.0145  0.0004  0.0000   main_wing
 2    63.793  0.0735  0.0004 -0.0183 -0.0000 -0.0000  0.0145  0.0004  0.0000   main_wing (YDUP)
 3    20.071 -0.0090 -0.0001  0.0397  0.0000 -0.0000  0.0008 -0.0001  0.0000   horizontal_stabilizer
 4    20.071 -0.0090 -0.0001  0.0397 -0.0000  0.0000 -0.0008 -0.0001  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000  0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841 -0.0014 -0.0000 -0.0016  0.0000 -0.0000  0.0000 -0.0000  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718   0.1439   0.0007   0.0000   0.0000  main_wing
   2    63.793     3.718   0.1439   0.0007   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827  -0.0563  -0.0004   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827  -0.0563  -0.0004   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113  -0.0014  -0.0000   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
