 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.4534  0.2554  0.3138  0.1003  0.1309  0.5363  0.2554  0.0000   main_wing
 2    63.793 -2.4534  0.2554  0.3138 -0.1003 -0.1309 -0.5363  0.2554  0.0000   main_wing (YDUP)
 3    20.071  0.1775 -0.0305 -0.7918  0.0017 -0.0044 -0.0158 -0.0305  0.0000   horizontal_stabilizer
 4    20.071  0.1775 -0.0305 -0.7918 -0.0017  0.0044  0.0158 -0.0305  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0061 -0.0104 -0.0729 -0.0000  0.0000 -0.0000 -0.0104  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.8022   0.4999   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.8022   0.4999   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.1041  -0.1897   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.1041  -0.1897   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0068  -0.0116   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
