 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4477  0.0162 -0.4120 -0.0196 -0.0139 -0.0908  0.0162  0.0000   main_wing
 2    63.969  0.4477  0.0162 -0.4120  0.0196  0.0139  0.0908  0.0162  0.0000   main_wing (YDUP)
 3    20.301  0.0667  0.0061 -0.3374 -0.0095  0.0049 -0.0064  0.0061  0.0000   horizontal_stabilizer
 4    20.301  0.0667  0.0061 -0.3373  0.0095 -0.0049  0.0064  0.0061  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0206  0.0003  0.0991 -0.0000 -0.0000  0.0000  0.0003  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.8745   0.0315   0.0000   0.0000  main_wing
   2    63.969     3.715   0.8745   0.0315   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.4144   0.0376   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.4144   0.0376   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0208   0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
