 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.3068  0.2152  0.2861  0.1177  0.1426  0.5026  0.2152  0.0000   main_wing
 2    63.793 -2.3068  0.2152  0.2861 -0.1177 -0.1426 -0.5025  0.2152  0.0000   main_wing (YDUP)
 3    20.071  0.1989 -0.0282 -0.8807 -0.0017 -0.0031 -0.0175 -0.0282  0.0000   horizontal_stabilizer
 4    20.071  0.1989 -0.0282 -0.8807  0.0017  0.0031  0.0175 -0.0282  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0200 -0.0151 -0.0212 -0.0000  0.0000 -0.0000 -0.0151  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.5153   0.4212   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.5153   0.4211   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.2374  -0.1754   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.2374  -0.1754   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0202  -0.0152   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
