 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.5293  0.0241 -0.4809 -0.0250 -0.0163 -0.1044  0.0241  0.0000   main_wing
 2    63.969  0.5293  0.0241 -0.4809  0.0250  0.0163  0.1044  0.0241  0.0000   main_wing (YDUP)
 3    20.745  0.0661  0.0069 -0.3243 -0.0105  0.0056 -0.0068  0.0069  0.0000   horizontal_stabilizer
 4    20.745  0.0661  0.0069 -0.3243  0.0105 -0.0056  0.0068  0.0069  0.0000   horizontal_stabilizer (YDUP)
 5    34.910  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0172 -0.0002  0.0943  0.0000 -0.0000  0.0000 -0.0002  0.0000   fuselage_horizontal
 7   123.841 -0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   1.0341   0.0471   0.0000   0.0000  main_wing
   2    63.969     3.715   1.0341   0.0471   0.0000   0.0000  main_wing (YDUP)
   3    20.745     2.849   0.4027   0.0418   0.0000   0.0000  horizontal_stabilizer
   4    20.745     2.849   0.4027   0.0418   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    34.910     4.191  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0173  -0.0002   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
