 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.4786  0.0185 -0.4443 -0.0216 -0.0149 -0.0976  0.0185  0.0000   main_wing
 2    63.969  0.4786  0.0185 -0.4443  0.0216  0.0149  0.0976  0.0185  0.0000   main_wing (YDUP)
 3    20.301  0.0687  0.0065 -0.3475 -0.0100  0.0052 -0.0066  0.0065  0.0000   horizontal_stabilizer
 4    20.301  0.0687  0.0065 -0.3475  0.0100 -0.0052  0.0066  0.0065  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0203  0.0003  0.0983 -0.0000 -0.0000  0.0000  0.0003  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.9350   0.0361   0.0000   0.0000  main_wing
   2    63.969     3.715   0.9350   0.0361   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.4267   0.0400   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.4267   0.0400   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0204   0.0003   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
