 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.5195  0.2506  0.4326  0.0292  0.1142  0.5576  0.2506  0.0000   main_wing
 2    63.791 -2.5194  0.2506  0.4326 -0.0292 -0.1142 -0.5576  0.2506  0.0000   main_wing (YDUP)
 3    20.073  0.1332 -0.0262 -0.5996  0.0043 -0.0046 -0.0120 -0.0262  0.0000   horizontal_stabilizer
 4    20.073  0.1332 -0.0262 -0.5996 -0.0043  0.0046  0.0120 -0.0262  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0183 -0.0141 -0.1234 -0.0000  0.0000 -0.0000 -0.0141  0.0000   fuselage_horizontal
 7   114.215  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -4.9315   0.4904   0.0000   0.0000  main_wing
   2    63.791     3.717  -4.9315   0.4904   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   0.8287  -0.1627   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   0.8287  -0.1627   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0203  -0.0157   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
