 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2337  0.1860  0.2737  0.1242  0.1513  0.4853  0.1860  0.0000   main_wing
 2    63.793 -2.2337  0.1860  0.2737 -0.1242 -0.1513 -0.4853  0.1860  0.0000   main_wing (YDUP)
 3    20.071  0.2159 -0.0265 -0.9511 -0.0045 -0.0021 -0.0190 -0.0265  0.0000   horizontal_stabilizer
 4    20.071  0.2159 -0.0265 -0.9511  0.0045  0.0021  0.0190 -0.0265  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0253 -0.0141  0.0004 -0.0000  0.0000 -0.0000 -0.0141  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.3723   0.3640   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.3723   0.3640   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.3430  -0.1647   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.3430  -0.1646   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0255  -0.0142   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
