 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.2514  0.1231  0.2776  0.1312  0.1790  0.4868  0.1231  0.0000   main_wing
 2    63.793 -2.2514  0.1231  0.2776 -0.1312 -0.1790 -0.4868  0.1231  0.0000   main_wing (YDUP)
 3    20.071  0.2605 -0.0248 -1.1392 -0.0100 -0.0003 -0.0228 -0.0248  0.0000   horizontal_stabilizer
 4    20.071  0.2605 -0.0248 -1.1392  0.0100  0.0003  0.0228 -0.0248  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0253 -0.0075 -0.0016 -0.0000  0.0000 -0.0000 -0.0075  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.4069   0.2409   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.4069   0.2409   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.6209  -0.1543   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.6209  -0.1543   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0281  -0.0083   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
