 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.969  0.3505  0.0099 -0.3289 -0.0189 -0.0065 -0.0717  0.0099  0.0000   main_wing
 2    63.969  0.3505  0.0099 -0.3289  0.0189  0.0065  0.0717  0.0099  0.0000   main_wing (YDUP)
 3    20.301  0.0472  0.0032 -0.2382 -0.0070  0.0039 -0.0046  0.0032  0.0000   horizontal_stabilizer
 4    20.301  0.0472  0.0032 -0.2382  0.0070 -0.0039  0.0046  0.0032  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0141  0.0001  0.0694  0.0000 -0.0000  0.0000  0.0001  0.0000   fuselage_horizontal
 7   123.841  0.0000  0.0000  0.0000  0.0000 -0.0000 -0.0000  0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.969     3.715   0.6850   0.0193   0.0000   0.0000  main_wing
   2    63.969     3.715   0.6850   0.0193   0.0000   0.0000  main_wing (YDUP)
   3    20.301     2.827   0.2935   0.0197   0.0000   0.0000  horizontal_stabilizer
   4    20.301     2.827   0.2935   0.0197   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585  -0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0142   0.0001   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113  -0.0000   0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
