 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.9689  0.3038  0.3777  0.0868  0.1894  0.6478  0.3038  0.0000   main_wing
 2    63.793 -2.9688  0.3038  0.3777 -0.0868 -0.1894 -0.6478  0.3038  0.0000   main_wing (YDUP)
 3    20.071  0.2398 -0.0450 -1.0697  0.0027 -0.0066 -0.0211 -0.0450  0.0000   horizontal_stabilizer
 4    20.071  0.2398 -0.0450 -1.0697 -0.0027  0.0066  0.0211 -0.0450  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0085 -0.0299 -0.0687 -0.0000  0.0000 -0.0000 -0.0299  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -5.8111   0.5947   0.0000   0.0000  main_wing
   2    63.793     3.718  -5.8111   0.5946   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.4917  -0.2800   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.4917  -0.2800   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0085  -0.0301   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
