 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -2.1210  0.1500  0.2550  0.1329  0.1644  0.4585  0.1500  0.0000   main_wing
 2    63.793 -2.1209  0.1500  0.2550 -0.1329 -0.1644 -0.4585  0.1500  0.0000   main_wing (YDUP)
 3    20.071  0.2420 -0.0229 -1.0584 -0.0093 -0.0002 -0.0212 -0.0229  0.0000   horizontal_stabilizer
 4    20.071  0.2420 -0.0229 -1.0584  0.0093  0.0002  0.0212 -0.0229  0.0000   horizontal_stabilizer (YDUP)
 5    27.880  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   123.841  0.0328 -0.0128  0.0320 -0.0000  0.0000 -0.0000 -0.0128  0.0000   fuselage_horizontal
 7   123.841 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -4.1516   0.2936   0.0000   0.0000  main_wing
   2    63.793     3.718  -4.1516   0.2935   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   1.5055  -0.1425   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   1.5054  -0.1425   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.880     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   123.841    33.113   0.0330  -0.0129   0.0000   0.0000  fuselage_horizontal
   7   123.841    33.113   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
