 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.793 -3.1613  0.0267  0.4125  0.0916  0.3174  0.6860  0.0267  0.0000   main_wing
 2    63.793 -3.1613  0.0266  0.4125 -0.0916 -0.3174 -0.6860  0.0266  0.0000   main_wing (YDUP)
 3    20.071  0.4131 -0.0457 -1.7991 -0.0153 -0.0018 -0.0358 -0.0457  0.0000   horizontal_stabilizer
 4    20.071  0.4131 -0.0457 -1.7991  0.0153  0.0018  0.0358 -0.0457  0.0000   horizontal_stabilizer (YDUP)
 5    27.855  0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393  0.0057 -0.0201 -0.0093 -0.0000  0.0000  0.0000 -0.0201  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.793     3.718  -6.1878   0.0522   0.0000   0.0000  main_wing
   2    63.793     3.718  -6.1877   0.0521   0.0000   0.0000  main_wing (YDUP)
   3    20.071     2.827   2.5700  -0.2842   0.0000   0.0000  horizontal_stabilizer
   4    20.071     2.827   2.5699  -0.2842   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    27.855     3.585   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376   0.0063  -0.0224   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
