 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -3.3567 -0.0347  0.6181 -0.0422  0.3161  0.7414 -0.0347  0.0000   main_wing
 2    63.791 -3.3567 -0.0348  0.6181  0.0422 -0.3161 -0.7414 -0.0348  0.0000   main_wing (YDUP)
 3    20.073  0.3515 -0.0550 -1.5519 -0.0026 -0.0064 -0.0305 -0.0550  0.0000   horizontal_stabilizer
 4    20.073  0.3515 -0.0550 -1.5519  0.0026  0.0064  0.0305 -0.0550  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0573 -0.0240 -0.0586  0.0000  0.0000  0.0000 -0.0240  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -6.5703  -0.0680   0.0000   0.0000  main_wing
   2    63.791     3.717  -6.5702  -0.0680   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   2.1867  -0.3420   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   2.1867  -0.3420   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0637  -0.0267   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
