 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   124.9       Cref =    4.2350   Bref =   34.3200
     Xref =     15.3099   Yref =    0.0000   Zref =   -0.4802

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    63.791 -2.9607 -0.1706  0.5695 -0.0094  0.3227  0.6576 -0.1706  0.0000   main_wing
 2    63.791 -2.9607 -0.1706  0.5695  0.0094 -0.3227 -0.6576 -0.1706  0.0000   main_wing (YDUP)
 3    20.073  0.3907 -0.0371 -1.7039 -0.0154 -0.0004 -0.0339 -0.0371  0.0000   horizontal_stabilizer
 4    20.073  0.3907 -0.0371 -1.7039  0.0154  0.0004  0.0339 -0.0371  0.0000   horizontal_stabilizer (YDUP)
 5    26.975  0.0000 -0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000  0.0000   vertical_stabilizer
 6   112.393 -0.0454 -0.0221 -0.0185  0.0000  0.0000  0.0000 -0.0221  0.0000   fuselage_horizontal
 7   114.215 -0.0000 -0.0000  0.0000 -0.0000  0.0000  0.0000 -0.0000  0.0000   fuselage_vertical

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    63.791     3.717  -5.7952  -0.3340   0.0000   0.0000  main_wing
   2    63.791     3.717  -5.7952  -0.3340   0.0000   0.0000  main_wing (YDUP)
   3    20.073     2.827   2.4306  -0.2309   0.0000   0.0000  horizontal_stabilizer
   4    20.073     2.827   2.4306  -0.2309   0.0000   0.0000  horizontal_stabilizer (YDUP)
   5    26.975     3.613   0.0000  -0.0000   0.0000   0.0000  vertical_stabilizer
   6   112.393    30.376  -0.0505  -0.0246   0.0000   0.0000  fuselage_horizontal
   7   114.215    30.376   0.0000  -0.0000   0.0000   0.0000  fuselage_vertical
 ---------------------------------------------------------------
