Boeing 737-800
#Mach
 0.0
#Iysym   IZsym   Zsym
0      0     0.0
#Sref    Cref    Bref 	<meters>
125.0      12.5     35.7
#Xref    Yref    Zref   <meters>
18.288      0     0

#=============================================
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0 
YDUPLICATE
0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
14.4   0  0  6.81    0.0523598775598

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
19.3388328569   10.5918  1.11324303909  3.41587697479    0.0523598775598

CONTROL
#Name gain Xhinge hinge_vector SgnDup
aileron   1.0  0.862    0.0 0.0 0.0  -1

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
20.9827467927   14.11732  1.4837901226  2.2861305098    0.0523598775598

CONTROL
#Name gain Xhinge hinge_vector SgnDup
aileron   1.0  0.846    0.0 0.0 0.0  -1

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
22.7235916981   17.85  1.87611059949  1.09    0.0523598775598

#=============================================
SURFACE
horizontal_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0 
YDUPLICATE
0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
33.8   0.0  0.0  3.28    0.0523598775598

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
37.9424881814   7.175  0.880979224478  1.31    0.0523598775598

#=============================================
SURFACE
vertical_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0  
#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
30.0   0.0  0.0  6.6    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
35.5155347785   0.0  7.877  1.65    0.0

#=============================================
SURFACE
fuselage_horizontal
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0 
YDUPLICATE
0.0


#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
0.0   0.0  0.0  39.5    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
6.4   2.0  0.0  25.1    0.0

#=============================================
SURFACE
fuselage_vertical
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0  

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
6.4   0.0  -2.0  25.1    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
0.0   0.0  0.0  39.5    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
6.4   0.0  2.0  25.1    0.0

