Boeing_737800
#Mach
 0.0
#Iysym   IZsym   Zsym
0      0     0.0
#Sref    Cref    Bref 	<meters>
124.862      4.235     35.66
#Xref    Yref    Zref   <meters>
18.288      0     0

#=============================================
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0 
YDUPLICATE
0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
20   0  0  6.81    0.0698131700798

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
28.3142655449   17.83  0.0  1.09    -0.0698131700798

#=============================================
SURFACE
horizontal_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0 
YDUPLICATE
0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
50   0  0  3.28    0.0523598775598

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
54.083598454   7.073  0.0  1.31    0.0523598775598

#=============================================
SURFACE
vertical_stabilizer
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0  
#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
50   0  0  6.6    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
53.6731054233   0.0  7.877  1.65    0.0

#=============================================
SURFACE
fuselage_horizontal
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0 
YDUPLICATE
0.0


#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
0.0   0.0  0.0  38.02    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
6.4   1.87  0.0  23.62    0.0

#=============================================
SURFACE
fuselage_vertical
#Nchordwise  Cspace   Nspanwise  Sspace
20           1.0      15         1.0  

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
6.4   0.0  -1.87  23.62    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
0.0   0.0  0.0  38.02    0.0

#------------------------------------------------------------
SECTION
#Xle  Yle  Zle  Chord  Ainc  Nspanwise  Sspace
6.4   0.0  1.87  23.62    0.0

